%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(<!\[)(CDATA)(\[)
      captures:
        1: >-
          meta.tag.xml.xml1
          section.cdata.xml.xml1
          punctuation.delimiter.section.begin.xml.xml1
          punctuation.definition.section.begin.xml.xml1
        2: >-
          meta.tag.xml.xml1
          section.cdata.xml.xml1
          entity.name.cdata.xml.xml1
        3: >-
          meta.tag.xml.xml1
          section.cdata.xml.xml1
          punctuation.delimiter.section.begin.xml.xml1
          punctuation.definition.section.begin.xml.xml1
      set: content

  content:
    - match: \s*(]]>)
      captures:
        1: >-
          meta.tag.xml.xml1
          section.cdata.xml.xml1
          punctuation.delimiter.section.end.xml.xml1
          punctuation.definition.section.end.xml.xml1
      pop: true
