%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (<!\[)(CDATA)(\[)
      captures:
        1: punctuation.delimiter.section.begin.xml.xml1
        2: entity.name.other.xml.xml1
        3: punctuation.delimiter.section.begin.xml.xml1
      set: content

  content:
    - meta_scope: section.cdata.html.html5
    - match: \]\]\>
      scope: punctuation.delimiter.section.end.xml.xml1
      pop: true
