%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)\s*
        (<)
        (?={{commonIdentifier}})
      captures:
        1: >-
          meta.tag.xml.xml1
          tag.xml.xml1
          punctuation.delimiter.tag.begin.xml.xml1
          punctuation.definition.tag.begin.xml.xml1
      set: tag-name

  tag-name:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: >-
          meta.tag.xml.xml1
          tag.xml.xml1
          entity.name.tag.xml.xml1
      set: [
        content,
        attributes
      ]

  attributes:
    - match: (?=\s*/>)
      pop: true
    - match: \s*(>)
      captures:
        1: >-
          meta.tag.xml.xml1
          tag.xml.xml1
          punctuation.delimiter.tag.end.xml.xml1
          punctuation.definition.tag.end.xml.xml1
      pop: true
    - include: Packages/Naomi/syntaxes/xml1/element/attributes.sublime-syntax

  content:
    - match: \s*(/>)
      captures:
        1: >-
          meta.tag.xml.xml1
          tag.xml.xml1
          punctuation.delimiter.tag.end.xml.xml1
          punctuation.definition.tag.end.xml.xml1
      pop: true
    - match: |
        (?x)\s*
        (</)(\1)(>)
      captures:
        1: >-
          meta.tag.xml.xml1
          tag.close.xml.xml1
          punctuation.delimiter.tag.begin.xml.xml1
          punctuation.definition.tag.begin.xml.xml1
        2: >-
          meta.tag.xml.xml1
          tag.close.xml.xml1
          entity.name.tag.xml.xml1
        3: >-
          meta.tag.xml.xml1
          tag.close.xml.xml1
          punctuation.delimiter.tag.end.xml.xml1
          punctuation.definition.tag.end.xml.xml1
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/xml1/element.sublime-syntax
        - match: ""
          pop: true
