%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(<\?)(xml)
      captures:
        1: >-
          instruction.prolog.xml.xml1
          punctuation.delimiter.instruction.begin.xml.xml1
        2: >-
          instruction.prolog.xml.xml1
          entity.name.instruction.xml.xml1
      set: prolog

  prolog:
    - match: \s*(\?>)
      captures:
        1: >-
          instruction.prolog.xml.xml1
          punctuation.delimiter.instruction.end.xml.xml1
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/xml1/attribute.sublime-syntax
        - match: ""
          pop: true
