%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  cssIdentifier: (?!--)[_[:alnum:]\-]+

  customProperty: --[_[:alnum:]\-]+

contexts:
  main:
    # Custom property.
    - match: |
        (?xi)
        (?={{customProperty}}\s*:)
      set: [ possible-set, property ]
    # property: value.
    - match: |
        (?xi)
        (?={{cssIdentifier}}\s*:)
      set: [ delimiter, property ]
    # Nesting.
    - match: (?=\S)
      set:
        - include: Packages/Naomi/syntaxes/css3/ruleset.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  delimiter:
    - include: comment-no-pop
    - match: ":"
      scope: punctuation.separator.key-value.css.css3
      set: [ meta, optional-value ]

  meta:
    - meta_scope: meta.property-value.css.css3
    - match: ""
      pop: true

  no-pop:
    # Custom property.
    - match: |
        (?xi)
        (?={{customProperty}}\s*:)
      push: [ possible-set, property ]
    # property: value.
    - match: |
        (?xi)
        (?={{cssIdentifier}}\s*:)
      push: [ delimiter, property ]
    # Nesting.
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/css3/ruleset.sublime-syntax

  optional-value:
    - match: (?=[`;()\[\]{}])
      pop: true
    - match: \,
      scope: punctuation.separator.sequence.css.css3
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax

  possible-set:
    - include: comment-no-pop
    - match: ":"
      scope: punctuation.separator.key-value.css.css3
      set: [ meta, set-or-optional-value ]

  property:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/css3/property.sublime-syntax

  ruleset-block:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block.sublime-syntax

  set-or-optional-value:
    - include: comment-no-pop
    - match: (?=\{)
      set: ruleset-block
    - include: optional-value
