%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \{
      scope: punctuation.section.property-list.begin.css.css3
      set: delimiter

  delimiter:
    - meta_scope: meta.property-list.css.css3
    - match: \}
      scope: punctuation.section.property-list.end.css.css3
      pop: true
    - match: ;
      scope: punctuation.terminator.css.css3
    # - include: Packages/Naomi/syntaxes/css3/selector-expression.sublime-syntax
