%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # String property name.
    - match: (?=\s*(?>'|"|`))
      set: [
        optional-alias,
        meta-key,
        string
      ]
    # Computed property name.
    - match: \s*(\[)
      captures:
        1: punctuation.section.brackets.begin.js.fjsx15
      set: [
        optional-alias,
        meta-key,
        computed-property-end,
        optional-expression
      ]
    # Normal property with an alias.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
        (?=\s*:)
      set: [
        optional-alias,
        meta-key
      ]

  meta-key:
    - meta_scope: meta.destructuring.object.key.js.fjsx15
    - match: ""
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  optional-alias:
    - match: \s*(:)
      captures:
        1: punctuation.separator.key-value.js.fjsx15
      set: alias
    - match: (?=\s*\S)
      pop: true

  alias:
    - include: comment-no-pop
    - match: (?=\s*\))
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax#variable-or-constant

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  computed-property-end:
    - match: \s*(])
      captures:
        1:  punctuation.section.brackets.end.js.fjsx15
      pop: true
