%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # String property name.
    - match: (?=(?>'|"|`))
      set: [
        optional-bind,
        meta-key,
        string
      ]
    # Computed property name.
    - match: \[
      scope: punctuation.section.brackets.begin.js.fjsx15
      set: [
        optional-bind,
        meta-computed-key,
        computed-property-end,
        optional-expression
      ]
    # Normal property with an bind.
    - match: (?xi)({{commonIdentifier}})(?=\s*:)
      scope: string.unquoted.js.fjsx15
      set: [
        optional-bind,
        meta-key
      ]
    # Simple variable or constant.
    - match: ""
      set: [ object-destructuring-delimiters, variable-or-constant ]

  bind:
    - meta_scope: meta.binding.destructuring.mapping.js.fjsx15
    - include: comment-no-pop
    - match: (?=\))
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax#variable-or-constant

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  computed-property-end:
    - match: \]
      scope:  punctuation.section.brackets.end.js.fjsx15
      pop: true

  meta-computed-key:
    - meta_scope: meta.binding.destructuring.mapping.key.computed.js.fjsx15
    - include: pop-now

  meta-destructuring:
    - meta_scope: meta.binding.destructuring.mapping.js.fjsx15
    - include: pop-now

  meta-key:
    # The object literal meta scope is necessary to allow color schemes to make
    # object destructuring keys similar to object literals.
    - meta_scope: >-
        meta.binding.destructuring.mapping.key.js.fjsx15
        meta.object-literal.key.js.fjsx15
    - include: pop-now

  object-destructuring-delimiters:
    - meta_scope: meta.binding.destructuring.mapping.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax#delimiters

  optional-bind:
    - match: ":"
      scope: punctuation.binding.js.fjsx15
      push: bind
    - match: (?=\S)
      set: object-destructuring-delimiters

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  pop-now:
    - match: ""
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  variable-or-constant:
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax#variable-or-constant
