%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  hexEscapedChar: |
    \\x[a-f0-9]{1,4}

  decimalEscapedChar: |
    \\d[0-9]{1,5}

  escapeSequences: |
    (?> \\\\
      | \\"
      | \\n
      | \\r
      | \\t
      | {{hexEscapedChar}}
      | {{decimalEscapedChar}}
    )

contexts:
  main:
    - match: |
        (?xi)\s*
        (')
        (?> ({{escapeSequences}})
          | (.)
        )
        (')
      captures:
        1: >-
          string.quoted.single.mql.mql4
          punctuation.definition.string.begin.mql.mql4
        2: >-
          string.quoted.single.mql.mql4
          constant.character.escape.a.mql.mql4
        3: string.quoted.single.mql.mql4
        4: >-
          string.quoted.single.mql.mql4
          punctuation.definition.string.end.mql.mql4
      pop: true
