%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  hexEscapedChar: |
    \\x[a-f0-9]{1,4}

  decimalEscapedChar: |
    \\d[0-9]{1,5}

  escapeSequences: |
    (?> \\\\
      | \\"
      | \\n
      | \\r
      | \\t
      | {{hexEscapedChar}}
      | {{decimalEscapedChar}}
    )

contexts:
  main:
    - match: \"
      scope: punctuation.delimiter.string.begin.mql.4
      set: string

  string:
    - meta_scope: string.quoted.double.mql.4
    - meta_content_scope: string.content.mql.4
    - include: escaped-character
    - match: \"
      scope: punctuation.delimiter.string.end.mql.4
      pop: true

  escaped-character:
    - match: |
        (?x)
        (?>
          ({{escapeSequences}})\s*
          ({{escapeSequences}})
          |
          ({{escapeSequences}})
        )
      captures:
        1: constant.character.escape.a.mql.4
        2: constant.character.escape.b.mql.4
        3: constant.character.escape.a.mql.4
