%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  expressionGroupBegin: |
    (?<!
      \]|\)|\}
    )
    \(

contexts:
  main:
    - include: sequence
    # Open new expression group.
    - match: |
        (?x)\s*
        {{expressionGroupBegin}}
      scope: punctuation.definition.expression.group.a.begin.scss.scss3
      set: open-b-close-a

  open-a-close-b:
    # Open new expression group.
    - match: |
        (?x)\s*
        {{expressionGroupBegin}}
      scope: punctuation.definition.expression.group.a.begin.scss.scss3
      push: open-b-close-a
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.b.end.scss.scss3
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: \s*
          pop: true

  open-b-close-a:
    # Open new expression group.
    - match: |
        (?x)\s*
        {{expressionGroupBegin}}
      scope: punctuation.definition.expression.group.b.begin.scss.scss3
      push: open-a-close-b
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.a.end.scss.scss3
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: \s*
          pop: true

  sequence:
    - include: Packages/Naomi/syntaxes/scss3/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/terminator.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/keyword.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/operator.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/variable.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/literal.sublime-syntax
