{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php",
    "completions": [
        "class_alias",
        "class_exists",
        "get_called_class",
        "get_class_methods",
        "get_class_vars",
        "get_class",
        "get_declared_classes",
        "get_declared_interfaces",
        "get_declared_traits",
        "get_object_vars",
        "get_parent_class",
        "interface_exists",
        "is_a",
        "is_subclass_of",
        "method_exists",
        "property_exists",
        "trait_exists"
    ]
}
