{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php - comment",
    "completions": [
        "DEFAULT_INCLUDE_PATH",
        "PEAR_EXTENSION_DIR",
        "PEAR_INSTALL_DIR",
        "PHP_BINARY",
        "PHP_BINDIR",
        "PHP_CONFIG_FILE_PATH",
        "PHP_CONFIG_FILE_SCAN_DIR",
        "PHP_DATADIR",
        "PHP_DEBUG",
        "PHP_EOL",
        "PHP_EXTENSION_DIR",
        "PHP_EXTRA_VERSION",
        "PHP_INT_MAX",
        "PHP_INT_MIN",
        "PHP_INT_SIZE",
        "PHP_LIBDIR",
        "PHP_LOCALSTATEDIR",
        "PHP_MAJOR_VERSION",
        "PHP_MANDIR",
        "PHP_MAXPATHLEN",
        "PHP_MINOR_VERSION",
        "PHP_OS",
        "PHP_PREFIX",
        "PHP_RELEASE_VERSION",
        "PHP_SAPI",
        "PHP_SHLIB_SUFFIX",
        "PHP_SYSCONFDIR",
        "PHP_VERSION",
        "PHP_VERSION_ID",
        "PHP_ZTS"
    ]
}
