%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - include: extension
    - include: directive

  extension:
    - match: |
        (?xi)
        \s*
        (
          @
          -{{commonIdentifier}}
        )\b
      captures:
        0: extension.css.scss3
        1: keyword.control.directive.css.scss3
      set: [
        optional-body,
        header
      ]

  directive:
    - match: |
        (?xi)
        \s*
        (
          @
          (?> font-face
            | keyframes
            | media
          )
        )\b
      captures:
        1: keyword.control.directive.css.scss3
      set: [
        body,
        header
      ]

  header:
    - match: (?=\s*\{)
      pop: true
    - include: Packages/Naomi/syntaxes/scss3/value.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/scss3/body.sublime-syntax

  optional-body:
    - match: (?<=;)
      pop: true
    - include: Packages/Naomi/syntaxes/scss3/body.sublime-syntax
