%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> ArrayIterator
            | AppendIterator
            | CachingIterator
            | CallbackFilterIterator
            | Closure
            | DirectoryIterator
            | EmptyIterator
            | FilesystemIterator
            | FilterIterator
            | Generator
            | GlobIterator
            | InfiniteIterator
            | IteratorIterator
            | LimitIterator
            | MultipleIterator
            | NoRewindIterator
            | ParentIterator
            | Recursive
              (?> ArrayIterator
                | CachingIterator
                | CallbackFilterIterator
                | DirectoryIterator
                | FilterIterator
                | IteratorIterator
                | RegexIterator
                | TreeIterator
              )
            | RegexIterator
            | Spl
              (?> DoublyLinkedList
                | Stack
                | Queue
                | Heap
                | MaxHeap
                | MinHeap
                | PriorityQueue
                | FixedArray
                | ObjectStorage
              )
          )
        )\b
      captures:
        1: >-
          support.php.php7
          punctuation.definition.type.php.php7
        2: >-
          support.php.php7
          entity.name.type.php.php7
      pop: true
