%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # String property name.
    - match: (?=\s*(?>'|"|`))
      set: string
    # Computed property name.
    - match: \s*(\[)
      captures:
        1: keyword.operator.other.computed-property.begin.js.fjsx15
      set: computed-property
    # Normal property.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: >-
          object.property.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  computed-property:
    - match: \s*(\])
      captures:
        1: keyword.operator.other.computed-property.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\s*])
          pop: true
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
