%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  constantIdentifier: |
    [$_[:upper:]]
    [$_[:upper:][:digit:]]*

  indexer: |
    (\[
      [^\[\]]*
      \g<-1>?
      [^\[\]]*
    \])

  methodIdentifier: |
    (?> '.*?(?<!\\)'
      | ".*?(?<!\\)"
      | `.*?(?<!\\)`
      | {{indexer}}
      | {{commonIdentifier}}
    )

  genericArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

  genericParameters: "{{genericArguments}}"

  parameters: |
    (\(
      (?> '(?:\'|[^'])*'
        | "(?:\"|[^"])*"
        | `(?:\`|[^`])*`
        | [^'"`()]*
      )
      \g<-1>?
      (?> '(?:\'|[^'])*'
        | "(?:\"|[^"])*"
        | `(?:\`|[^`])*`
        | [^'"`()]*
      )
    \))

  flowOperators: |
    (?> &(?!&)
      | \|(?!\|)
    )

  string: |
    (?> '(?:\'|[^'])*'
      | "(?:\"|[^"])*"
      | `(?:\`|[^`])*`
    )

  simpleFlowType: |
    (?> {{string}}
      | {{commonIdentifier}}
        {{genericArguments}}?
    )

  flowFunction: |
    (
      {{parameters}}
      \s*=>\s*
      (?> {{simpleFlowType}}
        | \g<-2>
      )
    )

  complexType: |
    (
      \??\s*
      (?> {{simpleFlowType}}
        | {{flowFunction}}
      )
      \s*{{flowOperators}}?
      \s*\g<-5>?
    )

  flowComment: /\*\s*:.*?\*/

  type: |
    (?> {{flowComment}}
      | :{{complexType}}
    )

contexts:
  main:
    # Function assigned to property.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*function
        )
      set: [
        function-declaration,
        function-keyword,
        method-identifier
      ]
    # Single parameter arrow function assigned to property.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*{{commonIdentifier}}
          \s*{{type}}?
          \s*=>
        )
      set: [
        arrow-function,
        method-identifier
      ]
    # Arrow function assigned to property.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*{{genericParameters}}?
          \s*{{parameters}}
          \s*=>
        )
      set: [
        arrow-function,
        method-identifier
      ]
    # Computed property name.
    - match: \[
      scope: punctuation.section.brackets.begin.js.fjsx15
      set: [
        associated-value,
        computed-key-meta-scope,
        computed-property-end,
        optional-expression
      ]
    # String.
    - match: (?=['"`])
      set: [
        associated-value,
        key-meta-scope,
        string
      ]
    # Simple property.
    - include: constant
    - include: variable

  arrow-function:
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax

  associated-value:
    - match: ":"
      scope: punctuation.separator.key-value.js.fjsx15
      set: optional-expression

  computed-key-meta-scope:
    - meta_scope: >-
        meta.object-literal.key.js.fjsx15
        meta.object-literal.key.computed.js.fjsx15
    - include: pop-now

  computed-property-end:
    - match: \]
      scope: punctuation.section.brackets.end.js.fjsx15
      pop: true

  constant:
    # Single character.
    - match: "[_[:upper:]]\b"
      scope: meta.object-literal.key.uppercase.js.fjsx15
      set: associated-value
    # Two or more characters.
    - match: |
        (?x)
          {{constantIdentifier}}
          (?> \$\B
            | [_[:upper:]]\b
          )
      scope: meta.object-literal.key.uppercase.js.fjsx15
      set: associated-value

  function-declaration:
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax#declaration

  function-keyword:
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax#keyword

  key-meta-scope:
    - meta_scope: meta.object-literal.key.js.fjsx15
    - include: pop-now

  method-identifier:
    - match: |
        (?xi)
        ({{commonIdentifier}})
        \s*(:)
      captures:
        1: entity.name.function.js.fjsx15
        2: punctuation.separator.key-value.js.fjsx15
      pop: true

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  pop-now:
    - match: ""
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  variable:
    # Single character.
    - match: |
        (?xi)
        (?> \$\B
          | [_[:alpha:]]\b
        )
      scope: meta.object-literal.key.js.fjsx15
      set: associated-value
    # Two or more characters.
    - match: |
        (?xi)
        (
          {{commonIdentifier}}
          (?> \$\B
            | [_[:alnum:]]\b
          )
        )
      scope: meta.object-literal.key.js.fjsx15
      set: associated-value
