%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  constantIdentifier: |
    [$_[:upper:]]
    [$_[:upper:][:digit:]]*

  keyIdentifier: |
    (?> {{string}}
      | [$_[:alnum:]]
        [$_[:alnum:]]*
    )

  indexer: |
    (\[
      (?> {{string}}
        | \g<-1>
        | [^\[\]]
      )*
    \])

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  genericParameters: "{{genericArguments}}"

  parameters: |
    (\(
      (?> {{string}}
        | \g<-1>
        | [^()]
      )*
    \))

  flowOperators: |
    (?> &(?!&)
      | \|(?!\|)
    )

  string: |
    (?> '(?>\'|[^'])*?'
      | "(?>\"|[^"])*?"
      | `(?>\`|[^`])*?`
    )

  simpleFlowType: |
    (?> {{string}}
      | {{commonIdentifier}}
        {{genericArguments}}?
    )

  flowFunction: |
    (
      {{parameters}}
      \s*=>\s*
      (?> {{simpleFlowType}}
        | \g<-2>
      )
    )

  complexType: |
    (
      \??\s*
      (?> {{simpleFlowType}}
        | {{flowFunction}}
      )
      \s*{{flowOperators}}?
      \s*\g<-5>?
    )

  flowComment: /\*\s*:.*?\*/

  type: |
    (?> {{flowComment}}
      | :{{complexType}}
    )

contexts:
  main:
    # Function assigned to property.
    - match: |
        (?xi)
        (?=
          {{keyIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*function
        )
      push: [
        function-declaration,
        function-keyword,
        meta-key,
        method-identifier
      ]
    # Single parameter arrow function assigned to property.
    - match: |
        (?xi)
        (?=
          {{keyIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*{{commonIdentifier}}
          \s*{{type}}?
          \s*=>
        )
      push: [
        arrow-function,
        meta-key,
        method-identifier
      ]
    # Arrow function assigned to property.
    - match: |
        (?xi)
        (?=
          {{keyIdentifier}}
          \s*:
          (?:\s*async\b)?
          \s*{{genericParameters}}?
          \s*{{parameters}}
          \s*=>
        )
      push: [
        arrow-function,
        meta-key,
        method-identifier
      ]
    # Computed property name.
    - match: \[
      scope: punctuation.section.brackets.begin.js.fjsx15
      push: [
        associated-value,
        meta-computed-key,
        computed-property-end,
        optional-expression
      ]
    # Other keys.
    - match: |
        (?xi)
        (?=
          {{keyIdentifier}}
          \s*:
        )
      push: [
        associated-value,
        meta-key,
        any-key
      ]

  any-key:
    - include: string
    - include: number
    # TODO: The correct option in this case is to highlight keys as unquoted
    # strings but some users will prefer the old behavior and so a configurable
    # property is desired in this case.
    - match: "[^:]*"
      scope: string.unquoted.js.fjsx15
      pop: true
    # - include: constant
    # - include: variable

  arrow-function:
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax

  associated-value:
    - match: ":"
      scope: punctuation.separator.key-value.js.fjsx15
      set: optional-expression

  constant:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  computed-property-end:
    - match: \]
      scope: punctuation.section.brackets.end.js.fjsx15
      pop: true

  function-declaration:
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax#declaration

  function-keyword:
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax#keyword

  meta-computed-key:
    - meta_scope: meta.object-literal.key.computed.js.fjsx15
    - include: pop-now

  meta-key:
    - meta_scope: meta.object-literal.key.js.fjsx15
    - include: pop-now

  method-identifier:
    - match: |
        (?xi)
        ({{keyIdentifier}})
        \s*(:)
      captures:
        1: entity.name.function.js.fjsx15
        2: punctuation.separator.key-value.js.fjsx15
      pop: true

  number:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/number.sublime-syntax

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  pop-now:
    - match: ""
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
