// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

@name 'Candyman';
@import 'schemes/candyman/util/palette';
@import 'schemes/candyman/util/repeatString';
@import 'schemes/candyman/main';

// Old scopes.
@import 'schemes/candyman/old';

// New scopes.
@import 'schemes/candyman/array';
@import 'schemes/candyman/annotation';
@import 'schemes/candyman/comment';
@import 'schemes/candyman/console';
@import 'schemes/candyman/constant';
@import 'schemes/candyman/css';
@import 'schemes/candyman/destructuring';
@import 'schemes/candyman/function';
@import 'schemes/candyman/flow';
@import 'schemes/candyman/generic';
@import 'schemes/candyman/json';
@import 'schemes/candyman/keyword';
@import 'schemes/candyman/label';
@import 'schemes/candyman/markup';
@import 'schemes/candyman/namespace';
@import 'schemes/candyman/object';
@import 'schemes/candyman/regex';
@import 'schemes/candyman/storage';
@import 'schemes/candyman/punctuation';
@import 'schemes/candyman/string';
@import 'schemes/candyman/type';
@import 'schemes/candyman/variable';
