<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Candyman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#546e7a</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#ffffff</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#b0bec5</string>
				<key>findHighlight</key>
				<string>#4db6ac</string>
				<key>findHighlightForeground</key>
				<string>#00695c</string>
				<key>foreground</key>
				<string>#b0bec5</string>
				<key>guide</key>
				<string>#37474f</string>
				<key>gutterForeground</key>
				<string>#78909c</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#37474f</string>
				<key>stackGuide</key>
				<string>#37474f</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.array.flowtype, .punctuation.delimiter.array.begin.flowtype, .punctuation.delimiter.array.end.flowtype, .punctuation.delimiter.cast.begin.flowtype, .punctuation.delimiter.cast.end.flowtype, .punctuation.delimiter.function.parameters.begin.flowtype, .punctuation.delimiter.function.parameters.end.flowtype, .punctuation.delimiter.function.parameters.flowtype, .punctuation.delimiter.function.result.flowtype, .punctuation.delimiter.module.body.begin.flowtype, .punctuation.delimiter.module.body.end.flowtype, .punctuation.delimiter.nullable.begin.flowtype, .punctuation.delimiter.nullable.end.flowtype, .punctuation.delimiter.object.begin.flowtype, .punctuation.delimiter.object.end.flowtype, .punctuation.delimiter.object.flowtype, .punctuation.delimiter.template.arguments.begin.flowtype, .punctuation.delimiter.template.arguments.flowtype, .punctuation.delimiter.template.parameters.begin.flowtype, .punctuation.delimiter.template.parameters.end.flowtype, .punctuation.delimiter.template.parameters.flowtype, .punctuation.delimiter.template.arguments.end.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.array.flowtype, .comment .punctuation.delimiter.array.begin.flowtype, .comment .punctuation.delimiter.array.end.flowtype, .comment .punctuation.delimiter.cast.begin.flowtype, .comment .punctuation.delimiter.cast.end.flowtype, .comment .punctuation.delimiter.function.parameters.begin.flowtype, .comment .punctuation.delimiter.function.parameters.end.flowtype, .comment .punctuation.delimiter.function.parameters.flowtype, .comment .punctuation.delimiter.function.result.flowtype, .comment .punctuation.delimiter.module.body.begin.flowtype, .comment .punctuation.delimiter.module.body.end.flowtype, .comment .punctuation.delimiter.nullable.begin.flowtype, .comment .punctuation.delimiter.nullable.end.flowtype, .comment .punctuation.delimiter.object.begin.flowtype, .comment .punctuation.delimiter.object.end.flowtype, .comment .punctuation.delimiter.object.flowtype, .comment .punctuation.delimiter.template.arguments.begin.flowtype, .comment .punctuation.delimiter.template.arguments.flowtype, .comment .punctuation.delimiter.template.parameters.begin.flowtype, .comment .punctuation.delimiter.template.parameters.end.flowtype, .comment .punctuation.delimiter.template.parameters.flowtype, .comment .punctuation.delimiter.template.arguments.end.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.association.flowtype, .keyword.operator.other.cast.flowtype, .keyword.operator.other.contravariant.flowtype, .keyword.operator.other.covariant.flowtype, .keyword.operator.other.existential.flowtype, .keyword.operator.other.flowtype, .keyword.operator.other.intersection.flowtype, .keyword.operator.other.nullable.flowtype, .keyword.operator.other.optional.flowtype, .keyword.operator.other.union.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.word .keyword.operator.other.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.utility.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator.other.association.flowtype, .comment .keyword.operator.other.cast.flowtype, .comment .keyword.operator.other.contravariant.flowtype, .comment .keyword.operator.other.covariant.flowtype, .comment .keyword.operator.other.existential.flowtype, .comment .keyword.operator.other.flowtype, .comment .keyword.operator.other.intersection.flowtype, .comment .keyword.operator.other.nullable.flowtype, .comment .keyword.operator.other.optional.flowtype, .comment .keyword.operator.other.union.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator.other.utility.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .word .keyword.operator.other.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.decorator, .punctuation.delimiter.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .keyword, .destructuring .keyword.operator.other.association, .destructuring .punctuation.delimiter, .destructuring .punctuation.delimiter.array, .destructuring .punctuation.delimiter.object, .destructuring .punctuation.delimiter.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.eslint</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.eslint-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.export .entity.name.aliased, .export .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.import .entity.name.aliased, .import .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.rest, .keyword.operator.other.spread</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.association.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.delimiter.object.json, .level-1 .punctuation.delimiter.object.begin.json, .level-1 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.delimiter.object.json, .level-2 .punctuation.delimiter.object.begin.json, .level-2 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED58180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.delimiter.object.json, .level-3 .punctuation.delimiter.object.begin.json, .level-3 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DB6ACB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.delimiter.object.json, .level-4 .punctuation.delimiter.object.begin.json, .level-4 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAB9180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.delimiter.object.json, .level-5 .punctuation.delimiter.object.begin.json, .level-5 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE08280</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.delimiter.object.json, .level-6 .punctuation.delimiter.object.begin.json, .level-6 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.delimiter.object.json, .level-7 .punctuation.delimiter.object.begin.json, .level-7 .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D880</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type.array, .punctuation.delimiter.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.array.access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.block-cursor</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b2ff59</string>
				<key>foreground</key>
				<string>#263238</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.cast, .punctuation.delimiter.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.class, .punctuation.delimiter.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment, .comment .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607d8b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.email, .comment .entity.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90a4ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant, .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.datetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.datetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.expression.group.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.embedded-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.enum, .punctuation.delimiter.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.function, .keyword.operator.other.computed-function, .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.function.parameter .entity.name.variable, .function.parameter .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.interface, .punctuation.delimiter.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.type .keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.label, .punctuation.delimiter.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.modifier .keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dce775</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5af158</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.word .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.unquoted.regex, .string.unquoted.regex .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C6080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80deea</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.a .entity.name.variable, .string .variable.a .punctuation.delimiter.variable, .string .variable.a .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.b .entity.name.variable, .string .variable.b .punctuation.delimiter.variable, .string .variable.b .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable .array.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1887f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.struct, .punctuation.delimiter.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.trait, .punctuation.delimiter.trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type, .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.type, .support .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable, .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.variable, .support .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.unknown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.class, .comment .punctuation.delimiter.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.constant, .comment .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.constant, .comment .support .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.expression.group.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.expression.group.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.function, .comment .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FC3F7B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.function, .comment .support .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .function.parameter .entity.name.variable, .comment .function.parameter .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.interface, .comment .punctuation.delimiter.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword, .comment .punctuation.delimiter.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .statement.modifier .keyword, .comment .statement.modifier .keyword.operator, .comment .statement.modifier .keyword.operator.other, .comment .storage.modifier .keyword, .comment .storage.modifier .keyword.operator, .comment .storage.modifier .keyword.operator.other, .comment .storage.type .keyword, .comment .storage.type .keyword.operator, .comment .storage.type .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDBB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCE775B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5AF158B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator.other.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .string .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character.escape.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80DEEAB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character.escape.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.struct, .comment .punctuation.delimiter.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.type, .comment .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.type, .comment .support .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.variable, .comment .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBDB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.variable, .comment .support .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.data-attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .punctuation.delimiter.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .punctuation.delimiter.instruction</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx, .text.html, .text.md, .text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBD66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.code-block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .entity.name.header, .level-1 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .entity.name.header, .level-2 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .entity.name.header, .level-3 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .entity.name.header, .level-4 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .entity.name.header, .level-5 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .entity.name.header, .level-6 .punctuation.delimiter.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.property.mql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80AB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .punctuation.delimiter.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec407a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC407AB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support .entity.name.attribute, .source.scss .support .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .extension .entity.name.attribute, .source.scss .extension .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .punctuation.delimiter.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.mixin, .punctuation.delimiter.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .keyword.operator.other.comma, .source.scss .keyword.operator.other.association, .source.scss .keyword.operator.other.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .declaration .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1887f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.scss .keyword.modifier.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
