// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

@name 'Candyman';

@import 'scheme/candyman/colors';
@import 'scheme/candyman/basic';

@import 'scheme/candyman/class';
@import "scheme/candyman/comment/normal";
@import "scheme/candyman/comment/documentation/constant";
@import "scheme/candyman/comment/documentation/function";
@import "scheme/candyman/comment/documentation/keyword";
@import "scheme/candyman/comment/documentation/namespace";
@import "scheme/candyman/comment/documentation/type";
@import "scheme/candyman/comment/documentation/variable";
@import 'scheme/candyman/constant';
@import "scheme/candyman/css/attribute";
@import "scheme/candyman/css/delimiter";
@import "scheme/candyman/css/directive";
@import "scheme/candyman/css/unit";
@import "scheme/candyman/css/selector/keyframe";
@import "scheme/candyman/css/selector/class";
@import "scheme/candyman/css/selector/id";
@import "scheme/candyman/css/selector/pseudo-class";
@import "scheme/candyman/css/selector/pseudo-element";
@import "scheme/candyman/css/selector/other";
@import 'scheme/candyman/decorator';
@import 'scheme/candyman/destructuring';
@import "scheme/candyman/flowtype/delimiter";
@import "scheme/candyman/flowtype/operator";
@import 'scheme/candyman/function';
@import 'scheme/candyman/gitgutter';
@import 'scheme/candyman/import';
@import 'scheme/candyman/interface';
@import 'scheme/candyman/json';
@import 'scheme/candyman/label';
@import "scheme/candyman/literal/array";
@import "scheme/candyman/literal/color";
@import "scheme/candyman/literal/number";
@import "scheme/candyman/literal/object";
@import "scheme/candyman/literal/regex";
@import "scheme/candyman/literal/string";
@import "scheme/candyman/markup/attribute";
@import "scheme/candyman/markup/data-attribute";
@import "scheme/candyman/markup/doctype";
@import "scheme/candyman/markup/prolog";
@import "scheme/candyman/markup/text";
@import "scheme/candyman/markup/tag/embedded";
@import "scheme/candyman/markup/tag/form";
@import "scheme/candyman/markup/tag/other";
@import "scheme/candyman/markup/tag/sectioning-root";
@import "scheme/candyman/markup/tag/sectioning";
@import 'scheme/candyman/namespace';
@import 'scheme/candyman/type';
@import 'scheme/candyman/variable';
