<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Candyman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#546e7a</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#ffffff</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#b2ff59</string>
				<key>findHighlight</key>
				<string>#4db6ac</string>
				<key>findHighlightForeground</key>
				<string>#00695c</string>
				<key>foreground</key>
				<string>#b0bec5</string>
				<key>guide</key>
				<string>#37474f</string>
				<key>gutterForeground</key>
				<string>#78909c</string>
				<key>invisibles</key>
				<string>#37474f</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#455a64</string>
				<key>stackGuide</key>
				<string>#37474f</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.annotation .variable.annotation, .meta.annotation .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment, .comment .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607d8b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant, .variable.other.constant, .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.function, .variable.function, .storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#40c4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe57f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.parameter.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.object.console</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E6760D</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.function.console</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E6760D</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.import, .keyword.control.export, .keyword.control.import-export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.conditional, .keyword.control.loop, .keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0bec5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0bec5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00e5ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.cdata, .entity.name.tag.cdata, .meta.tag.sgml.doctype, .entity.name.tag.doctype, .meta.tag.other.component, .entity.name.tag.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.cdata .punctuation.definition.tag, .entity.name.tag.cdata .punctuation.definition.tag, .meta.tag.sgml.doctype .punctuation.definition.tag, .entity.name.tag.doctype .punctuation.definition.tag, .meta.tag.other.component .punctuation.definition.tag, .entity.name.tag.component .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA80FC80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.other.inline-data</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF40811A</string>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.form.sectioning.root .entity.name.tag, .meta.tag.block.sectioning.root .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.form.sectioning.root .punctuation.definition.tag, .meta.tag.block.sectioning.root .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81C78480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.sectioning .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.sectioning .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.form .entity.name.tag, .meta.tag.inline.form .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009688</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.block.form .punctuation.definition.tag, .meta.tag.inline.form .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00968880</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.modifier, .storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.accessor, .punctuation.separator.key-value, .punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF40811A</string>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF408180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name, .entity.other, .variable.type, .variable.other.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b388ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable, .variable.other, .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.language.super, .variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.language.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
