<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Candyman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#546e7a</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#ffffff</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#b2ff59</string>
				<key>findHighlight</key>
				<string>#4db6ac</string>
				<key>findHighlightForeground</key>
				<string>#00695c</string>
				<key>foreground</key>
				<string>#b0bec5</string>
				<key>guide</key>
				<string>#37474f</string>
				<key>gutterForeground</key>
				<string>#78909c</string>
				<key>invisibles</key>
				<string>#37474f</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#455a64</string>
				<key>stackGuide</key>
				<string>#37474f</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .keyword.operator.other.association, .flowtype .keyword.operator.other.cast, .flowtype .keyword.operator.other.contravariant, .flowtype .keyword.operator.other.covariant, .flowtype .keyword.operator.other.existential, .flowtype .keyword.operator.other.intersection, .flowtype .keyword.operator.other.nullable, .flowtype .keyword.operator.other.optional, .flowtype .keyword.operator.other.rest, .flowtype .keyword.operator.other.union</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .word .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .keyword.operator.other.utility</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .keyword.operator.other.association, .flowtype .comment .keyword.operator.other.cast, .flowtype .comment .keyword.operator.other.contravariant, .flowtype .comment .keyword.operator.other.covariant, .flowtype .comment .keyword.operator.other.existential, .flowtype .comment .keyword.operator.other.intersection, .flowtype .comment .keyword.operator.other.nullable, .flowtype .comment .keyword.operator.other.optional, .flowtype .comment .keyword.operator.other.union</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .keyword.operator.other.utility</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .word .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .punctuation.definition.array, .flowtype .punctuation.definition.array.begin, .flowtype .punctuation.definition.array.end, .flowtype .punctuation.definition.cast.begin, .flowtype .punctuation.definition.cast.end, .flowtype .punctuation.definition.function.parameters.begin, .flowtype .punctuation.definition.function.parameters.end, .flowtype .punctuation.definition.function.parameters, .flowtype .punctuation.definition.function.result, .flowtype .punctuation.definition.module.body.begin, .flowtype .punctuation.definition.module.body.end, .flowtype .punctuation.definition.nullable.begin, .flowtype .punctuation.definition.nullable.end, .flowtype .punctuation.definition.object.begin, .flowtype .punctuation.definition.object.end, .flowtype .punctuation.definition.object, .flowtype .punctuation.definition.template.arguments.begin, .flowtype .punctuation.definition.template.arguments, .flowtype .punctuation.definition.template.parameters.begin, .flowtype .punctuation.definition.template.parameters.end, .flowtype .punctuation.definition.template.parameters, .flowtype .punctuation.definition.template.arguments.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment.block .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment.block .punctuation.definition.array, .flowtype .comment.block .punctuation.definition.array.begin, .flowtype .comment.block .punctuation.definition.array.end, .flowtype .comment.block .punctuation.definition.cast.begin, .flowtype .comment.block .punctuation.definition.cast.end, .flowtype .comment.block .punctuation.definition.function.parameters.begin, .flowtype .comment.block .punctuation.definition.function.parameters.end, .flowtype .comment.block .punctuation.definition.function.parameters, .flowtype .comment.block .punctuation.definition.function.result, .flowtype .comment.block .punctuation.definition.module.body.begin, .flowtype .comment.block .punctuation.definition.module.body.end, .flowtype .comment.block .punctuation.definition.nullable.begin, .flowtype .comment.block .punctuation.definition.nullable.end, .flowtype .comment.block .punctuation.definition.object.begin, .flowtype .comment.block .punctuation.definition.object.end, .flowtype .comment.block .punctuation.definition.object, .flowtype .comment.block .punctuation.definition.template.arguments.begin, .flowtype .comment.block .punctuation.definition.template.arguments, .flowtype .comment.block .punctuation.definition.template.parameters.begin, .flowtype .comment.block .punctuation.definition.template.parameters.end, .flowtype .comment.block .punctuation.definition.template.parameters, .flowtype .comment.block .punctuation.definition.template.arguments.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.decorator, .punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .keyword, .destructuring .keyword.operator.other.association, .destructuring .punctuation.definition, .destructuring .punctuation.definition.array, .destructuring .punctuation.definition.object, .destructuring .punctuation.definition.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.eslint .keyword.other, .eslint .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.eslint-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.export .entity.name.aliased, .export .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.import .entity.name.aliased, .import .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.rest, .keyword.operator.other.spread</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.association.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.definition.object.json, .level-1 .punctuation.definition.object.begin.json, .level-1 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.definition.object.json, .level-2 .punctuation.definition.object.begin.json, .level-2 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED58180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.definition.object.json, .level-3 .punctuation.definition.object.begin.json, .level-3 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DB6ACB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.definition.object.json, .level-4 .punctuation.definition.object.begin.json, .level-4 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAB9180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.definition.object.json, .level-5 .punctuation.definition.object.begin.json, .level-5 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE08280</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.definition.object.json, .level-6 .punctuation.definition.object.begin.json, .level-6 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.definition.object.json, .level-7 .punctuation.definition.object.begin.json, .level-7 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D880</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE082B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.data-attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .punctuation.definition.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .punctuation.definition.instruction</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.code-block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .entity.name.header, .level-1 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .entity.name.header, .level-2 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .entity.name.header, .level-3 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .entity.name.header, .level-4 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .entity.name.header, .level-5 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .entity.name.header, .level-6 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.property.mql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80AB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .punctuation.definition.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec407a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC407AB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support .entity.name.attribute, .source.scss .support .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .extension .entity.name.attribute, .source.scss .extension .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.mixin, .punctuation.definition.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .keyword.operator.other.comma, .source.scss .keyword.operator.other.association, .source.scss .keyword.other.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .punctuation.definition.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.scss .keyword.modifier.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .declaration .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.annotation .variable.annotation, .meta.annotation .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment, .comment .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607d8b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.type.object.console</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E6760D</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.function.console</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00E6760D</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant, .variable.other.constant, .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.binary .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.octal .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.hex .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.other.color, .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .meta.attribute.builtin .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .entity.other.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b388ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.type.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.type.custom-property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.type.custom-media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff176</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support.type.custom-selector</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .variable.other.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5f5f5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .meta.namespace-prefix .keyword.other.namespace-wildcard, .source.css .meta.namespace-prefix .punctuation.separator.key-value, .source.css .meta.namespace-prefix .variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b388ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6e40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.function, .variable.function, .storage.type.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#40c4ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.type.function.arrow.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.function.jest.matcher</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe57f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.intersection.flow, .keyword.operator.other.union.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.section.generic.begin.flow, .punctuation.section.generic.end.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.binding.flow, .punctuation.section.brackets.begin.flow, .punctuation.section.brackets.end.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.section.block.begin.flow, .punctuation.section.block.end.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe57f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.separator.comma.flow, .punctuation.section.group.begin.flow, .punctuation.section.group.end.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.unquoted.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.parameter.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.section.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba68c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .punctuation.section.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.json .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary .meta.structure.dictionary.key .string .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd54f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.at-rule, .keyword.control.import, .keyword.control.export, .keyword.control.import-export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.conditional, .keyword.control.loop, .keyword.control.switch, .keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.other.label, .entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b0bec5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb74d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html - (.source.css, .source.js)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb74d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag .entity.name.tag.namespace, .meta.tag .punctuation.separator.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffb74d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.other.attribute-name.id, .entity.other.attribute-name.key, .entity.other.attribute-name.ref</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.other.attribute-name.dangerous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5252</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.attribute.builtin .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx .meta.tag.other.component .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.attribute.data .entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#cfd8dc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.cdata, .entity.name.tag.cdata, .meta.tag.sgml.doctype, .entity.name.tag.doctype, .meta.tag.other.component, .entity.name.tag.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.cdata .punctuation.definition.tag, .entity.name.tag.cdata .punctuation.definition.tag, .meta.tag.sgml.doctype .punctuation.definition.tag, .entity.name.tag.doctype .punctuation.definition.tag, .meta.tag.other.component .punctuation.definition.tag, .entity.name.tag.component .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EA80FC80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.other.inline-data</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF40811A</string>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.form.sectioning.root .entity.name.tag, .meta.tag.sectioning.root .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.form.sectioning.root .punctuation.definition.tag, .meta.tag.sectioning.root .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81C78480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.sectioning .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.tag.sectioning .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.other.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.meta.object-literal.key .string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.other.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.control.anchor.regexp, .keyword.operator.quantifier.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c784</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.group.begin, .punctuation.definition.group.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.modifier, .storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.accessor, .punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00e676</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.yaml .string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF408126</string>
				<key>foreground</key>
				<string>#ff4081</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.regexp .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.regexp .keyword.operator, .string.regexp .keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF408180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name, .entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe57f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.type, .variable.other.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.type.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b388ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable, .variable.other, .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.other.component</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea80fc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.variable.language.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b388ff</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
