// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

@name "Candyman";

@import "scheme/candyman/colors";
@import "scheme/candyman/basic";

@import "scheme/candyman/array";
@import "scheme/candyman/class";
@import "scheme/candyman/comment";
@import "scheme/candyman/constant";
@import "scheme/candyman/decorator";
@import "scheme/candyman/destructuring";
@import "scheme/candyman/expression";
@import "scheme/candyman/flowtype";
@import "scheme/candyman/function";
@import "scheme/candyman/import";
@import "scheme/candyman/interface";
@import "scheme/candyman/label";
@import "scheme/candyman/markup";
@import "scheme/candyman/namespace";
@import "scheme/candyman/number";
@import "scheme/candyman/object";
@import "scheme/candyman/regex";
@import "scheme/candyman/string";
@import "scheme/candyman/type";
@import "scheme/candyman/variable";
