<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Candyman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#546e7a</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#ff80ab</string>
				<key>bracketsOptions</key>
				<string>foreground</string>
				<key>caret</key>
				<string>#b0bec5</string>
				<key>findHighlight</key>
				<string>#4db6ac</string>
				<key>findHighlightForeground</key>
				<string>#00695c</string>
				<key>foreground</key>
				<string>#b0bec5</string>
				<key>guide</key>
				<string>#37474f</string>
				<key>gutterForeground</key>
				<string>#78909c</string>
				<key>lineHighlight</key>
				<string>#37474f</string>
				<key>selection</key>
				<string>#37474f</string>
				<key>stackGuide</key>
				<string>#37474f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.class, .punctuation.delimiter.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment, .comment .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607d8b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.constant, .comment .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBDB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.constant, .comment .support .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.function, .comment .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.function, .comment .support .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80AB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.delimiter.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.type, .comment .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.type, .comment .support .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.variable, .comment .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBDB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.variable, .comment .support .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant, .punctuation.delimiter.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.attribute.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.selector, .punctuation.delimiter.body.begin.css, .punctuation.delimiter.body.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .keyword.control.directive.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.modifier.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.keyframe .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.class .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.class .punctuation.delimiter.selector.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.id .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec407a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.selector.id .punctuation.delimiter.selector.begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC407AB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.pseudo-class, .entity.name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.decorator, .entity.name.decorator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#ec407a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .keyword, .destructuring .keyword.operator.other.computed-property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .punctuation.delimiter, .destructuring .punctuation.delimiter.array, .destructuring .punctuation.delimiter.object, .destructuring .punctuation.delimiter.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.expression.group.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.array.flowtype, .punctuation.delimiter.array.begin.flowtype, .punctuation.delimiter.array.end.flowtype, .punctuation.delimiter.function.parameters.flowtype, .punctuation.delimiter.function.parameters.begin.flowtype, .punctuation.delimiter.function.parameters.end.flowtype, .punctuation.delimiter.function.result.flowtype, .punctuation.delimiter.nullable.begin.flowtype, .punctuation.delimiter.nullable.end.flowtype, .punctuation.delimiter.object.flowtype, .punctuation.delimiter.object.begin.flowtype, .punctuation.delimiter.object.end.flowtype, .punctuation.delimiter.template.parameters.flowtype, .punctuation.delimiter.template.parameters.begin.flowtype, .punctuation.delimiter.template.parameters.end.flowtype, .punctuation.delimiter.template.arguments.flowtype, .punctuation.delimiter.template.arguments.begin.flowtype, .punctuation.delimiter.template.arguments.end.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.flowtype, .keyword.operator.other.association.flowtype, .keyword.operator.other.cast.flowtype, .keyword.operator.other.intersection.flowtype, .keyword.operator.other.nullable.flowtype, .keyword.operator.other.optional.flowtype, .keyword.operator.other.union.flowtype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.function, .punctuation.delimiter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.modifier.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.import.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.interface, .punctuation.delimiter.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.association.json, .punctuation.delimiter.object.json, .punctuation.delimiter.object.begin.json, .punctuation.delimiter.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED58180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAB9180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE08280</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.delimiter.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D880</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.label, .punctuation.delimiter.label</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type.array, .punctuation.delimiter.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.color.red</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.color.green</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.color.blue</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80deea</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.decimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object .keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.computed-property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.unquoted.regex, .string.unquoted.regex .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .punctuation.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C6080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80deea</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.a .entity.name.variable, .string .variable.a .punctuation.delimiter.variable, .string .variable.a .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.b .entity.name.variable, .string .variable.b .punctuation.delimiter.variable, .string .variable.b .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable .array.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1887f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.data .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .punctuation.delimiter.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .punctuation.delimiter.instruction</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx, .text.html, .text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBD66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.embedded entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.embedded punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.form entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.form punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.sectioning.root entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.sectioning.root punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.sectioning entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>tag.sectioning punctuation.delimiter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.delimiter.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type, .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.type, .support .punctuation.delimiter.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable, .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.variable, .support .punctuation.delimiter.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
