// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

@name 'Candyman';
@import 'schemes/candyman/palette';

@import 'schemes/candyman/html';
@import 'schemes/candyman/js';
@import 'schemes/candyman/json';
@import 'schemes/candyman/jsx';
@import 'schemes/candyman/main';
@import 'schemes/candyman/markup';
@import 'schemes/candyman/md';
@import 'schemes/candyman/mql';
@import 'schemes/candyman/scss';
