<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Candyman</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#546e7a</string>
				<key>background</key>
				<string>#263238</string>
				<key>bracketsForeground</key>
				<string>#ffffff</string>
				<key>bracketsOptions</key>
				<string>stippled_underline</string>
				<key>caret</key>
				<string>#b2ff59</string>
				<key>findHighlight</key>
				<string>#4db6ac</string>
				<key>findHighlightForeground</key>
				<string>#00695c</string>
				<key>foreground</key>
				<string>#b0bec5</string>
				<key>guide</key>
				<string>#37474f</string>
				<key>gutterForeground</key>
				<string>#78909c</string>
				<key>invisibles</key>
				<string>#37474f</string>
				<key>lineHighlight</key>
				<string>#0000001A</string>
				<key>selection</key>
				<string>#455a64</string>
				<key>stackGuide</key>
				<string>#37474f</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.embedded .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.form .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.sectioning.root .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff8a65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.tag.style .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8A65B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .keyword.operator.other.association, .flowtype .keyword.operator.other.cast, .flowtype .keyword.operator.other.contravariant, .flowtype .keyword.operator.other.covariant, .flowtype .keyword.operator.other.existential, .flowtype .keyword.operator.other.intersection, .flowtype .keyword.operator.other.nullable, .flowtype .keyword.operator.other.optional, .flowtype .keyword.operator.other.rest, .flowtype .keyword.operator.other.union</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .word .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .keyword.operator.other.utility</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .keyword.operator.other.association, .flowtype .comment .keyword.operator.other.cast, .flowtype .comment .keyword.operator.other.contravariant, .flowtype .comment .keyword.operator.other.covariant, .flowtype .comment .keyword.operator.other.existential, .flowtype .comment .keyword.operator.other.intersection, .flowtype .comment .keyword.operator.other.nullable, .flowtype .comment .keyword.operator.other.optional, .flowtype .comment .keyword.operator.other.union</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .keyword.operator.other.utility</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment .word .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .punctuation.definition.array, .flowtype .punctuation.definition.array.begin, .flowtype .punctuation.definition.array.end, .flowtype .punctuation.definition.cast.begin, .flowtype .punctuation.definition.cast.end, .flowtype .punctuation.definition.function.parameters.begin, .flowtype .punctuation.definition.function.parameters.end, .flowtype .punctuation.definition.function.parameters, .flowtype .punctuation.definition.function.result, .flowtype .punctuation.definition.module.body.begin, .flowtype .punctuation.definition.module.body.end, .flowtype .punctuation.definition.nullable.begin, .flowtype .punctuation.definition.nullable.end, .flowtype .punctuation.definition.object.begin, .flowtype .punctuation.definition.object.end, .flowtype .punctuation.definition.object, .flowtype .punctuation.definition.template.arguments.begin, .flowtype .punctuation.definition.template.arguments, .flowtype .punctuation.definition.template.parameters.begin, .flowtype .punctuation.definition.template.parameters.end, .flowtype .punctuation.definition.template.parameters, .flowtype .punctuation.definition.template.arguments.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment.block .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.flowtype .comment.block .punctuation.definition.array, .flowtype .comment.block .punctuation.definition.array.begin, .flowtype .comment.block .punctuation.definition.array.end, .flowtype .comment.block .punctuation.definition.cast.begin, .flowtype .comment.block .punctuation.definition.cast.end, .flowtype .comment.block .punctuation.definition.function.parameters.begin, .flowtype .comment.block .punctuation.definition.function.parameters.end, .flowtype .comment.block .punctuation.definition.function.parameters, .flowtype .comment.block .punctuation.definition.function.result, .flowtype .comment.block .punctuation.definition.module.body.begin, .flowtype .comment.block .punctuation.definition.module.body.end, .flowtype .comment.block .punctuation.definition.nullable.begin, .flowtype .comment.block .punctuation.definition.nullable.end, .flowtype .comment.block .punctuation.definition.object.begin, .flowtype .comment.block .punctuation.definition.object.end, .flowtype .comment.block .punctuation.definition.object, .flowtype .comment.block .punctuation.definition.template.arguments.begin, .flowtype .comment.block .punctuation.definition.template.arguments, .flowtype .comment.block .punctuation.definition.template.parameters.begin, .flowtype .comment.block .punctuation.definition.template.parameters.end, .flowtype .comment.block .punctuation.definition.template.parameters, .flowtype .comment.block .punctuation.definition.template.arguments.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.decorator, .punctuation.definition.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .keyword, .destructuring .keyword.operator.other.association, .destructuring .punctuation.definition, .destructuring .punctuation.definition.array, .destructuring .punctuation.definition.object, .destructuring .punctuation.definition.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.destructuring .object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.eslint .keyword.other, .eslint .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.eslint-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.export .entity.name.aliased, .export .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.import .entity.name.aliased, .import .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.generator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.rest, .keyword.operator.other.spread</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.association.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.definition.object.json, .level-1 .punctuation.definition.object.begin.json, .level-1 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.definition.object.json, .level-2 .punctuation.definition.object.begin.json, .level-2 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED58180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.definition.object.json, .level-3 .punctuation.definition.object.begin.json, .level-3 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DB6ACB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.definition.object.json, .level-4 .punctuation.definition.object.begin.json, .level-4 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAB9180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.definition.object.json, .level-5 .punctuation.definition.object.begin.json, .level-5 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE08280</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.definition.object.json, .level-6 .punctuation.definition.object.begin.json, .level-6 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F48FB180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.definition.object.json, .level-7 .punctuation.definition.object.begin.json, .level-7 .punctuation.definition.object.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f48fb1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-7 .punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D880</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.component.jsx .punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE082B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type.array, .punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.array.access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffd180</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.cast, .punctuation.definition.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.class, .punctuation.definition.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment, .comment .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607d8b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.email, .comment .entity.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90a4ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.constant, .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.datetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.datetime</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator.other.embedded-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.enum, .punctuation.definition.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.function.call .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.function, .keyword.operator.other.computed-function, .punctuation.definition.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.function, .support .keyword.operator.other.computed-function, .support .punctuation.definition.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.function.parameter .entity.name.variable, .function.parameter .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.interface, .punctuation.definition.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.modifier .keyword, .storage.modifier .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.storage.type .keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b39ddb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.label, .punctuation.definition.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA480</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dce775</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.object.property .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5af158</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.word .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.keyword.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.other.property.access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.block, .punctuation.definition.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.extend-list.separator, .punctuation.definition.implement-list.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string.unquoted.regex, .string.unquoted.regex .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#26a69a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C6080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f36c60</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80deea</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.constant.character.escape.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.a .entity.name.variable, .string .variable.a .punctuation.definition.variable, .string .variable.a .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable.b .entity.name.variable, .string .variable.b .punctuation.definition.variable, .string .variable.b .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f06292</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.string .variable .array.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a1887f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.struct, .punctuation.definition.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.template</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.trait, .punctuation.definition.trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.trait</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.type, .punctuation.definition.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.type, .support .punctuation.definition.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.unknown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffecb3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.variable, .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#bdbdbd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.variable, .support .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.alias</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.class, .comment .punctuation.definition.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.constant, .comment .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.constant, .comment .support .punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.function, .comment .punctuation.definition.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FC3F7B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.function, .comment .support .punctuation.definition.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .function.parameter .entity.name.variable, .comment .function.parameter .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .import .entity.name.aliased, .comment .import .entity.name.ambiguous</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.interface, .comment .punctuation.definition.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.interface</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword, .comment .punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .statement.modifier .keyword, .comment .statement.modifier .keyword.operator, .comment .statement.modifier .keyword.operator.other, .comment .storage.modifier .keyword, .comment .storage.modifier .keyword.operator, .comment .storage.modifier .keyword.operator.other, .comment .storage.type .keyword, .comment .storage.type .keyword.operator, .comment .storage.type .keyword.operator.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B39DDBB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.binary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.octal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCE775B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.numeric.hex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5AF158B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .keyword.operator.other.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.expression.group.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFECB3B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.expression.group.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BCAAA4B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .punctuation.definition.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .string .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F36C60B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character.escape.a</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80DEEAB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .constant.character.escape.b</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.struct, .comment .punctuation.definition.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.struct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.type, .comment .punctuation.definition.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AED581B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.type, .comment .support .punctuation.definition.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .entity.name.variable, .comment .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBDB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.comment .support .entity.name.variable, .comment .support .punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9E80B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.section.cdata .punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.data-attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.declaration.doctype .punctuation.definition.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.text.html .keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE93D8B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.instruction.prolog .punctuation.definition.instruction</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80ABB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.jsx, .text.html, .text.md, .text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDBDBD66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.code-block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-1 .entity.name.header, .level-1 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ce93d8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-2 .entity.name.header, .level-2 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-3 .entity.name.header, .level-3 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccc65</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-4 .entity.name.header, .level-4 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4db6ac</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-5 .entity.name.header, .level-5 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffab91</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.level-6 .entity.name.header, .level-6 .punctuation.definition.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe082</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.support .entity.name.property.mql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff80ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80AB80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .entity.name.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.extension .punctuation.definition.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4dd0e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD0E1B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec407a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC407AB2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.punctuation.definition.selector.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC8080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.selector.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .support .entity.name.attribute, .source.scss .support .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aed581</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.css .extension .entity.name.attribute, .source.scss .extension .entity.name.attribute</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.entity.name.mixin, .punctuation.definition.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fc3f7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .keyword.operator.other.comma, .source.scss .keyword.operator.other.association, .source.scss .keyword.other.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .punctuation.definition.body</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.scss .keyword.modifier.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9e80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>.source.scss .declaration .entity.name.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bcaaa4</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
