// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

@name 'Candyman';
@import 'schemes/candyman/palette';
@import 'schemes/candyman/repeatString';

// Old scopes.
@import 'schemes/candyman/old';

// New scopes.
@import 'schemes/candyman/annotation';
@import 'schemes/candyman/class';
@import 'schemes/candyman/constant';
@import 'schemes/candyman/comment';
@import 'schemes/candyman/function';
@import 'schemes/candyman/function/parameters';
@import 'schemes/candyman/global/console';
@import 'schemes/candyman/global/jest';
@import 'schemes/candyman/json';
@import 'schemes/candyman/number';
@import 'schemes/candyman/punctuation';
@import 'schemes/candyman/string';
@import 'schemes/candyman/type';
@import 'schemes/candyman/variable';
