<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 | Licensed under the Apache License, Version 2.0 (the “License”); you may not
 | use this file except in compliance with the License. You may obtain a copy of
 | the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
 | WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 | License for the specific language governing permissions and limitations under
 | the License.
-->
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Candyman</string>

        <key>uuid</key>
        <string>0650d997-6078-42cc-ab2e-e9e90e9bfa91</string>

        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#263238</string>

                    <key>foreground</key>
                    <string>#b0bec5</string>

                    <key>lineHighlight</key>
                    <string>#37474f</string>

                    <key>caret</key>
                    <string>#cfd8dc</string>

                    <key>gutterForeground</key>
                    <string>#78909c</string>

                    <key>guide</key>
                    <string>#37474f</string>

                    <key>stackGuide</key>
                    <string>#37474f</string>

                    <key>activeGuide</key>
                    <string>#cfd8dc</string>

                    <key>selection</key>
                    <string>#37474f</string>

                    <key>findHighlight</key>
                    <string>#4db6ac</string>

                    <key>findHighlightForeground</key>
                    <string>#00695c</string>

                    <key>bracketsOptions</key>
                    <string>foreground</string>

                    <key>bracketsForeground</key>
                    <string>#ff80ab</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Generic delimiter</string>

                <key>scope</key>
                <string>punctuation.delimiter</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c4</string>

                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Generic terminator</string>

                <key>scope</key>
                <string>punctuation.terminator</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb1</string>

                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Parenthesis B</string>

                <key>scope</key>
                <string>punctuation.delimiter.expression.group.b</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa4</string>

                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Keyword</string>

                <key>scope</key>
                <string>keyword</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Built-in types, constants, functions and variables</string>

                <key>scope</key>
                <string>support entity.name.type, support punctuation.delimiter.type, support.constant entity.name.constant, support.function entity.name.function, support.variable entity.name.variable, support.variable punctuation.variable</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Type</string>

                <key>scope</key>
                <string>entity.name, punctuation.delimiter.type, punctuation.delimiter.enum, punctuation.delimiter.class, punctuation.delimiter.interface, punctuation.delimiter.trait</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Array</string>

                <key>scope</key>
                <string>entity.name.type.array, punctuation.delimiter.expression.array</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Inherited type</string>

                <key>scope</key>
                <string>inherit entity.name.type, inherit punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Implemented interface</string>

                <key>scope</key>
                <string>implement entity.name.type, implement punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Function</string>

                <key>scope</key>
                <string>entity.name.function, punctuation.delimiter.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Variable</string>

                <key>scope</key>
                <string>variable entity.name.variable, variable punctuation.variable</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b0bec5</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Namespace</string>

                <key>scope</key>
                <string>entity.name.namespace</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Alias</string>

                <key>scope</key>
                <string>entity.name.alias</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Protected modifier</string>

                <key>scope</key>
                <string>keyword.modifier.protected</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Private modifier</string>

                <key>scope</key>
                <string>keyword.modifier.private</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e57373</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Constant</string>

                <key>scope</key>
                <string>entity.name.constant, punctuation.delimiter.constant, entity.name.enum.item</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String</string>

                <key>scope</key>
                <string>string, constant.character</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e57373</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String, color and datetime’s ending</string>

                <key>scope</key>
                <string>punctuation.delimiter.string.end, punctuation.delimiter.constant.character.end, punctuation.delimiter.datetime.end, punctuation.delimiter.color.end</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff8a65</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Escaped character A</string>

                <key>scope</key>
                <string>constant.character.escape</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold italic</string>

                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Escaped character B</string>

                <key>scope</key>
                <string>constant.character.escape.b</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable A</string>

                <key>scope</key>
                <string>string variable entity.name.variable, string variable punctuation.variable, string variable operator.subscript</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable B</string>

                <key>scope</key>
                <string>string variable.b entity.name.variable, string variable.b punctuation.variable, string variable.b operator.subscript</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable’s key</string>

                <key>scope</key>
                <string>string variable array.key</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a1887f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Binary constant</string>

                <key>scope</key>
                <string>constant.numeric.binary</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Octal constant</string>

                <key>scope</key>
                <string>constant.numeric.octal</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Hexadecimal constant</string>

                <key>scope</key>
                <string>constant.numeric.hex</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Decimal constant</string>

                <key>scope</key>
                <string>constant.numeric.decimal</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Floating point constant</string>

                <key>scope</key>
                <string>constant.numeric.float</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime’s year and hour</string>

                <key>scope</key>
                <string>datetime.year, datetime.hour</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef9a9a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime’s month and minute</string>

                <key>scope</key>
                <string>datetime.month, datetime.minute</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a5d6a7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime’s day and second</string>

                <key>scope</key>
                <string>datetime.day, datetime.second</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color’s red component</string>

                <key>scope</key>
                <string>color.value.r</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef9a9a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color’s green component</string>

                <key>scope</key>
                <string>color.value.g</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a5d6a7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color’s blue component</string>

                <key>scope</key>
                <string>color.value.b</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment</string>

                <key>scope</key>
                <string>comment</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#546e7a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s generic delimiter</string>

                <key>scope</key>
                <string>comment punctuation.delimiter</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c47f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s keyword</string>

                <key>scope</key>
                <string>comment keyword</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb17f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s built-in types, constants and functions</string>

                <key>scope</key>
                <string>comment support entity.name.type, comment support entity.name.constant, comment support entity.name.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e807f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s type</string>

                <key>scope</key>
                <string>comment entity.name.type, comment punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed5817f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s function</string>

                <key>scope</key>
                <string>comment entity.name.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa7f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s namespace</string>

                <key>scope</key>
                <string>comment entity.name.namespace</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa47f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s variable</string>

                <key>scope</key>
                <string>comment variable entity.name.variable, comment variable punctuation.variable</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#b0bec590</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Git pattern</string>

                <key>scope</key>
                <string>expression.pattern.git</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>MQL’s index A</string>

                <key>scope</key>
                <string>index.a.mql</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>MQL’s index B</string>

                <key>scope</key>
                <string>index.b.mql</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
