<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 | Licensed under the Apache License, Version 2.0 (the “License”); you may not
 | use this file except in compliance with the License. You may obtain a copy of
 | the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
 | WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 | License for the specific language governing permissions and limitations under
 | the License.
-->
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Candyman</string>

        <key>uuid</key>
        <string>0650d997-6078-42cc-ab2e-e9e90e9bfa91</string>

        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#263238</string>

                    <key>foreground</key>
                    <string>#b0bec5</string>

                    <key>lineHighlight</key>
                    <string>#37474f</string>

                    <key>caret</key>
                    <string>#cfd8dc</string>

                    <key>gutterForeground</key>
                    <string>#78909c</string>

                    <key>guide</key>
                    <string>#37474f</string>

                    <key>stackGuide</key>
                    <string>#37474f</string>

                    <key>activeGuide</key>
                    <string>#cfd8dc</string>

                    <key>selection</key>
                    <string>#37474f</string>

                    <key>findHighlight</key>
                    <string>#4db6ac</string>

                    <key>findHighlightForeground</key>
                    <string>#00695c</string>

                    <key>bracketsOptions</key>
                    <string>foreground</string>

                    <key>bracketsForeground</key>
                    <string>#ff80ab</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Generic delimiter</string>

                <key>scope</key>
                <string>punctuation.delimiter</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment</string>

                <key>scope</key>
                <string>comment</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#546e7a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s keyword</string>

                <key>scope</key>
                <string>comment keyword</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb17f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s variable</string>

                <key>scope</key>
                <string>comment variable</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cfd8dc90</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s namespace path</string>

                <key>scope</key>
                <string>comment entity.name.statement.namespace</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa47f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s namespace delimiter</string>

                <key>scope</key>
                <string>comment statement.namespace.path punctuation.delimiter</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c47f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s builtin type</string>

                <key>scope</key>
                <string>comment support, comment support punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e807f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s custom type</string>

                <key>scope</key>
                <string>comment type, comment punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed5817f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comment’s function name</string>

                <key>scope</key>
                <string>comment entity.name.statement.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa7f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Keyword</string>

                <key>scope</key>
                <string>keyword</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Comparison's operator</string>

                <key>scope</key>
                <string>keyword.operator.comparison</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>

                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Bitwise's operator</string>

                <key>scope</key>
                <string>keyword.operator.bitwise</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>

                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String's operator</string>

                <key>scope</key>
                <string>keyword.operator.string</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>

                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Protected modifier</string>

                <key>scope</key>
                <string>keyword.modifier.protected</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Private modifier</string>

                <key>scope</key>
                <string>keyword.modifier.private</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e57373</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded delimiter</string>

                <key>scope</key>
                <string>punctuation.embedded</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String</string>

                <key>scope</key>
                <string>string, constant.character</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#e57373</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String, color and datetime's beginning</string>

                <key>scope</key>
                <string>punctuation.delimiter.string.begin, punctuation.delimiter.constant.character.begin, punctuation.delimiter.datetime.begin, punctuation.delimiter.color.begin</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>String, color and datetime's ending</string>

                <key>scope</key>
                <string>punctuation.delimiter.string.end, punctuation.delimiter.constant.character.end, punctuation.delimiter.datetime.end, punctuation.delimiter.color.end</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff8a65</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Escaped character A</string>

                <key>scope</key>
                <string>constant.character.escape.a</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold italic</string>

                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Escaped character B</string>

                <key>scope</key>
                <string>constant.character.escape.b</string>

                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold italic</string>

                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable A</string>

                <key>scope</key>
                <string>variable.a</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable B</string>

                <key>scope</key>
                <string>variable.b</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Embedded variable's key</string>

                <key>scope</key>
                <string>variable array.key</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a1887f</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Built-in types and constants</string>

                <key>scope</key>
                <string>support, support punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Custom type</string>

                <key>scope</key>
                <string>type, entity.name.statement, punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Array</string>

                <key>scope</key>
                <string>entity.name.type.array, punctuation.delimiter.expression.array</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>New object’s delimiter</string>

                <key>scope</key>
                <string>expression.new.object punctuation.delimiter</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f48fb1</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Constant</string>

                <key>scope</key>
                <string>constant</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Binary</string>

                <key>scope</key>
                <string>constant.numeric.binary</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Octal</string>

                <key>scope</key>
                <string>constant.numeric.octal</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Hexadecimal</string>

                <key>scope</key>
                <string>constant.numeric.hex</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Decimal</string>

                <key>scope</key>
                <string>constant.numeric.decimal</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Floating point</string>

                <key>scope</key>
                <string>constant.numeric.float</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Function's name</string>

                <key>scope</key>
                <string>entity.name.statement.function, entity.name.expression.function, punctuation.delimiter.statement.function, punctuation.delimiter.expression.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Function's delimiter</string>

                <key>scope</key>
                <string>punctuation.delimiter.statement.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Built-in functions</string>

                <key>scope</key>
                <string>entity.name.statement.support.function, entity.name.expression.support.function, support punctuation.delimiter.statement.function, support punctuation.delimiter.expression.function</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ff9e80</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Variable</string>

                <key>scope</key>
                <string>variable</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#cfd8dc</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Namespace's name</string>

                <key>scope</key>
                <string>entity.name.statement.namespace</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#bcaaa4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Namespace's delimiter</string>

                <key>scope</key>
                <string>punctuation.delimiter.statement.namespace - comment</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#fff9c4</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Class, interface and trait’s delimiter</string>

                <key>scope</key>
                <string>punctuation.delimiter.statement.class, punctuation.delimiter.statement.interface, punctuation.delimiter.statement.trait</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime's year and hour</string>

                <key>scope</key>
                <string>datetime.year, datetime.hour</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef9a9a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime's month and minute</string>

                <key>scope</key>
                <string>datetime.month, datetime.minute</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a5d6a7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Datetime's day and second</string>

                <key>scope</key>
                <string>datetime.day, datetime.second</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color's red component</string>

                <key>scope</key>
                <string>color.value.r</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ef9a9a</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color's green component</string>

                <key>scope</key>
                <string>color.value.g</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a5d6a7</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Color's blue component</string>

                <key>scope</key>
                <string>color.value.b</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80deea</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Inherit target</string>

                <key>scope</key>
                <string>inherit type, inherit punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Implement target</string>

                <key>scope</key>
                <string>implement type, implement punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Import target</string>

                <key>scope</key>
                <string>statement.import type, statement.import punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Import target function</string>

                <key>scope</key>
                <string>statement.import.function type, statement.import.function punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#81d4fa</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Import target constant</string>

                <key>scope</key>
                <string>statement.import.constant type, statement.import.constant punctuation.delimiter.type</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Alias</string>

                <key>scope</key>
                <string>entity.name.statement.import.alias</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ffecb3</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Git pattern</string>

                <key>scope</key>
                <string>expression.pattern.git</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#aed581</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>MQL's index A</string>

                <key>scope</key>
                <string>index.a.mql</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ce93d8</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>MQL's index B</string>

                <key>scope</key>
                <string>index.b.mql</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06292</string>
                </dict>
            </dict>

            <dict>
                <key>name</key>
                <string>Markup tag</string>

                <key>scope</key>
                <string>meta.tag</string>

                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#0097a7</string>
                </dict>
            </dict>
        </array>
    </dict>
</plist>
