// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

[{
  // Align cursor after docblock line break.
  "keys": [ "enter" ],
  "command": "run_macro_file",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "meta.comment.postfix-whitespace",
    "match_all": true
  }],
  "args": {
    "file": "res://Packages/Naomi/macros/break-after-docblock.sublime-macro"
  }
},{
  // Align cursor after docblock line break.
  "keys": [ "shift+enter" ],
  "command": "run_macro_file",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "meta.comment.postfix-whitespace",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*\\*/",
    "match_all": true
  }],
  "args": {
    "file": "res://Packages/Naomi/macros/break-after-docblock.sublime-macro"
  }
},{
  // Close docblock from the beginning.
  "keys": [ "shift+enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment.block",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*/\\*\\*",
    "match_all": true
  }],
  "args": { "contents": "\n * ${0}\n */" }
},{
  // Close the docblock.
  "keys": [ "shift+enter" ],
  "command": "run_macro_file",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment.block",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*\\*",
    "match_all": true
  }],
  "args": {
    "file": "res://Packages/Naomi/macros/close-docblock.sublime-macro"
  }
},{
  // Add line to the beginning of the docblock.
  "keys": [ "enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*/\\*\\*\\s*",
    "match_all": true
  }],
  "args": { "contents": "\n * " }
},{
  // Add line to the docblock.
  "keys": [ "enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s+\\*\\s*",
    "match_all": true
  }],
  "args": { "contents": "\n* " }
},{
  // Add line to a single line comment.
  "keys": [ "shift+enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*//",
    "match_all": true
  }],
  "args": { "contents": "\n// " }
},{
  // Remove line from comment.
  "keys": [ "backspace" ],
  "command": "run_macro_file",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_match",
    "operand": "^\\s*(?>\\*/?)\\s?",
    "match_all": true
  }],
  "args": {
    "file": "res://Packages/Naomi/macros/delete-to-previous-line.sublime-macro"
  }
},{
  // Close tags.
  "keys": ["/"],
  "command": "close_tag",
  "args": { "insert_slash": true },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "(text.html, text.xml, source.jsx) - (string, comment)",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_match",
    "operand": ".*<$",
    "match_all": true
  },{
    "key": "setting.auto_close_tags",
    "operator": "equal",
    "operand": true
  }]
},{
  // JS - Pair template.
  "keys": ["`"],
  "command": "insert_snippet",
  "args": { "contents": "`$0`" },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js - (string, comment)",
    "match_all": true
  },{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "setting.auto_match_enabled",
    "operator": "equal",
    "operand": true
  }]
},{
  // JS - Pair template for selected text.
  "keys": ["`"],
  "command": "insert_snippet",
  "args": { "contents": "`${0:$SELECTION}`" },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js",
    "match_all": true
  },{
    "key": "selection_empty",
    "operator": "equal",
    "operand": false,
    "match_all": true
  },{
    "key": "setting.auto_match_enabled",
    "operator": "equal",
    "operand": true
  }]
}]
