// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

[{
  // Close doc block from the beginning.
  "keys": [ "shift+enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment.block",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*/\\*\\*",
    "match_all": true
  }],
  "args": { "contents": "\n * ${0}\n */" }
},{
  // Close the doc block.
  "keys": [ "shift+enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment.block",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*\\*",
    "match_all": true
  }],
  "args": { "contents": "\n*/\n" }
},{
  // Add line to the beginning of the doc block.
  "keys": [ "enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*/\\*\\*\\s*",
    "match_all": true
  }],
  "args": { "contents": "\n * " }
},{
  // Add line to the doc block.
  "keys": [ "enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "selector",
    "operator": "equal",
    "operand": "comment",
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s+\\*\\s*",
    "match_all": true
  }],
  "args": { "contents": "\n* " }
},{
  // Add line to a single line comment.
  "keys": [ "shift+enter" ],
  "command": "insert_snippet",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_contains",
    "operand": "^\\s*//",
    "match_all": true
  }],
  "args": { "contents": "\n// " }
},{
  // Remove line from comment.
  "keys": [ "backspace" ],
  "command": "run_macro_file",
  "context": [{
    "key": "selection_empty",
    "operator": "equal",
    "operand": true,
    "match_all": true
  },{
    "key": "preceding_text",
    "operator": "regex_match",
    "operand": "^\\s*(?>\\*/?|//)\\s?",
    "match_all": true
  }],
  "args": {
    "file": "res://Packages/Naomi/macros/delete-to-previous-line.sublime-macro"
  }
}]
