[
    /**
     * Insert documentation block.
     */
    {
        "keys": [
            "enter"
        ],
        "command": "insert_snippet",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "comment",
                "match_all": true
            },
            {
                "key": "preceding_text",
                "operator": "regex_contains",
                "operand": "^\\s*/\\*\\*",
                "match_all": true
            }
        ],
        "args":
        {
            "contents": "\n * ${1}\n */"
        }
    },

    /**
     * Insert line to documentation block.
     */
    {
        "keys": [
            "enter"
        ],
        "command": "insert_snippet",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "comment",
                "match_all": true
            },
            {
                "key": "preceding_text",
                "operator": "regex_contains",
                "operand": "^\\s+\\*\\s*",
                "match_all": true
            }
        ],
        "args":
        {
            "contents": "\n* "
        }
    },

    /**
     * Remove line from documentation block.
     */
    {
        "keys": [
            "backspace"
        ],
        "command": "run_macro_file",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "comment",
                "match_all": true
            },
            {
                "key": "preceding_text",
                "operator": "regex_match",
                "operand": "^\\s+\\*\\s*",
                "match_all": true
            }
        ],
        "args": {
            "file": "res://Packages/Naomi/macros/phpdoc/deleteLine.sublime-macro"
        }
    }
]
