// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

[{
  // Opening single curly quote.
  "keys": [ "alt+]" ],
  "command": "insert_snippet",
  "args": { "contents": "‘" }
},{
  // Closing single curly quote.
  "keys": [ "alt+shift+]" ],
  "command": "insert_snippet",
  "args": { "contents": "’" }
},{
  // Opening double curly quote.
  "keys": [ "alt+[" ],
  "command": "insert_snippet",
  "args": { "contents": "“" }
},{
  // Closing double curly quote.
  "keys": [ "alt+shift+[" ],
  "command": "insert_snippet",
  "args": { "contents": "”" }
},{
  // Toggle JS/JSX comment (single line).
  "keys": [ "ctrl+/" ],
  "command": "naomi_toggle_jsx_comment",
  "args": { "block": false },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js, source.jsx",
    "match_all": true
  }]
},{
  // Toggle JS/JSX comment (block).
  "keys": [ "ctrl+shift+/" ],
  "command": "naomi_toggle_jsx_comment",
  "args": { "block": true },
  "context": [{
    "key": "selector",
    "operator": "equal",
    "operand": "source.js, source.jsx",
    "match_all": true
  }]
}]
