<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>MQL Comments</string>

        <key>uuid</key>
        <string>d42a05bc-3303-4f03-b964-069f9e52921c</string>

        <key>scope</key>
        <string>source.mql</string>

        <key>settings</key>
        <dict>
            <key>shellVariables</key>
            <array>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START</string>
                    <key>value</key>
                    <string>// </string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_START_3</string>
                    <key>value</key>
                    <string>/*</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>TM_COMMENT_END_3</string>
                    <key>value</key>
                    <string>*/</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
