{
  // Define the minimum log level used for logging output on the console.
  // Valid values are: "CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG"
  "log_level": "DEBUG",

  // Syntaxes to be generated.
  "syntaxes": [{
    // Name of the syntax shown in all menus. It’s possible to generate multiple
    // syntaxes for the same configuration if you need it to be compatible with
    // some other plugin.
    "names": ["JavaScript (Naomi)", "JavaScript", "JSX", "React"],

    // File used as the entry point relative to “Naomi/syntaxes/src”.
    "entry": "naomi.fjsx15.sublime-syntax",

    // Optional features.
    "features": {
      "flow": true,
      "jest-globals": true,
      "jsx": true,
      "node-globals": true,
      "browser-globals": true
    }
  }]
}
