{
  // Define the minimum log level used for logging output on the console.
  // Valid values are: "CRITICAL", "ERROR", "WARNING", "INFO", "DEBUG"
  "log_level": "INFO",

  // Syntaxes to be generated.
  "syntaxes": [{
    // Name of the syntax shown in all menus.
    "name": "JavaScript (Naomi)",

    // File used as the entry point relative to “Naomi/syntaxes/src”.
    "entry": "naomi.fjsx15.sublime-syntax",

    // File to be generated in the “Naomi/syntaxes/build” directory, the name
    // of this file must be unique across all packages to prevent hard to find
    // bugs.
    "output": "naomi.js.test",

    // Optional features.
    "features": {
      "flow": true,
      "jest-globals": true,
      "jsx": true,
      "node-globals": true,
      "browser-globals": true
    }
  }]
}
