%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        \b(
          OBJ_
          (?> ARROW
              (?:_
                (?> BUY
                  | CHECK
                  | DOWN
                  | LEFT_PRICE
                  | RIGHT_PRICE
                  | SELL
                  | STOP
                  | THUMB_(?>DOWN|UP)
                  | UP
                )
              )?
            | BITMAP(?:_LABEL)?
            | BUTTON
            | CHANNEL
            | CYCLES
            | EDIT
            | ELLIPSE
            | EVENT
            | EXPANSION
            | FIBO
              (?> ARC
                | CHANNEL
                | FAN
                | TIMES
              )?
            | GANN(?>FAN|GRID|LINE)?
            | HLINE
            | LABEL
            | PITCHFORK
            | RECTANGLE(?:_LABEL)?
            | REGRESSION
            | STDDEVCHANNEL
            | TEXT
            | TREND(?:BYANGLE)?
            | TRIANGLE
            | VLINE
          )
        )\b
      captures:
        1: >-
          support.mql.mql4
          entity.name.constant.mql.mql4
      pop: true
