%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        \b(
          OBJPROP_
          (?> ALIGN
            | ANCHOR
            | ANGLE
            | ARROWCODE
            | BACK
            | BGCOLOR
            | BMPFILE
            | BORDER_
              (?>COLOR|TYPE)
            | COLOR
            | CORNER
            | CREATETIME
            | DEVIATION
            | DRAWLINES
            | ELLIPSE
            | FIBOLEVELS
            | FIRSTLEVEL
            | FONT(?:SIZE)?
            | HIDDEN
            | LEVEL
              (?> COLOR
                | S(TYLE)?
                | TEXT
                | VALUE
                | WIDTH
              )
            | NAME
            | PRICE
              (?>1|2|3)?
            | RAY(?:_RIGHT)?
            | READONLY
            | SCALE
            | SELECT
              (?>ABLE|ED)
            | STATE
            | STYLE
            | SYMBOL
            | TEXT
            | TIME
              (?>1|2|3|FRAMES)?
            | TOOLTIP
            | TYPE
            | WIDTH
            | XDISTANCE
            | XOFFSET
            | XSIZE
            | YDISTANCE
            | YOFFSET
            | YSIZE
            | ZORDER
          )
        )\b
      captures:
        1: >-
          support.mql.mql4
          entity.name.constant.mql.mql4
      pop: true
