%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        \b(
          MODE_
          (?> ASK
            | BID
            | CLOSEBY_ALLOWED
            | DIGITS
            | EXPIRATION
            | FREEZELEVEL
            | HIGH
            | LOT(?>SIZE|STEP)
            | LOW
            | MARGIN
              (?> CALCMODE
                | HEDGED
                | INIT
                | MAINTENANCE
                | REQUIRED
              )
            | MAXLOT
            | MINLOT
            | POINT
            | PROFITCALCMODE
            | SPREAD
            | STARTING
            | STOPLEVEL
            | SWAP(?>LONG|SHORT|TYPE)
            | TICK(?>SIZE|VALUE)
            | TIME
            | TRADEALLOWED
          )
        )\b
      captures:
        1: >-
          support.mql.mql4
          entity.name.constant.mql.mql4
      pop: true
