%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> private
              | protected
              | public
            )\s+
          )?
          (?:
            (?> abstract
              | final
            )\s+
          )?
          class\b
        )
      set: [
        declaration,
        keyword
      ]

  keyword:
    - match: (?i)\bclass(?!\\)\b
      scope: keyword.class.php.php7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/modifier.no-pop.sublime-syntax

  declaration:
    - meta_scope: class.php.php7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    # Extends.
    - match: (?i)\bextends\b
      scope: keyword.inherit.php.php7
      push: extend-target
    # Implements.
    - match: (?i)\bimplements\b
      scope: keyword.implement.php.php7
      push: implement-targets
    # Class’s name.
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.class.php.php7
    # Body.
    - match: \{
      scope: >-
        class.body.php.php7
        punctuation.delimiter.class.body.begin.php.php7
      set: body

  body:
    - meta_content_scope: >-
        class.php.php7
        class.body.php.php7
        class.body.content.php.php7
    - match: \}
      scope: >-
        class.php.php7
        class.body.php.php7
        punctuation.delimiter.class.body.end.php.php7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/statement.no-pop.sublime-syntax

  extend-target:
    - meta_scope: inherit.php.php7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\{)
      pop: true
    - match: (?i)(?=\bimplements\b)
      pop: true
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-targets:
    - meta_scope: implement.php.php7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\{)
      pop: true
    - match: (?=\S)
      push: [
        implement-target-delimiter,
        implement-target
      ]

  implement-target:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-target-delimiter:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: ","
      scope: punctuation.delimiter.implement.php.php7
      pop: true
    - match: (?=\S)
      pop: true
