%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: (?i)\bclass(?!\\)\b
      scope: keyword.structure.class.php
      set: declaration

  declaration:
    - meta_scope: class.php
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    # Extends.
    - match: (?i)\bextends\b
      scope: keyword.structure.inherit.php
      push: extend-target
    # Implements.
    - match: (?i)\bimplements\b
      scope: keyword.structure.implement.php
      push: implement-targets
    # Class's name.
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.structure.class.php
    # Body.
    - match: \{
      scope: >-
        class.body.php
        punctuation.delimiter.structure.class.body.begin.php
      set: body

  body:
    - meta_content_scope: >-
        class.php
        class.body.php
        class.body.content.php
    - match: \}
      scope: >-
        class.php
        class.body.php
        punctuation.delimiter.structure.class.body.end.php
      pop: true
    # Body's content.
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/declare.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/use.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/modifier.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/keyword.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/function.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
        - match: (?=\})
          pop: true

  extend-target:
    - meta_scope: inherit.php
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\{)
      pop: true
    - match: (?i)(?=\bimplements\b)
      pop: true
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-targets:
    - meta_scope: implement.php
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\{)
      pop: true
    - match: (?=\S)
      push: [
        implement-target-delimiter,
        implement-target
      ]

  implement-target:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-target-delimiter:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: ","
      scope: punctuation.delimiter.structure.implement.php
      pop: true
    - match: (?=\S)
      pop: true
