%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: (?i)\bdeclare\b
      scope: keyword.statement.declare.php.7
      push: declaration

  declaration:
    - meta_scope: statement.declare.php.7
    - match: \(
      scope: punctuation.delimiter.statement.declare.parameters.begin.php.7
      push: parameters
    - match: \)
      scope: >-
        statement.declare.parameters.php.7
        punctuation.delimiter.statement.declare.parameters.end.php.7
      set: body

  parameters:
    - meta_scope: statement.declare.parameters.php.7
    - meta_content_scope: statement.declare.parameters.content.php.7
    - match: (?=\))
      pop: true
    - match: (?=\S)
      push: [
        value,
        operator,
        directive
      ]

  directive:
    - match: (?==)
      pop: true
    - match: |
        (?x)\b
        (?> ticks
          | encoding
          | strict
        )\b
      scope: keyword.directive.php.7
      pop: true

  operator:
    - match: =
      scope: keyword.operator.assignment.php.7
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax

  body:
    - meta_content_scope: >-
        statement.declare.php.7
        statement.declare.body.php.7
    - match: ;
      scope: punctuation.delimiter.statement.declare.body.begin.php.7
      set: implicit-body
    - match: \{
      scope: punctuation.delimiter.statement.declare.body.begin.php.7
      set: bracketed-body

  body-content:
    - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/declare.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/namespace.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/use.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/modifier.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/keyword.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/trait.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/interface.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/new-object.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implicit-body:
    - meta_content_scope:
        statement.declare.php.7
        statement.declare.body.php.7
        statement.declare.body.content.php.7
    - include: implicit-body-content

  implicit-body-content:
    - match: (?=\S)
      push:
        - include: body-content
        - match: (?=\bdeclare\b)
          pop: true

  bracketed-body:
    - meta_content_scope: >-
        statement.declare.php.7
        statement.declare.body.php.7
        statement.declare.body.content.php.7
    - match: \}
      scope: >-
        statement.declare.php.7
        statement.declare.body.php.7
        punctuation.delimiter.statement.declare.body.end.php.7
      pop: true
    - include: bracketed-body-content

  bracketed-body-content:
    - match: (?=\S)
      push:
        - include: body-content
        - match: (?=\})
          pop: true
