%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (?=
          \s*
          (?> \,
            | \;
            | \)
          )
        )
      pop: true
    - include: balance-parenthesis
    - include: content

  content:
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/new-object.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
        - match: ""
          pop: true

  balance-parenthesis:
    - match: \(
      push: balance-parenthesis
    - match: \)
      pop: true
    - include: content
