%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.expression.group.a.begin.php.7
      push: open-b-close-a
    - include: terminators
    - include: content

  open-b-close-a:
    - match: \(
      scope: punctuation.delimiter.expression.group.b.begin.php.7
      push: open-a-close-b
    - match: \)
      scope: punctuation.delimiter.expression.group.a.end.php.7
      pop: true
    - include: terminators
    - include: content

  open-a-close-b:
    - match: \(
      scope: punctuation.delimiter.expression.group.a.begin.php.7
      push: open-b-close-a
    - match: \)
      scope: punctuation.delimiter.expression.group.b.end.php.7
      pop: true
    - include: terminators
    - include: content

  content:
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/new.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/closure.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
        - match: ""
          pop: true

  terminators:
    - match: ;
      scope: punctuation.terminator.php.7
      pop: true
    - match: |
        (?x)
        (?=
          (?> \,
            | \]
            | \)
            | \{
            | \}
          )
        )
      pop: true
