%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> private
              | protected
              | public
            )\s+
          )?
          (?:static\s+)?
          function\b
        )
      set: [
        body,
        optional-return-type-hint,
        parameters,
        name,
        keyword
      ]

  keyword:
    - match: (?i)\bfunction(?!\\)\b
      scope: keyword.statement.function.php.7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/modifier.no-pop.sublime-syntax

  name:
    - include: Packages/Naomi/syntaxes/php7/function/support/magic.sublime-syntax
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.function.php.7
      pop: true

  parameters:
    - include: Packages/Naomi/syntaxes/php7/function/parameters.sublime-syntax

  optional-return-type-hint:
    - match: (?=;|{)
      pop: true
    - include: Packages/Naomi/syntaxes/php7/function/return-type-hint.sublime-syntax

  body:
    - meta_scope: statement.function.php.7
    # Function without body.
    - match: ;
      scope: punctuation.delimiter.function.declaration.end.php.7
      pop: true
    # Normal body.
    - match: \{
      scope: >-
        statement.function.body.php.7
        punctuation.delimiter.function.body.begin.php.7
      set: body-content

  body-content:
    - meta_content_scope: >-
        statement.function.php.7
        statement.function.body.php.7
        statement.function.body.content.php.7
    - match: \}
      scope: >-
        statement.function.php.7
        statement.function.body.php.7
        punctuation.delimiter.function.body.end.php.7
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax
