%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: |
        (?xi)
        (?=\s*\b
          (?:abstract\s+)?
          (?:
            (?> private
              | protected
              | public
            )\s+
          )?
          (?:
            (?> abstract
              | static
            )\s+
          )?
          function\s+{{commonIdentifier}}
        )
      set: [
        body,
        optional-return-type-hint,
        parameters,
        name,
        keyword
      ]

  keyword:
    - match: (?i)\s*\b(function)(?!\\)\b
      captures:
        1: >-
          storage.type.php.php7
          keyword.declaration.function.php.php7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/modifier.no-pop.sublime-syntax

  name:
    - include: Packages/Naomi/syntaxes/php7/function/name.sublime-syntax

  parameters:
    - include: Packages/Naomi/syntaxes/php7/function/parameters.sublime-syntax

  optional-return-type-hint:
    - match: (?=;|{)
      pop: true
    - include: Packages/Naomi/syntaxes/php7/function/return-type-hint.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/php7/function/body.sublime-syntax
