%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.expression.function.arguments.begin.php.7
      set: arguments

  arguments:
    - meta_scope: expression.function.call.php.7
    - match: \)
      scope: punctuation.delimiter.expression.function.arguments.end.php.7
      pop: true
    - match: (?=\S)
      push: argument

  argument:
    - match: (?=\))
      pop: true
    - match: \,
      scope: >-
        expression.function.call.php.7
        punctuation.delimiter.expression.arguments.php.7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/expression.no-pop.sublime-syntax
