%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?i)\binterface(?!\\)\b
      scope: keyword.interface.php.7
      set: declaration

  declaration:
    - meta_scope: interface.php.7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    # Extends.
    - match: (?i)\bextends\b
      scope: keyword.inherit.php.7
      push: extend-targets
    # interface’s name.
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.interface.php.7
    # Body.
    - match: \{
      scope: >-
        interface.body.php.7
        punctuation.delimiter.interface.body.begin.php.7
      set: body

  body:
    - meta_content_scope: >-
        interface.php.7
        interface.body.php.7
        interface.body.content.php.7
    - match: \}
      scope: >-
        interface.php.7
        interface.body.php.7
        punctuation.delimiter.interface.body.end.php.7
      pop: true
    # Body’s content.
    - include: Packages/Naomi/syntaxes/php7/statement.no-pop.sublime-syntax

  extend-targets:
    - meta_scope: extend.php.7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\{)
      pop: true
    - match: (?=\S)
      push: [
        extend-target-delimiter,
        extend-target
      ]

  extend-target:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  extend-target-delimiter:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: ","
      scope: punctuation.delimiter.extend.php.7
      pop: true
    - match: (?=\S)
      pop: true
