%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (?i)\babstract\b
      scope: keyword.modifier.abstract.php.7
      pop: true
    - match: (?i)\bstatic\b
      scope: keyword.modifier.static.php.7
      pop: true
    - match: (?i)\bfinal\b
      scope: keyword.modifier.final.php.7
      pop: true
    - match: (?i)\bpublic\b
      scope: keyword.modifier.public.php.7
      pop: true
    - match: (?i)\bprotected\b
      scope: keyword.modifier.protected.php.7
      pop: true
    - match: (?i)\bprivate\b
      scope: keyword.modifier.private.php.7
      pop: true
