%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (?xi)\bnamespace(?!\\)\b
      scope: keyword.namespace.php.7
      set: declaration

  declaration:
    - meta_scope: namespace.php.7
    # Implicit body.
    - match: ;
      scope: >-
        namespace.body.php.7
        punctuation.delimiter.namespace.body.begin.php.7
      set: implicit-body
    # Bracketed body.
    - match: "{"
      scope: >-
        namespace.body.php.7
        punctuation.delimiter.namespace.body.begin.php.7
      set: bracketed-body
    # namespace’s path.
    - include: Packages/Naomi/syntaxes/php7/namespace/path.sublime-syntax

  body-content:
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax

  implicit-body:
    - meta_content_scope: >-
        namespace.php.7
        namespace.body.php.7
        namespace.body.content.php.7
    - match: (?=\bnamespace\b)
      pop: true
    - include: body-content

  bracketed-body:
    - meta_content_scope: >-
        namespace.php.7
        namespace.body.php.7
        namespace.body.content.php.7
    - match: "}"
      scope: >-
        namespace.php.7
        namespace.body.php.7
        punctuation.delimiter.namespace.body.end.php.7
      pop: true
    - include: body-content
