%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: (?xi)\s*\b(namespace)(?!\\)\b
      captures:
        1: >-
          storage.type.php.php7
          keyword.namespace.php.php7
      set: declaration

  declaration:
    - include: Packages/Naomi/syntaxes/php7/namespace/name.no-pop.sublime-syntax
    # Implicit body.
    - match: \s*(;)
      captures:
        1: punctuation.definition.namespace.body.begin.php.php7
      set: implicit-body
    # Bracketed body.
    - match: \s*(\{)
      captures:
        1: punctuation.definition.namespace.body.begin.php.php7
      set: bracketed-body

  body-content:
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  implicit-body:
    - match: (?=\s*\bnamespace\b)
      pop: true
    - include: body-content

  bracketed-body:
    - match: \s*(})
      captures:
        1: >-
          punctuation.definition.namespace.body.end.php.php7
      pop: true
    - include: body-content
