%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - match: (?i)\buse(?!\\)\b
      scope: keyword.structure.import.php
      set: declaration

  declaration:
    - meta_scope: import.php
    - include: naomi.php7.comments.no-pop.sublime-syntax
    - match: \,
      scope: punctuation.delimiter.structure.import.php
    - match: ;
      scope: punctuation.delimiter.structure.import.end.php
      pop: true
    - match: ""
      push: [
        alias,
        target-type,
        const-or-function
      ]

  const-or-function:
    - include: naomi.php7.comments.no-pop.sublime-syntax
    - match: (?i)\bconst\b
      scope: keyword.structure.import.constant.php
      pop: true
    - match: (?i)\bfunction\b
      scope: keyword.structure.import.function.php
      pop: true
    - match: ""
      pop: true

  target-type:
    - include: naomi.php7.comments.no-pop.sublime-syntax
    - include: naomi.php7.type.sublime-syntax

  alias:
    - include: naomi.php7.comments.no-pop.sublime-syntax
    - match: (?=,|;)
      pop: true
    - match: (?i)\bas\b
      scope: keyword.structure.import.alias.php
      set: alias-name

  alias-name:
    - include: naomi.php7.comments.no-pop.sublime-syntax
    - match: (?=;)
      pop: true
    - match: "(?xi){{commonIdentifier}}"
      scope: entity.name.structure.import.alias.php
      pop: true
