%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: (?i)\bdeclare\b
      scope: keyword.structure.declare.php
      push: declaration

  declaration:
    - meta_scope: declare.php
    - match: \(
      scope: punctuation.delimiter.structure.declare.parameters.begin.php
      push: parameters
    - match: \)
      scope: >-
        declare.parameters.php
        punctuation.delimiter.structure.declare.parameters.end.php
      set: body

  parameters:
    - meta_scope: declare.parameters.php
    - meta_content_scope: declare.parameters.content.php
    - match: (?=\))
      pop: true
    - match: ""
      push:
        - include: naomi.php7.operator.sublime-syntax
        - include: naomi.php7.constant.sublime-syntax
        - match: ""
          pop: true

  body:
    - meta_content_scope: >-
        declare.php
        declare.body.php
    - match: ;
      scope: punctuation.delimiter.structure.declare.body.begin.php
      set: implicit-body
    - match: \{
      scope: punctuation.delimiter.structure.declare.body.begin.php
      set: bracketed-body

  body-content:
    - match: (?=\S)
      push:
        - include: naomi.php7.comments.sublime-syntax
        - include: naomi.php7.operator.sublime-syntax
        - include: naomi.php7.constant.sublime-syntax
        - include: naomi.php7.declare.sublime-syntax
        - include: naomi.php7.namespace.sublime-syntax
        - include: naomi.php7.use.sublime-syntax
        - include: naomi.php7.modifier.sublime-syntax
        - include: naomi.php7.keyword.sublime-syntax
        - include: naomi.php7.trait.sublime-syntax
        - include: naomi.php7.interface.sublime-syntax
        - include: naomi.php7.class.sublime-syntax
        - include: naomi.php7.function.sublime-syntax
        - include: naomi.php7.new-object.sublime-syntax
        - include: naomi.php7.function-call.sublime-syntax
        - include: naomi.php7.variable.sublime-syntax
        - include: naomi.php7.type.sublime-syntax
        - match: ""
          pop: true

  implicit-body:
    - meta_content_scope:
        declare.php
        declare.body.php
        declare.body.content.php
    - match: (?=\bdeclare\b)
      pop: true
    - include: body-content

  bracketed-body:
    - meta_content_scope: >-
        declare.php
        declare.body.php
        declare.body.content.php
    - match: \}
      scope: >-
        declare.php
        declare.body.php
        punctuation.delimiter.structure.declare.body.end.php
      pop: true
    - include: body-content
