%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: (?i)\bnew\s+class\b
      scope: keyword.other.php.7
      set: Packages/Naomi/syntaxes/php7/class.sublime-syntax
    - match: (?i)\bnew\b
      scope: keyword.other.php.7
      set: [
        arguments,
        Packages/Naomi/syntaxes/php7/type.sublime-syntax
      ]

  arguments:
    - meta_scope: expression.new.object.php.7
    - match: \(
      scope: punctuation.delimiter.expression.arguments.begin.php.7
      set: arguments-content

  arguments-content:
    - meta_content_scope: expression.new.object.php.7
    - match: \)
      scope: >-
        expression.new.object.php.7
        punctuation.delimiter.expression.arguments.end.php.7
      pop: true
    - match: (?=\S)
      push: [
        argument-delimiter,
        argument-value
      ]

  argument-delimiter:
    - match: (?=\))
      pop: true
    - match: \,
      scope: punctuation.delimiter.expression.arguments.php.7
      pop: true

  argument-value:
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/new-object.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  balance-parenthesis:
    - match: \(
      push: balance-parenthesis
    - match: \)
      pop: true
    - include: value
