%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?i)\s*\b(new)\b
      scope: keyword.other.php.php7
      set: [
        optional-arguments,
        type
      ]

  optional-arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
    - match: (?=\s*\S)
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
