%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?i)\bnew\s+class\b
      scope: keyword.other.php.7
      set: Packages/Naomi/syntaxes/php7/class.sublime-syntax
    - match: (?i)\bnew\b
      scope: keyword.other.php.7
      set: [
        arguments,
        type-or-var
      ]

  type-or-var:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  arguments:
    - meta_scope: expression.new.object.php.7
    - match: (?=\;)
      pop: true
    - match: \(
      scope: punctuation.delimiter.arguments.begin.php.7
      set: arguments-content

  arguments-content:
    - meta_content_scope: expression.new.object.php.7
    - match: \)
      scope: >-
        expression.new.object.php.7
        punctuation.delimiter.arguments.end.php.7
      pop: true
    - match: (?=\S)
      push: argument

  argument:
    - match: (?=\))
      pop: true
    - match: \,
      scope: >-
        expression.new.object.php.7
        punctuation.delimiter.arguments.php.7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/expression.no-pop.sublime-syntax
