%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - match: (?xi)\btrait(?!\\)\b
      scope: keyword.statement.trait.php
      set: declaration

  declaration:
    - meta_scope: statement.trait.php
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    # Body.
    - match: "{"
      scope: >-
        statement.trait.body.php
        punctuation.delimiter.statement.trait.body.begin.php
      set: body
    # Trait's name.
    - match: "(?xi){{commonIdentifier}}"
      scope: entity.name.statement.trait.php

  body:
    - meta_content_scope: >-
        statement.trait.php
        statement.trait.body.php
        statement.trait.body.content.php
    - match: "}"
      scope: >-
        statement.trait.php
        statement.trait.body.php
        punctuation.delimiter.statement.trait.body.end.php
      pop: true
    - include: body-content

  body-content:
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/declare.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/use.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/modifier.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/keyword.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/function.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
        - match: (?=\})
          pop: true
