%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?xi)\btrait(?!\\)\b
      scope: keyword.trait.php.7
      set: declaration

  declaration:
    - meta_scope: statement.trait.php.7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    # Body.
    - match: "{"
      scope: >-
        statement.trait.body.php.7
        punctuation.delimiter.trait.body.begin.php.7
      set: body
    # Trait’s name.
    - match: "(?xi){{commonIdentifier}}"
      scope: entity.name.trait.php.7

  body:
    - meta_content_scope: >-
        statement.trait.php.7
        statement.trait.body.php.7
        statement.trait.body.content.php.7
    - match: "}"
      scope: >-
        statement.trait.php.7
        statement.trait.body.php.7
        punctuation.delimiter.trait.body.end.php.7
      pop: true
    - include: body-content

  body-content:
    - include: Packages/Naomi/syntaxes/php7/statement.no-pop.sublime-syntax
