%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?xi)\s*\b(trait)(?!\\)\b
      captures:
        1: >-
          storage.type.php.php7
          keyword.declaration.trait.php.php7
      set: declaration

  comment:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax

  declaration:
    - include: comment
    # Body.
    - match: \s*(\{)
      captures:
        1: >-
          punctuation.definition.trait.body.begin.php.php7
      set: body
    # Trait’s name.
    - match: (?xi)\s*({{commonIdentifier}})
      captures:
        1: entity.name.trait.php.php7

  body:
    - match: \s*(})
      captures:
        1: punctuation.definition.trait.body.end.php.php7
      pop: true
    - include: body-content

  body-content:
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true
