%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - match: (?i)\buse(?!\\)\b
      scope: keyword.statement.import.php.7
      set: declaration

  declaration:
    - meta_scope: statement.import.php.7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: \,
      scope: punctuation.delimiter.statement.import.php.7
    - match: ;
      scope: punctuation.delimiter.statement.import.end.php.7
      pop: true
    - match: ""
      push: [
        alias,
        const-or-function
      ]

  const-or-function:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?i)\bconst\b
      scope: keyword.statement.import.constant.php.7
      set: namespaced-const
    - match: (?i)\bfunction\b
      scope: keyword.statement.import.function.php.7
      set: namespaced-function
    - match: (?=\S)
      set: namespace-or-type

  namespaced-const:
    - meta_scope: statement.import.constant.php.7
    - include: target

  namespaced-function:
    - meta_scope: statement.import.function.php.7
    - include: target

  namespace-or-type:
    - include: target

  target:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  alias:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=,|;)
      pop: true
    - match: (?i)\bas\b
      scope: keyword.statement.import.alias.php.7
      set: alias-name

  alias-name:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=;)
      pop: true
    - match: "(?xi){{commonIdentifier}}"
      scope: entity.name.statement.import.alias.php.7
      pop: true
