%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: support-variable
    - include: common-variable

  support-variable:
    - match: |
        (?x)
        \B(\$)(
          (?> argc
            | argv
            | php_errormsg
            | http_response_header
            | this
            | GLOBALS
            | _
              (?> SERVER
                | GET
                | POST
                | FILES
                | REQUEST
                | SESSION
                | COOKIE
              )
          )
        )\b
      captures:
        0: support.variable.php.7
        1: punctuation.variable.begin.php.7
        2: entity.name.variable.php.7
      set: array-item-access-begin

  common-variable:
    - match: |
        (?xi)
        \B(\$)({{commonIdentifier}})\b
      captures:
        0: variable.php.7
        1: punctuation.variable.begin.php.7
        2: entity.name.variable.php.7
      set: array-item-access-begin

  array-item-access-begin:
    # No array item access found.
    - match: (?!\s*\[)
      pop: true
    # Array item access.
    - match: \[
      scope: punctuation.delimiter.array.item.access.begin.php.7
      push: [
        array-item-access-end,
        array-index
      ]

  array-index:
    - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax

  array-item-access-end:
    - meta_scope: array.item.access.php.7
    - match: \]
      scope: punctuation.delimiter.array.item.access.end.php.7
      pop: true
