%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: support-variable
    - include: common-variable

  support-variable:
    - match: |
        (?x)
        \B(\$)(
          (?> argc
            | argv
            | php_errormsg
            | http_response_header
            | this
            | GLOBALS
            | _
              (?> SERVER
                | GET
                | POST
                | FILES
                | REQUEST
                | SESSION
                | COOKIE
              )
          )
        )\b
      captures:
        0: support.variable.php.php7
        1: punctuation.delimiter.variable.begin.php.php7
        2: entity.name.variable.php.php7
      set: array-item-access

  common-variable:
    - match: |
        (?xi)
        \B(\$)({{commonIdentifier}})\b
      captures:
        0: variable.php.php7
        1: punctuation.delimiter.variable.begin.php.php7
        2: entity.name.variable.php.php7
      set: array-item-access

  array-item-access:
    - include: Packages/Naomi/syntaxes/php7/variable/array-item-access.sublime-syntax
