%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  constantIdentifier: |
    [_[:upper:]]
    [_[:upper:][:digit:]]*

contexts:
  # |  Operator  |  Description        |
  # |:----------:|:--------------------|
  # |     as     |                     |
  # | instanceof |                     |
  # |     @      | Error suppression.  |
  # |     ->     | Member access.      |
  # |     =>     | Array association.  |
  # |     ::     | Scope resolution.   |
  # |    ...     | Argument unpacking. |
  # |     ??     | Null coalescing.    |
  # |     ?      |                     |
  # |     :      |                     |
  main:
    - match: (?xi)\bas\b
      scope: keyword.operator.alias.php.7
      pop: true
    - match: (?xi)\binstanceof\b
      scope: keyword.operator.type.php.7
      pop: true
    - match: "=>"
      scope: keyword.operator.key.association.php.7
    - match: "@"
      scope: keyword.operator.error.suppression.php.7
      pop: true
    - match: "\\.\\.\\."
      scope: keyword.operator.argument.unpack.php.7
      pop: true
    - match: "->"
      scope: keyword.operator.member.access.php.7
      set: member-access
    - match: "::"
      scope: keyword.operator.scope.resolution.php.7
      set: scope-resolution
    - match: "\\?\\??|:"
      scope: keyword.operator.php.7

  member-access:
    - meta_content_scope: member.php.7
    - include: Packages/Naomi/syntaxes/php7/function-call/normal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.no-dollar-sign.sublime-syntax

  scope-resolution:
    - match: \bclass\b
      scope: keyword.other.php.7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
