%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  constantIdentifier: |
    [_[:upper:]]
    [_[:upper:][:digit:]]*

contexts:
  # |  Operator  |  Description        |
  # | :--------: | :------------------ |
  # | instanceof |                     |
  # |     &      | Reference.          |
  # |     .     | Member access.       |
  # |     ->     | Member access.      |
  # |     ::     | Scope resolution.   |
  # |     ?      |                     |
  # |     :      |                     |
  main:
    - match: "&(?![&=])"
      scope: keyword.operator.reference.mql.4
      pop: true
    - match: |
        (?x)
        (?> ->
          | \.
        )
      scope: keyword.operator.member.access.mql.4
      set: member-access
    # Other.
    - match: "\\?|:"
      scope: keyword.operator.php.7

  member-access:
    - include: Packages/Naomi/syntaxes/mql4/function-call/normal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/constant/normal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax
