%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  constantIdentifier: |
    [A-Z\x{7f}-\x{ff}_]
    [A-Z\x{7f}-\x{ff}0-9_]*

contexts:
  # |  Operator  |  Description        |
  # | :--------: | :------------------ |
  # | instanceof |                     |
  # |     @      | Error suppression.  |
  # |     &      | Reference.          |
  # |     ->     | Member access.      |
  # |     ::     | Scope resolution.   |
  # |    ...     | Argument unpacking. |
  main:
    - match: (?xi)\binstanceof\b
      scope: keyword.operator.type.mql.4
      pop: true
    - match: "@"
      scope: keyword.operator.error.suppression.mql.4
      pop: true
    - match: "&(?![&=])"
      scope: keyword.operator.reference.mql.4
      pop: true
    - match: "\\.\\.\\."
      scope: keyword.operator.argument.unpacking.mql.4
      pop: true
    - match: "->"
      scope: keyword.operator.member.access.mql.4
      set: member-access
    - match: "::"
      scope: keyword.operator.scope.resolution.mql.4
      set: scope-resolution

  member-access:
    - include: Packages/Naomi/syntaxes/mql.4/function-call/normal.sublime-syntax
    # Constant.
    - match: (?x)\b{{constantIdentifier}}
      scope: constant.mql.4
      pop: true
    # Property.
    - match: (?xi){{commonIdentifier}}
      scope: >-
        variable.property.mql.4
        entity.name.variable.mql.4
      pop: true

  scope-resolution:
    - include: Packages/Naomi/syntaxes/mql.4/function-call/normal.sublime-syntax
    # Class name as string.
    - match: \bclass\b
      scope: keyword.other.class.name.mql.4
      pop: true
    # Variable.
    - match: (?xi)(\$)({{commonIdentifier}})
      captures:
        0: variable.static.mql.4
        1: punctuation.variable.begin.mql.4
        2: entity.name.variable.mql.4
      pop: true
    # Constant.
    - match: (?x)\b{{constantIdentifier}}
      scope: constant.mql.4
      pop: true
