{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.mql.4 - comment",
    "completions": [
        "iAC",
        "iAD",
        "iADX",
        "iAlligator",
        "iAO",
        "iATR",
        "iBands",
        "iBandsOnArray",
        "iBearsPower",
        "iBullsPower",
        "iBWMFI",
        "iCCI",
        "iCCIOnArray",
        "iCustom",
        "iDeMarker",
        "iEnvelopes",
        "iEnvelopesOnArray",
        "iForce",
        "iFractals",
        "iGator",
        "iIchimoku",
        "iMA",
        "iMACD",
        "iMAOnArray",
        "iMFI",
        "iMomentum",
        "iMomentumOnArray",
        "iOBV",
        "iOsMA",
        "iRSI",
        "iRSIOnArray",
        "iRVI",
        "iSAR",
        "iStdDev",
        "iStdDevOnArray",
        "iStochastic",
        "iWPR"
    ]
}
