%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  # | Operator |       Description         |
  # |:--------:|:--------------------------|
  # |    ==    | Loose equality.           |
  # |   ===    | Strict equality.          |
  # |    !=    | Not equal.                |
  # |   !==    | Strict inequality.        |
  # |    >=    | Greater than or equal to. |
  # |    <=    | Less than or equal to.    |
  # |    >     | Greater than.             |
  # |    <     | Less than.                |
  main:
    - match: |
        (?x)
        (?> ===?
          | !==?
          | >=
          | <=
          | >(?!>)
          | <(?!<)
        )
      scope: keyword.operator.comparison.js.fjsx15
      set: optional-expression

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax
