%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # new.target
    - match: |
        (?xi)
        \s*(new)
        \s*(\.)
        \s*(target)
      captures:
        1: support.type.object.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.constant.js.fjsx15
      pop: true
    # Type after new.
    - match: |
        (?xi)\s*
        (new)
        (?=\s+{{commonIdentifier}})
      captures:
        1: keyword.operator.word.new.js.fjsx15
      set: [
        meta-instance-call-constructor-scope,
        optional-arguments,
        type
      ]
    # Any other expression after the keyword.
    - match: (?i)\s*(new)\b
      captures:
        1: keyword.operator.word.new.js.fjsx15
      set: [
        meta-instance-scope,
        optional-expression
      ]

  escape:
    - match: ""
      pop: true

  meta-instance-scope:
    - meta_scope: meta.instance.js.fjsx15
    - include: escape

  meta-instance-call-constructor-scope:
    - meta_scope: meta.instance.js.fjsx15
    - meta_content_scope: meta.function-call.constructor.js.fjsx15
    - include: escape

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/core.sublime-syntax
    # Other constructors.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: variable.type.js.fjsx15
      pop: true

  optional-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax
    - match: (?=\s*\S)
      pop: true

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax
