%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  # |  Operator  |  Description        |
  # |:----------:|:--------------------|
  # |   typeof   |                     |
  # |    void    |                     |
  # |     ,      | Comma.              |
  # |    ...     | Spread.             |
  # |     ::     | Bind.               |
  # |     .      | Member access.      |
  # |     ?      | Ternary.            |
  main:
    - match: \s*(typeof)\b
      captures:
        1: >-
          word.js.fjsx15
          keyword.operator.other.js.fjsx15
      pop: true
    - match: \s*(void)\b
      captures:
        1: >-
          word.js.fjsx15
          keyword.operator.other.void.js.fjsx15
      pop: true
    - match: \s*(\,)
      captures:
        1: keyword.operator.other.comma.js.fjsx15
      pop: true
    - match: \s*(\:{2})
      captures:
        1: keyword.operator.other.bind.js.fjsx15
      pop: true
    - match: \s*(\?)
      captures:
        1: keyword.operator.other.ternary.js.fjsx15
      set: ternary-condition
    - match: \s*(\.)
      captures:
        1: keyword.operator.other.member-access.js.fjsx15
      set: member-access

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  ternary-condition:
    - match: \s*(:)
      captures:
        1: keyword.operator.other.ternary.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\s*:)
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  member-access:
    - meta_scope: member.js.fjsx15
    - include: comment
    - include: Packages/Naomi/syntaxes/fjsx15/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
