%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  # |  Operator  |  Description        |
  # |:----------:|:--------------------|
  # |    ...     | Spread.             |
  # |     ::     | Bind.               |
  # |     .      | Accessor.           |
  # |    ?.      | Optional chain.     |
  # |    ??      | Nullish coalescing. |
  # |     ?      | Ternary.            |
  main:
    - match: \s*(\:{2})
      captures:
        1: keyword.operator.bind.js.fjsx15
      set: optional-expression
    - match: \s*(\?\?)
      captures:
        1: keyword.operator.nullish-coalescing.js.fjsx15
      set: optional-expression
    - match: \s*(\?\.)
      captures:
        1: punctuation.accessor.optional-chain.js.fjsx15
      set: optional-expression
    - match: \s*(\.)(?!\.)
      captures:
        1: punctuation.accessor.js.fjsx15
      set: optional-expression
    - match: \s*(\?)
      captures:
        1: keyword.operator.ternary.js.fjsx15
      set: [
        ternary-else,
        optional-expression
      ]

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  ternary-else:
    - match: \s*(:)
      captures:
        1: keyword.operator.ternary.js.fjsx15
      set: optional-expression
