%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: yield\b
      scope: keyword.control.flow.js.fjsx15
      set: [ optional-tail, yield-head ]
    # |  Operator  |  Description        |
    # |:----------:|:--------------------|
    # |    ...     | Spread.             |
    # |     ::     | Bind.               |
    # |     .      | Accessor.           |
    # |    ?.      | Optional chain.     |
    # |    ??      | Nullish coalescing. |
    # |     ?      | Ternary.            |
    - match: \:{2}
      scope: keyword.operator.bind.js.fjsx15
      set: optional-expression
    - match: \?\?
      scope: keyword.operator.nullish-coalescing.js.fjsx15
      set: optional-expression
    - match: \?\.
      scope: punctuation.accessor.optional-chain.js.fjsx15
      set: [ optional-tail, accessor-head ]
    - match: \.(?!\.)
      scope: punctuation.accessor.js.fjsx15
      set: [ optional-tail, accessor-head ]
    - match: \?
      scope: keyword.operator.ternary.js.fjsx15
      set: [
        ternary-else,
        optional-expression
      ]

  accessor-head:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax#function-assigned-to-variable
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  # Used near accessor to highlight global functions and properties.
  other-property-or-function:
    - match: (?=\S)
      set: [ optional-tail, accessor-head ]

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-tail:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax#optional-tail

  ternary-else:
    - match: ":"
      scope: keyword.operator.ternary.js.fjsx15
      set: optional-expression

  yield-head:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax#head
