%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(\|>)
      captures:
        1: keyword.operator.other.pipe.js.fjsx15
      set: target

  target:
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax
    # Await keyword.
    - match: \s*(await)\b
      captures:
        1: keyword.control.js.fjsx15
      set: function-identifier
    # Simple identifier.
    - include: function-identifier

  function-identifier:
    # Simple function.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: variable.function.js.fjsx15
      pop: true
    # Other expressions.
    - match: (?=\s*\S)
      pop: true
