%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \|>
      scope: keyword.operator.pipe.js.fjsx15
      set: target

  else-pop:
    - match: (?=\S)
      pop: true

  target:
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function.sublime-syntax
    # Await keyword.
    - match: await\b
      scope: keyword.control.flow.js.fjsx15
      set: function-identifier
    # Simple identifier.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}\s*
          (?>\|>|$)
        )
      set: function-identifier
    - include: else-pop

  function-identifier:
    # Simple function.
    - match: (?xi){{commonIdentifier}}
      scope: >-
        meta.function-call.js.fjsx15
        variable.function.js.fjsx15
      pop: true
    - include: else-pop
