%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: |
        (?xi)
        (?=\s*\b
          (?:
            (?> private
              | protected
              | public
            )\s+
          )?
          (?:
            (?> abstract
              | final
            )\s+
          )?
          class\b
        )
      set: [
        declaration,
        keyword
      ]

  keyword:
    - match: (?i)\s*\b(class)(?!\\)\b
      captures:
        1: >-
          storage.type.php.php7
          keyword.declaration.class.php.php7
      pop: true
    - include: Packages/Naomi/syntaxes/php7/modifier.no-pop.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax

  declaration:
    - include: comment
    # Extends.
    - match: (?i)\s*\b(extends)\b
      captures:
        1: >-
          storage.modifier.php.php7
          keyword.inherit.php.php7
      push: extend-target
    # Implements.
    - match: (?i)\s*\b(implements)\b
      captures:
        1: >-
          storage.modifier.php.php7
          keyword.implement.php.php7
      push: implement-targets
    # Class’s name.
    - match: (?xi)\s*\b({{commonIdentifier}})\b
      captures:
        1: entity.name.class.php.php7
    # Body.
    - match: \s*(\{)
      scope: punctuation.definition.class.body.begin.php.php7
      set: body

  body:
    - match: \s*(})
      captures:
        1: punctuation.definition.class.body.end.php.php7
      pop: true
    - include: body-content

  body-content:
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  extend-target:
    - include: comment
    - match: (?=\s*\{)
      pop: true
    - match: (?i)(?=\s*\bimplements\b)
      pop: true
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-targets:
    - include: comment
    - match: (?=\s*\{)
      pop: true
    - match: (?=\s*\S)
      push: [
        implement-target-definition,
        implement-target
      ]

  implement-target:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  implement-target-definition:
    - include: comment
    - match: \s*(,)
      captures:
        1: punctuation.definition.implement-list.separator.php.php7
      pop: true
    - match: (?=\s*\S)
      pop: true
