%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

scope: ...

contexts:
  main:
    - match: (?i)\s*\b(declare)\b
      captures:
        1: keyword.declare.php.php7
      push: declaration

  declaration:
    - match: \s*(\()
      captures:
        1: punctuation.definition.declare.parameters.begin.php.php7
      push: parameters
    - match: \s*(\))
      captures:
        1: punctuation.definition.declare.parameters.end.php.php7
      set: body

  parameters:
    - match: (?=\s*\))
      pop: true
    - match: (?=\s*\S)
      push: [
        value,
        operator,
        directive
      ]

  directive:
    - match: (?=\s*=)
      pop: true
    - match: |
        (?x)\s*\b
        ((?> ticks
          | encoding
          | strict
        ))\b
      captures:
        1: keyword.directive.php.php7
      pop: true

  operator:
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.php.php7
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax

  body:
    - match: \s*(;)
      captures:
        1: punctuation.definition.declare.body.begin.php.php7
      pop: true
    - match: \s*(\{)
      captures:
        1: punctuation.definition.declare.body.begin.php.php7
      set: bracketed-body

  bracketed-body:
    - match: \s*(})
      captures:
        1: punctuation.definition.declare.body.end.php.php7
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

