%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  expressionGroupBegin: |
    \s*(\()

contexts:
  main:
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.a.begin.php.php7
      set: open-b-close-a
    # Expression contents.
    - include: sequence

  open-a-close-b:
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.a.begin.php.php7
      push: open-b-close-a
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.b.end.php.php7
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: ""
          pop: true

  open-b-close-a:
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.b.begin.php.php7
      push: open-a-close-b
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.a.end.php.php7
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: ""
          pop: true

  sequence:
    - include: Packages/Naomi/syntaxes/php7/terminator.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/comment.sublime-syntax
    # Complex statements.
    - include: Packages/Naomi/syntaxes/php7/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/interface.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/trait.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/declare.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/namespace.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/closure.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/use.sublime-syntax
    # Simple statements.
    - include: Packages/Naomi/syntaxes/php7/goto.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/statement/label.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/statement/hanging.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/statement/bodied.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/statement/simple.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/statement/other.sublime-syntax
    # Other keywords.
    - include: Packages/Naomi/syntaxes/php7/modifier.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/new.sublime-syntax
    # Expression.
    - include: Packages/Naomi/syntaxes/php7/array-access.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/operator.sublime-syntax
    # When it comes to constants and variables, there's no way to tell apart
    # without an intellisense, so it’ll treat that anything that looks a
    # uppercase variable as if it was a constant.
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    # Some types can look like constants but we will give the power to the user
    # to override types and in turn we get some predefined constants highlighted
    # correctly..
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax
    # Constant matching failed, so it could be a variable.
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax
