%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: (?i)\s*\b(use)(?!\\)\b
      captures:
        1: keyword.import.php.php7
      set: declaration

  comment:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax

  terminator:
    - include: Packages/Naomi/syntaxes/php7/terminator.sublime-syntax

  declaration:
    - include: comment
    - include: terminator
    - match: \s*(,)
      captures:
        1: punctuation.definition.import.php.php7
    - match: (?=\s*\S)
      push: [
        alias,
        const-or-function
      ]

  const-or-function:
    - include: comment
    - match: (?i)\s*\b(const)\b
      captures:
        1: keyword.import.constant.php.php7
      set: namespaced-const
    - match: (?i)\s*\b(function)\b
      captures:
        1: keyword.import.function.php.php7
      set: namespaced-function
    - match: (?=\s*\S)
      set: namespace-or-type

  namespaced-const:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax

  namespaced-function:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/function/name.sublime-syntax

  namespace-or-type:
    - include: Packages/Naomi/syntaxes/php7/namespace/path.no-pop.sublime-syntax
    # Target namespace or type.
    - match: |
        (?xi)\s*
        ((?>\\|\b))
        ({{commonIdentifier}})\b
      captures:
        1: punctuation.definition.ambiguous.php.php7
        2: entity.name.ambiguous.php.php7
      pop: true

  target-type:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  alias:
    - include: comment
    - match: (?=\s*(?>,|;))
      pop: true
    - match: (?i)\s*\b(as)\b
      captures:
        1: keyword.import.alias.php.php7
      set: alias-name

  alias-name:
    - include: comment
    - match: (?=\s*;)
      pop: true
    - match: (?xi)\s*({{commonIdentifier}})
      captures:
        1: entity.name.alias.php.php7
      pop: true
