%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  literalDecimal: "[0-9]+"

  literalFloat: |
    [+-]?
    (?> [0-9]*[.]{{literalDecimal}}
      | {{literalDecimal}}[.][0-9]+
    )

  scientificNotation: |
    (?> {{literalFloat}}
      | [+-]?{{literalDecimal}}
    )
    [e][+-]?
    {{literalDecimal}}

  unit: |
    (?> %
      | cap
      | ch
      | cm
      | em
      | ex
      | ic
      | in
      | lh
      | mm
      | pc
      | pt
      | px
      | q
      | rem
      | rlh
      | vb
      | vh
      | vi
      | vmax
      | vmin
      | vw
    )\b

contexts:
  main:
    - include: float
    - include: integer

  float:
    - match: (?xi){{scientificNotation}}({{unit}})?
      captures:
        0: constant.numeric.float.scientific.css.css3
        1: keyword.other.unit.css.css3
      pop: true
    - match: (?xi){{literalFloat}}({{unit}})?
      captures:
        0: constant.numeric.float.css.css3
        1: keyword.other.unit.css.css3
      pop: true

  integer:
    - match: (?xi)-?0b[01]+({{unit}})?
      captures:
        0: constant.numeric.binary.css.css3
        1: keyword.other.unit.css.css3
      pop: true
    - match: (?xi)-?0[0-7]+({{unit}})?
      captures:
        0: constant.numeric.octal.css.css3
        1: keyword.other.unit.css.css3
      pop: true
    - match: (?xi)-?0[x][0-9a-f]+({{unit}})?
      captures:
        0: constant.numeric.hex.css.css3
        1: keyword.other.unit.css.css3
      pop: true
    - match: (?xi)(?:-?[1-9][0-9]*|0)({{unit}})?
      captures:
        0: constant.numeric.decimal.css.css3
        1: keyword.other.unit.css.css3
      pop: true
