%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: ([0-9]+)\s*(/)\s*([0-9])
      captures:
        0: constant.numeric.ratio.css.css3
        1: constant.numeric.decimal.css.css3
        2: keyword.operator.arithmetic.ratio.css.css3
        3: constant.numeric.decimal.css.css3
      pop: true
