%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - include: comment-no-pop
    - include: logical-operator
    - match: ""
      set: [ optional-tail, head ]

  close-group:
    - meta_scope: meta.group.css.css3
    - match: \)
      scope: punctuation.section.group.end.j.fjsx15
      pop: true
    - match: (?=\S)
      push:
        - include: logical-operator
        - match: ""
          set: [ meta-value, optional-value, delimiter, property ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  delimiter:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax#delimiter

  else-pop:
    - match: (?=\S)
      pop: true

  head:
    - include: comment-no-pop
    - include: open-group

  logical-operator:
    - match: (?>and|not|or|only)\b
      scope: keyword.operator.word.logical.feature-query.css.css3
      set: optional-feature-query

  meta-value:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax#meta-value

  open-group:
    - match: \(
      scope: punctuation.section.group.begin.css.css3
      set: close-group

  optional-feature-query:
    - include: Packages/Naomi/syntaxes/css3/optional-feature-query.sublime-syntax

  optional-tail:
    - include: logical-operator
    - include: else-pop

  optional-value:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax#optional-value

  property:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax#property
