%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: "!important\\b"
      scope: keyword.other.important.css.css3
      pop: true
    - include: Packages/Naomi/syntaxes/css3/literal/color.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/literal/ratio.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/literal/number.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/constant.sublime-syntax
