%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  logicalOperators: |
    (?> &&
      | \|\|
      | !
    )

  comparisonOperators: |
    (?> ==
      | !=
      | >=
      | <=
      | >(?!>)
      | <(?!<)
    )

  bitwiseOperators: |
    (?> ~=?
      | &=?
      | \|=?
      | \^=?
      | <<=?
      | >>>=?
      | >>=?
    )

  arithmeticOperators: |
    (?> --
      | -=?
      | \+\+
      | \+=?
      | \*\*
      | \*=?
      | /=?
      | %=?
    )

  functionIdentifier: |
    {{commonIdentifier}}
    (?> {{comparisonOperators}}
      | {{logicalOperators}}
      | {{bitwiseOperators}}
      | {{arithmeticOperators}}
      | =
    )?

  typeIdentifier: |
    {{commonIdentifier}}
    (?:\s*<.*?>\s+)?
    (?:\s*\**)?

scope: ...

contexts:
  main:
    # Scoped function call.
    - match: |
        (?xi)
        (?=\b
          {{typeIdentifier}}::{{functionIdentifier}}
          \s*\(
        )
      set: [
        name,
        scope-operator,
        class
      ]
    # Normal function call.
    - match: |
        (?xi)
        (?=\b
          {{functionIdentifier}}
          \s*\(
        )
      set: name

  class:
    - match: (?xi)\b{{typeIdentifier}}\b
      scope: entity.name.class.mql.4
      pop: true

  scope-operator:
    - match: "::"
      scope: operator.scope.mql.4
      pop: true

  name:
    - meta_scope: function.call.mql.4
    # Special function name.
    - match: |
        (?x)
        (?> On
            (?> Calculate
              | Deinit
              | Init
              | Start
            )
        )(?=\s*\()
      scope: >-
        support.function.mql.4
        entity.name.function.mql.4
      set: arguments
    # Common function name.
    - match: (?xi){{functionIdentifier}}
      scope: entity.name.function.mql.4
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/mql4/function-call/arguments.sublime-syntax

