%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \{
      scope: punctuation.section.property-list.begin.css.css3
      set: delimiter

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  delimiter:
    - meta_scope: >-
        meta.at-rule.page.body.css.css3
        meta.property-list.css.css3
    - include: comment-no-pop
    # Close.
    - match: \}
      scope: punctuation.section.property-list.end.css.css3
      pop: true
    # Delimiter.
    - match: ;
      scope: punctuation.terminator.css.css3
    # Actual rules.
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax
        - match: ""
          pop: true
