%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*\b
        ((?> INF
          | M_
            (?> 1_PI
              | 2_(?>PI|SQRTPI)
              | EULER(?>2|10|PI)?
              | E
              | LN(?>2|10|PI)
              | LOG(?>2E|10E)
              | PI(?>_2|_4)?
              | SQRT(?>1_2|2|3|PI)
            )
          | NAN
          | PHP_ROUND_HALF_(?>DOWN|EVEN|ODD|UP)
        ))\b
      captures:
        1: >-
          support.php.php7
          entity.name.constant.php.php7
      pop: true
