%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  constantIdentifier: |
    [_[:upper:]]
    [_[:upper:][:digit:]]*

contexts:
  # |  Operator  |  Description        |
  # |:----------:|:--------------------|
  # |   typeof   |                     |
  # |    void    |                     |
  # |    ...     | Spread.             |
  # |     ::     | Bind.               |
  # |     .      | Member access.      |
  # |     ?      | Ternary.            |
  main:
    - match: |
        (?x)\b
        (?> typeof
          | void
        )\b
      scope: operator.js.js15
      pop: true
    - match: \:{2}
      scope: operator.bind.js.js15
      pop: true
    - match: \.{3}
      scope: operator.spread.js.js15
      pop: true
    - match: \?
      scope: operator.ternary.js.js15
      set: ternary-condition
    - match: \.
      scope: operator.member.access.js.js15
      set: member-access

  ternary-condition:
    - match: \s*(:)
      captures:
        1: operator.ternary.js.js15
      pop: true
    - match: ""
      push:
        - match: (?=\s*:)
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  member-access:
    - meta_content_scope: member.js.js15
    - include: Packages/Naomi/syntaxes/fjsx15/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/js15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
