{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.php7 - comment",
    "completions": [
        "ARRAY_FILTER_USE_BOTH",
        "ARRAY_FILTER_USE_KEY",
        "CASE_LOWER",
        "CASE_UPPER",
        "COUNT_NORMAL",
        "COUNT_RECURSIVE",
        "EXTR_IF_EXISTS",
        "EXTR_OVERWRITE",
        "EXTR_PREFIX_ALL",
        "EXTR_PREFIX_IF_EXISTS",
        "EXTR_PREFIX_INVALID",
        "EXTR_PREFIX_SAME",
        "EXTR_REFS",
        "EXTR_SKIP",
        "SORT_ASC",
        "SORT_DESC",
        "SORT_FLAG_CASE",
        "SORT_LOCALE_STRING",
        "SORT_NATURAL",
        "SORT_NUMERIC",
        "SORT_REGULAR",
        "SORT_STRING"
    ]
}
