{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php - comment",
    "completions": [
        "GMP_BIG_ENDIAN",
        "GMP_LITTLE_ENDIAN",
        "GMP_LSW_FIRST",
        "GMP_MSW_FIRST",
        "GMP_NATIVE_ENDIAN",
        "GMP_ROUND_MINUSINF",
        "GMP_ROUND_PLUSINF",
        "GMP_ROUND_ZERO",
        "GMP_VERSION"
    ]
}
