{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php - comment",
    "completions": [
        "INF",
        "M_1_PI",
        "M_2_PI",
        "M_2_SQRTPI",
        "M_E",
        "M_EULER",
        "M_LN10",
        "M_LN2",
        "M_LNPI",
        "M_LOG10E",
        "M_LOG2E",
        "M_PI",
        "M_PI_2",
        "M_PI_4",
        "M_SQRT1_2",
        "M_SQRT2",
        "M_SQRT3",
        "M_SQRTPI",
        "NAN",
        "PHP_ROUND_HALF_DOWN",
        "PHP_ROUND_HALF_EVEN",
        "PHP_ROUND_HALF_ODD",
        "PHP_ROUND_HALF_UP"
    ]
}
