{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php - comment",
    "completions": [
        "PHP_OUTPUT_HANDLER_CLEAN",
        "PHP_OUTPUT_HANDLER_CLEANABLE",
        "PHP_OUTPUT_HANDLER_CONT",
        "PHP_OUTPUT_HANDLER_END",
        "PHP_OUTPUT_HANDLER_FINAL",
        "PHP_OUTPUT_HANDLER_FLUSH",
        "PHP_OUTPUT_HANDLER_FLUSHABLE",
        "PHP_OUTPUT_HANDLER_REMOVABLE",
        "PHP_OUTPUT_HANDLER_START",
        "PHP_OUTPUT_HANDLER_STDFLAGS",
        "PHP_OUTPUT_HANDLER_WRITE"
    ]
}
