{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.php7 - comment",
    "completions": [
        "CHAR_MAX",
        "CRYPT_BLOWFISH",
        "CRYPT_EXT_DES ",
        "CRYPT_MD5",
        "CRYPT_SALT_LENGTH ",
        "CRYPT_STD_DES",
        "ENT_COMPAT",
        "ENT_DISALLOWED",
        "ENT_HTML401",
        "ENT_HTML5",
        "ENT_IGNORE",
        "ENT_NOQUOTES",
        "ENT_QUOTES",
        "ENT_SUBSTITUTE",
        "ENT_XHTML",
        "ENT_XML1",
        "HTML_ENTITIES",
        "HTML_SPECIALCHARS",
        "LC_ALL",
        "LC_COLLATE",
        "LC_CTYPE",
        "LC_MESSAGES",
        "LC_MONETARY",
        "LC_NUMERIC",
        "LC_TIME",
        "STR_PAD_BOTH",
        "STR_PAD_LEFT",
        "STR_PAD_RIGHT"
    ]
}
