%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  octalEscapedChar: |
    [0-7]{1,3}

  hexEscapedChar: |
    x[a-f0-9]{1,2}

  unicodeEscapedChar: |
    u\{[a-f0-9]+\}

  doubleQuotedEscapeSequences: |
    \\
    (?> [\\"nrtvef$]
      | {{octalEscapedChar}}
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

  embeddedVariableStart: |
    \$

contexts:
  main:
    - match: \s*(")
      scope: >-
        string.quoted.double.php.php7
        punctuation.definition.string.begin.php.php7
      with_prototype:
        - match: \s*(")
          scope: >-
            string.quoted.double.php.php7
            punctuation.definition.string.end.php.php7
          pop: true
      set: escape-a-variable-a

  escape-a-variable-a:
    - meta_content_scope:  string.quoted.double.php.php7
    - match: (?x)(?=\s*{{doubleQuotedEscapeSequences}})
      set: [
        escape-b-variable-a,
        escape-a
      ]
    - match: (?x)(?=\s*{{embeddedVariableStart}})
      set: [
        escape-a-variable-b,
        variable-a
      ]

  escape-b-variable-a:
    - meta_content_scope: string.quoted.double.php.php7
    - match: (?x)(?=\s*{{doubleQuotedEscapeSequences}})
      set: [
        escape-a-variable-a,
        escape-b
      ]
    - match: (?x)(?=\s*{{embeddedVariableStart}})
      set: [
        escape-b-variable-b,
        variable-a
      ]

  escape-a-variable-b:
    - meta_content_scope: string.quoted.double.php.php7
    - match: (?x)(?=\s*{{doubleQuotedEscapeSequences}})
      set: [
        escape-b-variable-b,
        escape-a
      ]
    - match: (?x)(?=\s*{{embeddedVariableStart}})
      set: [
        escape-a-variable-a,
        variable-b
      ]

  escape-b-variable-b:
    - meta_content_scope: string.quoted.double.php.php7
    - match: (?x)(?=\s*{{doubleQuotedEscapeSequences}})
      set: [
        escape-a-variable-b,
        escape-b
      ]
    - match: (?x)(?=\s*{{embeddedVariableStart}})
      set: [
        escape-b-variable-a,
        variable-b
      ]

  escape-a:
    - match: (?x)\s*({{doubleQuotedEscapeSequences}})
      captures:
        1: constant.character.escape.a.php.php7
      pop: true

  escape-b:
    - match: (?x)\s*({{doubleQuotedEscapeSequences}})
      captures:
        1: constant.character.escape.b.php.php7
      pop: true

  variable-a:
    - meta_scope: variable.a.php.php7
    - include: Packages/Naomi/syntaxes/php7/literal/string/embedded-variable.sublime-syntax

  variable-b:
    - meta_scope: variable.b.php.php7
    - include: Packages/Naomi/syntaxes/php7/literal/string/embedded-variable.sublime-syntax
