%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: class\b
      scope: storage.type.class.js.fjsx15
      set: declaration

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/class/body.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  declaration:
    - meta_scope: meta.declaration.class.js.fjsx15
    - include: comment-no-pop
    # Body.
    - match: (?=\{)
      set: body
    # Generic parameters.
    - match: (?=<)
      push: generic-arguments
    # Interfaces.
    - match: implements\b
      scope: storage.modifier.js.fjsx15
      push: [
        optional-target-class-or-namespace,
        optional-generic-arguments,
        target-class-or-namespace
      ]
    # Extensions.
    - match: extends\b
      scope: storage.modifier.extends.js.fjsx15
      push: [
        optional-generic-arguments,
        target-class-or-namespace
      ]
    # Identifier.
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.class.js.fjsx15

  generic-arguments:
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.sublime-syntax

  optional-generic-arguments:
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.sublime-syntax
    - match: ""
      pop: true

  optional-target-class-or-namespace:
    - match: \,
      scope: punctuation.definition.implement-list.separator.js.fjsx15
      set: [
        optional-target-class-or-namespace,
        optional-generic-arguments,
        target-class-or-namespace
      ]
    - match: (?=\{)
      pop: true

  target-class-or-namespace:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/flow1/namespace-path.no-pop.sublime-syntax
    - match: (?xi){{commonIdentifier}}
      scope: entity.other.inherited-class.js.fjsx15
      pop: true

  type-expression:
    - include: Packages/Naomi/syntaxes/flow1/type-expression.sublime-syntax
