%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/core.sublime-syntax#function-properties
    - match: |
        (?x)
        (?=
          (?:async\s+)?
          function\b
        )
      set: [
        declaration,
        keyword
      ]

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/function/body.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  declaration:
    - meta_scope: >-
        meta.declaration.function.js.fjsx15
        meta.function.js.fjsx15
    - include: comment-no-pop
    # Body.
    - match: (?=\{)
      set: body
    # Generic parameters.
    - match: (?=<)
      push: generic-arguments
    # Parameters.
    - match: (?=\()
      set: [
        optional-body,
        meta-declaration-scope,
        parameters
      ]
    # Identifier.
    - match: |
        (?xi)
        (?:(\*)\s*)?
        (?:({{commonIdentifier}}))?
      captures:
        1: storage.modifier.js.fjsx15
        2: entity.name.function.js.fjsx15
    - include: else-pop

  else-pop:
    - match: (?=\S)
      pop: true

  generic-arguments:
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.sublime-syntax

  keyword:
    - include: Packages/Naomi/syntaxes/fjsx15/async.no-pop.sublime-syntax
    - match: function\b
      scope: storage.type.function.js.fjsx15
      pop: true

  meta-declaration-scope:
    - meta_scope: meta.declaration.function.js.fjsx15
    - match: ""
      pop: true

  optional-body:
    - match: (?=\{)
      set: body
    - include: else-pop

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.sublime-syntax
