%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/flow1/declare.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/interface.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/type-aliasing.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/decorator.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/export.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax
    - include: block
    - include: break-continue
    - include: debugger
    - include: do-while
    - include: empty
    - include: for
    - include: if-else
    - include: label
    - include: return
    - include: switch-case
    - include: throw
    - include: try-catch-finally

  asi-checked-optional-expression:
    - match: (?=\s*\n)
      pop: true
    - include: optional-expression

  block:
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: block-end

  block-end:
    - meta_scope: meta.block.js.fjsx15
    - match: \}
      scope: punctuation.section.block.end.js.fjsx15
      pop: true
    - match: ""
      push: optional-statement-or-expression

  break-continue:
    - match: |
        (?xi)
        (?>(break)|(continue))\b
        (?:\s+({{commonIdentifier}}))?
      captures:
        1: keyword.control.flow.break.js.fjsx15
        2: keyword.control.flow.break.continue.js.fjsx15
        3: entity.name.label.js.fjsx15
      pop: true

  colon:
    - match: ":"
      scope: punctuation.separator.js.fjsx15
      pop: true

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  debugger:
    - match: debugger\b
      scope: keyword.other.js.fjsx15
      pop: true

  do-while:
    - match: do\b
      scope: keyword.control.loop.js.fjsx15
      set: [
        meta-loop-do,
        optional-while,
        optional-statement-or-expression
      ]
    - match: while\b
      scope: keyword.control.loop.js.fjsx15
      set: [
        meta-loop-while,
        optional-statement-or-expression,
        optional-expression
      ]

  else-pop:
    - match: (?=\S)
      pop: true

  empty:
    - match: \;
      scope: punctuation.terminator.js.fjsx15
      pop: true

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  for:
    - match: for\b
      scope: keyword.control.loop.js.fjsx15
      set: [
        meta-loop-for,
        optional-statement-or-expression,
        for-header,
        optional-await
      ]

  for-header:
    - match: \(
      scope: punctuation.section.group.begin.js.fjsx15
      set: [ meta-group, for-header-end ]

  for-header-end:
    - match: \)
      scope: punctuation.section.group.end.js.fjsx15
      pop: true
    - match: (?=(?>const|let|var))
      push: statement-or-expression
    - match: (?=\S)
      push:
        - include: empty
        - include: expression

  if-else:
    - match: if\b
      scope: keyword.control.conditional.js.fjsx15
      set: [
        meta-conditional,
        optional-statement-or-expression,
        optional-expression
      ]
    - match: else\b
      scope: keyword.control.conditional.js.fjsx15
      set: [
        meta-conditional,
        optional-else-if
      ]

  label:
    - match: |
        (?xi)
        (?!default)
        ({{commonIdentifier}})
        \s*(:)
      captures:
        1: entity.name.label.js.fjsx15
        2: punctuation.separator.js.fjsx15
      set: optional-statement-or-expression

  meta-group:
    - meta_scope: meta.group.js.fjsx15
    - include: pop-now

  meta-conditional:
    - meta_scope: meta.conditional.js.fjsx15
    - include: pop-now

  meta-loop-do:
    - meta_scope: meta.loop.do.js.fjsx15
    - include: pop-now

  meta-loop-for:
    - meta_scope: meta.loop.for.js.fjsx15
    - include: pop-now

  meta-loop-while:
    - meta_scope: meta.loop.while.js.fjsx15
    - include: pop-now

  meta-switch:
    - meta_scope: meta.switch.js.fjsx15
    - include: pop-now

  no-meta-if:
    - match: if\b
      scope: keyword.control.conditional.js.fjsx15
      set: [
        optional-statement-or-expression,
        optional-expression
      ]

  optional-await:
    - include: Packages/Naomi/syntaxes/fjsx15/operator/await.sublime-syntax#just-pop
    - include: else-pop

  optional-else-if:
    - include: no-meta-if
    - include: optional-statement-or-expression

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-statement-or-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-statement-or-expression.sublime-syntax

  optional-while:
    - include: comment-no-pop
    - match: while\b
      scope: keyword.control.loop.js.fjsx15
      set: optional-expression

  pop-now:
    - match: ""
      pop: true

  return:
    - match: return\b
      scope: keyword.control.flow.return.js.fjsx15
      set: asi-checked-optional-expression

  statement-or-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
    - include: else-pop

  statement-or-expression-header:
    - match: \(
      scope: punctuation.section.group.begin.js.fjsx15
      set: [
        meta-group,
        statement-or-expression-header-end
      ]

  statement-or-expression-header-end:
    - match: \)
      scope: punctuation.section.group.end.js.fjsx15
      pop: true
    - match: (?=\S)
      push: statement-or-expression

  switch-case:
    - match: switch\b
      scope: keyword.control.switch.js.fjsx15
      set: [
        meta-switch,
        optional-expression
      ]
    - match: case\b
      scope: keyword.control.switch.js.fjsx15
      set: [
        colon,
        optional-expression
      ]
    - match: default\b
      scope: keyword.control.switch.js.fjsx15
      set: [
        colon,
        optional-expression
      ]

  throw:
    - match: throw\b
      scope: keyword.control.flow.break.throw.js.fjsx15
      set: asi-checked-optional-expression

  try-catch-finally:
    - match: try\b
      scope: keyword.control.trycatch.js.fjsx15
      pop: true
    - match: catch\b
      scope: keyword.control.trycatch.js.fjsx15
      set: optional-expression
    - match: finally\b
      scope: keyword.control.trycatch.js.fjsx15
      pop: true
