%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  constantIdentifier: |
    [$_[:upper:]]
    [$_[:upper:][:digit:]]*

contexts:
  main:
    - match: (?=(?>const|let|var)\b)
      set: [
        optional-type-and-initial-value,
        variable-or-constant,
        keyword
      ]

  associated-type:
    - include: Packages/Naomi/syntaxes/flow1/associated-type.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  else-pop:
    - match: (?=\S)
      pop: true

  keyword:
    - match: (?>const|let|var)\b
      scope: storage.type.js.fjsx15
      pop: true

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-type-and-initial-value:
    - meta_scope: meta.declaration.variable.js.fjsx15
    - match: (?=:)
      push: associated-type
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
      push: variable-or-constant
    - match: (?==)
      push: optional-expression
    - include: else-pop

  optional-type:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/flow1/optional-associated-type.sublime-syntax

  constant:
    # Single character.
    - match: |
        (?x)
        (\#)?
        ([_[:upper:]])\b
      captures:
        1: storage.modifier.js.fjsx15
        2: variable.other.constant.js.fjsx15
      pop: true
    # Two or more characters.
    - match: |
        (?x)
        (\#)?
        (
          {{constantIdentifier}}
          (?> \$\B
            | [_[:upper:][:digit:]]\b
          )
        )
      captures:
        1: storage.modifier.js.fjsx15
        2: variable.other.constant.js.fjsx15
      pop: true

  variable:
    # Single character.
    - match: |
        (?xi)
        (\#)?
        ((?> \$\B
          | [_[:alpha:]]\b
        ))
      captures:
        1: storage.modifier.js.fjsx15
        2: variable.other.readwrite.js.fjsx15
      pop: true
    # Two or more characters.
    - match: |
        (?xi)
        (\#)?
        (
          {{commonIdentifier}}
          (?> \$\B
            | [_[:alnum:]]\b
          )
        )
      captures:
        1: storage.modifier.js.fjsx15
        2: variable.other.readwrite.js.fjsx15
      pop: true

  variable-or-constant:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax#function-assigned-to-variable
    - include: constant
    - include: variable
