%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Import the entire module.
    - match: |
        (?x)\b
        import
        (?=
          \s*
          (?>"|')
        )\b
      scope: keyword.import.js.2015
      set: origin-path
    # Selective.
    - match: \bimport\b
      scope: keyword.import.js.2015
      set: [
        punctuation,
        target
      ]

  origin:
    - match: \bfrom\b
      scope: keyword.import.origin.js.2015
      set: origin-path

  origin-path:
    - include: Packages/Naomi/syntaxes/js15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/js15/literal/string/single-quoted.sublime-syntax

  target:
    # Multiple.
    - match: \{
      scope: punctuation.delimiter.import.list.begin.js.2015
      set: list
    # All.
    - match: \*
      scope: operator.import.all.js.2015
      set: optional-alias
    # Simple.
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.import.ambiguous.js.2015
      set: optional-alias

  list:
    - match: \}
      scope: punctuation.delimiter.import.list.end.js.2015
      pop: true
    - match: ""
      push:
        - match: \,
          scope: punctuation.delimiter.import.item.js.2015
        - include: target
        - match: (?=\})
          pop: true

  optional-alias:
    - include: alias
    - match: |
        (?x)
        (?=
          (?> ,
            | \}
            | from
          )
        )
      pop: true

  alias:
    - match: \bas\b
      scope: keyword.alias.begin.js.2015
      set: alias-name

  alias-name:
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.alias.js.2015
      pop: true

  punctuation:
    - include: origin
    - match: \,
      scope: punctuation.delimiter.import.item.js.2015
      set: [
        punctuation,
        target
      ]
