%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - include: comment-no-pop
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: [ body-end, statement-or-expression ]

  body-end:
    - meta_scope: >-
        meta.class.js.fjsx15
        meta.block.js.fjsx15
    - include: comment-no-pop
    - match: (?>(,)|(;))
      captures:
        1: punctuation.separator.comma.js.fjsx15
        2: punctuation.terminator.js.fjsx15
      push: statement-or-expression
    - match: \}
      scope: punctuation.section.block.end.js.fjsx15
      pop: true
    - match: (?=\S)
      push: statement-or-expression

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  statement-or-expression:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/flow1/operator/covariant.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/operator/contravariant.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/decorator.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/react-js.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/modifier.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/indexer.sublime-syntax
    - match: (?=\S)
      pop: true
