%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: comment
    - match: \s*(\{)
      captures:
        1: punctuation.definition.class.body.begin.js.fjsx15
      set: body

  body:
    - include: comment
    - match: \s*(})
      captures:
        1: punctuation.definition.class.body.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/react-js.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/field.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/indexer.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
