%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: modifiers

  modifiers:
    - match: \s*(static)\b
      captures:
        1: storage.modifier.js.fjsx15
      set: modifier-trap
    - match: \s*(\#)
      captures:
        1: >-
          storage.modifier.js.fjsx15
      set: modifier-trap
    - match: \s*(async)\b
      captures:
        1: storage.modifier.js.fjsx15
      set: modifier-trap
    - match: |
        (?xi)\s*
        (get|set)\b
      captures:
        1: storage.modifier.js.fjsx15
      set: modifier-trap
    - match: \s*(\*)
      captures:
        1: storage.modifier.js.fjsx15
      set: modifier-trap

  modifier-trap:
    - include: modifiers
    - match: (?=\s*\S)
      set: property-or-method

  property-or-method:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax

  method-declaration:
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax#declaration

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
