%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

  parameters: |
    (\(
      [^()]*
      \g<-1>?
      [^()]*
    \))

  flowOperators: |
    (?> &(?!&)
      | \|(?!\|)
    )

  string: |
    (?> '.*?'
      | ".*?"
      | `.*`
    )

  simpleFlowType: |
    (?> {{string}}
      | {{commonIdentifier}}
        {{templateArguments}}?
    )

  flowFunction: |
    (
      {{parameters}}
      \s*=>\s*
      (?> {{simpleFlowType}}
        | \g<-2>
      )
    )

  complexType: |
    (
      \??\s*
      (?> {{simpleFlowType}}
        | {{flowFunction}}
      )
      \s*{{flowOperators}}?
      \s*\g<-5>?
    )

  flowComment: /\*\s*:.*?\*/

  flowType: |
    (?> {{flowComment}}
      | (?::{{complexType}})
    )

contexts:
  main:
    # Static variables.
    - match: |
        (?xi)\s*
        (static)
        (?=
          \s+{{commonIdentifier}}
          (\s*{{flowType}})?
        )
      captures:
        1: >-
          storage.modifier.js.fjsx15
          keyword.other.access.js.fjsx15
      set: declaration
    # Normal variable.
    - match: |
        (?xi)
        (?=
          \s+{{commonIdentifier}}
          (\s*{{flowType}})?
        )
      set: declaration

  declaration:
    # - include: terminator
    - match: (?=\s*$)
      pop: true
    # Type.
    - match: (?=\s*:)
      push: type
    # Value.
    - match: (?=\s*=)
      pop: true
    # Identifier.
    - match: |
        (?xi)
        (?=\s*
          {{commonIdentifier}}
        )
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax

  # terminator:
  #   - include: Packages/Naomi/syntaxes/fjsx15/operator/terminator.sublime-syntax

  # statement-and-expression:
  #   - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
