%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax#function-assigned-to-variable
    - match: (?xi)(?={{commonIdentifier}})
      set: [
        optional-type-and-value,
        identifier
      ]

  associated-type:
    - include: Packages/Naomi/syntaxes/flow1/associated-type.sublime-syntax

  identifier:
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-type-and-value:
    - match: \?
      scope: keyword.operator.other.optional.flow
    # Type.
    - match: (?=:)
      push: associated-type
    # Value.
    - match: (?==)
      set: optional-expression
    - match: (?=\S)
      pop: true
