%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - match: \s*(\[)
      captures:
        1: punctuation.delimiter.selector.begin.css.css3
      set: attributes

  attributes:
    - match: \s*(\])
      captures:
        1: punctuation.delimiter.selector.end.css.css3
      pop: true
    - match: ""
      push:
        - include: attribute
        - include: operator
        - match: (?=\s*\])
          pop: true

  attribute:
    - match: |
        (?xi)\s*
        (
          (?> align-content
            | align-items
            | align-self
            | all
            | animation-delay
            | animation-direction
            | animation-duration
            | animation-fill-mode
            | animation-iteration-count
            | animation-name
            | animation-play-state
            | animation-timing-function
            | animation
            | backface-visibility
            | background-attachment
            | background-blend-mode
            | background-clip
            | background-color
            | background-image
            | background-origin
            | background-position
            | background-repeat
            | background-size
            | background
            | border-bottom
            | border-bottom-color
            | border-bottom-left-radius
            | border-bottom-right-radius
            | border-bottom-style
            | border-bottom-width
            | border-collapse
            | border-color
            | border-image
            | border-image-outset
            | border-image-repeat
            | border-image-slice
            | border-image-source
            | border-image-width
            | border-left
            | border-left-color
            | border-left-style
            | border-left-width
            | border-radius
            | border-right
            | border-right-color
            | border-right-style
            | border-right-width
            | border-spacing
            | border-style
            | border-top
            | border-top-color
            | border-top-left-radius
            | border-top-right-radius
            | border-top-style
            | border-top-width
            | border-width
            | border
            | bottom
            | box-shadow
            | box-sizing
            | caption-side
            | clear
            | clip
            | color
            | column-count
            | column-fill
            | column-gap
            | column-rule
            | column-rule-color
            | column-rule-style
            | column-rule-width
            | column-span
            | column-width
            | columns
            | content
            | counter-increment
            | counter-reset
            | cursor
            | direction
            | display
            | empty-cells
            | filter
            | flex-basis
            | flex-direction
            | flex-flow
            | flex-grow
            | flex-shrink
            | flex-wrap
            | flex
            | float
            | font-family
            | font-size
            | font-size-adjust
            | font-stretch
            | font-style
            | font-variant
            | font-weight
            | font
            | hanging-punctuation
            | height
            | justify-content
            | left
            | letter-spacing
            | line-height
            | list-style-image
            | list-style-position
            | list-style-type
            | list-style
            | margin-bottom
            | margin-left
            | margin-right
            | margin-top
            | margin
            | max-height
            | max-width
            | min-height
            | min-width
            | nav-down
            | nav-index
            | nav-left
            | nav-right
            | nav-up
            | opacity
            | order
            | outline-color
            | outline-offset
            | outline-style
            | outline-width
            | outline
            | overflow-x
            | overflow-y
            | overflow
            | padding-bottom
            | padding-left
            | padding-right
            | padding-top
            | padding
            | page-break-after
            | page-break-before
            | page-break-inside
            | perspective-origin
            | perspective
            | position
            | quotes
            | resize
            | right
            | tab-size
            | table-layout
            | text-align
            | text-align-last
            | text-decoration-color
            | text-decoration-line
            | text-decoration-style
            | text-decoration
            | text-indent
            | text-justify
            | text-overflow
            | text-shadow
            | text-transform
            | top
            | transform-origin
            | transform-style
            | transform
            | transition-delay
            | transition-duration
            | transition-property
            | transition-timing-function
            | transition
            | unicode-bidi
            | vertical-align
            | visibility
            | white-space
            | width
            | word-break
            | word-spacing
            | word-wrap
            | z-index
          )
        )
      captures:
        0: support.css.css3
        1: entity.name.attribute.css.css3
      pop: true

  operator:
    - match: |
        (?x)\s*
        (
          (?> =
            | ~=
            | \|=
            | ^=
            | \$=
            | \*=
          )
        )
      captures:
        1: keyword.operator.other.css.css3
      set: value

  value:
    - match: (?=\s*\])
      pop: true
    - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax
