%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  cssIdentifier: (?!--)[_[:alpha:]\-][_[:alnum:]\-]*

contexts:
  main:
    - include: css2
    - include: other
    - include: fallback

  css2:
    # after, before, first-letter, first-line,
    - match: (?xi)(::?)(?>after|before|first-(?>letter|line))\b
      captures:
        0: entity.other.pseudo-element.class.css.cs3
        1: punctuation.definition.entity.css.css3
      pop: true

  cue-arguments:
    - match: \(
      scope: punctuation
    - match: (?=\S)

  fallback:
    - match: (?xi)(::){{cssIdentifier}}
      captures:
        0: variable.other.pseudo-element.class.css.cs3
        1: punctuation.definition.entity.css.css3
      pop: true

  other:
    - match: (::)cue(?=\s*\()
      captures:
        0: entity.other.pseudo-element.class.css.cs3
        1: punctuation.definition.entity.css.css3
      set: selector-expression-as-arguments
    - match: (?xi)(::)(?>backdrop|cue|selection)\b
      captures:
        0: entity.other.pseudo-element.class.css.cs3
        1: punctuation.definition.entity.css.css3
      pop: true

  selector-expression-as-arguments:
    - include: Packages/Naomi/syntaxes/css3/selector-expression-as-arguments.sublime-syntax
