%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: comment-no-pop
    # End.
    - match: \s*(;)
      captures:
        1: punctuation.definition.function.declaration.end.mql.mql4
      pop: true
    # Pure virtual or constant.
    - match: |
        (?x)\s*
        (?> (const)\s*
          |
          (
            =\s*
            (?> 0
              | NULL
            )\s*
          )?
        )
      captures:
        1: >-
          storage.modifier.mql.mql4
          keyword.other.constant-function.mql.mql4
        2: >-
          storage.modifier.mql.mql4
          keyword.other.pure-virtual.mql.mql4
    # Initialization.
    - match: \s*(:)
      captures:
        1: punctuation.definition.function.initializations.mql.mql4
      set: initializations
    # Normal body.
    - include: body-start

  initializations:
    - match: ""
      set: [
        definition,
        end-initialization,
        initialization-expression,
        begin-initialization,
        initialized-identifier
      ]

  initialized-identifier:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.ambiguous.mql.mql4
      pop: true

  begin-initialization:
    - match: \s*(\()
      captures:
        1: punctuation.definition.initialization.begin.mql.mql4
      pop: true

  initialization-expression:
    - match: (?=\s*\))
      pop: true
    - match: \s*(,)
      captures:
        1: punctuation.definition.initialization.mql.mql4
    - match: (?=\S)
      push: statement-and-expression

  end-initialization:
    - match: \s*(\))
      captures:
        1: punctuation.definition.initialization.end.mql.mql4
      pop: true

  definition:
    - include: body-start
    - match: \s*(,)
      captures:
        1: punctuation.definition.initialization.mql.mql4
      set: initializations

  body-start:
    - match: \s*(\{)
      captures:
        1: punctuation.definition.function.body.begin.mql.mql4
      set: body-content

  body-content:
    - match: \s*(})
      captures:
        1: punctuation.definition.function.body.end.mql.mql4
      pop: true
    - match: ""
      push:
        - include: statement-and-expression
        - match: ""
          pop: true

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax
