%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Function without parameters.
    - match: |
        (?x)\s*
        (\()
        (?:
          \s*(void)\s*
        )?
        (\))
      captures:
        1: punctuation.definition.function.parameters.begin.mql.mql4
        2: >-
          support.type.mql.mql4
          entity.name.type.mql.mql4
        3: punctuation.definition.function.parameters.end.mql.mql4
      pop: true
    # Parameters.
    - match: \s*(\()
      captures:
        1: punctuation.definition.function.parameters.begin.mql.mql4
      set: parameters

  parameters:
    - match: \s*(\,)
      captures:
        1: punctuation.definition.function.parameters.mql.mql4
    - match: \s*(\))
      captures:
        1: punctuation.definition.function.parameters.end.mql.mql4
      pop: true
    - match: ""
      push:
        - include: comment-no-pop
        - include: preprocessor
        - include: parameter
        - match: ""
          pop: true

  preprocessor:
    - include: Packages/Naomi/syntaxes/mql4/preprocessor.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax

  parameter:
    - include: Packages/Naomi/syntaxes/mql4/function/parameter.sublime-syntax
