%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  typeIdentifier: |
    {{commonIdentifier}}

contexts:
  main:
    # Function without parameters.
    - match: |
        (?x)
        (\()
        (
          (?:
            \s*(void)\s*
          )?
        )
        (\))
      captures:
        0: function.parameters.mql.mql4
        1: punctuation.delimiter.function.parameters.begin.mql.mql4
        2: function.parameters.content.mql.mql4
        3: >-
          support.type.mql.mql4
          entity.name.type.mql.mql4
        4: punctuation.delimiter.function.parameters.end.mql.mql4
      pop: true
    # Parameters.
    - match: \(
      scope: punctuation.delimiter.function.parameters.begin.mql.mql4
      set: parameters

  parameters:
    - meta_scope: function.parameters.mql.mql4
    - meta_content_scope: function.parameters.content.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \)
      scope: punctuation.delimiter.function.parameters.end.mql.mql4
      pop: true
    # Constant parameters.
    - match: |
        (?xi)
        (?=\s*const\s+)
      push: [
        param-delimiter,
        param-operators,
        param-variable,
        type,
        const-keyword
      ]
    # Normal parameters.
    - match: (?=\S)
      push: [
        param-delimiter,
        param-operators,
        param-variable,
        type
      ]

  const-keyword:
    - match: const
      scope: keyword.constant.mql.mql4
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  param-variable:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \s*(&)
      captures:
        1: operator.reference.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax

  param-operators:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - match: \[\]
      scope: punctuation.delimiter.array.mql.mql4
    - match: \=
      scope: operator.mql.mql4
      set: param-default-value

  param-default-value:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/literal.sublime-syntax

  param-delimiter:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: (?=\))
      pop: true
    - match: ","
      scope: punctuation.delimiter.function.parameters.mql.mql4
      pop: true
