%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\()
      captures:
        1: punctuation.delimiter.function.parameters.begin.flowtype
      set: parameters

  parameters:
    - match: \s*(,)
      captures:
        1: punctuation.delimiter.function.parameters.flowtype
    - match: \s*(\))
      captures:
        1: punctuation.delimiter.function.parameters.end.flowtype
      pop: true
    - match: ""
      push:
        - include: comment
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/function.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/object.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/tuple.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
        - match: ""
          pop: true
