%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: param
    - include: return
    - include: throws
    - include: var
    - include: other-tags

  variable:
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  types:
    - match: (?=\$|$)
      pop: true
    - match: (?=\S)
      push: [
        type-delimiter,
        type
      ]

  type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  type-delimiter:
    - match: (?=\$|$)
      pop: true
    - match: \|
      scope: operator.php.php7
      pop: true

  param:
    - match: \B(@)param\b
      captures:
        0: keyword.documentation.php.php7
        1: punctuation.keyword.begin.php.php7
      push: [
        variable,
        types
      ]

  return:
    - match: \B(@)return\b
      captures:
        0: keyword.documentation.php.php7
        1: punctuation.keyword.begin.php.php7
      push: types

  throws:
    - match: \B(@)throws\b
      captures:
        0: keyword.documentation.php.php7
        1: punctuation.keyword.begin.php.php7
      push: type

  var:
    - match: \B(@)var\b
      captures:
        0: keyword.documentation.php.php7
        1: punctuation.keyword.begin.php.php7
      push: types

  other-tags:
    - match: |
        (?x)\B(@)
        (?> api
          | access
          | author
          | category
          | copyright
          | deprecated
          | example
          | filesource
          | global
          | ignore
          | internal
          | license
          | link
          | method
          | package
          | property
            (?>-
              (?>read|write)
            )?
          | see
          | since
          | source
          | subpackage
          | todo
          | tutorial
          | version
        )\b
      captures:
        0: keyword.documentation.php.php7
        1: punctuation.keyword.begin.php.php7
