%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  complexType: |
    (
      \??\s*
      (?> {{simpleFlowType}}
        | {{flowFunction}}
      )
      \s*{{flowOperators}}?
      \s*\g<-1>?
    )

  flowComment: |
    /\*\s*:.*?\*/

  flowFunction: |
    (
      {{parameters}}
      \s*=>
    )

  flowOperators: |
    (?> &(?!&)
      | \|(?!\|)
    )

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  genericParameters: |
    {{genericArguments}}

  parameters: |
    (\(
      (?> {{string}}
        | \g<-1>
        | [^()]
      )*
    \))

  simpleFlowType: |
    (?> {{string}}
      | {{commonIdentifier}}
        {{genericArguments}}?
        (?:\[\s*\])?
    )

  string: |
    (?> '(?:\'|[^'])*?'
      | "(?:\"|[^"])*?"
      | `(?:\`|[^`])*?`
    )

  type: |
    (?> {{flowComment}}
      | :{{complexType}}
    )

contexts:
  main:
    # Normal arrow function.
    - match: |
        (?xi)
        (?=
          (?:async\s*)?
          (?:{{genericArguments}}\s*)?
          {{parameters}}
          \s*{{type}}?
          \s*=>
        )
      set: normal-arrow-function
    # Single parameter.
    - match: |
        (?xi)
        (?=
          (?:async\s+)?
          {{commonIdentifier}}
          \s*{{type}}?
          \s*=>
        )
      set: single-parameter-arrow-function

  normal-arrow-function:
    - meta_scope: meta.function.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/async.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/generic/parameters.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function/body.sublime-syntax

  single-parameter-arrow-function:
    - meta_scope: meta.function.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/async.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/simple.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/arrow-function/body.sublime-syntax
