%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Templated arrow function.
    - match: |
        (?x)
        (?> (async)\s+
          | \s+
        )
        (?=
          <[^&|]*?>
          \s*\(
        )
      captures:
        1: keyword.modifier.js.fjsx15
      set: [
        body,
        return-type,
        parameters,
        template-parameters
      ]
    # Normal arrow function.
    - match: |
        (?x)
        (?> (async)\s+
          | \s+
        )
        (?=
          \([^(]*?\)
          .*?=>
        )
      captures:
        1: keyword.modifier.js.fjsx15
      set: [
        body,
        return-type,
        parameters
      ]
    # Single parameter.
    - match: |
        (?xi)
        (?> (async)\s+
          | \s+
        )
        (?=
          {{commonIdentifier}}
          \s*=>
        )
      captures:
        1: keyword.modifier.js.fjsx15
      set: [
        body,
        optional-parameter-type,
        parameter
      ]

  identifier:
    - match: (?=<)
      set: [
        body,
        return-type,
        parameters,
        template-parameters
      ]
    - match: (?=\()
      set: [
        body,
        return-type,
        parameters
      ]
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.function.js.fjsx15
      set: optional-template-parameters

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/template/parameters.sublime-syntax

  parameter:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  optional-parameter-type:
    - include: Packages/Naomi/syntaxes/fjsx15/template/parameter.sublime-syntax#punctuation
    - match: ""
      pop: true

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.sublime-syntax

  return-type:
    - match: (?==>)
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/function/return-type.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/function/body.sublime-syntax
