%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \bclass\b
      scope: >-
        keyword.declaration.class.js.fjsx15
        storage.type.js.fjsx15
      set: declaration

  declaration:
    # Body.
    - match: (?=\s*\{)
      set: body
    # Template parameters.
    - match: (?=\s*<)
      push: template-parameters
    # Extensions.
    - match: \s*extends\b
      scope: >-
        keyword.modifier.js.fjsx15
        storage.modifier.js.fjsx15
      push: type
    # Identifier.
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.class.js.fjsx15

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.sublime-syntax

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/class/body.sublime-syntax
