%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: array-functions
    - include: console-functions
    - include: math-constants
    - include: math-functions
    - include: object-functions
    - include: symbol-functions
    - include: symbol-properties
    # https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects
    - include: constants
    - include: variables
    - include: functions
    - include: fundamental-objects
    - include: numbers-and-dates
    - include: text-processing
    - include: indexed-collections
    - include: keyed-collections
    - include: structured-data
    - include: control-abstraction-objects
    - include: reflection
    - include: internationalization
    - include: web-assembly

  optional-template-and-arguments:
    - include: Packages/Naomi/syntaxes/flow1/template/arguments.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax
    - match: (?=\s*\S)
      pop: true

  array-functions:
    - match: |
        (?x)
        \s*(Array)
        \s*(\.)\s*
        ((?> from
          | isArray
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  console-functions:
    - match: |
        (?x)
        \s*(console)\b
        (?:
          \s*(\.)\s*
          ((?> assert
            | clear
            | count
            | error
            | group(?>Collapsed|End)?
            | info
            | log
            | table
            | time(?>End|Stamp)?
            | trace
            | warn
          ))\b
        )
      captures:
        1: support.type.object.console.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.console.js.fjsx15
      set: optional-template-and-arguments

  math-constants:
    - match: |
        (?x)
        \s*(Math)
        \s*(\.)\s*
        ((?> E
          | LN(?>10|2)
          | LOG(?>10E|2E)
          | PI
          | SQRT(?>1_2|2)
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.constant.js.fjsx15
      pop: true

  math-functions:
    - match: |
        (?x)
        \s*(Math)\b
        \s*(\.)\s*
        ((?> abs
          | acosh?
          | asinh?
          | atan(?>2|h)?
          | cbrt
          | ceil
          | clz32
          | cosh?
          | exp
          | exp(?:m1)?
          | floor
          | fround
          | hypot
          | imul
          | log(?>10|1p|2)?
          | max
          | min
          | pow
          | random
          | round
          | sign
          | sinh?
          | sqrt
          | tanh?
          | trunc
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  object-functions:
    - match: |
        (?x)
        \s*(Object)\b
        \s*(\.)\s*
        ((?> assign
          | create
          | definePropert(?>ies|y)
          | freeze
          | getOwnProperty(?>Descriptors?|Names|Symbols)
          | getPrototypeOf
          | is(?>Extensible|Frozen|Sealed)?
          | keys
          | preventExtensions
          | seal
          | setPrototypeOf
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  symbol-functions:
    - match: |
        (?x)
        \s*(Symbol)
        \s*(\.)\s*
        ((?> for
          | keyFor
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  symbol-properties:
    - match: |
        (?x)
        \s*(Symbol)
        \s*(\.)\s*
        ((?> asyncIterator
          | hasInstance
          | isConcatSpreadable
          | iterator
          | match
          | replace
          | search
          | species
          | split
          | toPrimitive
          | toStringTag
          | unscopables
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.variable.js.fjsx15
      pop: true

  constants:
    - match: |
        (?x)\s*
        ((?> false
          | true
        ))
      captures:
        1: constant.language.boolean.js.fjsx15
      pop: true
    - match: |
        (?x)\s*
        ((?> Infinity
          | NaN
          | null
          | undefined
        ))
      captures:
        1: constant.language.js.fjsx15
      pop: true

  variables:
    - match: \s*(super)\b
      captures:
        1: variable.language.super.js.fjsx15
      pop: true
    - match: \s*(this)\b
      captures:
        1: variable.language.this.js.fjsx15
      pop: true

  functions:
    - match: |
        (?x)\s*
        ((?> decodeURI(?:Component)?
          | encodeURI(?:Component)?
          | eval
          | is(?>Finite|NaN)
          | parse(?>Float|Int)
          | super
        ))
        (?=\s*\()
      captures:
        1: support.function.js.fjsx15
      set: optional-template-and-arguments

  function-properties:
    - match: |
        (?x)\s*
        (function)(.)(sent)
      captures:
        1: support.type.object.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.variable.js.fjsx15
      pop: true

  fundamental-objects:
    - match: |
        (?x)\s*
        ((?> Boolean
          | Error
          | EvalError
          | Function
          | InternalError
          | Object
          | RangeError
          | ReferenceError
          | SyntaxError
          | TypeError
          | URIError
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
      set: optional-template-and-arguments

  numbers-and-dates:
    - match: |
        (?x)\s*
        ((?> Date
          | Math
          | Number
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
      set: optional-template-and-arguments

  text-processing:
    - match: |
        (?x)\s*
        ((?> RegExp
          | String
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
      set: optional-template-and-arguments

  indexed-collections:
    - match: |
        (?x)\s*
        ((?> Array
          | Float(?>32|64)Array
          | Int(?>8|16|32)Array
          | Uint(?>8|16|32)Array
          | Uint8ClampedArray
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
      set: optional-template-and-arguments

  keyed-collections:
    - match: |
        (?x)\s*
        ((?> Map
          | Set
          | Weak(?>Map|Set)
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  structured-data:
    - match: |
        (?x)\s*
        ((?> ArrayBuffer
          | DataView
          | JSON
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  control-abstraction-objects:
    - match: |
        (?x)\s*
        ((?> Generator(?:Function)?
          | Promise
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  reflection:
    - match: |
        (?x)\s*
        ((?> Proxy
          | Reflect
        ))\b
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  internationalization:
    - match: |
        (?x)
        \s*(Intl)\b
        (?:
          \s*(\.)\s*
          ((?> Collator
            | DateTimeFormat
            | NumberFormat
          ))\b
        )?
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments

  web-assembly:
    - match: |
        (?x)
        \s*(WebAssembly)\b
        (?:
          \s*(\.)\s*
          ((?> CompileError
            | Instance
            | LinkError
            | Memory
            | Module
            | RuntimeError
            | Table
          ))\b
        )?
      captures:
        1: support.class.builtin.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.js.fjsx15
      set: optional-template-and-arguments
