%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  decoratorIdentifier: |
    [$._[:alpha:]]
    [$._[:alnum:]]*

contexts:
  main:
    # Decorator with parameters.
    - match: |
        (?xi)
        (@)
        ({{decoratorIdentifier}})
        \s*(\()
      captures:
        1: punctuation.delimiter.decorator.js.fjsx15
        2: entity.name.decorator.js.fjsx15
        3: punctuation.delimiter.decorator.parameters.begin.js.fjsx15
      set: arguments
    # Decorator without parameters.
    - match: |
        (?xi)
        (@)
        ({{decoratorIdentifier}})
      captures:
        1: punctuation.delimiter.decorator.js.fjsx15
        2: entity.name.decorator.js.fjsx15
      pop: true

  arguments:
    - match: \)
      scope: punctuation.delimiter.decorator.arguments.end.js.fjsx15
      pop: true
    - match: \,
      scope: punctuation.delimiter.decorator.arguments.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.no-pop.sublime-syntax
