%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Decorator with parameters.
    - match: |
        (?xi)
        (@)
        ({{commonIdentifier}})
        \s*(\()
      captures:
        0: decorator.fjsx15
        1: punctuation.delimiter.decorator.fjsx15
        2: entity.name.decorator.fjsx15
        3: punctuation.delimiter.decorator.parameters.begin.fjsx15
      set: arguments
    # Decorator without parameters.
    - match: |
        (?xi)
        (@)
        ({{commonIdentifier}})
      captures:
        0: decorator.fjsx15
        1: punctuation.delimiter.decorator.fjsx15
        2: entity.name.decorator.fjsx15
      pop: true

  arguments:
    - meta_scope: decorator.arguments.fjsx15
    - meta_content_scope: decorator.arguments.content.fjsx15
    - match: \)
      scope: punctuation.delimiter.decorator.arguments.end.fjsx15
      pop: true
    - match: \,
      scope: >-
        decorator.fjsx15
        punctuation.delimiter.decorator.arguments.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/expression.no-pop.sublime-syntax
