%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \[
      scope: punctuation.delimiter.destructure.array.begin.js.fjsx15
      set: [
        punctuation,
        optional-value,
        variable
      ]

  optional-value:
    - match: =
      scope: keyword.operator.other.assignment.js.fjsx15
      set: value
    - match: (?=\S)
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  punctuation:
    - match: \,
      scope: punctuation.delimiter.destructure.item.js.fjsx15
      set: [
        punctuation,
        optional-value,
        variable
      ]
    - match: \]
      scope: punctuation.delimiter.destructure.array.end.js.fjsx15
      pop: true

  variable:
    - match: (?=,)
      pop: true
    - match: \.{3}
      scope: keyword.operator.other.rest.js.fjsx15
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
