%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \{
      scope: punctuation.delimiter.destructure.object.begin.js.fjsx15
      set: [
        punctuation,
        variable
      ]

  variable:
    - match: (?=,)
      pop: true
    - match: \.{3}
      scope: keyword.operator.other.rest.js.fjsx15
    # Alias.
    - match: |
        (?x)
        (?=
          {{commonIdentifier}}\s*:
        )
      set: [
        destination,
        alias-operator,
        alias
      ]
    # Simple variable.
    - match: (?=\S)
      set: [
        optional-value,
        actual-variable
      ]

  optional-value:
    - match: =
      scope: keyword.operator.other.assignment.js.fjsx15
      set: value
    - match: (?=\S)
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  destination:
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-array.sublime-syntax
    - include: variable

  actual-variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  alias-operator:
    - match: ":"
      scope: keyword.operator.other.alias.js.fjsx15
      pop: true

  alias:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  punctuation:
    - match: \,
      scope: punctuation.delimiter.destructure.item.js.fjsx15
      set: [
        punctuation,
        variable
      ]
    - match: \}
      scope: punctuation.delimiter.destructure.object.end.js.fjsx15
      pop: true
