%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  keywords: |
    (?> await
      | break
      | case
      | catch
      | class
      | const
      | continue
      | debugger
      | delete
      | do
      | else
      | enum
      | export
      | extends
      | finally
      | for
      | function
      | if
      | imp(?>lements|ort)
      | in(?:stanceof)?
      | interface
      | let
      | new
      | package
      | private
      | protected
      | public
      | return
      | static
      | super
      | switch
      | this
      | throw
      | try
      | typeof
      | var
      | void
      | while
      | with
      | yield
    )

contexts:
  main:
    # Export object literal.
    - match: |
        (?x)
        \s*(export)
        \s*(default)
        (?=\s*{)
      captures:
        1: keyword.control.export.js.fjsx15
        2: >-
          storage.modifier.js.fjsx15
          keyword.control.export.default.js.fjsx15
      set: object-literal
    # Export statements.
    - match: |
        (?x)
        \s*(export)
        (?=\s*
          (?> class
            | const
            | function
            | interface
            | let
            | type
            | var
          )
        )
      captures:
        1: keyword.control.export.js.fjsx15
        2: >-
          storage.modifier.js.fjsx15
          keyword.control.export.default.js.fjsx15
      set: statement-and-expression
    # Export default.
    - match: |
        (?x)
        \s*(export)
        \s*(default)
      captures:
        1: keyword.control.export.js.fjsx15
        2: >-
          storage.modifier.js.fjsx15
          keyword.control.export.default.js.fjsx15
      set: statement-and-expression
    # Other.
    - match: |
        (?x)
        \s*(export)\b
        (?!\s*\.)
      captures:
        1: keyword.control.export.js.fjsx15
      set: targets

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  object-literal:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/object.sublime-syntax

  origin:
    - match: \s*(from)\b
      captures:
        1: keyword.control.export.origin.js.fjsx15
      set: origin-path

  origin-path:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  punctuation:
    - match: \s*(\{)
      captures:
        1: punctuation.delimiter.export.list.begin.js.fjsx15
    - match: \s*(})
      captures:
        1: punctuation.delimiter.export.list.end.js.fjsx15
    - match: \s*(,)
      captures:
        1: punctuation.delimiter.export.item.js.fjsx15

  targets:
    - include: comment
    - include: origin
    - include: punctuation
    - match: |
        (?x)
        (?=\s*export)
      pop: true
    - include: sequence

  sequence:
    # Default.
    - match: \s*(default)\b
      captures:
        1: >-
          storage.modifier.js.fjsx15
          keyword.control.export.default.js.fjsx15
      push: alias
    # All.
    - match: \s*(\*)
      captures:
        1: keyword.operator.other.export.all.js.fjsx15
      push: optional-alias
    # Simple.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: >-
          export.js.fjsx15
          entity.name.ambiguous.js.fjsx15
      push: optional-alias

  optional-alias:
    - match: |
        (?x)
        (?=\s*(?>,|}|from))
      pop: true
    - include: alias

  alias:
    - match: \s*(as)\b
      captures:
        1: keyword.other.alias.js.fjsx15
      set: alias-name

  alias-name:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.alias.js.fjsx15
      pop: true
