%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(export)
      captures:
        1: keyword.control.import-export.export.js.fjsx15
      set: possible-statements-and-expressions

  possible-statements-and-expressions:
    - match: (?=\s*(?>[*{]|type(?:of)?))
      set: [  delimiter, optional-target ]
    # Default from.
    - match: \s*(default)\b(?=\s+from\b)
      captures:
        1: keyword.control.import-export.default.js.fjsx15
      set: origin
    # Default statements and expressions.
    - match: \s*(default)\b
      captures:
        1: keyword.control.import-export.default.js.fjsx15
      set: statements-and-expressions
    # Other statements.
    - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax

  statements-and-expressions:
    - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  origin:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#origin

  close-block:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#close-block

  optional-target:
    - match: (?=\s*(?>[,}]|from))
      pop: true
    # Type.
    - include: Packages/Naomi/syntaxes/flow1/type-export.sublime-syntax
    # All.
    - match: \s*(\*)
      captures:
        1: keyword.control.import-export.star.js.fjsx15
      pop: true
    # Multiple targets.
    - match: \s*(\{)
      captures:
        1: punctuation.section.block.begin.js.fjsx15
      set: [
        close-block,
        delimiter,
        optional-target
      ]
    # default.
    - match: \s*(default)\b
      captures:
        1: keyword.control.import-export.default.js.fjsx15
      set: optional-alias
    # Aliased.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?=\s+as)
      captures:
        1: variable.other.readwrite.js.fjsx15
      set: alias
    # Simple.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: variable.other.readwrite.js.fjsx15
      pop: true

  delimiter:
    - match: \s*(,)
      captures:
        1: punctuation.separator.comma.js.fjsx15
      push: optional-target
    # From.
    - include: origin
    # Anything else.
    - match: (?=\s*\S)
      pop: true

  optional-alias:
    - match: (?=\s*as\b)
      set: alias
    - match: (?=\s*\S)
      pop: true

  alias:
    - match: \s*(as)\b
      captures:
        1: keyword.control.import-export.as.js.fjsx15
      set: alias-name

  alias-name:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: variable.other.readwrite.js.fjsx15
      pop: true
