%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*
  expressionGroupBegin: \s*(\()
  expressionBegin: (?=\s*\S)

contexts:
  main:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/operator/assignment.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/terminator.sublime-syntax
    - match: "{{expressionGroupBegin}}"
      captures:
        1: punctuation.definition.expression.group.a.begin.js.fjsx15
      push: open-b-close-a
    # Start of the expression.
    - match: "{{expressionBegin}}"
      embed: head-tail
      escape: (?=\s*;)

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  comma-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/operator/comma.no-pop.sublime-syntax

  head-tail:
    - match: ""
      push: [
        expression-tail,
        expression-head
      ]

  open-a-close-b:
    - include: comment-no-pop
    - include: comma-no-pop
    # Open new expression group.
    - match: "{{expressionGroupBegin}}"
      captures:
        1: punctuation.definition.expression.group.a.begin.js.fjsx15
      push: open-b-close-a
    # Close the previous expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.b.end.js.fjsx15
      pop: true
    # Start of the expression.
    - match: "{{expressionBegin}}"
      embed: head-tail
      escape: (?=\s*;)

  open-b-close-a:
    - include: comment-no-pop
    - include: comma-no-pop
    # Open new expression group.
    - match: "{{expressionGroupBegin}}"
      captures:
        1: punctuation.definition.expression.group.b.begin.js.fjsx15
      push: open-a-close-b
    # Close the previous expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.a.end.js.fjsx15
      pop: true
    # Start of the expression.
    - match: "{{expressionBegin}}"
      embed: head-tail
      escape: (?=\s*;)

  expression-head:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/operator/word.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
    # Prefix operators.
    - match: (?=\s*\S)
      push:
        - include: comment-no-pop
        - include: Packages/Naomi/syntaxes/fjsx15/operator.sublime-syntax

  expression-tail:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/operator.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax
    # Suffix operator.
    - match: (?=\s*[\[(])
      push:
        - include: comment-no-pop
        - include: Packages/Naomi/syntaxes/fjsx15/property-access.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax
    # Expression ended.
    - match: (?=\s*\S)
      pop: true
