%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

contexts:
  main:
    # Function call at the result of an expression.
    - match: |
        (?x)
        (?<=\)|]|}|"|'|`)
        (?=\s*\()
      set: arguments
    # Template function.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*{{templateArguments}}
          \s*\(
        )
      set: modifier-and-name
    # Simple function call.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*\(
        )
      set: modifier-and-name

  modifier-and-name:
    # Private modifier.
    - match: \s*(\#)
      captures:
        1: >-
          storage.modifier.js.fjsx15
          keyword.other.access.js.fjsx15
    # Support identifier.
    - match: |
        (?x)\s*
        ((?> constructor
          | super
        ))\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.function.js.fjsx15
      set: [
        support-arguments,
        possible-template-arguments
      ]
    # Identifier.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: entity.name.function.js.fjsx15
      set: [
        arguments,
        possible-template-arguments
      ]

  possible-template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.sublime-syntax
    - match: ""
      pop: true

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  support-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/support/arguments.sublime-syntax
