%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

contexts:
  main:
    # Template function call.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*{{templateArguments}}
          \s*(\?\.)?
          \s*\(
        )
      set: [
        meta-scope,
        arguments,
        template-arguments,
        identifier,
        optional-modifier
      ]
    # Simple function call.
    - match: |
        (?xi)
        (?=
          \s*\#?
          \s*{{commonIdentifier}}
          \s*(\?\.)?
          \s*\(
        )
      set: [
        meta-scope,
        arguments,
        identifier,
        optional-modifier
      ]

  optional-modifier:
    - match: \s*(\#)
      captures:
        1: storage.modifier.js.fjsx15
    - match: (?=\s*\S)
      pop: true

  identifier:
    - meta_scope: meta.function-call.js.fjsx15
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: variable.function.js.fjsx15
      pop: true

  template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.sublime-syntax

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  meta-scope:
    - meta_scope: meta.function-call.js.fjsx15
    - match: ""
      pop: true
