%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Function call at the result of an expression.
    - match: |
        (?x)
        (?<=
          \]|\)|\}|"|'|`
        )
        (?=
          \s*\(
        )
      set: arguments
    # Templated function.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
          \s*<.*>\s*\(
        )
      set: [
        arguments,
        template-arguments,
        name
      ]
    # Simple function call.
    - match: |
        (?xi)
        (?=
          \s*{{commonIdentifier}}
          \s*\(
        )
      set: [
        arguments,
        name
      ]

  name:
    # Support identifier.
    - match: |
        (?x)
        \s*(
          (?> constructor
            | super
          )
        )\b
      captures:
        1: >-
          support.js.fjsx15
          entity.name.function.js.fjsx15
      pop: true
    # Identifier.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
      captures:
        1: entity.name.function.js.fjsx15
      pop: true

  template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.sublime-syntax

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax
