%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \bfunction\b
      scope: keyword.function.js.2015
      set: identifier

  identifier:
    # Start of template parameters (no identifier).
    - match: (?=<)
      set: [
        body,
        return-type,
        parameters,
        template-parameters
      ]
    # Start of parameters (no identifier).
    - match: (?=\()
      set: [
        body,
        return-type,
        parameters
      ]
    # Actual identifier.
    - match: (?xi)\*?{{commonIdentifier}}
      scope: entity.name.function.js.2015
      set: optional-template-parameters

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/template/parameters.sublime-syntax

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.sublime-syntax

  optional-template-parameters:
    - match: (?=\()
      set: [
        body,
        return-type,
        parameters
      ]
    - match: (?=<)
      set: [
        body,
        return-type,
        parameters,
        template-parameters
      ]

  return-type:
    - match: |
        (?x)
        (?=
          (?> ;
            | {
          )
        )
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/function/return-type.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/function/body.sublime-syntax
