%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/core.sublime-syntax#import-properties
    # Dynamic import.
    - match: |
        (?x)\s*
        (import)\b
        (?=\s*\()
      captures:
        1: support.function.import.js.fjsx15
      set: [
        function-call-meta-scope,
        arguments
      ]
    # Import the entire module.
    - match: |
        (?x)\s*
        (import)\b
        (?=\s*(?>"|'|`))
      captures:
        1: keyword.control.import-export.import.js.fjsx15
      set: origin-path
    # Other.
    - match: |
        (?x)
        \s*(import)\b
      captures:
        1: keyword.control.import-export.import.js.fjsx15
      set: [
        delimiter,
        optional-target
      ]

  function-call-meta-scope:
    - meta_scope: meta.function-call.js.fjsx15
    - match: ""
      pop: true

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  origin:
    - match: \s*(from)\b
      captures:
        1: keyword.control.import-export.origin.js.fjsx15
      set: origin-path

  origin-path:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  close-block:
    - match: \s*(})
      captures:
        1: punctuation.section.block.end.js.fjsx15
      pop: true

  optional-target:
    - match: (?=\s*(?>[,}]|from))
      pop: true
    # Type.
    - include: Packages/Naomi/syntaxes/flow1/type-import.sublime-syntax
    # All.
    - match: \s*(\*)
      captures:
        1: keyword.control.import-export.star.js.fjsx15
      pop: true
    # Multiple targets.
    - match: \s*(\{)
      captures:
        1: punctuation.section.block.begin.js.fjsx15
      set: [
        close-block,
        delimiter,
        optional-target
      ]
    # Aliased.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?=\s+as)
      captures:
        1: variable.other.readwrite.js.fjsx15
      set: alias
    # Simple.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.variable.js.fjsx15
      pop: true

  delimiter:
    - match: \s*(,)
      captures:
        1: punctuation.separator.comma.js.fjsx15
      push: optional-target
    # From.
    - include: origin
    # Anything else.
    - match: (?=\s*\S)
      pop: true

  alias:
    - match: \s*(as)\b
      captures:
        1: keyword.control.import-export.as.js.fjsx15
      set: alias-name

  alias-name:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.variable.js.fjsx15
      pop: true
