%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: core
    - include: matchers
    - include: jest-fn

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  jest-fn:
    - match: |
        (?x)
        (?<!\.)
        \s*(jest)
        \s*(\.)
        \s*(fn)
        (?=\s*\()
      captures:
        1: >-
          support.lib.jest.fjsx15
          entity.name.variable.js.fjsx15
        2: keyword.operator.other.member-access.js.fjsx15
        3: >-
          support.lib.jest.fjsx15
          entity.name.function.js.fjsx15
      set: arguments

  core:
    - match: |
        (?x)
        (?<!\.)\s*
        ((?> after(?>All|Each)
          | before(?>All|Each)
          | describe
          | expect
          | it
          | test
        ))
        (?:(.)((?>only|skip)))?
        (?=\s*\()
      captures:
        1: support.function.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.fjsx15
      set: arguments

  matchers:
    - match: |
        (?x)\s*
        (to
          (?> Be
              (?> Called
                | CloseTo
                | Defined
                | Falsy
                | GreaterThan
                | GreaterThanOrEqual
                | InstanceOf
                | LessThan
                | LessThanOrEqual
                | Null
                | Truthy
                | Undefined
              )?
            | Contain(?:Equal)?
            | Equal
            | HaveBeen
              (?> Called(?>Times|With)?
                | LastCalledWith
              )
            | Have(?>Length|Property)
            | Match(?:Object|Snapshot)?
            | Throw(?:Error(?:MatchingSnapshot)?)?
          )
        )\b
        (?=\s*\()
      captures:
        1: support.function.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.fjsx15
      set: arguments
