%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_.:[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        (?=
          <{{commonIdentifier}}
          (?> \s
            | >
            | />
          )
        )
      with_prototype:
        - match: \{
          scope: keyword.operator.other.embedded.js.begin.jsx.jsx1
          push: embedded-js
      set: jsx

  jsx:
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax

  embedded-js:
    - match: \}
      scope: keyword.operator.other.embedded.js.end.jsx.jsx1
      pop: true
    - match: ""
      push:
        - match: (?=\})
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
