%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_.:[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        (?=\s*
          <{{commonIdentifier}}
          (?>\s|>|/>)
        )
      with_prototype:
        # Single line comment.
        - match: (\{\s*/\*)(.*)(\*/\s*})
          captures:
            1: >-
              source.jsx
              comment.block.js.fjsx15
              punctuation.definition.comment.begin.js.fjsx15
            2: >-
              source.jsx
              comment.block.js.fjsx15
            3: >-
              source.jsx
              comment.block.js.fjsx15
              punctuation.definition.comment.end.js.fjsx15
        # Embedded javascript.
        - match: (\{)
          captures:
            1: >-
              source.jsx.jsx1
              keyword.operator.other.embedded.js.begin.jsx.jsx1
          push: embedded-js
      set: jsx

  jsx:
    - clear_scopes: true
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax

  embedded-js:
    - clear_scopes: true
    - meta_content_scope: source.js.fjsx15
    - match: \s*(})
      captures:
        1: >-
          source.jsx.jsx1
          keyword.operator.other.embedded.js.end.jsx.jsx1
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
        - match: ""
          pop: true
