%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_.:[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        (?=\s*<(?>>|{{commonIdentifier}}))
      with_prototype:
        # Single line comment.
        - match: \s*(\{\s*/\*)(.*)(\*/\s*})
          captures:
            1: >-
              comment.block.jsx.jsx1
              punctuation.definition.comment.begin.jsx.jsx1
            2: comment.block.jsx.jsx1
            3: >-
              comment.block.jsx.jsx1
              punctuation.definition.comment.end.jsx.jsx1
        # Embedded javascript.
        - match: \s*(\{)
          captures:
            1: punctuation.definition.template-expression.begin.jsx.jsx1
          push: [
            embedded-js-close,
            optional-expression
          ]
      set: [ Packages/Naomi/syntaxes/naomi.jsx1.sublime-syntax ]

  embedded-js-close:
    - clear_scopes: true
    - meta_scope: source.js.fjsx15
    - match: \s*(})
      captures:
        1: punctuation.definition.template-expression.end.jsx.jsx1
      pop: true

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax
