%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Static variables.
    - match: |
        (?xi)
        static
        (?=
          \s+{{commonIdentifier}}
        )
      scope: keyword.other.js.fjsx15
      set: [
        punctuation,
        variable
      ]
    # Normal variable.
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
        )
      scope: keyword.other.js.fjsx15
      set: [
        punctuation,
        variable
      ]

  variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  punctuation:
    - include: terminator
    - match: ":"
      scope: operator.type.flowtype
      set: [
        optional-value,
        type
      ]
    - include: optional-value

  optional-value:
    - include: terminator
    - match: =
      scope: operator.assignment.js.fjsx15
      set: value

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/type.sublime-syntax

  value:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  terminator:
    - include: Packages/Naomi/syntaxes/fjsx15/terminator.sublime-syntax
