%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: module
    - include: process
    # https://nodejs.org/api/globals.html
    - include: functions
    - include: constants

  function-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/support/core-arguments.sublime-syntax

  module:
    - match: |
        (?x)
        \s*(module)\b
        (?:
          \s*(\.)\s*
          ((?> exports
            | parent
          ))\b
        )?
      captures:
        1: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
        2: keyword.operator.other.member-access.js.fjsx15
        3: >-
          support.env.node-js.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true

  process:
    # Functions.
    - match: |
        (?x)
        \s*(process)\b
        (?:
          \s*(\.)\s*
          ((?> abort
            | chdir
            | cpuUsage
            | cwd
            | disconnect
            | emitWarning
            | exit
            | get(?>e[gu]id|[gu]id|groups)
            | hrtime
            | initgroups
            | kill
            | memoryUsage
            | nextTick
            | send
            | set(?>e[gu]id|[gu]id|groups)
            | u(?>mask|ptime)
          ))\b
        )
      captures:
        1: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
        2: keyword.operator.other.member-access.js.fjsx15
        3: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
      set: function-arguments
    # Variables.
    - match: |
        (?x)
        \s*(process)\b
        (?:
          \s*(\.)\s*
          ((?> ar(?>ch|gv0?)
            | channel
            | config
            | connected
            | env
            | exec(?>Argv|Path)
            | exitCode
            | mainModule
            | pid
            | platform
            | release
            | std(?>err|in|out)
            | title
            | versions?
          ))\b
        )?
      captures:
        1: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
        2: keyword.operator.other.member-access.js.fjsx15
        3: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
      pop: true

  functions:
    - match: |
        (?x)\s*
        ((?> (?>clear|set)Immediate
          | require
        ))\b
      captures:
        1: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
        2: keyword.operator.other.member-access.js.fjsx15
        3: >-
          support.env.node-js.js.fjsx15
          entity.name.class.js.fjsx15
      set: function-arguments

  constants:
    - match: |
        (?x)\s*
        ((?> __dirname
          | __filename
        ))\b
      captures:
        1: >-
          support.env.node-js.js.fjsx15
          entity.name.constant.js.fjsx15
      pop: true
