%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: simple-class
    - include: complex-class
    - include: simple-function
    - include: complex-function
    - include: simple-variable
    - include: complex-variable

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  member-access-operator:
    - match: \.
      scope: keyword.operator.other.member-access.js.fjsx15

  simple-class:
    - match: |
        (?x)\s*
        (?> Array(?:Buffer)?
          | Boolean
          | DataView
          | Date
          | Error
          | EvalError
          | Float32Array
          | Float64Array
          | Function
          | Generator
          | GeneratorFunction
          | Infinity
          | Int16Array
          | Int32Array
          | Int8Array
          | InternalError
          | JSON
          | Map
          | Math
          | Number
          | Object
          | Promise
          | Proxy
          | RangeError
          | ReferenceError
          | Reflect
          | RegExp
          | Set
          | String
          | Symbol
          | SyntaxError
          | TypeError
          | TypedArray
          | URIError
          | Uint16Array
          | Uint32Array
          | Uint8Array
          | Uint8ClampedArray
          | WeakMap
          | WeakSet
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.class.js.fjsx15
      set: optional-constructor

  complex-class:
    - match: |
        (?x)\s*
        (?=
          (?> Intl.Collator
            | Intl.DateTimeFormat
            | Intl.NumberFormat
            | Intl
          )
        )
      set: complex-class-components

  complex-class-components:
    - include: member-access-operator
    - match: |
        (?x)\s*
        (?> Intl
          | Collator
          | DateTimeFormat
          | NumberFormat
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.class.js.fjsx15
    - match: ""
      set: optional-constructor

  optional-constructor:
    - include: arguments
    - match: ""
      pop: true

  simple-variable:
    - match: |
        (?x)\s*
        (?> __dirname
          | __filename
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.variable.js.fjsx15
      pop: true

  complex-variable:
    - match: |
        (?x)\s*
        (?=
          (?> module\.exports
            | module\.parent\.filename
            | module\.parent
            | process\.arch
            | process\.argv
            | process\.config
            | process\.connected
            | process\.env
            | window\.onload
          )
        )
      set: complex-variable-components

  complex-variable-components:
    - include: member-access-operator
    - include: global-variable
    - match: ""
      pop: true

  simple-function:
    - match: |
        (?x)\s*
        (?> decodeURI(?:Component)
          | encodeURI(?:Component)
          | eval
          | isFinite
          | isNaN
          | parseFloat
          | parseInt
          | require
          | setImmediate
          | setInterval
          | setTimeout
          | uneval
        )
        (?=\s*\()
      scope: >-
        support.js.fjsx15
        entity.name.function.js.fjsx15
      set: arguments

  complex-function:
    - match: |
        (?x)\s*
        (?=
          (?> console\.assert
            | console\.dir
            | console\.error
            | console\.info
            | console\.log
            | console\.timeEnd
            | console\.time
            | console\.trace
            | console\.warn
            | process\.exit
            | process\.stderr\.write
            | process\.stdout\.write
            | process\.on
          )
          \s*\(
        )
      set: complex-function-components

  complex-function-components:
    - include: arguments
    - include: member-access-operator
    - include: global-variable
    - match: |
        (?x)\s*
        (?> assert
          | dir
          | error
          | exit
          | info
          | log
          | on
          | timeEnd
          | time
          | trace
          | warn
          | write
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.function.js.fjsx15

  global-variable:
    - match: |
        (?x)\s*
        (?> arch
          | argv
          | config
          | connected
          | console
          | env
          | exports
          | filename
          | module
          | onload
          | parent
          | process
          | stdout
          | window
        )\b
      scope: >-
        support.js.fjsx15
        entity.name.variable.js.fjsx15
