%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type-aliasing.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax
    - include: empty
    - include: label
    - include: block
    - include: return

  optional-statements-and-expressions:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-statements-and-expressions.sublime-syntax

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  block:
    - match: \s*({)
      captures:
        1: punctuation.definition.block.begin.js.fjsx15
      set: [ block-end, optional-statements-and-expressions ]

  block-end:
    - match: \s*(})
      captures:
        1: punctuation.definition.block.end.js.fjsx15
      pop: true
    - match: ""
      push: optional-statements-and-expressions

  empty:
    - match: \s*(;)
      captures:
        1: keyword.operator.other.terminator.js.fjsx15
      pop: true

  label:
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
        \s*(:)
      captures:
        1: entity.name.label.js.fjsx15
        2: keyword.operator.other.js.fjsx15
      set: optional-statements-and-expressions

  return:
    - match: \s*(return)
      captures:
        1: keyword.other.js.fjsx15
      set: optional-expression
