%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/namespace/path.sublime-syntax
    # Enveloped nullable.
    - match: (\?)\s*(\()
      captures:
        1: operator.nullable.flowtype
        2: punctuation.delimiter.nullable.begin.flowtype
      set: [
        nullable-end,
        type
      ]
    # Nullable followed by a type.
    - match: \?
      scope: operator.nullable.flowtype
      set: [
        operator,
        type
      ]
    # Type.
    - match: (?=\S)
      set: [
        operator,
        type
      ]

  nullable-end:
    - match: \)
      scope: punctuation.delimiter.nullable.end.flowtype
      pop: true

  operator:
    - match: |
        (?x)
        (?> \|
          | &
        )
      scope: operator.union.flowtype
      set: [
        operator,
        main
      ]
    - match: (?=\S)
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/type/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/type/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/type/tuple.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/type/support/core.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/type/normal.sublime-syntax
