%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: support-variable
    - include: common-variable

  common-variable:
    - match: |
        (?xi)
        \b({{commonIdentifier}})
        (?> (\?)?\B
          | \b
        )
      captures:
        0: variable.fjsx15
        1: entity.name.variable.fjsx15
        2: operator.optional.fjsx15
      set: array-item-access-begin

  support-variable:
    - match: |
        (?xi)\b
        (?> super
          | this
        )\b
      scope: >-
        support.variable.fjsx15
        entity.name.variable.fjsx15
      set: array-item-access-begin

  array-item-access-begin:
    # No array item access found.
    - match: (?!\s*\[)
      pop: true
    # Array item access.
    - match: \[
      scope: punctuation.delimiter.array.item.access.begin.fjsx15
      push: [
        array-item-access-end,
        array-index
      ]

  array-index:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  array-item-access-end:
    - meta_scope: array.item.access.fjsx15
    - match: \]
      scope: punctuation.delimiter.array.item.access.end.fjsx15
      pop: true
