%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Destructuring object.
    - match: |
        (?x)
        (?=\s*
          (?> const
            | let
            | var
          )\s+\{
        )
      set: [
        punctuation,
        destructuring-object,
        keyword
      ]
    # Destructuring array.
    - match: |
        (?x)
        (?=\s*
          (?> const
            | let
            | var
          )\s+\[
        )
      set: [
        punctuation,
        destructuring-array,
        keyword
      ]
    # Simple variable.
    - match: |
        (?x)
        (?=\s*
          (?> const
            | let
            | var
          )\s+
        )
      set: [
        punctuation,
        variable-or-constant,
        keyword
      ]

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  destructuring-object:
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax

  destructuring-array:
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax

  keyword:
    - include: comment
    - match: |
        (?x)\s*
        (
          (?> const
            | let
            | var
          )
        )
      captures:
        1: >-
          storage.type.js.fjsx15
          keyword.declaration.variable.js.fjsx15
      pop: true

  variable-or-constant:
    - include: comment
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  punctuation:
    - include: comment
    - match: (?=\s*:)
      set: type
    - match: ""
      pop: true

  type:
    - include: comment
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax
