%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (?=\s*(?>const|let|var)\s+)
      set: [
        optional-type,
        optional-variables,
        keyword
      ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  keyword:
    - include: comment-no-pop
    - match: |
        (?x)\s*
        ((?>const|let|var))
      captures:
        1: >-
          storage.type.js.fjsx15
          keyword.declaration.variable.js.fjsx15
      pop: true

  optional-variables:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  optional-type:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/optional-associated-type.sublime-syntax
