%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Destructure object.
    - match: |
        (?x)
        (?=
          (?> let
            | var
          )\s+\{
        )
      set: [
        punctuation,
        destructure-object,
        keyword
      ]
    # Destructure array.
    - match: |
        (?x)
        (?=
          (?> let
            | var
          )\s+\[
        )
      set: [
        punctuation,
        destructure-array,
        keyword
      ]
    # Simple variable.
    - match: |
        (?x)
        (?=
          (?> let
            | var
          )\b
        )
      set: [
        punctuation,
        variable,
        keyword
      ]

  destructure-object:
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-object.sublime-syntax

  destructure-array:
    - include: Packages/Naomi/syntaxes/fjsx15/destructure-array.sublime-syntax

  keyword:
    - match: |
        (?x)
        (?> let
          | var
        )\b
      scope: keyword.variable.declaration.fjsx15
      pop: true

  variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  punctuation:
    - match: ":"
      scope: operator.type.flowtype
      set: type
    - match: (?=\S)
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/type.sublime-syntax

  value:
    - include: sibling
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  terminator:
    - include: sibling
    - include: Packages/Naomi/syntaxes/js15/terminator.sublime-syntax

  sibling:
    - match: \,
      scope: punctuation.delimiter.fjsx15
      set: [
        punctuation,
        variable
      ]
