%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)
        \s*
        (@
          (?> each
            | for
            | media
          )
        )\b
      captures:
        1: keyword.control.scss.scss3
      set: [
        body,
        free-header-content
      ]
    - match: |
        (?x)
        \s*
        (@
          (?> else
            | font-face
            | if
            | keyframes
          )
        )\b
      captures:
        1: keyword.control.scss.scss3
      set: [
        body,
        header
      ]

  header:
    - match: \s*\(
      scope: punctuation.definition.control.header.begin.scss.scss3
      set: enveloped-header-content
    - match: ""
      set: free-header-content

  free-header-content:
    - match: (?=\s*{)
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  enveloped-header-content:
    - match: \s*\)
      scope: punctuation.definition.control.header.end.scss.scss3
      set: header
    - match: ""
      push:
        - match: (?=\))
          pop: true
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax

  body:
    - match: \s*({)
      captures:
        1: punctuation.definition.control.body.begin.scss.scss3
      set: body-content
    - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax

  body-content:
    - match: \s*(})
      captures:
        1: punctuation.definition.control.body.end.scss.scss3
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: Packages/Naomi/syntaxes/scss3/attribute.sublime-syntax
        - include: Packages/Naomi/syntaxes/scss3/selector.sublime-syntax
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
