%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  # |  Operator  |  Description        |
  # |:----------:|:--------------------|
  # |     &      | Reference.          |
  # |     .      | Member access.      |
  # |     ->     | Member access.      |
  # |     ::     | Scope resolution.   |
  # |     ?      |                     |
  # |     :      |                     |
  main:
    - match: \s*(&)(?![&=])
      captures:
        1: keyword.operator.other.reference.mql.mql4
      pop: true
    - match: |
        (?x)\s*
        ((?> ->
          | \.
        ))
      captures:
        1: keyword.operator.other.member-access.mql.mql4
      set: member-access
    - match: \s*(\?)
      captures:
        1: keyword.operator.other.ternary.mql.mql4
      set: ternary-condition

  ternary-condition:
    - match: \s*(:)
      captures:
        1: keyword.operator.other.ternary.mql.mql4
      pop: true
    - match: ""
      push:
        - match: (?=\s*:)
          pop: true
        - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax

  member-access:
    - include: Packages/Naomi/syntaxes/mql4/function-call/normal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/constant/normal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax
