%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  methodIdentifier: |
    (?> {{commonIdentifier}}
      | '.*?(?<!\\)'
      | ".*?(?<!\\)"
      | `.*?(?<!\\)`
      | \[.*?\]
    )

contexts:
  main:
    # No modifiers.
    - match: |
        (?xi)
        (?=
          \s*\*?
          \s*{{methodIdentifier}}
          \s*\(
        )
      set: declaration

  declaration:
    - match: |
        (?x)
        (?=\s*
          (?> ;
            | \)
            | ]
            | }
          )
        )
      pop: true
    # Template parameters.
    - match: (?=\s*<)
      push: template-parameters
    # Parameters.
    - match: (?=\s*\()
      push: parameters
    # Identifier.
    - match: |
        (?xi)
        \s*(\*)?
        \s*({{commonIdentifier}})
      captures:
        1: keyword.modifier.generator.js.fjsx15
        2: entity.name.function.js.fjsx15

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.sublime-syntax

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.sublime-syntax
