%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Exact.
    - match: \s*({)\s*(\|)
      captures:
        1: punctuation.delimiter.object.begin.flowtype
        2: punctuation.delimiter.object.begin.flowtype
      set: items
    # Normal.
    - match: \s*({)
      captures:
        1: punctuation.delimiter.object.begin.flowtype
      set: items

  items:
    - match: \s*(,|;)
      captures:
        1: punctuation.delimiter.object.flowtype
    # Exact.
    - match: \s*(\|)\s*(})
      captures:
        1: punctuation.delimiter.object.end.flowtype
        2: punctuation.delimiter.object.end.flowtype
      pop: true
    # Normal.
    - match: \s*(})
      captures:
        1: punctuation.delimiter.object.end.flowtype
      pop: true
    - match: ""
      push:
        - match: |
            (?x)
            (?=
              (?> ,
                | ;
                | ]
                | }
                | \|\s*}
              )
            )
          pop: true
        - include: comment
        - include: lookup-table
        - include: property
        - include: method

  method:
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax

  lookup-table:
    - match: \s*(\[)
      captures:
        1: punctuation.delimiter.object.flowtype
      set: [
        type,
        lookup-table-end,
        property
      ]

  lookup-table-end:
    - match: \s*(])
      captures:
        1: punctuation.delimiter.object.flowtype
      pop: true

  property:
    - match: |
        (?xi)
        ({{commonIdentifier}})(\?)?
      captures:
        1: entity.name.variable.js.fjsx15
        2: keyword.operator.other.optional.flowtype
      set: type
    - match: (?=\S)
      set: [
        type,
        literal-string
      ]

  literal-string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
