%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: Jest Snapshot

file_extensions:
  - js.snap

scope: source.js.jest-snapshot

contexts:
  main:
    - meta_scope: meta.naomi
    # Version.
    - match: |
        (?xi)
        //\s+Jest\s+Snapshot.*
      scope:  keyword.declaration.snapshot-version.js.jest-snapshot
    # Exports.
    - match: exports\b
      scope: support.type.object.js.jest-snapshot
      push: property-access
    # Snapshot.
    - match: (=)\s+(`)
      captures:
        1: keyword.operator.assignment.js.fjsx15
        2: punctuation.definition.snapshot.begin.js.fjsx15
      with_prototype:
        - include: support-type
      push: [ close-snapshot, jsx ]
    # Terminator.
    - match: ;
      scope: punctuation.terminator.js.jest-snapshot

  close-snapshot:
    - match: \`
      scope: punctuation.definition.snapshot.end.js.fjsx15
      pop: true

  jsx:
    - include: Packages/Naomi/syntaxes/naomi.jsx1.sublime-syntax

  property-access:
    - include: Packages/Naomi/syntaxes/fjsx15/property-access.sublime-syntax

  support-type:
    - match: \[Function]
      scope: support.type.js
      pop: true
