%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: JSON

file_extensions:
  - json
  - sublime-keymap
  - sublime-macro

scope: source.json.json1

contexts:
  main:
    - include: Packages/Naomi/syntaxes/json1/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/json1/literal/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/json1/literal/object/level-1.sublime-syntax
