%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: HTML 5 (Naomi)
scope: text.html

file_extensions:
  - html
  - html5
  - htm
  - htm5
  - shtml
  - shtml5
  - xhtml
  - xhtml5
  - inc
  - inc5
  - tmpl
  - tmpl5
  - tpl
  - tpl5

first_line_match: <!DOCTYPE html>

contexts:
  main:
    - match: ""
      push: [ entry ]

  entry:
    # - include: Packages/Naomi/syntaxes/html5/php.sublime-syntax
    - include: Packages/Naomi/syntaxes/html5/element.sublime-syntax
    - match: ""
      pop: true
