%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: FJSX15

file_extensions:
  - fjsx
  - fjsx15
  - js
  - jsx
  - jsx15

scope: source.js.fjsx15

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/operator/comma.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/operator/terminator.sublime-syntax
    # We need to detect operators as soon as possible but it can’t have a higher
    # priority than regex literals at this stage.
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/regex.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/operator.sublime-syntax
    # Main statement and expression detection.
    - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
