%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: Markdown (Github) (Naomi)
scope: text.html.markdown

file_extensions:
  - md

contexts:
  main:
    - match: ""
      push: [ entry ]

  entry:
    - include: Packages/Naomi/syntaxes/md1/header.sublime-syntax
    - include: Packages/Naomi/syntaxes/md1/code-block.sublime-syntax
    - match: ""
      pop: true
