%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: PHP 7

file_extensions:
  - php
  - php7

scope: text.html5

contexts:
  main:
    # Normal open tag.
    - match: <\?php
      scope: keyword.embedded.begin.php.7
      set: embedded
    # Short open tag.
    - match: <\?=
      scope: keyword.embedded.begin.php.7
      set: embedded-short

  embedded:
    - meta_scope: embedded.php.7
    - meta_content_scope: >-
        embedded.content.php.7
        source.php.7
    - include: content

  embedded-short:
    - meta_scope: embedded.short.php.7
    - meta_content_scope: >-
        embedded.content.php.7
        source.php.7
    - include: content

  content:
    - match: \?>
      scope: keyword.embedded.end.php.7
      pop: true
    - match: ""
      with_prototype:
        - match: (?=\?>)
          pop: true
      push:
        - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax
