%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: PHP (Naomi)
scope: text.html

file_extensions:
  - php
  - php7

contexts:
  main:
    # Normal open tag.
    - match: \s*(<\?php)
      captures:
        1: keyword.embedded.begin.php.php7
      set: embedded
    # Short open tag.
    - match: \s*(<\?=)
      captures:
        1: keyword.embedded.begin.php.php7
      set: embedded-short

  embedded:
    - meta_scope: >-
        embedded.php.php7
        source.php.php7
    - include: content

  embedded-short:
    - meta_scope: >-
        embedded.short.php.php7
        source.php.php7
    - include: content

  content:
    - match: \s*(\?>)
      captures:
        1: keyword.embedded.end.php.php7
      pop: true
    - match: ""
      with_prototype:
        - match: (?=\s*\?>)
          pop: true
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
