%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  constantIdentifier: |
    [A-Z\x{7f}-\x{ff}_]
    [A-Z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - include: magic-constant
    - include: static-constant
    - include: generic-constant

  static-constant:
    - match: >-
        (?x)
        (::)
        \s*({{constantIdentifier}})\b
      captures:
        1: keyword.operator.php
        2: constant.php
      pop: true

  magic-constant:
    - match: >-
        (?x)
        \b__
        (?> LINE
          | FILE
          | DIR
          | FUNCTION
          | CLASS
          | TRAIT
          | METHOD
          | NAMESPACE
        )
        __\b
      scope: support.constant.preprocessor.php
      pop: true

  generic-constant:
    - match: >-
        (?x)
        \b{{constantIdentifier}}\b
      scope: constant.php
      pop: true
