%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  main:
    - include: function-call
    - include: static-function-call
    - include: method-call

  function-call:
    - match: >-
        (?xi)
        \s*(@)*({{commonIdentifier}})
        \s*(?=\()
      captures:
        1: keyword.operator.php
        2: entity.name.structure.function.php
      pop: true

  static-function-call:
    - match: >-
        (?xi)
        (::)
        \s*({{commonIdentifier}})
        \s*(?=\()
      captures:
        1: keyword.operator.php
        2: entity.name.structure.function.php
      pop: true

  method-call:
    - match: >-
        (?xi)
        (->)
        \s*({{commonIdentifier}})
        \s*(?=\()
      captures:
        1: keyword.operator.php
        2: entity.name.structure.function.php
      pop: true
