%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  functionNamespacePath: |
    (?>
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (\\)
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
      |
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
    )

scope: ...

contexts:
  main:
    - include: array-support-function
    - include: class-object-support-function
    - include: language-construct
    - include: string-support-function
    - include: function-call
    - include: namespaced-function-call

  array-support-function:
    - match: |
        (?x)
        ((?>\\|\b))
        (
          (?> array
              (?:_
                (?> change_key_case
                  | chunk
                  | column
                  | combine
                  | count_values
                  | diff
                    (?:_(?>assoc|key|uassoc|ukey))?
                  | fill(?:_keys)?
                  | filter
                  | flip
                  | intersect
                    (?:_(?>assoc|key|uassoc|ukey))?
                  | key_exists
                  | keys
                  | map
                  | merge(?:_recursive)?
                  | multisort
                  | pad
                  | pop
                  | product
                  | push
                  | rand
                  | reduce
                  | replace(?:_recursive)?
                  | reverse
                  | search
                  | shift
                  | slice
                  | splice
                  | sum
                  | udiff
                    (?:_(?>assoc|uassoc))?
                  | uintersect
                    (?:_(?>assoc|uassoc))?
                  | unique
                  | unshift
                  | values
                  | walk(?:_recursive)?
                )
              )?
            | arsort
            | asort
            | compact
            | count
            | current
            | each
            | end
            | extract
            | in_array
            | key(?:_exists)?
            | krsort
            | ksort
            | list
            | natcasesort
            | natsort
            | next
            | pos
            | prev
            | range
            | reset
            | rsort
            | shuffle
            | sizeof
            | sort
            | uasort
            | uksort
            | usort
          )
        )
        (?=\s*\()
      captures:
        0: support.function.call.php
        1: punctuation.delimiter.structure.function.php
        2: entity.name.structure.function.php
      pop: true

  class-object-support-function:
    - match: |
        (?x)
        ((?>\\|\b))
        (
          (?>
            class_
            (?>alias|exists)
            | get_
              (?> called_class
                | class
                  (?:_(?>methods|vars))?
                | declared_
                  (?>classes|interfaces|traits)
                | object_vars
                | parent_class
              )
            | interface_exists
            | is_
              (?>a|subclass_of)
            | method_exists
            | property_exists
            | trait_exists
          )
        )
        (?=\s*\()
      captures:
        0: support.function.call.php
        1: punctuation.delimiter.structure.function.php
        2: entity.name.structure.function.php

  language-construct:
    - match: |
        (?x)
        ((?>\\|\b))
        \b
        (
          (?> declare
            | echo
            | include_once
            | include
            | isset
            | require_once
            | require
          )
        )\b
      captures:
        0: support.function.call.php
        1: punctuation.delimiter.structure.function.php
        2: entity.name.structure.function.php

  string-support-function:
    - match: |
        (?x)
        ((?>\\|\b))
        \b
        (
          (?> add
              (?>cslashes|slashes)
            | bin2hex
            | chop
            | chr
            | chunk_split
            | convert_
              (?> cyr_string
                | uu(?>decode|encode)
              )
            | count_chars
            | crc32
            | crypt
            | explode
            | fprintf
            | get_html_translation_table
            | hebrev(?:c)?
            | hex2bin
            | html_entity_decode
            | htmlentities
            | htmlspecialchars(?:_decode)?
            | implode
            | join
            | lcfirst
            | levenshtein
            | localeconv
            | ltrim
            | md5_file
            | md5
            | metaphone
            | money_format
            | nl_langinfo
            | nl2br
            | number_format
            | ord
            | parse_str
            | print(?:f)?
            | quoted_printable_
              (?>encode|decode)
            | quotemeta
            | rtrim
            | setlocale
            | sha1_file
            | sha1
            | similar_text
            | soundex
            | sprintf
            | sscanf
            | str
              (?> _
                  (?> getcsv
                    | ireplace
                    | pad
                    | repeat
                    | replace
                    | rot13
                    | shuffle
                    | split
                    | word_count
                  )
                | casecmp
                | chr
                | cmp
                | coll
                | cspn
                | ip_tags
                | ipcslashes
                | ipos
                | ipslashes
                | istr
                | len
                | natcasecmp
                | natcmp
                | ncasecmp
                | ncmp
                | pbrk
                | pos
                | rchr
                | rev
                | ripos
                | rpos
                | spn
                | str
                | tok
                | tolower
                | toupper
                | tr
              )
            | substr
              (?:_
                (?>compare|count|replace)
              )?
            | trim
            | uc
              (?>first|words)
            | vfprintf
            | vprintf
            | vsprintf
            | wordwrap
          )
        )\b
      captures:
        0: support.function.call.php
        1: punctuation.delimiter.structure.function.php
        2: entity.name.structure.function.php

  function-call:
    - match: |
        (?xi)
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: function.call.php
        1: punctuation.delimiter.structure.function.php
        2: entity.name.structure.function.php

  namespaced-function-call:
    - match: |
        (?xi)
        ({{functionNamespacePath}})
        (\\)?
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: function.call.php
        1: namespace.path.php
        2: punctuation.delimiter.structure.namespace.a.php
        3: entity.name.structure.namespace.a.php
        4: punctuation.delimiter.structure.namespace.b.php
        5: entity.name.structure.namespace.b.php
        6: punctuation.delimiter.structure.namespace.a.php
        7: entity.name.structure.namespace.a.php
        8: punctuation.delimiter.structure.function.php
        9: entity.name.structure.function.php
