%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  constantIdentifier: |
    [A-Z\x{7f}-\x{ff}_]
    [A-Z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - include: php7.string.sublime-syntax
    - include: core-constant
    - include: case-insenstive-core-constant
    - include: error-constant
    - include: array-support-constant
    - include: string-support-constant
    - include: magic-constant
    - include: static-constant
    - include: generic-constant

  core-constant:
    - match: |
        (?x)
        \b
        (?>
          PHP_
            (?> VERSION(?:_ID)?
              | MAJOR_VERSION
              | MINOR_VERSION
              | RELEASE_VERSION
              | EXTRA_VERSION
              | ZTS
              | DEBUG
              | MAXPATHLEN
              | OS
              | SAPI
              | EOL
              | INT_
                (?>MAX|MIN|SIZE)
              | EXTENSION_DIR
              | PREFIX
              | BINDIR
              | BINARY
              | MANDIR
              | LIBDIR
              | DATADIR
              | SYSCONFDIR
              | LOCALSTATEDIR
              | CONFIG_FILE_
                (?> PATH | SCAN_DIR)
              | SHLIB_SUFFIX
            )
          | PEAR_
            (?>INSTALL_DIR|EXTENSION_DIR)
          | DEFAULT_INCLUDE_PATH
        )\b
      scope: support.constant.php
      pop: true

  case-insenstive-core-constant:
    - match: |
        (?xi)
        \b
        (?> TRUE
          | FALSE
          | NULL
        )\b
      scope: support.constant.php
      pop: true

  error-constant:
    - match: |
        (?x)
        \bE_
        (?> ERROR
          | WARNING
          | PARSE
          | NOTICE
          | CORE_
            (?>ERROR|WARNING)
          | COMPILE_
            (?>ERROR|WARNING)
          | USER_
            (?>ERROR|WARNING|NOTICE)
          | DEPRECATED
          | USER_DEPRECATED
          | ALL
          | STRICT
        )\b
      scope: support.constant.php
      pop: true

  array-support-constant:
    - match: |
        (?x)
        \b
        (?> CASE_
            (?>UPPER|LOWER)
          | SORT_
            (?> ASC
              | DESC
              | REGULAR
              | NUMERIC
              | STRING
              | LOCALE_STRING
              | NATURAL
              | FLAG_CASE
            )
          | ARRAY_FILTER_USE_
            (?>KEY|BOTH)
          | COUNT_
            (?>NORMAL|RECURSIVE)
          | EXTR_
            (?> OVERWRITE
              | SKIP
              | PREFIX_
                (?>SAME|ALL|INVALID|IF_EXISTS)
              | IF_EXISTS
              | REFS
            )
        )\b
      scope: support.constant.php
      pop: true

  string-support-constant:
    - match: |
        (?x)
        \b
        (?> CRYPT_
            (?>SALT_LENGTH|STD_DES|EXT_DES|MD5|BLOWFISH)
          | HTML_
            (?>SPECIALCHARS|ENTITIES)
          | ENT_
            (?> COMPAT
              | QUOTES
              | NOQUOTES
              | IGNORE
              | SUBSTITUTE
              | DISALLOWED
              | HTML401
              | XML1
              | XHTML
              | HTML5
            )
          | CHAR_MAX
          | LC_
            (?> CTYPE
              | NUMERIC
              | TIME
              | COLLATE
              | MONETARY
              | ALL
              | MESSAGES
            )
          | STR_PAD_
            (?>LEFT|RIGHT|BOTH)
        )\b
      scope: support.constant.php
      pop: true

  static-constant:
    - match: |
        (?x)
        (::)
        \s*({{constantIdentifier}})\b
      captures:
        1: keyword.operator.php
        2: constant.php
      pop: true

  magic-constant:
    - match: |
        (?x)
        \b__
        (?> LINE
          | FILE
          | DIR
          | FUNCTION
          | CLASS
          | TRAIT
          | METHOD
          | NAMESPACE
        )
        __\b
      scope: support.constant.preprocessor.php
      pop: true

  generic-constant:
    - match: |
        (?x)
        \b{{constantIdentifier}}\b
      scope: constant.php
      pop: true
