%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

scope: ...

contexts:
  comments:
    - match: |
        (?x)
        (?=
          (?>\/\/
            |\/\*
            |\#
          )
        )
      push:
        - include: php7.phpdoc.sublime-syntax
        - include: php7.comment.sublime-syntax
        - match: ""
          pop: true

  main:
    - match: (?xi)\btrait(?!\\)\b
      scope: keyword.structure.trait.php
      set: declaration

  declaration:
    - meta_scope: trait.php
    - include: comments
    # Body.
    - match: "{"
      scope: >-
        trait.body.php
        punctuation.delimiter.structure.trait.body.begin.php
      set: body
    # Trait's name.
    - match: "(?xi){{commonIdentifier}}"
      scope: entity.name.structure.trait.php

  body:
    - meta_content_scope: >-
        trait.php
        trait.body.php
        trait.body.content.php
    - match: "}"
      scope: >-
        trait.php
        trait.body.php
        punctuation.delimiter.structure.trait.body.end.php
      pop: true
    - include: expected-structures

  expected-structures:
    - match: ""
      push:
        # Comments.
        - include: php7.phpdoc.sublime-syntax
        - include: php7.comment.sublime-syntax
        # Structures.
        - include: php7.function.sublime-syntax
        # Constants.
        - include: php7.constant.sublime-syntax
        - include: php7.string.sublime-syntax
        # Function call.
        - include: php7.function-call.sublime-syntax
        # Keywords.
        - include: php7.modifier.sublime-syntax
        - include: php7.keyword.sublime-syntax
        # Variables.
        - include: php7.variable.sublime-syntax
        - include: php7.type.sublime-syntax
        # Operators.
        - include: php7.operator.sublime-syntax
        - match: ""
          pop: true
