%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: "->"
      scope: keyword.operator.member.access.php
      pop: true
    - include: arithmetic-operator
    - include: bitwise-operator
    - include: assignment-operator
    - include: comparison-operator
    - include: logical-operator
    - include: string-operator
    - include: other-operator

  # | Operator |  Description    |
  # | :------: | :-------------- |
  # |    --    | Decrement.      |
  # |    -     | Subtraction.    |
  # |    ++    | Increment.      |
  # |    +     | Addition.       |
  # |    **    | Exponentiation. |
  # |    *     | Multiplication. |
  # |    /     | Division.       |
  # |    %     | Modulus.        |
  arithmetic-operator:
    - match: |
        (?x)
        (?> --
          | -
          | \+\+
          | \+
          | \*\*
          | \*
          | /
          | %
        )
      scope: keyword.operator.arithmetic.php
      pop: true

  # | Operator | Description  |
  # | :------: | :------------|
  # |    &=    | Bitwise And. |
  # |    |=    | Bitwise Or.  |
  # |    ^=    | Bitwise Xor. |
  # |   <<=    | Left shift.  |
  # |   >>=    | Right shift. |
  bitwise-operator:
    - match: |
        (?x)
        (?> &=
          | \|=
          | \^=
          | <<=
          | >>=
        )
      scope: keyword.operator.bitwise.php
      pop: true

  # | Operator |    Description     |
  # | :------: | :----------------- |
  # |    =     | Simple assignment. |
  # |    +=    |                    |
  # |    *=    |                    |
  # |    /=    |                    |
  # |    %=    |                    |
  # |    ??    | Null coalescing.   |
  assignment-operator:
    - match: |
        (?x)
        (?> =
          | \+=
          | \*=
          | /=
          | %=
          | \?\?
        )
      scope: keyword.operator.assignment.php
      pop: true

  # | Operator |       Description         |
  # | :------: | :------------------------ |
  # |   ===    | Identical.                |
  # |    ==    | Equal.                    |
  # |   !==    | Not identical.            |
  # |    !=    | Not equal.                |
  # |    <>    | Not equal.                |
  # |    >=    | Greater than or equal to. |
  # |   <=>    | Spaceship operator.       |
  # |    <=    | Less than or equal to.    |
  # |    >     | Greater than.             |
  # |    <     | Less than.                |
  comparison-operator:
    - match: |
        (?x)
        (?> ===
          | ==
          | !==
          | !=
          | <>
          | >=
          | <=>
          | <=
          | >
          | <(?!<<)
        )
      scope: keyword.operator.comparison.php
      pop: true

  # | Operator | Description  |
  # | :------: | :----------- |
  # |   and    |              |
  # |   xor    |              |
  # |    or    |              |
  # |    &&    | Same as and. |
  # |    ||    | Same as or.  |
  # |    !     | Not.         |
  logical-operator:
    - match: |
        (?x)
        (?>
          (?:
            \s+
            (?> and
              | xor
              | or
            )\s+
          )
          | &&
          | \|\|
          | !
        )
      scope: keyword.operator.logical.php
      pop: true

  # | Operator |  Description   |
  # | :------: | :------------- |
  # |    .     | Concatenation. |
  # |    .=    | Append.        |
  string-operator:
    - match: |
        (?x)
        (?> \.=
          | \.
        )
      scope: keyword.operator.string.php
      pop: true

  # |  Operator  |  Description      |
  # | :--------: | :---------------- |
  # | instanceof |                   |
  other-operator:
    - match: (?xi)\binstanceof\b
      scope: keyword.operator.type.php
      pop: true
    - match: "->"
      scope: keyword.operator.member.access.php
      pop: true
    - match: "::"
      scope: keyword.operator.scope.resolution.php
      pop: true
