%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: PHP 7

file_extensions:
  - php
  - php7

scope: text.html

contexts:
  main:
    # Normal open tag.
    - match: \<\?php
      scope: punctuation.embedded.begin.php
      set: embedded
    # Short open tag.
    - match: \<\?\=
      scope: punctuation.embedded.begin.php
      set: embedded-short

  embedded:
    - meta_scope: embedded.php
    - meta_content_scope: embedded.content.php
    - include: expected-structures

  embedded-short:
    - meta_scope: embedded.short.php
    - meta_content_scope: embedded.content.php
    - include: expected-structures

  closing-tag:
    - match: \?\>
      scope: punctuation.embedded.end.php
      pop: true

  expected-structures:
    - include: closing-tag
    # All syntaxes were designed to match a single structure and then pop the
    # current context, this guard will prevent unnecessary pops to the main
    # context.
    - match: ""
      push:
        - include: php7.comments.sublime-syntax
        - include: php7.operator.sublime-syntax
        - include: php7.constant.sublime-syntax
        - include: php7.namespace.sublime-syntax
        - include: php7.use.sublime-syntax
        - include: php7.modifier.sublime-syntax
        - include: php7.keyword.sublime-syntax
        - include: php7.trait.sublime-syntax
        - include: php7.interface.sublime-syntax
        - include: php7.class.sublime-syntax
        - include: php7.function.sublime-syntax
        - include: php7.new-object.sublime-syntax
        - include: php7.function-call.sublime-syntax
        - include: php7.variable.sublime-syntax
        - include: php7.type.sublime-syntax
        # None of the expected structures matched, now it needs to check for the
        # closing tag.
        - match: ""
          pop: true
