%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  simpleVariableIdentifier: |
    (?> \{{{commonIdentifier}}\}
      | {{commonIdentifier}}
    )

  simpleVariable: |
    (\$)({{simpleVariableIdentifier}})
    (?:
      (\[)([^\]]*)(\])
    )*

contexts:
  main:
    - match: (?xi){{simpleVariable}}
      captures:
        1: punctuation.variable.begin.js.js15
        2: entity.name.variable.js.js15
        3: operator.subscript.begin.js.js15
        4: array.key.js.js15
        5: operator.subscript.end.js.js15
      pop: true
