%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        /
        (?=
          .*?
          (?<!\\)/
          [a-z]{0,5}
        )
      scope: >-
        string.unquoted.regex.js.2015
        punctuation.delimiter.string.begin.js.2015
      with_prototype:
        - match: |
            (?x)
            (/)
            ([a-z]{0,5})
          captures:
            1:  >-
              string.unquoted.regex.js.2015
              punctuation.delimiter.string.end.js.2015
            2: regex.flag.js.2015
          pop: true
      set: escape-a

  escape-a:
    - meta_content_scope: string.unquoted.regex.js.2015
    - match: \\.
      scope: constant.character.escape.a.js.2015
      set: escape-b

  escape-b:
    - meta_content_scope: string.unquoted.regex.js.2015
    - match: \\.
      scope: constant.character.escape.b.js.2015
      set: escape-a
