%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \s*(\()
      captures:
        1: punctuation.definition.function.arguments.begin.mql.mql4
      set: arguments

  arguments:
    - match: \s*(\))
      captures:
        1: punctuation.definition.function.arguments.end.mql.mql4
      pop: true
    - match: \s*(,)
      captures:
        1: punctuation.definition.function.arguments.mql.mql4
    - match: ""
      push:
      - match: |
          (?x)
          (?=\s*
            (?> ,
              | \)
            )
          )
        pop: true
      - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax
