%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  logicalOperators: |
    (?> &&
      | \|\|
      | !
    )

  comparisonOperators: |
    (?> ==
      | !=
      | >=
      | <=
      | >(?!>)
      | <(?!<)
    )

  bitwiseOperators: |
    (?> ~=?
      | &=?
      | \|=?
      | \^=?
      | <<=?
      | >>>=?
      | >>=?
    )

  arithmeticOperators: |
    (?> --
      | -=?
      | \+\+
      | \+=?
      | \*\*
      | \*=?
      | /=?
      | %=?
    )

  functionIdentifier: |
    (?> operator
        (?> {{comparisonOperators}}
          | {{logicalOperators}}
          | {{bitwiseOperators}}
          | {{arithmeticOperators}}
          | =
        )
      | {{commonIdentifier}}
    )

  typeIdentifier: |
    {{commonIdentifier}}
    (?:\s*<.*?>\s+)?
    (?:\s*\**)?

scope: ...

contexts:
  main:
    # Scoped function call.
    - match: |
        (?xi)
        (?=\s*
          \b{{typeIdentifier}}::{{functionIdentifier}}
          \s*\(
        )
      set: [
        name,
        scope-operator,
        class
      ]
    # Normal function call.
    - match: |
        (?xi)
        (?=\s*
          \b{{functionIdentifier}}
          \s*\(
        )
      set: name

  class:
    - match: |
        (?xi)\s*
        \b({{typeIdentifier}})\b
      captures:
        1: entity.name.class.mql.mql4
      pop: true

  scope-operator:
    - match: \s*(::)
      captures:
        1: keyword.operator.other.scope.mql.mql4
      pop: true

  name:
    # Special function name.
    - match: |
        (?x)\s*
        ((?> On
            (?> Calculate
              | Deinit
              | Init
              | Start
            )
        ))(?=\s*\()
      captures:
        1: >-
          support.mql.mql4
          entity.name.function.mql.mql4
      set: arguments
    # Common function name.
    - match: |
        (?xi)\s*
        ({{functionIdentifier}})
      captures:
        1: entity.name.function.mql.mql4
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/mql4/function-call/arguments.sublime-syntax

