%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: boolean
    - match: |
        (?xi)
        (?> accesskey
          | c
            (?>lass|contenteditable)
          | dir
          | id
          | lang
          | s
            (?>pellcheck|tyle)
          | t
            (?> abindex
              | itle
              | ranslate
            )
        )
      scope: >-
        support.attribute.html.5
        entity.name.attribute.html.5
      set: value

  boolean:
    - match: hidden
      scope: >-
        support.attribute.html.5
        entity.name.attribute.html.5
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/html5/attribute/value.sublime-syntax
