%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  attributeIdentifier: |
    [_[:alpha:]]
    [_.[:alnum:]\-]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/flow1/prolog.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/comment/eslint.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/comment/docblock.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/comment/block.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/comment/line.sublime-syntax
    # className.
    - match: className\b
      scope: entity.other.attribute-name.class.html.jsx.jsx1
      set: optional-value
    # style.
    - match: style\b
      scope: entity.other.attribute-name.style.html.jsx.jsx1
      set: optional-value
    # Attribute with value.
    - match: (?xi){{attributeIdentifier}}(?=\s*=)
      scope: entity.other.attribute-name.html.jsx.jsx1
      set: optional-value
    # Simple attribute.
    - match: (?xi){{attributeIdentifier}}
      scope: entity.other.attribute-name.html.jsx.jsx1
      pop: true

  else-pop:
    - match: (?=\S)
      pop: true

  optional-value:
    - meta_scope: meta.attribute-with-value.html.jsx.jsx1
    # Normal value.
    - match: =
      scope: punctuation.separator.key-value.html.jsx.jsx1
      set: value
    - include: else-pop

  value:
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/fragment.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/literal/string/single-quoted.sublime-syntax
    - include: else-pop
