%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [._\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.attribute.jsx.jsx1
      set: optional-value

  optional-value:
    # Embedded javascript.
    - match: \s*(=)(?=\s*\{)
      captures:
        1: keyword.operator.other.assignment.jsx.jsx1
      pop: true
    # Normal value.
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.jsx.jsx1
      set: value
    # Anything else.
    - match: ""
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/jsx1/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/literal/string/single-quoted.sublime-syntax
