%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  componentIdentifier: |
    [[:upper:]]
    [$_.:[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)\s*
        (<)
        ({{componentIdentifier}})
      captures:
        1: >-
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          punctuation.delimiter.tag.begin.jsx.jsx1
          punctuation.definition.tag.begin.jsx.jsx1
        2: >-
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          entity.name.tag.jsx.jsx1
      set: [
        content,
        attributes
      ]

  attributes:
    - clear_scopes: true
    - meta_content_scope: source.jsx.fjsx15
    # Self closing tag.
    - match: (?=\s*/>)
      pop: true
    # Normal tag.
    - match: \s*(>)
      captures:
        1: >-
          source.jsx.fjsx15
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          punctuation.delimiter.tag.end.jsx.jsx1
          punctuation.definition.tag.end.jsx.jsx1
      pop: true
    # Attributes.
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/jsx1/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/jsx1/attribute.sublime-syntax
        - match: ""
          pop: true

  content:
    - clear_scopes: true
    - meta_content_scope: source.jsx.fjsx15
    # Self closing tag.
    - match: \s*(/>)
      captures:
        1: >-
          source.jsx.fjsx15
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          punctuation.delimiter.tag.end.jsx.jsx1
          punctuation.definition.tag.end.jsx.jsx1
      pop: true
    # Closing tag.
    - match: |
        (?x)\s*
        (</)(\2)(>)
      captures:
        0: source.jsx.fjsx15
        1: >-
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          punctuation.delimiter.tag.begin.jsx.jsx1
          punctuation.definition.tag.begin.jsx.jsx1
        2: >-
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          entity.name.tag.jsx.jsx1
        3: >-
          meta.tag.jsx.jsx1
          component.jsx.jsx1
          punctuation.delimiter.tag.end.jsx.jsx1
          punctuation.definition.tag.end.jsx.jsx1
      pop: true
    # Sub tags.
    - match: ""
      push:
        - include: main
        - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
        - match: |
            (?x)
            (?=\s*
              (?> />
                | <
              )
            )
          pop: true
