%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  componentIdentifier: |
    [[:upper:]]
    [$_.:[:alnum:]]*

  attributeIdentifier: |
    [_[:alpha:]]
    [._\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)
        \s*(<)
        \s*({{componentIdentifier}})
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.component.html.jsx.jsx1
      push: [
        meta-scope,
        closing-tag,
        open-tag,
        optional-attribute
      ]

  meta-scope:
    - meta_scope: meta.tag.other.component.html.jsx.jsx1
    - match: ""
      pop: true

  closing-tag:
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax#closing-tag

  open-tag:
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax#open-tag

  optional-attribute:
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax#optional-attribute
