%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  componentIdentifier: |
    [[:upper:]]
    [$_.:[:alnum:]]*

  attributeIdentifier: |
    [_[:alpha:]]
    [._\-[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)
        \s*(<)
        \s*({{componentIdentifier}})
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.component.html.jsx.jsx1
      set: [
        meta-scope,
        closing-tag,
        open-tag,
        optional-attribute
      ]

  meta-scope:
    - meta_scope: meta.tag.other.component.html.jsx.jsx1
    - match: ""
      pop: true

  attribute:
    - include: Packages/Naomi/syntaxes/jsx1/attribute.sublime-syntax

  optional-attribute:
    - include: attribute
    - match: (?=\s*\S)
      pop: true

  open-tag:
    - match: (?=\s*(?>\/\/|\/\*))
      push:
        - include: Packages/Naomi/syntaxes/flow1/prolog.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/comment/eslint.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/comment/docblock.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/comment/block.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/comment/line.sublime-syntax
    # Self closing tag.
    - match: (?=\s*/>)
      captures:
        1: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    # Normal closing tag.
    - match: \s*(>)
      captures:
        1: punctuation.definition.tag.end.html.jsx.jsx1
      set: optional-content
    # Attribute.
    - match: |
        (?xi)
        (?=\s*{{attributeIdentifier}})
      push: attribute

  optional-content:
    # Closing tag.
    - match: (?=\s*</)
      pop: true
    # Content.
    - match: (?=\s*\S)
      push:
        - clear_scopes: true
        - meta_scope: text.html.jsx.jsx1
        - include: main
        - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
        - include: Packages/Naomi/syntaxes/jsx1/fragment.sublime-syntax
        # Simple text.
        - match: .
          pop: true

  closing-tag:
    # Self closing tag.
    - match: \s*(/>)
      captures:
        1: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    # Closing tag.
    - match: |
        (?x)\s*
        ((</)(\2)(>))
      captures:
        1: meta.tag.close.html.jsx.jsx1
        2: punctuation.definition.tag.begin.html.jsx.jsx1
        3: entity.name.tag.component.html.jsx.jsx1
        4: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
