%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  elementIdentifier: |
    [$_[:alpha:]]
    [$_.:[:alnum:]]*

  attributeIdentifier: |
    [_[:alpha:]]
    [._\-[:alnum:]]*

contexts:
  main:
    # html, head, body.
    - match: |
        (?x)
        \s*(<)
        \s*(body|head|html)\b
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.structure.html.jsx.jsx1
      push: [
        meta-scope-structure,
        closing-tag,
        open-tag,
        optional-attribute
      ]
    # a.
    - match: |
        (?x)
        \s*(<)
        \s*(a)\b
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.a.html.jsx.jsx1
      push: [
        meta-scope-a,
        closing-tag,
        open-tag,
        optional-attribute
      ]
    # Other tags.
    - match: |
        (?x)
        \s*(<)
        \s*({{elementIdentifier}})
      captures:
        1: punctuation.definition.tag.begin.html.jsx.jsx1
        2: entity.name.tag.html.jsx.jsx1
      push: [
        meta-scope-other,
        closing-tag,
        open-tag,
        optional-attribute
      ]

  meta-scope-structure:
    - meta_scope: meta.tag.structure.html.jsx.jsx1
    - match: ""
      pop: true

  meta-scope-a:
    - meta_scope: meta.tag.inline.a.html.jsx.jsx1
    - match: ""
      pop: true

  meta-scope-other:
    - meta_scope: meta.tag.other.html.jsx.jsx1
    - match: ""
      pop: true

  closing-tag:
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax#closing-tag

  open-tag:
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax#open-tag

  optional-attribute:
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax#optional-attribute
