%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \{
      scope: punctuation.definition.template-expression.begin.html.jsx.jsx1
      set: [ meta, close, content ]

  close:
    - match: \}
      scope: punctuation.definition.template-expression.end.html.jsx.jsx1
      pop: true

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  content:
    - clear_scopes: true
    - meta_content_scope: source.js
    - match: (?=})
      pop: true
    # This is necessary, otherwise the context will be locked if there’s only a
    # comment in the embedded code.
    - include: comment-no-pop
    # Actual expression.
    - match: (?=\S)
      push: expression

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  meta:
    - meta_scope: meta.embedded-js.jsx.jsx1
    - match: ""
      pop: true
