%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_.:[:alnum:]]*

contexts:
  main:
    - match: \s*(<)(>)
      captures:
        1: punctuation.definition.tag.begin.jsx.jsx1
        2: punctuation.definition.tag.end.jsx.jsx1
      set: content

  content:
    # Closing tag.
    - match: \s*((</)(>))
      captures:
        1: meta.tag.close.jsx.jsx1
        2: punctuation.definition.tag.begin.jsx.jsx1
        3: punctuation.definition.tag.end.jsx.jsx1
      pop: true
    # Sub tags.
    - match: ""
      push:
        - include: main
        - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax
        - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
        - match: |
            (?x)
            (?=\s*<)
          pop: true
