%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(<)(>)
      captures:
        1: punctuation.definition.tag.begin.jsx.jsx1
        2: punctuation.definition.tag.end.jsx.jsx1
      set: [
        meta-scope,
        closing-tag,
        optional-content
      ]

  meta-scope:
    - meta_scope: meta.tag.other.fragment.jsx.jsx1
    - match: ""
      pop: true

  optional-content:
    # Closing tag.
    - match: (?=\s*</)
      pop: true
    # Content.
    - match: (?=\s*\S)
      push:
        - clear_scopes: true
        - meta_scope: text.html.basic.jsx.jsx1
        - include: main
        - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax
        - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
        # Simple text.
        - match: .
          pop: true

  closing-tag:
    # Closing tag.
    - match: \s*((</)(>))
      captures:
        1: meta.tag.close.jsx.jsx1
        2: punctuation.definition.tag.begin.jsx.jsx1
        3: punctuation.definition.tag.end.jsx.jsx1
      pop: true
