%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  elementIdentifier: |
    [$_[:alpha:]]
    [$_.[:alnum:]\-]*

contexts:
  main:
    - match: ""
      set: trap

  attribute:
    - include: Packages/Naomi/syntaxes/jsx1/attribute.sublime-syntax

  close-open-tag:
    # Self closing tag.
    - match: (?=/>)
      pop: true
    # Normal closing tag.
    - match: \>
      scope: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    # Attribute.
    - match: (?=\S)
      push: attribute

  component-closing-tag:
    - include: self-closing-tag
    - match: |
        (?x)
        (
          (</)
          (?> (\2)(:)(\4)
            | (\4)
          )
          (>)
        )
      captures:
        1: meta.tag.close.html.jsx.jsx1
        2: punctuation.definition.tag.begin.html.jsx.jsx1
        3: entity.name.tag.namespace.html.jsx.jsx1
        4: punctuation.separator.namespace.html.jsx.jsx1
        5: entity.name.tag.component.jsx.jsx1
        6: entity.name.tag.component.jsx.jsx1
        7: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    - match: (?=.|\n)
      push: [ meta-content, content ]

  content:
    # Sub element.
    - include: Packages/Naomi/syntaxes/jsx1/fragment.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/component.sublime-syntax
    - include: Packages/Naomi/syntaxes/jsx1/element.sublime-syntax
    # Embedded JS.
    - include: Packages/Naomi/syntaxes/jsx1/embedded-js.sublime-syntax
    # Text.
    - match: .|\n
      pop: true

  meta-content:
    - clear_scopes: true
    - meta_scope: source.jsx
    - include: pop-now

  namespaced-closing-tag:
    - include: self-closing-tag
    - match: |
        (?x)
        (
          (</)
          (?> (\2)(:)(\4)
            | (\4)
          )
          (>)
        )
      captures:
        1: meta.tag.close.html.jsx.jsx1
        2: punctuation.definition.tag.begin.html.jsx.jsx1
        3: entity.name.tag.namespace.html.jsx.jsx1
        4: punctuation.separator.namespace.html.jsx.jsx1
        5: entity.name.tag.jsx.jsx1
        6: entity.name.tag.jsx.jsx1
        7: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    # Content.
    - match: (?=.|\n)
      push: [ meta-content, content ]

  pop-now:
    - match: ""
      pop: true

  self-closing-tag:
    - match: />
      scope: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true

  simple-closing-tag:
    - include: self-closing-tag
    - match: ((</)(\2)(>))
      captures:
        1: meta.tag.close.html.jsx.jsx1
        2: punctuation.definition.tag.begin.html.jsx.jsx1
        3: entity.name.tag.html.jsx.jsx1
        4: punctuation.definition.tag.end.html.jsx.jsx1
      pop: true
    # Content.
    - match: (?=.|\n)
      push: [ meta-content, content ]

  trap:
    - match: .
      scope: trap.jsx1
