%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.function.arguments.begin.php.php7
      set: arguments

  arguments:
    - meta_scope: function.call.php.php7
    - match: \)
      scope: punctuation.delimiter.function.arguments.end.php.php7
      pop: true
    - match: \,
      scope: >-
        function.call.php.php7
        punctuation.delimiter.function.arguments.php.php7
    - include: Packages/Naomi/syntaxes/php7/expression.no-pop.sublime-syntax
