%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  functionNamespacePath: |
    (?>
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (\\)
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
      |
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
    )

scope: ...

contexts:
  main:
    - include: function-call
    - include: namespaced-function-call

  function-call:
    - match: |
        (?xi)
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: function.call.php
        1: punctuation.delimiter.statement.function.php
        2: entity.name.statement.function.php
      pop: true

  namespaced-function-call:
    - match: |
        (?xi)
        ({{functionNamespacePath}})
        (\\)?
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: function.call.php
        1: statement.namespace.path.php
        2: punctuation.delimiter.statement.namespace.a.php
        3: entity.name.statement.namespace.a.php
        4: punctuation.delimiter.statement.namespace.b.php
        5: entity.name.statement.namespace.b.php
        6: punctuation.delimiter.statement.namespace.a.php
        7: entity.name.statement.namespace.a.php
        8: punctuation.delimiter.statement.function.php
        9: entity.name.statement.function.php
      pop: true
