%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  functionNamespacePath: |
    (?>
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (\\)
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
      |
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\\{{commonIdentifier}}\s*\()
      )
    )

scope: ...

contexts:
  main:
    - include: function-call
    - include: namespaced-function-call

  function-call:
    - match: |
        (?xi)
        ((?>\\|\b))
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: expression.function.call.php.7
        1: punctuation.delimiter.expression.function.php.7
        2: entity.name.expression.function.php.7
      set: arguments

  namespaced-function-call:
    - match: |
        (?xi)
        ({{functionNamespacePath}})
        (\\)?
        ({{commonIdentifier}})
        (?=\s*\()
      captures:
        0: expression.function.call.php.7
        1: expression.namespace.path.php.7
        2: punctuation.delimiter.expression.namespace.a.php.7
        3: entity.name.expression.namespace.a.php.7
        4: punctuation.delimiter.expression.namespace.b.php.7
        5: entity.name.expression.namespace.b.php.7
        6: punctuation.delimiter.expression.namespace.a.php.7
        7: entity.name.expression.namespace.a.php.7
        8: punctuation.delimiter.expression.function.php.7
        9: entity.name.expression.function.php.7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call-arguments.sublime-syntax
