%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?xi)\b
        (?> if
          | else(?:if)?
          | for(?:each)?
          | do
          | while
          | try
          | catch
          | finally
          | switch
        )\b
      scope: keyword.control.php.7
      set: [
        body,
        header
      ]

  header:
    - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax

  body:
    - match: \{
      scope: punctuation.delimiter.control.body.begin.php.7
      set: body-content
    - match: (?=\S)
      pop: true

  body-content:
    - match: \}
      scope: punctuation.delimiter.control.body.end.php.7
      pop: true
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax

