%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: break-continue
    - include: yield
    - match: |
        (?x)\s*
        ((?> return
          | throw
        ))\b
      captures:
        1: keyword.control.flow-break.php.php7
      pop: true
    - match: |
        (?x)\s*
        ((?> await
          | default
        ))\b
      captures:
        1: keyword.control.php.php7
      pop: true

  break-continue:
    - match: |
        (?x)\s*
        ((?> break
          | continue
        ))\b
      captures:
        1: keyword.control.flow-break.php.php7
      set: optional-label

  optional-label:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?<! abstract
          | boolean
          | break
          | byte
          | case
          | catch
          | char
          | class
          | const
          | continue
          | debugger
          | default
          | delete
          | double
          | do
          | else
          | enum
          | export
          | extends
          | false
          | finally
          | final
          | float
          | for
          | function
          | goto
          | if
          | implements
          | import
          | in
          | instanceof
          | interface
          | int
          | long
          | native
          | new
          | null
          | package
          | private
          | protected
          | public
          | return
          | short
          | static
          | super
          | switch
          | synchronized
          | this
          | throws
          | throw
          | transient
          | true
          | try
          | typeof
          | var
          | void
          | volatile
          | while
          | with
        )
        (?=\W)
      captures:
        1: entity.name.label.php.php7
      pop: true
    - match: ""
      pop: true

  yield:
    - match: |
        (?x)\s*
        (yield)
        (?> \s*(from)
          | \b
        )
      captures:
        1: keyword.control.php.php7
        2: keyword.control.php.php7
      pop: true
