%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

# https://w3c.github.io/html/syntax.html#comments
contexts:
  main:
    - match: <!--
      scope: punctuation.definition.comment.begin.html.html5
      set: block

  block:
    - meta_scope: comment.block.html.html5
    - include: email-no-pop
    - include: link-no-pop
    - match: -->
      scope: punctuation.definition.comment.end.html.html5
      pop: true

  email-no-pop:
    - include: Packages/Naomi/syntaxes/shared/email.no-pop.sublime-syntax

  link-no-pop:
    - include: Packages/Naomi/syntaxes/shared/link.no-pop.sublime-syntax
