%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  typeIdentifier: |
    {{commonIdentifier}}

contexts:
  main:
    - match: |
        (?xi)
        (?=
          \s*\b
          {{commonIdentifier}}::(?:~)?{{commonIdentifier}}
          \s*\(
        )
      set: [
        body,
        parameters,
        name,
        scope-operator,
        class
      ]

  class:
    - match: (?xi)\s*\b({{commonIdentifier}})\b
      captures:
        1: entity.name.class.mql.mql4
      pop: true

  scope-operator:
    - match: \s*(::)
      captures:
        1: keyword.operator.other.scope.mql.mql4
      pop: true

  name:
    - match: |
        (?xi)
        (?> \b
          | \B(?:~)?
        )
        {{commonIdentifier}}\b
      scope: >-
        support.core.mql.mql4
        entity.name.function.mql.mql4
      pop: true

  parameters:
    - include: Packages/Naomi/syntaxes/mql4/function/parameters.sublime-syntax

  body:
    - include: Packages/Naomi/syntaxes/mql4/function/body.sublime-syntax
