%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \bclass\b
      scope: >-
        class.mql.mql4
        keyword.class.mql.mql4
      set: identifier

  identifier:
    - meta_content_scope: class.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.class.mql.mql4
      set: [
        body,
        inheritance
      ]

  inheritance:
    - match: (?=\{)
      pop: true
    - match: |
        (?xi)
        (:)
        \s*(
          (?> public
            | protected
            | private
          )
        )\s*
      captures:
        1: operator.inherit.mql.mql4
        2: keyword.modifier.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  body:
    - meta_content_scope: >-
        class.mql.mql4
        class.body.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \{
      scope: punctuation.delimiter.class.body.begin.mql.mql4
      set: body-content

  body-content:
    - meta_content_scope: >-
        class.mql.mql4
        class.body.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \};
      scope: >-
        class.mql.mql4
        class.body.mql.mql4
        punctuation.delimiter.class.body.end.mql.mql4
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/mql4/cd-tor.inside.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/statement.sublime-syntax
