%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \benum\b
      scope: >-
        enum.mql.mql4
        keyword.enum.mql.mql4
      set: identifier

  identifier:
    - meta_content_scope: enum.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.enum.mql.mql4
      set: body

  body:
    - meta_content_scope: >-
        enum.mql.mql4
        enum.body.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \{
      scope: punctuation.delimiter.enum.body.begin.mql.mql4
      set: body-content

  body-content:
    - meta_content_scope: >-
        enum.mql.mql4
        enum.body.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: \};
      scope: >-
        enum.mql.mql4
        enum.body.mql.mql4
        punctuation.delimiter.enum.body.end.mql.mql4
      pop: true
    - match: \,
      scope: punctuation.delimiter.enum.items.mql.mql4
    - match: (?=\S)
      push: [
        optional-value,
        item
      ]

  item:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.enum.item.mql.mql4
      pop: true

  optional-value:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - match: (?=[,}])
      pop: true
    - match: =
      scope: operator.assignment.mql.mql4
      set: value

  value:
    - match: (?=[,}])
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
