%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \s*\b(enum)\b
      captures:
        1: >-
          storage.type.mql.mql4
          keyword.enum.mql.mql4
      set: identifier

  identifier:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.enum.mql.mql4
      set: body

  body:
    - include: comment
    - match: \s*(\{)
      captures:
        1: punctuation.definition.enum.body.begin.mql.mql4
      set: body-content

  body-content:
    - include: comment
    # End of enum.
    - match: \s*(};?)
      captures:
        1: punctuation.definition.enum.body.end.mql.mql4
      pop: true
    # definition.
    - match: \s*(,)
      captures:
        1: punctuation.definition.enum.items.mql.mql4
    # Optional value.
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.mql.mql4
      push:
        - match: (?=\s*[,}])
          pop: true
        - match: ""
          push:
            - include: statement-and-expression
            - match: ""
              pop: true
    # Item.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: >-
          enum.item.mql.mql4
          entity.name.variable.mql.mql4

  comment:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax
