%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.expression.group.a.begin.mql.4
      push: open-b-close-a
    - include: terminators
    - include: content

  open-b-close-a:
    - include: casting
    - match: \(
      scope: punctuation.delimiter.expression.group.b.begin.mql.4
      push: open-a-close-b
    - match: \)
      scope: punctuation.delimiter.expression.group.a.end.mql.4
      pop: true
    - include: terminators
    - include: content

  open-a-close-b:
    - include: casting
    - match: \(
      scope: punctuation.delimiter.expression.group.a.begin.mql.4
      push: open-b-close-a
    - match: \)
      scope: punctuation.delimiter.expression.group.b.end.mql.4
      pop: true
    - include: terminators
    - include: content

  content:
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/mql4/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/literal.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/operator.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/function-call.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/variable-declaration.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax
        - match: (?=[()\[\]{},;])
          pop: true

  casting:
    - match: |
        (?xi)
        (?=
          \s*\(\s*
          {{commonIdentifier}}
          \s*\)\s*
          {{commonIdentifier}}
        )
      push: [
        casting-close,
        type,
        casting-open
      ]

  casting-open:
    - match: \(
      scope: keyword.operator.cating.mql.4
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  casting-close:
    - match: \)
      scope: keyword.operator.cating.mql.4
      pop: true

  terminators:
    - match: ;
      scope: punctuation.terminator.mql.4
      pop: true
    - match: |
        (?x)
        (?=
          (?> \,
            | \]
            | \)
            | \{
            | \}
          )
        )
      pop: true
