%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  typeIdentifier: |
    {{commonIdentifier}}

contexts:
  main:
     # Member function.
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> virtual
              | static
            )\s+
          )?
          {{typeIdentifier}}\s+
          {{commonIdentifier}}::{{commonIdentifier}}
          \s*\(
        )
      set: [
        body,
        parameters,
        name,
        scope-operator,
        class,
        return-type,
        modifier
      ]
    # Free function.
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> virtual
              | static
            )\s+
          )?
          {{typeIdentifier}}
          \s+{{commonIdentifier}}
          \s*\(
        )
      set: [
        body,
        parameters,
        name,
        return-type,
        modifier
      ]

  modifier:
    - match: |
        (?xi)\s*
        (?> virtual
          | static
        )
      scope: keyword.modifier.mql.4
      pop: true
    - match: ""
      pop: true

  return-type:
    - include: type

  class:
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.class.mql.4
      pop: true

  type:
    - meta_content_scope: statement.function.mql.4
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  scope-operator:
    - match: |
        (?x)::
      scope: keyword.operator.scope.mql.4
      pop: true

  name:
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.function.mql.4
      pop: true

  parameters:
    # Function without parameters.
    - match: |
        (?x)
        (\()
        (?:
          \s*(void)\s*
        )?
        (\))
      captures:
        1: punctuation.delimiter.function.parameters.begin.mql.4
        2: >-
          support.type.mql.4
          entity.name.type.mql.4
        3: punctuation.delimiter.function.parameters.end.mql.4
      pop: true
    # Parameters.
    - include: Packages/Naomi/syntaxes/mql4/function/parameters.sublime-syntax

  body:
    - meta_scope: statement.function.mql.4
    # Pure virtual.
    - match: |
        (?x)\s*
        (
          =\s*
          (?> 0
            | NULL
          )\s*
        )?
        (;)
      captures:
        1: keyword.function.virtual.mql.4
        2: punctuation.delimiter.function.declaration.end.mql.4
      pop: true
    # Normal body.
    - match: \{
      scope: >-
        statement.function.body.mql.4
        punctuation.delimiter.function.body.begin.mql.4
      set: body-content

  body-content:
    - meta_content_scope: >-
        statement.function.mql.4
        statement.function.body.mql.4
        statement.function.body.content.mql.4
    - match: \}
      scope: >-
        statement.function.mql.4
        statement.function.body.mql.4
        punctuation.delimiter.function.body.end.mql.4
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/mql4/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax
