%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  typeIdentifier: |
    {{commonIdentifier}}

contexts:
  main:
    # Member function.
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> virtual
              | static
            )\s+
          )?
          {{typeIdentifier}}
          \s+{{commonIdentifier}}::{{commonIdentifier}}
          \s*\(
        )
      set: [
        body,
        parameters,
        name,
        scope-operator,
        class,
        return-type,
        modifier
      ]
    # Free function.
    - match: |
        (?xi)
        (?=
          \b
          (?:
            (?> virtual
              | static
            )\s+
          )?
          {{typeIdentifier}}
          \s+{{commonIdentifier}}
          \s*\(
        )
      set: [
        body,
        parameters,
        name,
        return-type,
        modifier
      ]

  modifier:
    - match: |
        (?xi)\s*
        (?> virtual
          | static
        )
      scope: keyword.modifier.mql.4
      pop: true
    - match: ""
      pop: true

  return-type:
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  class:
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.class.mql.4
      pop: true

  scope-operator:
    - match: |
        (?x)::
      scope: keyword.operator.scope.mql.4
      pop: true

  name:
    - match: (?xi)\b{{commonIdentifier}}\b
      scope: entity.name.function.mql.4
      pop: true

  parameters:
    - include: Packages/Naomi/syntaxes/mql4/function/parameters.sublime-syntax

  body:
    - meta_scope: statement.function.mql.4
    - include: Packages/Naomi/syntaxes/mql4/function/body.sublime-syntax
