%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\#include)
      scope: keyword.preprocessor.mql.mql4
      set: include-value
    - match: |
        (?x)\s*
        (\#
          (?> define
            | else
            | endif
            | ifdef
            | import
            | property
          )
        )
      captures:
        1: keyword.preprocessor.mql.mql4
      set: value

  include-value:
    - match: \s*(\<.+?\>)
      scope: string.unquoted.mql.mql4
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/literal/string.sublime-syntax

  value:
    - match: \s*$
      pop: true
    - match: ""
      push:
        - include: other-keywords
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax

  other-keywords:
    - match: |
        (?x)\s*\b
        ((?> copyright
          | description
          | icon
          | indicator_
            (?> chart_window
              | buffers
              | color[1-8]
              | height
              | label[1-8]
              | level
                (?> color
                  | style
                  | width
                )
              | maximum
              | minimum
              | separate_window
              | style[1-8]
            )
          | library
          | link
          | script_show_
            (?>confirm|inputs)
          | stacksize
          | strict
          | tester_
            (?>file|indicator|library)
          | version
        ))
      captures:
        1: keyword.preprocessor.mql.mql4
      pop: true
