%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  expressionGroupBegin: |
    \s*(\()

contexts:
  main:
    - include: cast-operator
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.a.begin.mql.mql4
      set: open-b-close-a
    # Expression contents.
    - include: sequence

  open-a-close-b:
    - include: cast-operator
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.a.begin.mql.mql4
      push: open-b-close-a
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.b.end.mql.mql4
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: ""
          pop: true

  open-b-close-a:
    - include: cast-operator
    # Open new expression group.
    - match: |
        (?xi)
        {{expressionGroupBegin}}
      captures:
        1: punctuation.definition.expression.group.b.begin.mql.mql4
      push: open-a-close-b
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.definition.expression.group.a.end.mql.mql4
      pop: true
    # Expression contents.
    - match: ""
      push:
        - include: sequence
        - match: ""
          pop: true

  cast-operator:
    - include: Packages/Naomi/syntaxes/mql4/cast.sublime-syntax

  sequence:
    - include: Packages/Naomi/syntaxes/mql4/terminator.sublime-syntax
    # Comments.
    - include: Packages/Naomi/syntaxes/mql4/comment.sublime-syntax
    # Expression keywords.
    - include: Packages/Naomi/syntaxes/mql4/sizeof.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/new.sublime-syntax
    # Simple statements.
    - include: Packages/Naomi/syntaxes/mql4/goto.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/statement/hanging.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/statement/bodied.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/statement/simple.sublime-syntax
    # Complex statements.
    - include: Packages/Naomi/syntaxes/mql4/preprocessor.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/input.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/cd-tor.outside.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/template.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/class.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/struct.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/typedef.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/enum.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/function.sublime-syntax
    # Expression.
    - include: Packages/Naomi/syntaxes/mql4/array-access.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/operator.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/variable-declaration.sublime-syntax
    # When it comes to constants and variables, there's no way to tell apart
    # without an intellisense, so it’ll treat that anything that looks a
    # uppercase variable as if it was a constant.
    - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
    # Constant matching failed, so it could be a variable.
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax
