%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (?=\s*\})
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/preprocessor.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/input.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/enum.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/variable-declaration.sublime-syntax
    - include: hanging-statement
    - include: bodied-statement
    - include: simple-statement

  simple-statement:
    - match: |
        (?xi)\b
        (?> break
          | const
          | continue
          | default
          | goto
          | return
          | throw
        )\b
      scope: keyword.control.simple.mql.4
      set: expression

  hanging-statement:
    - match: |
        (?xi)\b
        (?> case
          | default
        )\b
      scope: keyword.control.hanging.mql.4
      pop: true

  bodied-statement:
    - match: |
        (?xi)\b
        (?> if
          | else(?:if)?
          | for(?:each)?
          | do
          | while
          | try
          | catch
          | finally
          | switch
        )\b
      scope: keyword.control.mql.4
      set: [
        body,
        expression
      ]

  body:
    - meta_scope: statement.control.mql.4
    - match: \{
      scope: punctuation.delimiter.control.body.begin.mql.4
      set: body-content
    - match: (?=\S)
      pop: true

  body-content:
    - match: \}
      scope: punctuation.delimiter.control.body.end.mql.4
      pop: true
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/mql4/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax

  expression:
    - meta_content_scope: statement.control.mql.4
    - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax
