%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \btemplate\b
      scope: >-
        statement.template.mql.4
        keyword.statement.template.mql.4
      set: parameters

  parameters:
    - match: \<
      scope: punctuation.delimiter.template.parameters.begin.mql.4
      set: parameters-content

  parameters-content:
    - match: \>
      scope: punctuation.delimiter.template.parameters.end.mql.4
      set: target
    - match: |
        (?xi)
        (typename)
        \s*({{commonIdentifier}})
        \s*(,)?
      captures:
        1: keyword.other.mql.4
        2: entity.name.type.mql.4
        3: punctuation.delimiter.template.parameter.mql.4

  target:
    - include: Packages/Naomi/syntaxes/mql4/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/class.sublime-syntax
