%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: ""
      set: [
        punctuation,
        variable,
        type
      ]

  type:
    - match: \s*(const)
      captures:
        1: >-
          storage.type.mql.mql4
          keyword.declaration.const.mql.mql4
    - match: |
        (?x)\s*
        ((?> extern
          | static
        ))
      captures:
        1: >-
          storage.modifier.mql.mql4
          keyword.other.access.mql.mql4
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  variable:
    - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax

  punctuation:
    - include: terminator
    - match: (?=\s*\))
      pop: true
    - match: \s*(,)
      captures:
        1: keyword.operator.other.comma.mql.mql4
      set: [
        punctuation,
        variable
      ]
    - match: \s*(\[)
      captures:
        1: punctuation.definition.array.index.begin.mql.mql4
      push: array-index
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.mql.mql4
      push: value

  array-index:
    - match: \s*(,)
      captures:
        1: punctuation.definition.array.index.mql.mql4
    - match: \s*(])
      captures:
        1: punctuation.definition.array.index.end.mql.mql4
      pop: true
    - match: ""
      push:
        - include: statement-and-expression

  value:
    - match: |
        (?x)
        (?=\s*
          (?> ,
            | ;
          )
        )
      pop: true
    - match: ""
      push:
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax

  terminator:
    - include: Packages/Naomi/syntaxes/mql4/terminator.sublime-syntax
