%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - include: common-variable

  common-variable:
    - match: |
        (?xi)
        \b{{commonIdentifier}}\b
      scope: >-
        variable.mql.4
        entity.name.variable.mql.4
      set: array-item-access-begin

  array-item-access-begin:
    # No array item access found.
    - match: (?!\s*\[)
      pop: true
    # Array item access.
    - match: \[
      scope: punctuation.delimiter.array.item.access.begin.mql.4
      push: [
        array-item-access-end,
        array-index
      ]

  array-index:
    - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax

  array-item-access-end:
    - meta_scope: array.item.access.mql.4
    - match: \]
      scope: punctuation.delimiter.array.item.access.end.mql.4
      pop: true
