%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  typeIdentifier: |
    {{commonIdentifier}}
    (?:\s*<.*?>\s+)?
    (?:\s*\**)?

contexts:
  main:
    - match: |
        (?xi)
        (?=
          (?:
            (?> extern
              | static
            )\s+
          )?
          {{typeIdentifier}}\b
          {{commonIdentifier}}\b
        )
      set: [
        punctuation,
        variable,
        type
      ]

  type:
    - match: extern
      scope: keyword.modifier.extern.mql.4
    - match: static
      scope: keyword.modifier.static.mql.4
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  variable:
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax

  punctuation:
    - include: Packages/Naomi/syntaxes/mql4/terminator.sublime-syntax
    - match: (?=\))
      pop: true
    - match: \,
      scope: punctuation.delimiter.mql.4
      set: [
        punctuation,
        variable
      ]
    - match: \[
      scope: punctuation.delimiter.array.index.begin.mql.4
      push: array-index
    - match: =
      scope: operator.assignment.mql.4
      push: value

  array-index:
    - match: \,
      scope: punctuation.delimiter.array.index.mql.4
    - match: \]
      scope: punctuation.delimiter.array.index.end.mql.4
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax

  value:
    - match: (?=;)
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax
