%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}\s+
          {{commonIdentifier}}\s*[\[=;]
        )
      push: [
        punctuation,
        variable,
        type
      ]

  type:
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  variable:
    - include: Packages/Naomi/syntaxes/mql4/variable.sublime-syntax

  punctuation:
    - match: =
      scope: keyword.operator.assignment.mql.4
      set: value
    - match: ;
      scope: punctuation.delimiter.statement.variable.declaration.end.mql.4
      pop: true

  value:
    - match: ;
      scope: punctuation.delimiter.statement.variable.declaration.end.mql.4
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/comment.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/literal.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/function-call.sublime-syntax
    - include: Packages/Naomi/syntaxes/mql4/operator.sublime-syntax
