%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \s*(\[)
      captures:
        1: punctuation.definition.array.begin.php.php7
      set: short-array-items
    - match: |
        (?x)
        \s*(array)
        \s*(\()
      captures:
        1: entity.name.type.array.php.php7
        2: punctuation.definition.array.begin.php.php7
      set: items

  short-array-items:
    - match: \s*(])
      captures:
        1: punctuation.definition.array.end.php.php7
      pop: true
    - match: (?=\s*\S)
      push: key-or-value

  items:
    - match: \s*(\))
      captures:
        1: punctuation.definition.array.end.php.php7
      pop: true
    - match: (?=\s*\S)
      push: key-or-value

  key-or-value:
    - include: end
    - include: item-definition
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  value:
    - include: end
    - include: item-definition
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

  item-definition:
    - match: \s*(,)
      captures:
        1: punctuation.definition.array.php.php7
      pop: true

  end:
    - match: (?=\s*(?>\)|]))
      pop: true
