%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        ((?>\\|\b))
        (
          (?> array
            | callable
            | bool
            | float
            | int
            | parent
            | string
            | self
          )
        )\b
      captures:
        0: support.type.php
        1: punctuation.delimiter.type.php
        2: entity.name.type.php
      pop: true
