%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    # Function without body.
    - match: ;
      scope: punctuation.delimiter.function.declaration.end.php.php7
      pop: true
    # Normal body.
    - match: \{
      scope: >-
        function.body.php.php7
        punctuation.delimiter.function.body.begin.php.php7
      set: body-content

  body-content:
    - meta_content_scope: >-
        function.php.php7
        function.body.php.php7
        function.body.content.php.php7
    - match: \}
      scope: >-
        function.php.php7
        function.body.php.php7
        punctuation.delimiter.function.body.end.php.php7
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax
