%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/php7/namespace-path.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/function/support/magic.sublime-syntax
    - match: |
        (?xi)
        ((?>\\|\b))
        (
          {{commonIdentifier}}
        )\b
      captures:
        0: function.call.php.7
        1: punctuation.delimiter.function.php.7
        2: entity.name.function.php.7
      pop: true
