%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.function.parameters.begin.php.7
      set: parameters

  parameters:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: \)
      scope: punctuation.delimiter.function.parameters.end.php.7
      pop: true
    # Starts with a variable.
    - match: (?=\$)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable
      ]
    # Starts with a variadic or reference operator.
    - match: (?=\.\.\.|&)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator
      ]
    # Starts with a type hint.
    - match: (?=\S)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator,
        variable-type
      ]

  variable-type:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  variadic-or-reference-operator:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\$)
      pop: true
    - match: \&
      scope: keyword.operator.reference.php.7
      pop: true
    - match: \.\.\.
      scope: keyword.operator.variadic.php.7
      pop: true

  reference-operator:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\$)
      pop: true
    - match: \&
      scope: keyword.operator.reference.php.7
      pop: true

  param-variable:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  param-optional-default-value:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - match: \=
      scope: keyword.operator.php.7
      set: param-default-value

  param-default-value:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    # Constant inside statement.class.
    - match: |
        (?xi)
        (?={{commonIdentifier}})
      push: [
        default-value-constant,
        default-value-scope-operator,
        default-value-type
      ]

  param-delimiter:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\))
      pop: true
    - match: ","
      scope: punctuation.delimiter.function.parameters.php.7
      pop: true

  default-value-type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  default-value-scope-operator:
    - match: "::"
      scope: keyword.operator.scope.resolution.php.7
      pop: true

  default-value-constant:
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
