%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \(
      scope: punctuation.delimiter.function.parameters.begin.php.php7
      set: parameters

  parameters:
    - meta_scope: function.parameters.php.php7
    - meta_content_scope: function.parameters.content.php.php7
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: \)
      scope: punctuation.delimiter.function.parameters.end.php.php7
      pop: true
    # Starts with a variable.
    - match: (?=\$)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable
      ]
    # Starts with a variadic or reference operator.
    - match: (?=\.\.\.|&)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator
      ]
    # Starts with a type hint.
    - match: (?=\S)
      push: [
        param-delimiter,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator,
        variable-type
      ]

  variable-type:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  variadic-or-reference-operator:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\$)
      pop: true
    - match: \&
      scope: operator.reference.php.php7
      pop: true
    - match: \.\.\.
      scope: operator.variadic.php.php7
      pop: true

  reference-operator:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\$)
      pop: true
    - match: \&
      scope: operator.reference.php.php7
      pop: true

  param-variable:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/variable.sublime-syntax

  param-optional-default-value:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - match: \=
      scope: operator.php.php7
      set: param-default-value

  param-default-value:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=,|\))
      pop: true
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    # Constant inside class.
    - match: |
        (?xi)
        (?={{commonIdentifier}})
      push: [
        default-value-constant,
        default-value-scope-operator,
        default-value-type
      ]

  param-delimiter:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax
    - match: (?=\))
      pop: true
    - match: ","
      scope: punctuation.delimiter.function.parameters.php.php7
      pop: true

  default-value-type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  default-value-scope-operator:
    - match: "::"
      scope: operator.scope.resolution.php.php7
      pop: true

  default-value-constant:
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
