%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  complexType: |
    (
      (?:\?\s*)?
      (?> {{simpleFlowType}}
        | {{flowFunction}}
      )
      (?:\s*{{flowOperators}})?
      (?:\s*\g<-1>)?
    )

  flowFunction: |
    {{parameters}}
    \s*=>

  flowOperators: |
    (?> &(?!&)
      | \|(?!\|)
    )

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  parameters: |
    (\(
      (?> {{string}}
        | \g<-1>
        | [^()]
      )*
    \))

  simpleFlowType: |
    (?> {{string}}
      | {{commonIdentifier}}
        {{genericArguments}}?
        (?:\[\s*\])?
    )

  string: |
    (?> '(?:\'|[^'])*?'
      | "(?:\"|[^"])*?"
      | `(?:\`|[^`])*?`
    )

contexts:
  main:
    # Normal.
    - match: |
        (?xi)
        (?=
          {{genericArguments}}?
          {{flowFunction}}
        )
      push: declaration
    # Single parameter (named).
    - match: |
        (?xi)
        (?=
          {{commonIdentifier}}
          \s*:\s*
          {{complexType}}
          \s*=>
        )
      push: [
        return,
        simple-parameter
      ]
    # Single parameter.
    - match: |
        (?xi)
        (?=
          {{complexType}}
          \s*=>
        )
      push: [
        return,
        type-head
      ]

  declaration:
    - include: Packages/Naomi/syntaxes/flow1/function.sublime-syntax#declaration

  return:
    - include: Packages/Naomi/syntaxes/flow1/function.sublime-syntax#return

  simple-parameter:
    - include: Packages/Naomi/syntaxes/flow1/function.sublime-syntax#type-head

  type-head:
    - include: Packages/Naomi/syntaxes/flow1/function.sublime-syntax#type-head

  type-optional-tail:
    - include: Packages/Naomi/syntaxes/flow1/function.sublime-syntax#type-optional-tail
