%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Common JS module.
    - match: (?=module\s*.\s*exports)
      set: [
        object-literal,
        association,
        common-js-module
      ]
    # ES module.
    - match: module\b
      scope: storage.type.module.flow
      set: identifier

  association:
    - match: ":"
      scope: keyword.operator.other.flow
      pop: true

  common-js-module:
    - include: Packages/Naomi/syntaxes/fjsx15/node-js.sublime-syntax

  identifier:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.module.flow
      pop: true

  object-literal:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/object.sublime-syntax
