%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  # Javascript/flow don’t have namespaces, this is just a visual cue to highlight
  # only the last element when a type is expected.
  main:
    # Namespace delimited by dots.
    - match: |
        (?xi)\s*
        (?>
          (?:\b
            ({{commonIdentifier}})(\??\.)
            ({{commonIdentifier}})(\??\.)
          )
          |
          (?:\b({{commonIdentifier}})(\??\.))
        )
      captures:
        1: >-
          flow
          entity.name.namespace.a.flow
        2: >-
          flow
          punctuation.definition.namespace.a.flow
        3: >-
          flow
          entity.name.namespace.b.flow
        4: >-
          flow
          punctuation.definition.namespace.b.flow
        5: >-
          flow
          entity.name.namespace.a.flow
        6: >-
          flow
          punctuation.definition.namespace.a.flow
    # Namespace delimited by dollar signs.
    - match: |
        (?xi)\s*
        (?>
          (?:\b
            ({{commonIdentifier}})(\$)
            ({{commonIdentifier}})(\$)
          )
          |
          (?:\b({{commonIdentifier}})(\$))
        )
      captures:
        1: >-
          flow
          entity.name.namespace.a.flow
        2: >-
          flow
          punctuation.definition.namespace.a.flow
        3: >-
          flow
          entity.name.namespace.b.flow
        4: >-
          flow
          punctuation.definition.namespace.b.flow
        5: >-
          flow
          entity.name.namespace.a.flow
        6: >-
          flow
          punctuation.definition.namespace.a.flow
