%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  constantIdentifier: |
    [$_[:upper:]]
    [$_[:upper:][:digit:]]*

contexts:
  main:
    # Exact.
    - match: \s*({)\s*(\|)
      captures:
        1: punctuation.section.block.begin.flow
        2: punctuation.section.block.begin.flow
      set: [
        meta-scope-exact,
        delimiters,
        optional-property-or-method
      ]
    # Normal.
    - match: \s*({)
      captures:
        1: punctuation.section.block.begin.flow
      set: [
        meta-scope,
        delimiters,
        optional-property-or-method
      ]

  meta-scope-exact:
    - meta_scope: meta.object.exact.flow
    - match: ""
      pop: true

  meta-scope:
    - meta_scope: meta.object.flow
    - match: ""
      pop: true

  delimiters:
    - match: \s*(?:(,)|(;))
      captures:
        1: punctuation.separator.comma.flow
        2: punctuation.terminator.flow
      push: optional-property-or-method
    # Exact.
    - match: \s*(\|)\s*(})
      captures:
        1: punctuation.section.block.end.flow
        2: punctuation.section.block.end.flow
      pop: true
    # Normal.
    - match: \s*(})
      captures:
        1: punctuation.section.block.end.flow
      pop: true

  optional-property-or-method:
    - include: comment-no-pop
    - match: (?=\s*[|}])
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/class/modifier.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/indexer.sublime-syntax
    - include: constant
    - include: variable
    # String property name.
    - match: (?=\s*(?>'|"|`))
      set: [
        associated-type,
        string
      ]

  constant:
    # Single character.
    - match: |
        (?x)\s*
        ([_[:upper:]])\b
        (?:\s*(\?\B))?
      captures:
        1: >-
          object.property.flow
          entity.name.constant.flow
        2: >-
          flow
          keyword.operator.other.optional.flow
      set: associated-type
    # Two or more characters.
    - match: |
        (?x)\s*
        (
          {{constantIdentifier}}
          (?> \$\B
            | [_[:upper:]]\b
          )
        )
        (?:\s*(\?\B))?
      captures:
        1: >-
          object.property.flow
          entity.name.constant.flow
        2: >-
          flow
          keyword.operator.other.optional.flow
      set: associated-type

  variable:
    # Single character.
    - match: |
        (?xi)\s*
        ((?> \$\B
          | [_[:alpha:]]\b
        ))
        (?:\s*(\?))?
      captures:
        1: >-
          object.property.flow
          entity.name.variable.flow
        2: >-
          flow
          keyword.operator.other.optional.flow
      set: associated-type
    # Two or more characters.
    - match: |
        (?xi)\s*
        (
          {{commonIdentifier}}
          (?> \$\B
            | [_[:alnum:]]\b
          )
        )
        (?:\s*(\?))?
      captures:
        1: >-
          object.property.flow
          entity.name.variable.flow
        2: >-
          flow
          keyword.operator.other.optional.flow
      set: associated-type

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  associated-type:
    - include: Packages/Naomi/syntaxes/flow1/associated-type.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
