%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(typeof)\b
      captures:
        1: keyword.operator.word.typeof.flow
      set: optional-target
    - match: \s*(type)\b
      captures:
        1: storage.type.flow
      set: optional-target

  optional-target:
    - match: (?=\s*(?>[,}]|from))
      pop: true
    # Multiple targets.
    - match: \s*(\{)
      captures:
        1: punctuation.section.block.begin.js.fjsx15
      set: [
        close-block,
        delimiter,
        optional-target
      ]
    # Aliased.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?=\s+as)
      captures:
        1: variable.other.type.js.fjsx15
      set: alias
    # Simple.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: variable.other.type.js.fjsx15
      pop: true

  delimiter:
    - match: \s*(,)
      captures:
        1: punctuation.separator.comma.js.fjsx15
      push: optional-target
    # From.
    - include: origin
    # Anything else.
    - match: (?=\s*\S)
      pop: true

  origin:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#origin

  close-block:
    - include: Packages/Naomi/syntaxes/fjsx15/import.sublime-syntax#close-block

  alias:
    - match: \s*(as)\b
      captures:
        1: keyword.control.import-export.as.js.fjsx15
      set: alias-name

  alias-name:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: variable.other.type.js.fjsx15
      pop: true
