%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        (?>
          (?:\b
            ({{commonIdentifier}})
            (\.)
            ({{commonIdentifier}})
            (\.)
          )
          |
          (?:\b
            ({{commonIdentifier}})
            (\.)
          )
        )
      captures:
        0: >-
          type.js.2015
          namespace.path.js.2015
        1: entity.name.namespace.a.js.2015
        2: punctuation.delimiter.namespace.a.js.2015
        3: entity.name.namespace.b.js.2015
        4: punctuation.delimiter.namespace.b.js.2015
        5: entity.name.namespace.a.js.2015
        6: punctuation.delimiter.namespace.a.js.2015
