%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(/\*\*)
      captures:
        1: punctuation.delimiter.comment.documentation.begin.js.fjsx15
      set: content

  content:
    - meta_scope: comment.block.documentation.js.fjsx15
    - match: \s*(\*/)
      captures:
        1: punctuation.delimiter.comment.documentation.end.js.fjsx15
      set:
        # Used to fix the block comment indentation settings.
        # https://forum.sublimetext.com/t/everything-you-n-ever-wanted-to-know-about-indentation-in-st3/26207/6
        - match: \s*$\n?
          scope: meta.block-end.js.fjsx15
          pop: true
        - match: ''
          pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/comment/ndoc.sublime-syntax
        - match: (?=\s*\*/)
          pop: true
