%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Line.
    - match: \/\/(?=\s*eslint)
      scope: punctuation.definition.comment.begin.js.fjsx15
      set: line
    # Block.
    - match: \/\*(?=\s*eslint)
      scope: punctuation.definition.comment.begin.js.fjsx15
      set: block

  line:
    - include: enable-disable
    - match: \s*$
      pop: true

  block:
    - include: enable-disable
    - match: \*/
      scope: punctuation.definition.comment.end.js.fjsx15
      pop: true

  enable-disable:
    - match: (?i)eslint-(?>enable|disable)(?:-line)?
      scope: keyword.other.js.fjsx15
      push: rules-loop

  rules-loop:
    - match: (?=(?>$|\*\/))
      pop: true
    # Delimiter.
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
    # Rule.
    - match: |
        (?xi)
        (
          [$_[:alpha:]]
          [$_\-/[:alnum:]]*
        )
      scope: variable.other.eslint.rule.js.fjsx15
