%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: //
      scope: punctuation.definition.comment.begin.js.fjsx15
      set: line

  no-pop:
    - match: //
      scope: punctuation.definition.comment.begin.js.fjsx15
      push: line

  line:
    - meta_scope: comment.line.js.fjsx15
    - include: email-no-pop
    - include: link-no-pop
    - match: \n|$
      pop: true

  email-no-pop:
    - include: Packages/Naomi/syntaxes/shared/email.no-pop.sublime-syntax

  link-no-pop:
    - include: Packages/Naomi/syntaxes/shared/link.no-pop.sublime-syntax
