%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: param

  param:
    - match: \s*\B(@)(param)\b
      captures:
        1: >-
          keyword.documentation.js.fjsx15
          punctuation.definition.keyword.begin.js.fjsx15
        2: keyword.documentation.js.fjsx15
      set: param-args

  param-args:
    - include: types-begin-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  types-begin-no-pop:
    - match: (?=\s*\{)
      push: types-begin

  types-begin:
    - match: \s*(\{)
      captures:
        1: >-
          jsdoc.js.fjsx15
          punctuation.definition.types.begin.js.fjsx15
      set: types

  types:
    - match: \s*(})
      captures:
        1: >-
          jsdoc.js.fjsx15
          punctuation.definition.types.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type.sublime-syntax
