%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  namespacePath: |
    (?>
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
        (\\)
        ({{commonIdentifier}})
      )
      |
      (?:
        ((?>\\|\b))
        ({{commonIdentifier}})
      )
    )

contexts:
  main:
    - match: (?xi)\s*({{namespacePath}})
      captures:
        1: namespace.path.php.php7
        2: punctuation.definition.namespace.a.php.php7
        3: entity.name.namespace.a.php.php7
        4: punctuation.definition.namespace.b.php.php7
        5: entity.name.namespace.b.php.php7
        6: punctuation.definition.namespace.a.php.php7
        7: entity.name.namespace.a.php.php7
