%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  genericArguments: |
    (<
      (?> {{string}}
        | \g<-1>
        | [^<>]
      )*
    >)

  parameters: |
    (\(
      (?> {{string}}
        | \g<-1>
        | [^()]
      )*
    \))

  flowOperators: |
    (?> &(?!\s*&)
      | \|(?!\s*\|)
    )

  string: |
    (?> '(?:\'|[^'])*?'
      | "(?:\"|[^"])*?"
      | `(?:\`|[^`])*?`
    )

  flowObject: |
    (\{
      (?> {{string}}
        | \g<-1>
        | [^{}]
      )*
    })

  simpleFlowType: |
    (?> {{string}}
      | {{flowObject}}
      | [$_[:alpha:]][$_[:alnum:].]*
    )
    (?:\s*{{genericArguments}})?
    (?:\s*\[\s*\])?

  flowFunction: |
    (
      {{parameters}}
      \s*=>\s*
      (?> (?:\?\s*){{simpleFlowType}}
        | \g<-1>
      )
    )

  complexType: |
    (?:\?\s*)?
    (
      (?> {{simpleFlowType}}
        | {{flowFunction}}
        | \g<-1>
      )
    )

  multipleTypes: |
    (
      (?> \s*{{flowOperators}}
        | \s*{{complexType}}
        | \g<-1>
      )+
    )

  flowComment: /\*\s*:.*?\*/

  type: |
    (?> {{flowComment}}
      | \:\s*{{multipleTypes}}
    )

contexts:
  main:
    # With default value.
    - match: |
        (?xi)
        {{commonIdentifier}}
        (?=
          \s*\??
          \s*{{type}}?
          (?:\s*/\*.*?\*/)?
          \s*=(?!\s*>)
        )
      scope: variable.parameter.function.js.fjsx15
      set: [
        optional-default-value,
        optional-modifier-and-type
      ]
    # Normal parameter.
    - match: (?xi){{commonIdentifier}}
      scope: variable.parameter.function.js.fjsx15
      set: optional-modifier-and-type

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  optional-default-value:
    - meta_scope: meta.function.parameter.optional.js.fjsx15
    - include: comment-no-pop
    - match: (?=(?>[,;:)\]}]|=>))
      pop: true
    - match: (?==)
      push: expression

  optional-modifier-and-type:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/flow1/optional-modifier.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/optional-associated-type.sublime-syntax
