%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - match: \s*(\[)
      captures:
        1: punctuation.definition.selector.begin.scss.scss3
      set: attributes

  attributes:
    - match: \s*(\])
      captures:
        1: punctuation.definition.selector.end.scss.scss3
      set: trap
    - match: ""
      push:
        - match: (?=\s*\])
          pop: true
        - include: attribute
        - include: operator

  trap:
    - include: Packages/Naomi/syntaxes/scss3/selector/trap.sublime-syntax

  attribute:
    - match: |
        (?xi)\s*
        (
          (?> animation
            | background-color
            | background-image
            | background-size
            | background
            | border-collapse
            | border-color
            | border-radius
            | border-spacing
            | border
            | bottom
            | box-shadow
            | box-sizing
            | checked
            | color
            | controls
            | cursor
            | disabled
            | display
            | fill
            | float
            | font-family
            | font-size
            | font-style
            | font-weight
            | font
            | height
            | hidden
            | left
            | letter-spacing
            | line-height
            | margin-bottom
            | margin-left
            | margin-right
            | margin-top
            | margin
            | max-height
            | max-width
            | min-height
            | min-width
            | opacity
            | overflow
            | padding-bottom
            | padding-left
            | padding-right
            | padding-top
            | padding
            | position
            | right
            | src
            | stroke-width
            | stroke
            | text-align
            | text-decoration
            | text-transform
            | title
            | top
            | transform-origin
            | transform
            | transition
            | type
            | vertical-align
            | width
            | z-index
          )
        )
      captures:
        0: support.scss.scss3
        1: entity.name.attribute.scss.scss3
      pop: true

  operator:
    - match: |
        (?x)\s*
        (
          (?> =
            | ~=
            | \|=
            | ^=
            | \$=
            | \*=
          )
        )
      captures:
        1: keyword.operator.other.scss.scss3
      set: value

  value:
    - match: (?=\s*\])
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

