%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - include: extension
    - include: normal

  extension:
    - match: |
        (?xi)
        \s*
        (:-)({{commonIdentifier}})
      captures:
        0: extension.scss.scss3
        1: punctuation.definition.selector.pseudo-class.scss.scss3
        2: entity.name.selector.pseudo-class.scss.scss3
      set: trap

  normal:
    - match: |
        (?xi)\s*
        (:)
        (
          (?> active
            | any(?:-link)?
            | checked
            | default
            | dir
            | disabled
            | empty
            | enabled
            | first-child
            | first-of-type
            | first
            | focus
            | fullscreen
            | global
            | hover
            | in-range
            | indeterminate
            | invalid
            | lang
            | last-child
            | last-of-type
            | left
            | link
            | local
            | not
            | nth-child
            | nth-last-child
            | nth-last-of-type
            | nth-of-type
            | only-child
            | only-of-type
            | optional
            | out-of-range
            | read-only
            | read-write
            | required
            | right
            | root
            | scope
            | target
            | valid
            | visited
          )
        )\b
      captures:
        1: punctuation.definition.selector.pseudo-class.scss.scss3
        2: entity.name.selector.pseudo-class.scss.scss3
      set: optional-arguments

  optional-arguments:
    - match: (?=\s*\()
      set: [
        trap,
        arguments
      ]
    - include: trap

  arguments:
    - include: Packages/Naomi/syntaxes/scss3/selector/pseudo-class/arguments.sublime-syntax

  trap:
    - include: Packages/Naomi/syntaxes/scss3/selector/trap.sublime-syntax
