%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \s*\b(class)\b
      captures:
        1: >-
          storage.type.mql.mql4
          keyword.declaration.class.mql.mql4
      set: identifier

  identifier:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.class.mql.mql4
      set: inheritance

  inheritance:
    - include: comment
    # End of declaration.
    - match: \s*(;)
      captures:
        1: punctuation.definition.class.body.end.mql.mql4
      pop: true
    # Body beginning.
    - match: \s*(\{)
      captures:
        1: punctuation.definition.class.body.begin.mql.mql4
      set: body-content
    # Inherited class access.
    - match: |
        (?xi)
        \s*(:)
        \s*(
          (?> public
            | protected
            | private
          )
        )\s*
      captures:
        1: >-
          storage.modifier.mql.mql4
          keyword.operator.other.inherit.mql.mql4
        2: >-
          storage.modifier.mql.mql4
          keyword.other.access.mql.mql4
    # Inherited class.
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  body-content:
    - include: comment
    - match: \s*(};?)
      captures:
        1: punctuation.definition.class.body.end.mql.mql4
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: comment
        - include: Packages/Naomi/syntaxes/mql4/cd-tor.inside.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/statement/hanging.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/function.sublime-syntax
        - include: Packages/Naomi/syntaxes/mql4/variable-declaration.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/mql4/comment.no-pop.sublime-syntax
