%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?xi)\s*\b
        (sizeof)\s*(\()
      captures:
        1: keyword.other.mql.mql4
        2: punctuation.definition.function.parameters.begin.mql.mql4
      set: [
        definition,
        type
      ]

  type:
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  definition:
    - match: \s*(\))
      captures:
        1: punctuation.definition.function.parameters.end.mql.mql4
      pop: true
