%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: ""
      set: [
        delimiter,
        type,
        operator,
        statement-and-expression,
        delimiter
      ]

  delimiter:
    - match: \s*(\()
      captures:
        1: punctuation.delimiter.cast.begin.flowtype
      pop: true
    - match: \s*(\))
      captures:
        1: punctuation.delimiter.cast.end.flowtype
      pop: true

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  operator:
    - match: |
        (?x)
        \s*(:)
      captures:
        1: keyword.operator.other.cast.flowtype
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type.sublime-syntax
