%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

  parameters: |
    (\(
      [^()]*
      \g<-1>?
      [^()]*
    \))

  flowFunction: |
    {{parameters}}
    \s*=>\s*

contexts:
  main:
    - match: |
        (?xi)
        (?=\s*
          {{templateArguments}}?
          {{flowFunction}}
        )
      set: declaration

  declaration:
    # Template parameters.
    - match: (?=\s*<)
      push: template-arguments
    # Parameters.
    - match: (?=\s*\()
      set: [
        return,
        parameters
      ]

  template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/arguments.sublime-syntax

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/function/parameters.sublime-syntax

  return:
    - match: \s*(=>)
      captures:
        1: >-
          flowtype
          punctuation.definition.function.result.flowtype
      set: optional-type-expression

  optional-type-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/optional-type-expression.sublime-syntax

