%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(interface)\b
      captures:
        1: keyword.interface.flowtype
      set: identifier

  identifier:
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\{)
      set: body
    # Actual identifier.
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.interface.flowtype
      set: optional-template-parameters

  extension:
    - match: \s*(extends)\b
      captures:
        1: keyword.extension.js.fjsx15
      set: type

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype.sublime-syntax

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.sublime-syntax

  optional-template-parameters:
    - match: (?=<)
      set: [
        optional-extension,
        template-parameters
      ]
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\{)
      set: body

  optional-extension:
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\{)
      set: body

  body:
    - include: comment
    - match: \{
      scope: punctuation.delimiter.interface.body.begin.js.fjsx15
      set: body-content

  body-content:
    - include: comment
    - match: \s*(})
      captures:
        1: punctuation.delimiter.interface.body.end.js.fjsx15
      pop: true
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/greedy-terminator.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type/method.sublime-syntax
        - match: ""
          pop: true

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
