%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(interface)\b
      captures:
        1: >-
          flowtype
          storage.type.flowtype
          keyword.declaration.interface.flowtype
      set: identifier

  identifier:
    - include: comment
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\s*\{)
      set: body
    # Actual identifier.
    - match: (?xi)\s*({{commonIdentifier}})
      captures:
        1: >-
          flowtype
          entity.name.interface.flowtype
      set: optional-template-parameters

  extension:
    - include: comment
    - match: \s*(extends)\b
      captures:
        1: >-
          flowtype
          storage.modifier.flowtype
          keyword.extension.flowtype
      set: type

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type.sublime-syntax

  template-parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.sublime-syntax

  optional-template-parameters:
    - include: comment
    - match: (?=\s*<)
      set: [
        optional-extension,
        template-parameters
      ]
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\s*\{)
      set: body

  optional-extension:
    - include: comment
    - match: (?=\s*extends\b)
      set: [
        body,
        extension
      ]
    - match: (?=\s*\{)
      set: body

  body:
    - include: comment
    - match: \s*(\{)
      captures:
        1: >-
          flowtype
          punctuation.delimiter.interface.body.begin.flowtype
      set: body-content

  body-content:
    - include: comment
    - match: \s*(})
      captures:
        1: >-
          flowtype
          punctuation.delimiter.interface.body.end.flowtype
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/field.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/indexer.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
