%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)\s*
        (module)
      captures:
        1: >-
          storage.type.flowtype
          keyword.declaration.type-aliasing.flowtype
      set: [
        body,
        identifier
      ]

  identifier:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  body:
    - include: comment
    - match: \s*(\{)
      captures:
        1: punctuation.delimiter.module.body.begin.flowtype
      set: body-content

  body-content:
    - include: comment
    - match: \s*(})
      captures:
        1: punctuation.delimiter.module.body.end.flowtype
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
