%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: |
        (?xi)
        (?> \B\$
          | \b
        )
        ({{commonIdentifier}})
      scope: entity.name.type.flowtype
      set: optional-punctuation

  optional-punctuation:
    - match: (?=<)
      set: [
        optional-array-shorthand,
        template-arguments
      ]
    - match: (?=\[)
      set: array-shorthand
    - match: (?=\S)
      pop: true

  template-arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template-arguments.sublime-syntax

  optional-array-shorthand:
    - match: (?=\[)
      set: array-shorthand
    - match: (?=\S)
      pop: true

  array-shorthand:
    - match: |
        (?x)
        (\[)(\])
      captures:
        1: punctuation.delimiter.array.begin.flowtype
        2: punctuation.delimiter.array.end.flowtype
      pop: true
