%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  constantIdentifier: |
    [$_[:upper:]]
    [$_[:upper:][:digit:]]*

contexts:
  main:
    # Exact.
    - match: \s*({)\s*(\|)
      captures:
        1: >-
          flowtype
          punctuation.definition.object.begin.flowtype
        2: >-
          flowtype
          punctuation.definition.object.begin.flowtype
      set: declaration
    # Normal.
    - match: \s*({)
      captures:
        1: >-
          flowtype
          punctuation.definition.object.begin.flowtype
      set: declaration

  declaration:
    - match: \s*(,|;)
      captures:
        1: >-
          flowtype
          punctuation.definition.object.flowtype
    # Exact.
    - match: \s*(\|)\s*(})
      captures:
        1: >-
          flowtype
          punctuation.definition.object.end.flowtype
        2: >-
          flowtype
          punctuation.definition.object.end.flowtype
      pop: true
    # Normal.
    - match: \s*(})
      captures:
        1: >-
          flowtype
          punctuation.definition.object.end.flowtype
      pop: true
    - match: ""
      push:
        - include: comment
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/co-contravariant.no-pop.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/indexer.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/flowtype/callable.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
        - include: property
        - match: ""
          pop: true

  property:
    - include: constant
    - include: variable
    # String property name.
    - match: (?=\s*(?>'|"|`))
      set: [
        type,
        string
      ]

  constant:
    # Single character.
    - match: |
        (?x)\s*
        ([_[:upper:]])\b
        (?:\s*(\?\B))?
      captures:
        1: >-
          object.property.js.fjsx15
          entity.name.constant.js.fjsx15
        2: >-
          flowtype
          keyword.operator.other.optional.flowtype
      set: type
    # Two or more characters.
    - match: |
        (?x)\s*
        (
          {{constantIdentifier}}
          (?> \$\B
            | [_[:upper:]]\b
          )
        )
        (?:\s*(\?\B))?
      captures:
        1: >-
          object.property.js.fjsx15
          entity.name.constant.js.fjsx15
        2: >-
          flowtype
          keyword.operator.other.optional.flowtype
      set: type

  variable:
    # Single character.
    - match: |
        (?xi)\s*
        ((?> \$\B
          | [_[:alpha:]]\b
        ))
        (?:\s*(\?))?
      captures:
        1: >-
          object.property.js.fjsx15
          entity.name.variable.js.fjsx15
        2: >-
          flowtype
          keyword.operator.other.optional.flowtype
      set: type
    # Two or more characters.
    - match: |
        (?xi)\s*
        (
          {{commonIdentifier}}
          (?> \$\B
            | [_[:alnum:]]\b
          )
        )
        (?:\s*(\?))?
      captures:
        1: >-
          object.property.js.fjsx15
          entity.name.variable.js.fjsx15
        2: >-
          flowtype
          keyword.operator.other.optional.flowtype
      set: type

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax

