%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/namespace-path.no-pop.sublime-syntax
    # Existential.
    - match: \s*(\*)
      captures:
        1: >-
          flowtype
          entity.name.type.existential.flowtype
      pop: true
    # Predefined types.
    - match: |
        (?x)\s*\b
        ((?> any
          | Array
          | [Bb]oolean
          | false
          | Function
          | Generator
          | mixed
          | [Nn]umber
          | null
          | Object
          | [Ss]tring
          | true
          | undefined
          | void
        ))\b
      captures:
        1: >-
          flowtype
          support.type.flowtype
      pop: true
    # Other types.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: >-
          flowtype
          variable.other.type.flowtype
      pop: true
