%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Enveloped nullable.
    - match: |
        (?x)
        \s*(\?)
        \s*(\()
      captures:
        1: keyword.operator.other.nullable.flowtype
        2: punctuation.delimiter.nullable.begin.flowtype
      set: [
        enveloped-nullable-end,
        optional-operator,
        type
      ]
    # Nullable.
    - match: \s*\?
      scope: keyword.operator.other.nullable.flowtype
      set: [
        optional-operator,
        type
      ]
    # Normal type.
    - match: ""
      set: [
        optional-operator,
        type
      ]

  optional-operator:
    - match: |
        (?x)
        \s*(&)
        (?!
          (?> &
            | =
          )
        )
      captures:
        1: keyword.operator.other.intersection.flowtype
      set: main
    - match: |
        (?x)
        \s*(\|)
        (?!
          (?> \|
            | =
          )
        )
      captures:
        1: keyword.operator.other.union.flowtype
      set: main
    - match: ""
      pop: true

  enveloped-nullable-end:
    - match: \)
      scope: punctuation.delimiter.nullable.end.flowtype
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type/tuple.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type/simple.sublime-syntax
