%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  templateArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

contexts:
  main:
    - match: |
        (?xi)\s*
        (?:(opaque)\s+)?
        (type)\b
        (?=\s+
          {{commonIdentifier}}
          {{templateArguments}}?
        )
      captures:
        1: >-
          flowtype
          storage.modifier.flowtype
        2: >-
          flowtype
          storage.type.flowtype
      set: [
        punctuation,
        identifier
      ]

  identifier:
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
      captures:
        1: entity.name.type.flowtype
      pop: true

  punctuation:
    - meta_scope: meta.declaration.type.flowtype
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.no-pop.sublime-syntax
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.flowtype
      set: [
        meta-scope,
        optional-type-expression
      ]

  optional-type-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/optional-type-expression.sublime-syntax

  meta-scope:
    - meta_scope: meta.declaration.type.flowtype
    - match: ""
      pop: true
