%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  expressionGroupBegin: |
    (\()
    (?!
      .*\)
      \s*=>
    )

contexts:
  main:
    - include: operators
    # Open new expression group.
    - match: |
        (?xi)\s*
        {{expressionGroupBegin}}
      captures:
        1: punctuation.delimiter.expression.group.a.begin.js.fjsx15
      set: open-b-close-a
    # Expression contents.
    - match: (?=\s*\S)
      set: [
        optional-operator,
        type-definitions
      ]

  open-a-close-b:
    # Open new expression group.
    - match: |
        (?xi)\s*
        {{expressionGroupBegin}}
      captures:
        1: punctuation.delimiter.expression.group.a.begin.js.fjsx15
      push: open-b-close-a
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.delimiter.expression.group.b.end.js.fjsx15
      pop: true
    # Expression contents.
    - match: (?=\s*\S)
      push: [
        optional-operator,
        type-definitions
      ]

  open-b-close-a:
    # Open new expression group.
    - match: |
        (?xi)\s*
        {{expressionGroupBegin}}
      captures:
        1: punctuation.delimiter.expression.group.b.begin.js.fjsx15
      push: open-a-close-b
    # Close current expression group.
    - match: \s*(\))
      captures:
        1: punctuation.delimiter.expression.group.a.end.js.fjsx15
      pop: true
    # Expression contents.
    - match: (?=\s*\S)
      push: [
        optional-operator,
        type-definitions
      ]

  type-definitions:
    # Enveloped nullable.
    - match: |
        (?x)
        \s*(\?)
        \s*(\()
      captures:
        1: keyword.operator.other.nullable.flowtype
        2: punctuation.delimiter.nullable.begin.flowtype
      set: [
        enveloped-nullable-end,
        optional-operator,
        type-definitions
      ]
    # Nullable.
    - match: \s*\?
      scope: keyword.operator.other.nullable.flowtype
    # “Type of” operator.
    - match: |
        (?x)\s*
        (typeof)
      captures:
        1: keyword.operator.other.typeof.js.fjsx15
    # Utility operators.
    - match: |
        (?x)\s*
        (Class)
      captures:
        1: keyword.operator.other.utility.flowtype
      set: template
    # Utility operators preceded by $.
    - match: |
        (?x)\s*
        (\$
          (?> Abstract
            | Diff
            | Exact
            | Keys
            | ObjMap
            | PropertyType
            | Shape
            | Supertype
            | Subtype
          )
        )
      captures:
        1: keyword.operator.other.utility.flowtype
      set: template
    # Existential.
    - match: \s*(\*)
      captures:
        1: keyword.operator.other.existential.flowtype
      pop: true
    # Normal type.
    - include: comment
    - include: Packages/Naomi/syntaxes/fjsx15/literal/number.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/function.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/tuple.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/simple.sublime-syntax

  optional-operator:
    - include: operators
    - match: (?=\s*\S)
      pop: true

  operators:
    - include: comment
    - include: co-contravariant
    - match: |
        (?x)
        \s*(&)
        (?!(?>&|=))
      captures:
        1: keyword.operator.other.intersection.flowtype
      set: main
    - match: |
        (?x)
        \s*(\|)
        (?!(?>\||=|\s*}))
      captures:
        1: keyword.operator.other.union.flowtype
      set: main

  enveloped-nullable-end:
    - match: \s*(\))
      captures:
        1: punctuation.delimiter.nullable.end.flowtype
      pop: true

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  co-contravariant:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/co-contravariant.no-pop.sublime-syntax

  template:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/template/parameters.sublime-syntax
