%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Body only.
    - match: |
        (?x)\s*
        ((?> do
          | else
          | finally
          | try
        ))\b
      captures:
        1: keyword.control.php.php7
      set: body
    # Header and body.
    - match: |
        (?x)\s*\b
        ((?> catch
          | if
          | elseif
          | for(?:each)?
          | while
          | switch
        ))\b
      captures:
        1: keyword.control.php.php7
      set: [
        body,
        header
      ]

  optional-header:
    - match: (?=\s*;)
      pop: true
    - match: (?=\s*\()
      set: header

  header:
    - match: \s*(\()
      captures:
        1: punctuation.definition.control.header.begin.php.php7
      set: header-content

  header-content:
    - match: \s*(\))
      captures:
        1: punctuation.definition.control.header.end.php.php7
      pop: true
    - match: ""
      push:
        - match: (?=\s*\))
          pop: true
        - include: statement-and-expression

  terminator:
    - match: \s*(;)
      captures:
        1: keyword.other.terminator.php.php7
      pop: true

  body:
    - match: \s*(\{)
      captures:
        1: punctuation.definition.control.body.begin.php.php7
      set: body-content
    - include: statement-and-expression

  body-content:
    - match: \s*(})
      captures:
        1: punctuation.definition.control.body.end.php.php7
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
