<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JSX’s indentation</string>
	<key>scope</key>
	<string>source.jsx</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
^\s*
(?&gt; /&gt;
  | &lt;/
)
</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
^\s*
&lt;
(?&gt; '(?:\'|[^'])*?'
  | "(?:\"|[^"])*?"
  | `(?:\`|[^`])*?`
  | [^/'"`]
)*
&gt;?
\s*$
</string>
	</dict>
</dict>
</plist>
