%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \s*(//|#)
      captures:
        1: punctuation.definition.comment.begin.php.php7
      set: line
    - match: \s*(/\*)
      captures:
        1: punctuation.definition.comment.begin.php.php7
      set: block

  line:
    - meta_scope: comment.line.php.php7
    - include: email
    - include: link
    - match: \s*$
      pop: true

  block:
    - meta_scope: comment.block.php.php7
    - include: email
    - include: link
    - match: \s*(\*/)
      captures:
        1: punctuation.definition.comment.end.php.php7
      set:
        # Used to fix the block comment indentation settings.
        # https://forum.sublimetext.com/t/everything-you-n-ever-wanted-to-know-about-indentation-in-st3/26207/6
        - match: \s*$\n?
          scope: meta.block-end.php.php7
          pop: true
        - match: ''
          pop: true

  link:
    - include: Packages/Naomi/syntaxes/shared/link.sublime-syntax

  email:
    - include: Packages/Naomi/syntaxes/shared/email.sublime-syntax
