%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - include: covers
    - include: dataProvider
    - include: depends
    - include: expectedExceptionCode
    - include: expectedExceptionMessage
    - include: simple-tags
    - include: boolean-tags
    - include: string-tags
    - include: type-tags

  scope-operator:
    - match: \s*(::)
      captures:
        1: keyword.operator.other.scope-resolution.php.php7
      pop: true

  constant:
    - include: Packages/Naomi/syntaxes/php7/constant/normal.sublime-syntax

  number:
    - include: Packages/Naomi/syntaxes/php7/literal/number.sublime-syntax

  type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  function:
    - match: (?xi)\s*({{commonIdentifier}})
      captures:
        1: entity.name.function.php.php7
      pop: true

  covers:
    - match: |
        (?x)\s*\B(@)(covers)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push: [
        function,
        scope-operator,
        type
      ]

  dataProvider:
    - match: |
        (?x)\s*\B(@)(dataProvider)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push: function

  depends:
    - match: |
        (?x)\s*\B(@)(depends)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push: function

  expectedExceptionCode:
    - match: |
        (?x)\s*\B(@)(expectedExceptionCode)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push: number

  expectedExceptionMessage:
    - match: |
        (?x)\s*\B(@)(expectedExceptionMessage)\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push:
        - match: (?=\s+[^ ]+\s*$)
          set: [
            constant,
            scope-operator,
            type
          ]
        - match: .+$
          scope: string.php.php7
          pop: true

  simple-tags:
    - match: |
        (?x)\s*\B(@)
        ((?> after(?:Class)?
          | before(?:Class)?
          | coversNothing
          | codeCoverage (?>Ignore(?>Start|End)?)
          | large
          | medium
          | requires
          | run (?>TestsInSeparateProcesses|InSeparateProcess)
          | small
          | test(?:dox)?
          | ticket
        ))\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7

  boolean-tags:
    - match: |
        (?x)\s*\B(@)
        ((?> backup (?>Globals|StaticAttributes)
          | backupGlobals
          | preserveGlobalState
        ))\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push:
        - match: |
            (?x)\s*
            ((?> enabled
              | disabled
            ))
          captures:
            1: keyword.documentation.php.php7
          pop: true

  string-tags:
    - match: |
        (?x)\s*\B(@)
        ((?> expectedExceptionMessageRegExp
          | group
        ))\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push:
        - match: .+$
          scope: string.php.php7
          pop: true

  type-tags:
    - match: |
        (?x)\s*\B(@)
        ((?> coversDefaultClass
          | expectedException
          | uses
        ))\b
      captures:
        1: >-
          keyword.documentation.php.php7
          punctuation.keyword.begin.php.php7
        2: keyword.documentation.php.php7
      push: type

