{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.7 - comment",
    "completions": [
        "assert",
        "assert_options",
        "cli_get_process_title",
        "cli_set_process_title",
        "dl",
        "extension_loaded",
        "gc_collect_cycles",
        "gc_disable",
        "gc_enable",
        "gc_enabled",
        "gc_mem_caches",
        "get_cfg_var",
        "get_current_user",
        "get_defined_constants",
        "get_extension_funcs",
        "get_include_path",
        "get_included_files",
        "get_loaded_extensions",
        "get_magic_quotes_gpc",
        "get_magic_quotes_runtime",
        "get_required_files",
        "get_resources",
        "getenv",
        "getlastmod",
        "getmygid",
        "getmyinode",
        "getmypid",
        "getmyuid",
        "getopt",
        "getrusage",
        "ini_alter",
        "ini_get",
        "ini_get_all",
        "ini_restore",
        "ini_set",
        "main",
        "memory_get_peak_usage",
        "memory_get_usage",
        "php_ini_loaded_file",
        "php_ini_scanned_files",
        "php_sapi_name",
        "php_uname",
        "phpcredits",
        "phpinfo",
        "phpversion",
        "putenv",
        "restore_include_path",
        "set_include_path",
        "set_time_limit",
        "sys_get_temp_dir",
        "version_compare",
        "zend_thread_id",
        "zend_version"
    ]
}
