{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.7 - comment",
    "completions": [
        "debug_backtrace",
        "debug_print_backtrace",
        "error_clear_last",
        "error_get_last",
        "error_log",
        "error_reporting",
        "restore_error_handler",
        "restore_exception_handler",
        "set_error_handler",
        "set_exception_handler",
        "trigger_error",
        "user_error"
    ]
}
