{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.php7 - comment",
    "completions": [
        "basename",
        "chgrp",
        "chmod",
        "chown",
        "clearstatcache",
        "copy",
        "delete",
        "dirname",
        "disk_free_space",
        "disk_total_space",
        "diskfreespace",
        "fclose",
        "feof",
        "fflush",
        "fgetc",
        "fgetcsv",
        "fgets",
        "fgetss",
        "file",
        "file_exists",
        "file_get_contents",
        "file_put_contents",
        "fileatime",
        "filectime",
        "filegroup",
        "fileinode",
        "filemtime",
        "fileowner",
        "fileperms",
        "filesize",
        "filetype",
        "flock",
        "fnmatch",
        "fopen",
        "fpassthru",
        "fputcsv",
        "fputs",
        "fread",
        "fscanf",
        "fseek",
        "fstat",
        "ftell",
        "ftruncate",
        "fwrite",
        "glob",
        "is_dir",
        "is_executable",
        "is_file",
        "is_link",
        "is_readable",
        "is_uploaded_file",
        "is_writable",
        "is_writeable",
        "lchgrp",
        "lchown",
        "link",
        "linkinfo",
        "lstat",
        "mkdir",
        "move_uploaded_file",
        "parse_ini_file",
        "parse_ini_string",
        "pathinfo",
        "pclose",
        "popen",
        "readfile",
        "readlink",
        "realpath",
        "realpath_cache_get",
        "realpath_cache_size",
        "rename",
        "rewind",
        "rmdir",
        "set_file_buffer",
        "stat",
        "symlink",
        "tempnam",
        "tmpfile",
        "touch",
        "umask",
        "unlink"
    ]
}
