{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.php7 - comment",
    "completions": [
        "abs",
        "acos",
        "acosh",
        "asin",
        "asinh",
        "atan",
        "atan2",
        "atanh",
        "base_convert",
        "bindec",
        "ceil",
        "cos",
        "cosh",
        "decbin",
        "dechex",
        "decoct",
        "deg2rad",
        "exp",
        "expm1",
        "floor",
        "fmod",
        "getrandmax",
        "hexdec",
        "hypot",
        "intdiv",
        "is_finite",
        "is_infinite",
        "is_nan",
        "lcg_value",
        "log",
        "log10",
        "log1p",
        "max",
        "min",
        "mt_getrandmax",
        "mt_rand",
        "mt_srand",
        "octdec",
        "pi",
        "pow",
        "rad2deg",
        "rand",
        "round",
        "sin",
        "sinh",
        "sqrt",
        "srand",
        "tan",
        "tanh"
    ]
}
