{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.php.php7 - comment",
    "completions": [
        "mb_check_encoding",
        "mb_convert_case",
        "mb_convert_encoding",
        "mb_convert_kana",
        "mb_convert_variables",
        "mb_decode_mimeheader",
        "mb_decode_numericentity",
        "mb_detect_encoding",
        "mb_detect_order",
        "mb_encode_mimeheader",
        "mb_encode_numericentity",
        "mb_encoding_aliases",
        "mb_ereg",
        "mb_ereg_match",
        "mb_ereg_replace",
        "mb_ereg_replace_callback",
        "mb_ereg_search",
        "mb_ereg_search_getpos",
        "mb_ereg_search_getregs",
        "mb_ereg_search_init",
        "mb_ereg_search_pos",
        "mb_ereg_search_regs",
        "mb_ereg_search_setpos",
        "mb_eregi",
        "mb_eregi_replace",
        "mb_get_info",
        "mb_http_input",
        "mb_http_output",
        "mb_internal_encoding",
        "mb_language",
        "mb_list_encodings",
        "mb_output_handler",
        "mb_parse_str",
        "mb_preferred_mime_name",
        "mb_regex_encoding",
        "mb_regex_set_options",
        "mb_send_mail",
        "mb_split",
        "mb_strcut",
        "mb_strimwidth",
        "mb_stripos",
        "mb_stristr",
        "mb_strlen",
        "mb_strpos",
        "mb_strrchr",
        "mb_strrichr",
        "mb_strripos",
        "mb_strrpos",
        "mb_strstr",
        "mb_strtolower",
        "mb_strtoupper",
        "mb_strwidth",
        "mb_substitute_character",
        "mb_substr",
        "mb_substr_count"
    ]
}
