{
    // Licensed under the Apache License, Version 2.0 (the "License"); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "embedded.content.php.7 - comment",
    "completions": [
        "addcslashes",
        "addslashes",
        "bin2hex",
        "chop",
        "chr",
        "chunk_split",
        "convert_cyr_string",
        "convert_uudecode",
        "convert_uuencode",
        "count_chars",
        "crc32",
        "crypt",
        "explode",
        "fprintf",
        "get_html_translation_table",
        "hebrev",
        "hebrevc",
        "hex2bin",
        "html_entity_decode",
        "htmlentities",
        "htmlspecialchars",
        "htmlspecialchars_decode",
        "implode",
        "join",
        "lcfirst",
        "levenshtein",
        "localeconv",
        "ltrim",
        "md5",
        "md5_file",
        "metaphone",
        "money_format",
        "nl2br",
        "nl_langinfo",
        "number_format",
        "ord",
        "parse_str",
        "print",
        "printf",
        "quoted_printable_decode",
        "quoted_printable_encode",
        "quotemeta",
        "rtrim",
        "setlocale",
        "sha1",
        "sha1_file",
        "similar_text",
        "soundex",
        "sprintf",
        "sscanf",
        "str_getcsv",
        "str_ireplace",
        "str_pad",
        "str_repeat",
        "str_replace",
        "str_rot13",
        "str_shuffle",
        "str_split",
        "str_word_count",
        "strcasecmp",
        "strchr",
        "strcmp",
        "strcoll",
        "strcspn",
        "strip_tags",
        "stripcslashes",
        "stripos",
        "stripslashes",
        "stristr",
        "strlen",
        "strnatcasecmp",
        "strnatcmp",
        "strncasecmp",
        "strncmp",
        "strpbrk",
        "strpos",
        "strrchr",
        "strrev",
        "strripos",
        "strrpos",
        "strspn",
        "strstr",
        "strtok",
        "strtolower",
        "strtoupper",
        "strtr",
        "substr",
        "substr_compare",
        "substr_count",
        "substr_replace",
        "trim",
        "ucfirst",
        "ucwords",
        "vfprintf",
        "vprintf",
        "vsprintf",
        "wordwrap"
    ]
}
