%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # It is possible to have an operator in the beginning of the expression.
    - include: operator
    # Complex expression.
    - match: (?=\S)
      set: [ optional-tail, head ]

  head:
    - match: (?>even|odd)\b
      scope: keyword.other.pseudo-class.css.css3
      pop: true
    # Numbers.
    - match: -?[1-9][0-9]*|0
      scope: constant.numeric.decimal.css.css3
      pop: true
    - match: n\b
      scope: keyword.other.unit.css.css3
      pop: true

  operator:
    - match: "[+-]"
      scope: keyword.operator.arithmetic.css.css3
      set: main
    # “of [selector]” clause.
    - match: of\b
      scope: keyword.operator.word.of.css.css3
      set: selector-expression

  optional-tail:
    - include: operator
    - match: (?=\S)
      pop: true

  selector-expression:
    - include: Packages/Naomi/syntaxes/css3/selector-expression.sublime-syntax
