%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Body only.
    - match: |
        (?xi)\b
        (?> do
          | else
        )\b
      scope: keyword.control.js.2015
      set: body
    # Header and body.
    - match: |
        (?xi)\b
        (?> if
          | elseif
          | for
          | while
          | switch
        )\b
      scope: keyword.control.js.2015
      set: [
        body,
        header
      ]

  optional-header:
    - match: (?=;)
      pop: true
    - match: (?=\()
      set: header

  header:
    - match: \(
      scope: punctuation.delimiter.control.header.begin.js.2015
      set: header-content

  header-content:
    - match: \)
      scope: punctuation.delimiter.control.header.end.js.2015
      pop: true
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
        - match: (?=\))
          pop: true

  terminator:
    - match: \;
      scope: punctuation.terminator.js.2015
      pop: true

  body:
    - match: \{
      scope: punctuation.delimiter.control.body.begin.js.2015
      set: body-content
    - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  body-content:
    - match: \}
      scope: punctuation.delimiter.control.body.end.js.2015
      pop: true
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
