%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # String property name.
    - match: (?=\s*(?>'|"|`))
      set: [
        optional-alias,
        string
      ]
    # Computed property name.
    - match: \s*(\[)
      captures:
        1: >-
          destructuring.object.js.fjsx15
          punctuation.definition.object.computed-property.begin.js.fjsx15
      set: [
        optional-alias,
        computed-property
      ]
    # Normal property with an alias.
    - match: |
        (?xi)
        \s*({{commonIdentifier}})
        \s*(:)
        \s*({{commonIdentifier}})
      captures:
        1: >-
          destructuring.object.js.fjsx15
          object.property.js.fjsx15
          entity.name.variable.js.fjsx15
        2: >-
          destructuring.object.js.fjsx15
          keyword.operator.other.association.js.fjsx15
        3: >-
          function.parameter.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true
    # Nested destructuring.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?=\s*:)
      captures:
        1: >-
          destructuring.object.js.fjsx15
          object.property.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true
    # Normal property.
    - match: |
        (?xi)\s*
        ({{commonIdentifier}})
        (?!\s*:)
      captures:
        1: >-
          function.parameter.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true

  optional-alias:
    - match: |
        (?x)
        \s*(:)
        (?:
          \s*({{commonIdentifier}})
        )?
      captures:
        1: >-
          destructuring.object.js.fjsx15
          keyword.operator.other.association.js.fjsx15
        2: >-
          function.parameter.js.fjsx15
          entity.name.variable.js.fjsx15
      pop: true
    - match: (?=\s*\W)
      pop: true

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  computed-property:
    - match: \s*(])
      captures:
        1:  >-
          destructuring.object.js.fjsx15
          punctuation.definition.object.computed-property.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\s*])
          pop: true
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
