%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\[)
      scope: punctuation.delimiter.array.begin.json.json1
      set: items

  items:
    - match: \s*(\,)
      captures:
        1: punctuation.delimiter.array.json.json1
    - match: \s*(\])
      captures:
        1: punctuation.delimiter.array.end.json.json1
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/json1/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/constant.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/number.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/array.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/object/level-1.sublime-syntax
        - include: Packages/Naomi/syntaxes/json1/literal/string.sublime-syntax
        - match: ""
          pop: true
