 _   _                           _
| \ | |  __ _   ___   _ __ ___  (_)
|  \| | / _` | / _ \ | '_ ` _ \ | |
| |\  || (_| || (_) || | | | | || |
|_| \_| \__,_| \___/ |_| |_| |_||_|

================================================================================

Congratulations on installing the most accurate syntax definitions! And please,
if you find any bugs, don’t hesitate to report it:

  https://github.com/borela/naomi/issues

To the use syntaxes available you can:

  1. Go to the “View” menu;
  2. Then “Syntax”;
  3. Finally “Naomi”;

Or:

  1. Click at the bottom right corner where it shows the current syntax;
  2. Then “Naomi”.

Or:

  1. Press “Ctrl+Shift+P”;
  2. Type “set syntax”;
  3. Type the name of one of the available syntaxes:
     * CSS 3
     * HTML 5
     * Jest Snapshot
     * FJSX15
     * PHP 7
     * SCSS 3
