 _   _                           _
| \ | |  __ _   ___   _ __ ___  (_)
|  \| | / _` | / _ \ | '_ ` _ \ | |
| |\  || (_| || (_) || | | | | || |
|_| \_| \__,_| \___/ |_| |_| |_||_|

Congratulations on installing Naomi! If you find any bug, don’t hesitate to
report it:

  https://github.com/borela/naomi/issues

To the use syntaxes available you can:

  1. Go to the “View” menu;
  2. Then “Syntax”;
  3. Finally “Naomi”;

Or:

  1. Click at the bottom right corner where it shows the current syntax;
  2. Then “Naomi”.
