%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  hexEscapedChar: |
    x[a-f0-9]{2}

  unicodeEscapedChar: |
    (?> u[a-f0-9]{4}
      | u\{[a-f0-9]+}
    )

  doubleQuotedEscapeSequences: |
    \\
    (?> ["\\bfnrtv]
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

contexts:
  main:
    - match: \"
      scope: punctuation.definition.string.begin.js.fjsx15
      set: string

  trap:
    - meta_content_scope: context.trap

  string:
    - meta_scope: string.quoted.double.js.fjsx15
    # New line trap.
    - match: (?<!\\)\n
      set: trap
    # Close.
    - match: \"
      scope: punctuation.definition.string.end.js.fjsx15
      pop: true
    # Escape.
    - match: (?xi){{doubleQuotedEscapeSequences}}
      scope: constant.character.escape.js.fjsx15
