%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (?<= ^
          | \.
          | ,
          | ;
          | \(
          | \{
          | \}
          | \[
          | <
          | >
          | =
          | \+
          | -
          | \&
          | \|
          | \^
          | !
          | ~
          | \?
          | :
          | /
        )
        \s*/
        (?=
          .*?
          (?<!\\)/
          [a-z]{0,5}
        )
      scope: >-
        string.unquoted.regex.js.js15
        punctuation.delimiter.string.begin.js.js15
      with_prototype:
        - match: |
            (?x)
            (/)
            ([a-z]{0,5})
          captures:
            0: string.unquoted.regex.js.js15
            1: punctuation.delimiter.string.end.js.js15
            2: regex.flag.js.js15
          pop: true
      set: escape-a

  escape-a:
    - meta_content_scope: string.unquoted.regex.js.js15
    - match: \\.
      scope: constant.character.escape.a.js.js15
      set: escape-b

  escape-b:
    - meta_content_scope: string.unquoted.regex.js.js15
    - match: \\.
      scope: constant.character.escape.b.js.js15
      set: escape-a
