%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        \s*/
        (?=
          .*?
          (?<!\\)/
          [a-z]{0,5}
        )
      scope: >-
        string.unquoted.regex.js.fjsx15
        punctuation.definition.string.begin.js.fjsx15
      set: escape-a

  regex-end:
    - match: (/)([a-z]{0,5})
      captures:
        0: string.unquoted.regex.js.fjsx15
        1: punctuation.definition.string.end.js.fjsx15
        2: regex.flag.js.fjsx15
      pop: true

  escape-a:
    - meta_content_scope: string.unquoted.regex.js.fjsx15
    - match: \\.
      scope: constant.character.escape.a.js.fjsx15
      set: escape-b
    # If the slash was not consumed before, it is probably the end of the regex.
    - include: regex-end

  escape-b:
    - meta_content_scope: string.unquoted.regex.js.fjsx15
    - match: \\.
      scope: constant.character.escape.b.js.fjsx15
      set: escape-a
    # If the slash was not consumed before, it is probably the end of the regex.
    - include: regex-end
