%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  cssIdentifier: (?!--).[_[:alnum:]\-]*

contexts:
  main:
    # styled(), styled.tag.attrs()
    - match: |
        (?x)
        (styled)
        (?:
          (.)(\w+)
          (.)(attrs)
        )?
        (?=\s*\()
      captures:
        1: support.function.styled-component.js.fjsx15
        2: punctuation.accessor.js.fjsxa15
        3: variable.other.component.js.fjsx15
        4: punctuation.accessor.js.fjsx15
        5: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin,
        meta-function-call,
        arguments
      ]
    # Component.extend
    - match: |
        (?x)
        (
          [[:upper:]]
          [[:alnum:]]*
        )
        (.)
        (extend)
        (?=\s*`)
      captures:
        1: variable.other.component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin
      ]
    # styled.tag
    - match: |
        (?x)
        (styled)(.)
        (\w+)
        (?=\s*`)
      captures:
        1: support.function.styled-component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: variable.other.component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin
      ]
    # API helpers.
    - match: |
        (?x)
        ((?> createGlobalStyle
          | css
          | injectGlobal
        ))
        (?=\s*`)
      captures:
        1: support.function.styled-component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: variable.other.component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin
      ]
    - match: keyframes(?=\s*`)
      scope: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin-keyframes
      ]
    # Other functions.
    - match: |
        (?x)
        (
          [[:upper:]]
          [[:alnum:]]*
        )
        (.)
        (withComponent)
        (?=\s*\()
      captures:
        1: variable.other.component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        optional-extend,
        meta-function-call,
        arguments
      ]

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  close:
    - match: \`
      scope: punctuation.definition.styled-component.end.js.fjsx15
      pop: true

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/comment/line.sublime-syntax#no-pop

  embedded-expression-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax#embedded-expression-no-pop

  keyframe-block-identifier:
    - include: Packages/Naomi/syntaxes/css3/keyframe-block-list.sublime-syntax#block-identifier

  meta-function-call:
    - meta_scope: meta.function-call.js.fjsx15
    - include: pop-now

  meta-styled-component:
    - meta_scope: meta.styled-component.js.fjsx15
    - include: pop-now

  optional-extend:
    - match: (\.)(extend)(?=`)
      captures:
        1: punctuation.accessor.js.fjsx15
        2: support.function.styled-component.js.fjsx15
      set: styled-component-begin

  pop-now:
    - match: ""
      pop: true

  ruleset-block:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block.sublime-syntax

  ruleset-block-content:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block-content.sublime-syntax

  shared-content:
    # Close.
    - match: (?=`)
      set: close
    # Terminator.
    - match: ;
      scope: punctuation.terminator.css.css3

  styled-component-begin:
    - match: (?=\()
      set: arguments
    - match: \`
      scope: punctuation.definition.styled-component.begin.js.fjsx15
      with_prototype:
        - include: embedded-expression-no-pop
      set: styled-component-content

  styled-component-begin-keyframes:
    - match: \`
      scope: punctuation.definition.styled-component.begin.js.fjsx15
      with_prototype:
        - include: embedded-expression-no-pop
      set: styled-component-content-keyframes

  styled-component-content:
    - clear_scopes: true
    - meta_content_scope: source.css
    - include: comment-no-pop
    - include: shared-content
    # Recover ruleset block.
    - match: (?=\{)
      push: ruleset-block
    # Anything else.
    - match: (?=\S)
      push: ruleset-block-content

  styled-component-content-keyframes:
    - clear_scopes: true
    - meta_content_scope: source.css
    - include: comment-no-pop
    - include: shared-content
    - match: (?=\S)
      push: [ ruleset-block, keyframe-block-identifier ]
