%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  hexEscapedChar: |
    x[a-f0-9]{2}

  unicodeEscapedChar: |
    (?> u[a-f0-9]{4}
      | u\{[a-f0-9]+\}
    )

  escapeSequences: |
    \\
    (?> [`\\$bfnrtv]
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

contexts:
  main:
    # styled(), styled.tag.attrs()
    - match: |
        (?x)
        (styled)
        (?:
          (.)(\w+)
          (.)(attrs)
        )?
        (?=\s*\()
      captures:
        1: support.function.styled-component.js.fjsx15
        2: punctuation.accessor.js.fjsxa15
        3: variable.other.component.js.fjsx15
        4: punctuation.accessor.js.fjsx15
        5: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin,
        meta-function-call,
        arguments
      ]
    # Component.extend
    - match: |
        (?x)
        (
          [[:upper:]]
          [[:alnum:]]*
        )
        (.)
        (extend)
        (?=\s*`)
      captures:
        1: variable.other.component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin
      ]
    # styled.tag
    - match: |
        (?x)
        (styled)(.)
        (\w+)
        (?=\s*`)
      captures:
        1: support.function.styled-component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: variable.other.component.js.fjsx15
      set: [
        meta-styled-component,
        styled-component-begin
      ]
    # Other functions.
    - match: |
        (?x)
        (
          [[:upper:]]
          [[:alnum:]]*
        )
        (.)
        (withComponent)
        (?=\s*\()
      captures:
        1: variable.other.component.js.fjsx15
        2: punctuation.accessor.js.fjsx15
        3: support.function.styled-component.js.fjsx15
      set: [
        meta-styled-component,
        meta-function-call,
        arguments
      ]

  arguments:
    - include: Packages/Naomi/syntaxes/fjsx15/function-call/arguments.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  delimiter:
    - include: comment-no-pop
    - match: ":"
      scope: punctuation.separator.key-value.css.css3
      set: [ meta-property-value, optional-value-no-pop ]

  embedded-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax#embedded-expression

  meta-function-call:
    - meta_scope: meta.function-call.js.fjsx15
    - include: pop-now

  meta-property-value:
    - meta_scope: meta.property-value.css.css3
    - include: pop-now

  meta-styled-component:
    - meta_scope: meta.styled-component.js.fjsx15
    - include: pop-now

  optional-value-no-pop:
    - match: (?=[;()\[\]{}])
      pop: true
    - match: \,
      scope: punctuation.separator.sequence.css.css3
    - include: embedded-expression
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax

  pop-now:
    - match: ""
      pop: true

  property:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/css3/property.sublime-syntax

  styled-component-begin:
    - match: \`
      scope: punctuation.definition.styled-component.begin.js.fjsx15
      set: styled-component-content

  styled-component-content:
    - clear_scopes: true
    - meta_content_scope: source.css
    - include: comment-no-pop
    # Close.
    - match: \`
      scope: punctuation.definition.styled-component.end.js.fjsx15
      pop: true
    - match: ;
      scope: punctuation.terminator.css.css3
    - include: embedded-expression
    - match: (?=\S)
      push: [ delimiter, property ]
