%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  hexEscapedChar: |
    x[a-f0-9]{2}

  unicodeEscapedChar: |
    (?> u[a-f0-9]{4}
      | u\{[a-f0-9]+\}
    )

  escapeSequences: |
    \\
    (?> [`\\$bfnrtv]
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

contexts:
  main:
    - match: |
        (?xi)
        ({{commonIdentifier}})?
        (\`)
      captures:
        0: string.template.js.fjsx15
        1: entity.name.function.tag.js.fjsx15
        2: punctuation.delimiter.string.begin.js.fjsx15
      set: escape-a

  escape-a:
    - meta_content_scope: string.template.js.fjsx15
    - match: (?xi){{escapeSequences}}
      scope: constant.character.escape.a.js.fjsx15
      set: escape-b
    - include: embedded-expression
    - include: template-end

  escape-b:
    - meta_content_scope: string.template.js.fjsx15
    - match: (?xi){{escapeSequences}}
      scope: constant.character.escape.b.js.fjsx15
      set: escape-a
    - include: embedded-expression
    - include: template-end

  embedded-expression:
    - match: \$\{
      scope: keyword.operator.other.embedded.expression.begin.js.fjsx15
      push: embedded-content

  embedded-content:
    - match: \}
      scope: keyword.operator.other.embedded.expression.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\})
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  template-end:
    - match: \`
      scope: >-
        string.template.js.fjsx15
        punctuation.delimiter.string.end.js.fjsx15
      pop: true
