%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Function without body.
    - match: \s*(;)
      captures:
        1: punctuation.definition.function.declaration.end.php.php7
      pop: true
    # Normal body.
    - match: \s*(\{)
      captures:
        1: punctuation.definition.function.body.begin.php.php7
      set: body-content

  body-content:
    - match: \s*(})
      captures:
        1: punctuation.definition.function.body.end.php.php7
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/php7/statement-and-expression.sublime-syntax
        - match: ""
          pop: true
