%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \s*(\()
      captures:
        1: punctuation.definition.function.parameters.begin.php.php7
      set: parameters

  comment:
    - include: Packages/Naomi/syntaxes/php7/comment.no-pop.sublime-syntax

  parameters:
    - include: comment
    - match: \s*(\))
      captures:
        1: punctuation.definition.function.parameters.end.php.php7
      pop: true
    # Starts with a variable.
    - match: (?=\s*\$)
      push: [
        param-definition,
        param-optional-default-value,
        param-variable
      ]
    # Starts with a variadic or reference operator.
    - match: (?=\s*(?>\.\.\.|&))
      push: [
        param-definition,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator
      ]
    # Starts with a type hint.
    - match: (?=\s*\S)
      push: [
        param-definition,
        param-optional-default-value,
        param-variable,
        variadic-or-reference-operator,
        variable-type
      ]

  variable-type:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  variadic-or-reference-operator:
    - include: comment
    - match: (?=\s*\$)
      pop: true
    - match: \s*(\&)
      captures:
        1: keyword.operator.other.reference.php.php7
      pop: true
    - match: \s*(\.\.\.)
      captures:
        1: keyword.operator.other.rest.php.php7
      pop: true

  reference-operator:
    - include: comment
    - match: (?=\s*\$)
      pop: true
    - match: \s*(\&)
      captures:
        1: keyword.operator.other.reference.php.php7
      pop: true

  param-variable:
    - include: comment
    - include: Packages/Naomi/syntaxes/php7/function/parameter.sublime-syntax

  param-optional-default-value:
    - include: comment
    - match: (?=\s*(?>,|\)))
      pop: true
    - match: \s*(=)
      captures:
        1: keyword.operator.other.assignment.php.php7
      set: param-default-value

  param-default-value:
    - include: comment
    - match: (?=\s*(?>,|\)))
      pop: true
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/php7/literal.sublime-syntax
    # Constant inside class.
    - match: |
        (?xi)
        (?=\s*{{commonIdentifier}})
      push: [
        default-value-constant,
        default-value-scope-operator,
        default-value-type
      ]

  param-definition:
    - include: comment
    - match: (?=\s*\))
      pop: true
    - match: \s*(,)
      captures:
        1: punctuation.definition.function.parameters.php.php7
      pop: true

  default-value-type:
    - include: Packages/Naomi/syntaxes/php7/type.sublime-syntax

  default-value-scope-operator:
    - match: "::"
      captures:
        1: keyword.operator.other.scope-resolution.php.php7
      pop: true

  default-value-constant:
    - include: Packages/Naomi/syntaxes/php7/constant.sublime-syntax
