%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> array
              (?:_
                (?> change_key_case
                  | chunk
                  | column
                  | combine
                  | count_values
                  | diff
                    (?:_(?>assoc|key|uassoc|ukey))?
                  | fill(?:_keys)?
                  | filter
                  | flip
                  | intersect
                    (?:_(?>assoc|key|uassoc|ukey))?
                  | key_exists
                  | keys
                  | map
                  | merge(?:_recursive)?
                  | multisort
                  | pad
                  | pop
                  | product
                  | push
                  | rand
                  | reduce
                  | replace(?:_recursive)?
                  | reverse
                  | search
                  | shift
                  | slice
                  | splice
                  | sum
                  | udiff
                    (?:_(?>assoc|uassoc))?
                  | uintersect
                    (?:_(?>assoc|uassoc))?
                  | unique
                  | unshift
                  | values
                  | walk(?:_recursive)?
                )
              )
            | arsort
            | asort
            | compact
            | count
            | current
            | each
            | end
            | extract
            | in_array
            | key(?:_exists)?
            | krsort
            | ksort
            | list
            | natcasesort
            | natsort
            | next
            | pos
            | prev
            | range
            | reset
            | rsort
            | shuffle
            | sizeof
            | sort
            | uasort
            | uksort
            | usort
          )
        )
        (?=\s*\()
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
