%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?>
            class_
            (?>alias|exists)
            | get_
              (?> called_class
                | class
                  (?:_(?>methods|vars))?
                | declared_
                  (?>classes|interfaces|traits)
                | object_vars
                | parent_class
              )
            | interface_exists
            | is_
              (?>a|subclass_of)
            | method_exists
            | property_exists
            | trait_exists
          )
        )
        (?=\s*\()
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
