%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> assert(?:_options)?
            | cli_
              (?>get_process_title|set_process_title)
            | dl
            | define
            | extension_loaded
            | gc_
              (?> collect_cycles
                | disable
                | enabled?
                | mem_caches
              )
            | get
              (?> env
                | lastmod
                | mygid
                | myinode
                | mypid
                | myuid
                | opt
                | rusage
                | _
                  (?> cfg_var
                    | current_user
                    | defined_constants
                    | extension_funcs
                    | include
                      (?>_path|d_files)
                    | loaded_extensions
                    | magic_quotes_
                      (?>gpc|runtime)
                    | required_files
                    | resources
                  )
              )
            | ini_
              (?> alter
                | get(?:_all)?
                | restore
                | set
              )
            | main
            | memory_get_
              (?>peak_usage|usage)
            | php
              (?> _ini_
                  (?>loaded_file|scanned_files)
                | _sapi_name
                | _uname
              )
            | php
              (?>credits|info|version)
            | putenv
            | restore_include_path
            | set_
              (?>include_path|time_limit)
            | sys_get_temp_dir
            | version_compare
            | zend_
              (?>thread_id|version)
          )
        )
        (?=\s*\()
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
