%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?x)\s*
        ((?>\\|\b))
        (
          (?> add
              (?>cslashes|slashes)
            | bin2hex
            | chop
            | chr
            | chunk_split
            | convert_
              (?> cyr_string
                | uu(?>decode|encode)
              )
            | count_chars
            | crc32
            | crypt
            | explode
            | fprintf
            | get_html_translation_table
            | hebrevc?
            | hex2bin
            | html_entity_decode
            | htmlentities
            | htmlspecialchars(?:_decode)?
            | implode
            | join
            | lcfirst
            | levenshtein
            | localeconv
            | ltrim
            | md5_file
            | md5
            | metaphone
            | money_format
            | nl_langinfo
            | nl2br
            | number_format
            | ord
            | parse_str
            | printf?
            | quoted_printable_
              (?>encode|decode)
            | quotemeta
            | rtrim
            | setlocale
            | sha1_file
            | sha1
            | similar_text
            | soundex
            | sprintf
            | sscanf
            | str
              (?> _
                  (?> getcsv
                    | ireplace
                    | pad
                    | repeat
                    | replace
                    | rot13
                    | shuffle
                    | split
                    | word_count
                  )
                | casecmp
                | chr
                | cmp
                | coll
                | cspn
                | ip_tags
                | ipcslashes
                | ipos
                | ipslashes
                | istr
                | len
                | natcasecmp
                | natcmp
                | ncasecmp
                | ncmp
                | pbrk
                | pos
                | rchr
                | rev
                | ripos
                | rpos
                | spn
                | str
                | tok
                | tolower
                | toupper
                | tr
              )
            | substr
              (?:_
                (?>compare|count|replace)
              )?
            | trim
            | uc
              (?>first|words)
            | vfprintf
            | vprintf
            | vsprintf
            | wordwrap
          )
        )\b
      captures:
        1: punctuation.definition.support.php.php7
        2: >-
          support.php.php7
          entity.name.function.php.php7
      set: arguments

  arguments:
    - include: Packages/Naomi/syntaxes/php7/function-call/arguments.sublime-syntax
