// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

////////////////////////////////////////////////////////////////////////////////
//
//  This code was auto generated, be aware that changes to this file will be
//  lost on the next build. To contribute, edit the files in:
//
//    Naomi/integration/commands/src
//
////////////////////////////////////////////////////////////////////////////////
[
  {
    "caption": "Naomi: Watch Commands",
    "command": "naomi_watch",
    "args": {
      "what": "commands"
    }
  },
  {
    "caption": "Naomi: Watch Preferences",
    "command": "naomi_watch",
    "args": {
      "what": "preferences"
    }
  },
  {
    "caption": "Naomi: Watch Keymaps",
    "command": "naomi_watch",
    "args": {
      "what": "keymaps"
    }
  },
  {
    "caption": "Naomi: Watch Menus",
    "command": "naomi_watch",
    "args": {
      "what": "menus"
    }
  },
  {
    "caption": "Naomi: Watch Syntaxes",
    "command": "naomi_watch",
    "args": {
      "what": "syntaxes"
    }
  }
]