// Licensed under the Apache License, Version 2.0 (the “License”); you may not
// use this file except in compliance with the License. You may obtain a copy of
// the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations under
// the License.

////////////////////////////////////////////////////////////////////////////////
//
//  This code was auto generated, be aware that changes to this file will be
//  lost on the next build. To contribute with commands, edit the files in:
//
//     Naomi/commands/src
//
////////////////////////////////////////////////////////////////////////////////
[
  {
    "caption": "Naomi Dev: Build Commands",
    "command": "naomi_build_commands"
  },
  {
    "caption": "Naomi Dev: Build Keymaps",
    "command": "naomi_build_keymaps"
  },
  {
    "caption": "Naomi Dev: Build Indentation Preferences",
    "command": "naomi_build_indentation_preferences"
  },
  {
    "caption": "Naomi Dev: Build Menus",
    "command": "naomi_build_menus"
  },
  {
    "caption": "Naomi Dev: Build Syntaxes",
    "command": "naomi_build_syntaxes"
  }
]