%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - include: extension
    - include: normal-attribute
    - include: unreconized-attribute

  extension:
    - match: |
        (?xi)
        \s*
        (
          -{{commonIdentifier}}
        )
        \s*(:)
      captures:
        0: extension.scss.scss3
        1: entity.name.attribute.scss.scss3
        2: keyword.operator.other.association.scss.scss3
      set: value

  normal-attribute:
    - match: |
        (?xi)
        \s*
        (
          (?> align-content
            | align-items
            | animation
            | background-color
            | background-image
            | background-size
            | background
            | border-collapse
            | border-color
            | border-radius
            | border-spacing
            | border
            | bottom
            | box-shadow
            | box-sizing
            | content
            | color
            | cursor
            | display
            | fill
            | flex-basis
            | flex-direction
            | flex-flow
            | flex-grow
            | flex-shrink
            | flex-wrap
            | flex
            | float
            | font-family
            | font-size
            | font-style
            | font-weight
            | font
            | height
            | justify-content
            | left
            | letter-spacing
            | line-height
            | margin-bottom
            | margin-left
            | margin-right
            | margin-top
            | margin
            | max-height
            | max-width
            | min-height
            | min-width
            | opacity
            | orientation
            | overflow
            | outline
            | padding-bottom
            | padding-left
            | padding-right
            | padding-top
            | padding
            | pointer-events
            | position
            | right
            | src
            | stroke-width
            | stroke
            | text-align
            | text-decoration
            | text-transform
            | top
            | transform-origin
            | transform
            | transition-timing-function
            | transition-duration
            | transition
            | type
            | vertical-align
            | unicode-range
            | white-space
            | width
            | z-index
          )
        )
        \s*(:)
      captures:
        0: support.scss.scss3
        1: entity.name.attribute.scss.scss3
        2: keyword.operator.other.association.scss.scss3
      set: value

  unreconized-attribute:
    - match: |
        (?xi)
        \s*
        (
          {{commonIdentifier}}
        )
        \s*(:)
        (?!
          (?> :
            | //
          )
        )
      captures:
        1: entity.name.attribute.scss.scss3
        2: keyword.operator.other.association.scss.scss3
      set: value

  value:
    - match: |
        (?x)
        (?=\s*
          (?> ;
            | \)
            | }
          )
        )
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
        - match: ""
          pop: true

