%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  constantIdentifier: |
    [$_\-[:upper:]]
    [$_\-[:upper:][:digit:]]*

contexts:
  main:
    - include: support-constant
    - include: common-constant

  common-constant:
    # Single character.
    - match: |
        (?x)
        (?> \$\B
          | [_[:upper:]]\b
        )
      scope: entity.name.constant.css.scss3
      pop: true
    # Two or more characters.
    - match: |
        (?x)
        {{constantIdentifier}}
        (?> \$\B
          | [_[:upper:]]\b
        )
      scope: entity.name.constant.css.scss3
      pop: true

  support-constant:
    - match: |
        (?x)
        (?> absolute
          | hidden
        )
      scope: >-
        support.css.scss3
        entity.name.constant.css.scss3
      pop: true
