%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  constantIdentifier: |
    [$_\-[:upper:]]
    [$_\-[:upper:][:digit:]]*

contexts:
  main:
    - include: support-constant
    - include: common-constant

  common-constant:
    - match: |
        (?x)
        (\$)
        (
          {{constantIdentifier}}
          (?> [$\-]\B
            | [_[:upper:][:digit:]]\b
          )
        )
      captures:
        0: constant.scss.scss3
        1: punctuation.delimiter.constant.begin.scss.scss3
        2: entity.name.constant.scss.scss3
      pop: true

  support-constant:
    - match: |
        (?x)
        (?> absolute
          | alternate
          | all
          | at
          | auto
          | baseline
          | block
          | bold
          | border-box
          | bottom
          | button
          | center
          | checkbox
          | content-box
          | collapse
          | column(?:-reverse)?
          | contain
          | cover
          | disabled
          | dotted
          | ease
          | ellipse
          | false
          | fixed
          | flex-start
          | flex-end
          | flex
          | forwards
          | hidden
          | infinite
          | inline-block
          | inline-flex
          | inline-grid
          | inline-table
          | inline
          | inherit
          | initial
          | italic
          | landscape
          | left
          | list-item
          | middle
          | no-repeat
          | none
          | normal
          | nowrap
          | number
          | only
          | pointer
          | print
          | projection
          | radio
          | relative
          | repeat
          | reset
          | right
          | row(?:-reverse)?
          | run-in
          | screen
          | search
          | space-arround
          | space-between
          | speech
          | solid
          | submit
          | sub
          | super
          | table-caption
          | table-cell
          | table-column(?:-group)?
          | table-footer-group
          | table-header-group
          | table-row(?:-group)?
          | table
          | text-bottom
          | text-top
          | top
          | transparent
          | true
          | tv
          | visible
          | uppercase
        )
      scope: >-
        support.scss.scss3
        entity.name.constant.scss.scss3
      pop: true
