%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Delimiter.
    - match: \s*(\,)
      captures:
        1: punctuation.delimiter.selector.css.scss3
      pop: true
    # Operators.
    - include: Packages/Naomi/syntaxes/scss3/selector/operator.sublime-syntax
    # Selectors.
    - include: Packages/Naomi/syntaxes/scss3/selector/id.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/selector/class.sublime-syntax
    # Tag selectors.
    - include: Packages/Naomi/syntaxes/scss3/selector/tag/embedded.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/selector/tag/form.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/selector/tag/sectioning-root.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/selector/tag/sectioning.sublime-syntax
    - include: Packages/Naomi/syntaxes/scss3/selector/tag/other.sublime-syntax
