%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_:[:alpha:]]
    [_:[:alnum:]\-.]*

contexts:
  main:
    # With value.
    - match: (?xi)(?=\s*{{commonIdentifier}}\s*=)
      set: [ meta, value, name ]
    # Simple attribute.
    - match: (?xi)(?=\s*{{commonIdentifier}})
      set: name

  meta:
    - meta_scope: meta.attribute-with-value.html.html5
    - match: ""
      pop: true

  name:
    - include: Packages/Naomi/syntaxes/html5/attribute/builtin.sublime-syntax
    - include: Packages/Naomi/syntaxes/html5/attribute/data.sublime-syntax
    - include: Packages/Naomi/syntaxes/html5/attribute/normal.sublime-syntax

  value:
    - include: Packages/Naomi/syntaxes/html5/attribute/value.sublime-syntax
