%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \[
      scope: punctuation.section.brackets.begin.flow
      set: [
        optional-associated-type,
        indexer-end,
        optional-name
      ]

  associated-type:
    - include: Packages/Naomi/syntaxes/flow1/associated-type.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  indexer-end:
    - match: \]
      scope: punctuation.section.brackets.end.flow
      pop: true

  optional-associated-type:
    - include: Packages/Naomi/syntaxes/flow1/optional-associated-type.sublime-syntax

  optional-name:
    - include: comment-no-pop
    # Named indexers are similar to function’s parameters.
    - match: |
        (?xi)
        ({{commonIdentifier}})(\?)?
        (?=\s*:)
      captures:
        1: variable.parameter.function.js.fjsx15
        2: storage.modifier.optional.flow
      set: associated-type
    # Strings.
    - match: (?=(?>'|"|`))
      set: [
        associated-type,
        string
      ]
    # Other type expressions.
    - match: (?=\S)
      set: type-expression

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  type-expression:
    - include: Packages/Naomi/syntaxes/flow1/type-expression.sublime-syntax
