%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: interface\b
      scope: storage.type.interface.flow
      set: declaration

  body:
    - include: comment-no-pop
    - match: \{
      scope: punctuation.section.block.begin.flow
      set: body-end

  body-end:
    - include: comment-no-pop
    - match: (?>(,)|(;))
      captures:
        1: punctuation.separator.comma.flow
        2: punctuation.terminator.flow
    - match: \}
      scope: punctuation.section.block.end.flow
      pop: true
    - match: (?=\S)
      push: statement-or-expression

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  co-contra-variant-no-pop:
    - include: Packages/Naomi/syntaxes/flow1/operator/covariant.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/operator/contravariant.no-pop.sublime-syntax

  declaration:
    - include: comment-no-pop
    # Extension.
    - match: extends\b
      scope: storage.modifier.extends.flow
      push: optional-type-expression
    # Generic parameters.
    - match: (?=<)
      push: generic-arguments
    # Body.
    - match: (?=\{)
      set: body
    # Identifier.
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.interface.flow

  generic-arguments:
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.sublime-syntax

  optional-type-expression:
    - include: Packages/Naomi/syntaxes/flow1/optional-type-expression.sublime-syntax

  statement-or-expression:
    - include: comment
    - include: co-contra-variant-no-pop
    - include: Packages/Naomi/syntaxes/flow1/indexer.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax
