%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

  genericArguments: |
    (<
      [^<>]*
      \g<-1>?
      [^<>]*
    >)

contexts:
  main:
    - match: |
        (?xi)
        (?:(opaque)\s+)?
        (type)\b
        (?=\s+
          {{commonIdentifier}}
          {{genericArguments}}?
        )
      captures:
        1: storage.modifier.opaque.flow
        2: storage.type.flow
      set: [
        punctuation,
        identifier
      ]

  identifier:
    - match: (?xi){{commonIdentifier}}
      scope: entity.name.type.flow
      pop: true

  meta-scope:
    - meta_scope: meta.declaration.type.flow
    - match: ""
      pop: true

  optional-type-expression:
    - include: Packages/Naomi/syntaxes/flow1/optional-type-expression.sublime-syntax

  punctuation:
    - meta_scope: meta.declaration.type.flow
    - include: Packages/Naomi/syntaxes/flow1/generic/arguments.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/associated-type.no-pop.sublime-syntax
    - match: =
      scope: keyword.operator.other.assignment.flow
      set: [
        meta-scope,
        optional-type-expression
      ]
