%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [a-z\x{7f}-\x{ff}_]
    [a-z\x{7f}-\x{ff}0-9_]*

  octalEscapedChar: |
    \\[0-7]{1,3}

  hexEscapedChar: |
    \\x[a-f0-9]{1,2}

  unicodeEscapedChar: |
    \\u\{[a-f0-9]+\}

  doubleQuotedEscapeSequences: |
    (?> \\\\
      | \\"
      | \\n
      | \\r
      | \\t
      | \\v
      | \\e
      | \\f
      | \\\$
      | {{octalEscapedChar}}
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

contexts:
  main:
    - match: \"
      scope: punctuation.delimiter.string.begin.php
      set: string

  string:
    - meta_scope: string.quoted.double.php
    - meta_content_scope: string.content.php
    - include: escaped-character
    - match: \"
      scope: punctuation.delimiter.string.end.php
      pop: true
    - include: Packages/Naomi/syntaxes/php7/literal/string/embedded-variable/simple.sublime-syntax

  escaped-character:
    - match: |
        (?x)
        (?>
          ({{doubleQuotedEscapeSequences}})\s*
          ({{doubleQuotedEscapeSequences}})
          |
          ({{doubleQuotedEscapeSequences}})
        )
      captures:
        1: constant.character.escape.a.php
        2: constant.character.escape.b.php
        3: constant.character.escape.a.php
