%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \"
      scope: punctuation.delimiter.string.begin.php.7
      push: string

  string:
    - meta_scope: string.quoted.double.php.7
    - meta_content_scope: string.content.php.7
    - match: \"
      scope: punctuation.delimiter.string.end.php.7
      pop: true
    - match: (?=\S)
      push: Packages/Naomi/syntaxes/php7/literal/string/alternating-escape-and-variable.sublime-syntax
      with_prototype:
        - match: (?=\")
          pop: true
