%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  octalEscapedChar: |
    \\[0-7]{1,3}

  hexEscapedChar: |
    \\x[a-f0-9]{1,2}

  unicodeEscapedChar: |
    \\u\{[a-f0-9]+\}

  doubleQuotedEscapeSequences: |
    (?> \\\\
      | \\"
      | \\n
      | \\r
      | \\t
      | \\v
      | \\e
      | \\f
      | \\\$
      | {{octalEscapedChar}}
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

contexts:
  main:
    - match: (?x){{doubleQuotedEscapeSequences}}
      scope: constant.character.escape.b.php.7
      pop: true
