%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  octalEscapedChar: |
    [0-7]{1,3}

  hexEscapedChar: |
    x[a-f0-9]{1,2}

  unicodeEscapedChar: |
    u\{[a-f0-9]+\}

  heredocEscapeSequences: |
    \\
    (?> [\\nrtvef$]
      | {{octalEscapedChar}}
      | {{hexEscapedChar}}
      | {{unicodeEscapedChar}}
    )

  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

  simpleEmbeddedVariable: |
    (\$)({{commonIdentifier}})
    (?:
      (\[)([^\]]*)(\])
    )*

contexts:
  main:
    - match: (?xi)<<<({{commonIdentifier}})
      scope: >-
        string.unquoted.heredoc.php.7
        punctuation.delimiter.string.begin.php.7
      with_prototype:
          # HACK: This pattern is not matching the one captured when the heredoc
          # was opened, it’ll work in most cases but another solution must be
          # used.
        - match: (?i)^[a-z\x{7f}-\x{ff}_][a-z\x{7f}-\x{ff}0-9_]*;$
          scope: >-
            string.unquoted.heredoc.php.7
            punctuation.delimiter.string.end.php.7
          pop: true
      set: escape-a-variable-a

  escape-a-variable-a:
    - meta_content_scope: >-
        string.unquoted.heredoc.php.7
        string.content.php.7
    - match: (?x)(?={{heredocEscapeSequences}})
      set: [
        escape-b-variable-a,
        escape-a
      ]
    - match: (?x)(?={{simpleEmbeddedVariable}})
      set: [
        escape-a-variable-b,
        variable-a
      ]

  escape-b-variable-a:
    - meta_content_scope: >-
        string.unquoted.heredoc.php.7
        string.content.php.7
    - match: (?x)(?={{heredocEscapeSequences}})
      set: [
        escape-a-variable-a,
        escape-b
      ]
    - match: (?x)(?={{simpleEmbeddedVariable}})
      set: [
        escape-b-variable-b,
        variable-a
      ]

  escape-a-variable-b:
    - meta_content_scope: >-
        string.unquoted.heredoc.php.7
        string.content.php.7
    - match: (?x)(?={{heredocEscapeSequences}})
      set: [
        escape-b-variable-b,
        escape-a
      ]
    - match: (?x)(?={{simpleEmbeddedVariable}})
      set: [
        escape-a-variable-a,
        variable-b
      ]

  escape-b-variable-b:
    - meta_content_scope: >-
        string.unquoted.heredoc.php.7
        string.content.php.7
    - match: (?x)(?={{heredocEscapeSequences}})
      set: [
        escape-a-variable-b,
        escape-b
      ]
    - match: (?x)(?={{simpleEmbeddedVariable}})
      set: [
        escape-b-variable-a,
        variable-b
      ]

  escape-a:
    - match: (?x){{heredocEscapeSequences}}
      scope: constant.character.escape.a.php.7
      pop: true

  escape-b:
    - match: (?x){{heredocEscapeSequences}}
      scope: constant.character.escape.b.php.7
      pop: true

  variable-a:
    - include: Packages/Naomi/syntaxes/php7/literal/string/variable-a.sublime-syntax

  variable-b:
    - include: Packages/Naomi/syntaxes/php7/literal/string/variable-b.sublime-syntax
