%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  singleQuotedEscapeSequences: |
    (?> \\\\
      | \\'
    )

contexts:
  main:
    - match: \'
      scope: punctuation.delimiter.string.begin.php.7
      set: string

  string:
    - meta_scope: string.quoted.single.php.7
    - meta_content_scope: string.content.php.7
    - include: escaped-character
    - match: \'
      scope: punctuation.delimiter.string.end.php.7
      pop: true

  escaped-character:
    - match: |
        (?x)
        (?>
          ({{singleQuotedEscapeSequences}})\s*
          ({{singleQuotedEscapeSequences}})
          |
          ({{singleQuotedEscapeSequences}})
        )
      captures:
        1: constant.character.escape.a.php.7
        2: constant.character.escape.b.php.7
        3: constant.character.escape.a.php.7
