%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  literalDecimal: |
    [0-9]+

  literalFloat: |
    (?> [0-9]*[.]{{literalDecimal}}
      | {{literalDecimal}}[.][0-9]*
    )

  scientificNotation: |
    (
      (?> {{literalFloat}}
        | {{literalDecimal}}
      )
      [e][+-]?
      {{literalDecimal}}
    )

contexts:
  main:
    - include: float
    - include: integer

  float:
    - match: (?xi){{scientificNotation}}
      scope: constant.numeric.float.scientific.scss.scss3
      set: unit
    - match: (?x){{literalFloat}}
      scope: constant.numeric.float.scss.scss3
      set: unit

  integer:
    - match: "0b[01]+"
      scope: constant.numeric.binary.scss.scss3
      set: unit
    - match: "0o[0-7]+"
      scope: constant.numeric.octal.scss.scss3
      set: unit
    - match: "(?i)0[x][0-9a-f]+"
      scope: constant.numeric.hex.scss.scss3
      set: unit
    - match: "[1-9][0-9]*|0"
      scope: constant.numeric.decimal.scss.scss3
      set: unit

  unit:
    - match: |
        (?x)\s*
        (?> %
          | cm
          | deg
          | e[mx]
          | in
          | mm
          | p[ctx]
          | rem
          | s
          | v
            (?> h
              | max
              | min
              | w
            )
        )
      scope: keyword.other.unit.scss.scss3
      pop: true
    - match: ""
      pop: true
