%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.section.group.begin.js.fjsx15
      set: delimiter

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  delimiter:
    - meta_scope: meta.group.js.fjsx15
    - include: comment-no-pop
    - match: \)
      scope: punctuation.section.group.end.js.fjsx15
      pop: true
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
    - match: (?=\S)
      push: expression

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
