%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

# https://w3c.github.io/html/syntax.html#cdata-sections
contexts:
  main:
    - match: (<!\[)(CDATA)(\[)
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.cdata.html.html5
        3: punctuation.definition.inline-data.begin.html.html5
      set: content

  content:
    - meta_scope: meta.tag.cdata.html.html5
    - meta_content_scope: constant.other.inline-data.html.html5
    - match: \]\]\>
      scope: punctuation.definition.tag.end.html.html5
      pop: true
