%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (<)
        (style)
      captures:
        0: tag.style.html.html5
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [
        embedded-css3,
        attributes
      ]

  embedded-css3:
    - clear_scopes: true
    - meta_content_scope: >-
        source.css.css3
        source.scss.scss3
    - match: |
        (?x)\s*
        (</)(style)(>)
      captures:
        0: tag.style.html.html5
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
        3: punctuation.definition.tag.end.html.html5
      pop: true
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*</style>)
          pop: true
        - include: Packages/Naomi/syntaxes/naomi.scss3.sublime-syntax

  attributes:
    - match: \s*(\>)
      captures:
        1: >-
          tag.style.html.html5
          punctuation.definition.tag.end.html.html5
      pop: true
    - include: Packages/Naomi/syntaxes/html5/element/attributes.sublime-syntax
