%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (?i)(<!)(DOCTYPE) html(>)
      captures:
        0: declaration.doctype.html.html5
        1: punctuation.delimiter.declaration.begin.html.html5
        2: entity.name.other.html.html5
        3: punctuation.delimiter.declaration.end.html.html5
      pop: true
