%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: form
    - include: void-elements
    - include: other-elements

  close-open-tag:
    - include: Packages/Naomi/syntaxes/html5/element/shared.sublime-syntax#close-open-tag

  close-tag:
    - include: Packages/Naomi/syntaxes/html5/element/shared.sublime-syntax#close-tag

  form:
    - match: \s*(<)(form)\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [
        meta-block,
        close-tag,
        close-open-tag
      ]

  meta-block:
    - meta_scope: meta.tag.block.form.html.html5
    - include: pop-now

  meta-inline:
    - meta_scope: meta.tag.inline.form.html.html5
    - include: pop-now

  other-elements:
    # button, label, legend, option, select, textarea
    - match: \s*(<)((?>(?>button|l?>abel|egend)|option|select|textarea))\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [
        meta-inline,
        close-tag,
        close-open-tag
      ]

  pop-now:
    - match: ""
      pop: true

  void-elements:
    - match: (<)(input)\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [ meta-inline, close-open-tag ]
