%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: void-elements
    - include: other-elements

  void-elements:
    - match: |
        (?x)
        (<)
        (
          (?> area
            | b
              (?> ase
                | r
              )
            | col
            | hr
            | keygen
            | link
            | meta
            | param
            | source
            | track
            | wbr
          )
        )\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: attributes

  other-elements:
    - match: |
        (?x)
        (<)
        (
          (?> a
              (?> bbr
                | ddress
              )?
            | b(?:d[io])?
            | c
              (?> aption
                | ite
                | o
                  (?> lgroup
                    | de
                  )
              )
            | d
              (?> ata(?:list)?
                | [dlt]
                | e
                  (?> l
                    | tails
                  )
                | iv
                | fn
              )
            | em
            | f
              (?> igcaption
                | ooter
              )
            | h
              (?> [1-6]
                | ead(?:er)?
                | tml
              )
            | i(?:ns)?
            | kbd
            | li
            | m
              (?> a(?>in|p|rk)
                | eter
              )
            | noscript
            | o
              (?> l
                | ptgroup
                | utput
              )
            | p
              (?:r
                (?> e
                  | ogress
                )
              )?
            | q
            | r
              (?> [bp]
                | tc?
                | uby
              )
            | s
              (?> amp
                | mall
                | pan
                | tyle
                | trong
                | u
                  (?> [bp]
                    | mmary
                  )
              )?
            | t
              (?> able
                | body
                | emplate
                | foot
                | h(?:ead)?
                | i
                  (?> me
                    | tle
                  )
                | r
              )
            | ul?
            | var
          )
        )\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [
        content,
        attributes
      ]

  attributes:
    - match: \s*(\>)
      captures:
        1: punctuation.definition.tag.end.html.html5
      pop: true
    - include: Packages/Naomi/syntaxes/html5/element/attributes.sublime-syntax

  content:
    - match: |
        (?x)\s*
        (</)(\2)(>)
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
        3: punctuation.definition.tag.end.html.html5
      pop: true
    - include: Packages/Naomi/syntaxes/html5/element/content.sublime-syntax
