%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  elementIdentifier: |
    [$_[:alpha:]]
    [$_.[:alnum:]\-]*

contexts:
  main:
    - match: ""
      set: trap

  attribute:
    - include: Packages/Naomi/syntaxes/html5/attribute.sublime-syntax

  close-open-tag:
    - match: /?>
      scope: punctuation.definition.tag.end.html.html5
      pop: true
    - match: (?=\S)
      push: attribute

  trap:
    - match: .
      scope: trap.html5
