%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  elementIdentifier: |
    [$_[:alpha:]]
    [$_.[:alnum:]\-]*

contexts:
  main:
    - match: ""
      set: trap

  attribute:
    - include: Packages/Naomi/syntaxes/html5/attribute.sublime-syntax

  close-open-tag:
    - match: \>
      scope: punctuation.definition.tag.end.html.html5
      pop: true
    - match: (?=\S)
      push: attribute

  content:
    - include: Packages/Naomi/syntaxes/html5/literal/character-reference.sublime-syntax
    - include: Packages/Naomi/syntaxes/html5/element.sublime-syntax
    # Text.
    - match: .|\n
      pop: true

  meta-content:
    - clear_scopes: true
    - meta_scope: text.html.html5
    - match: ""
      pop: true

  namespaced-closing-tag:
    - include: self-closing-tag
    - match: |
        (?x)
        (
          (</)
          (?> (\2)(:)(\4)
            | (\4)
          )
          (>)
        )
      captures:
        1: meta.tag.close.html.html5
        2: punctuation.definition.tag.begin.html.html5
        3: entity.name.tag.namespace.html.html5
        4: punctuation.separator.namespace.html.html5
        5: entity.name.tag.html5
        6: entity.name.tag.html5
        7: punctuation.definition.tag.end.html.html5
      pop: true
    # Content.
    - match: (?=.|\n)
      push: [ meta-content, content ]

  self-closing-tag:
    - match: />
      scope: punctuation.definition.tag.end.html.html5
      pop: true

  simple-closing-tag:
    - include: self-closing-tag
    - match: ((</)(\2)(>))
      captures:
        1: meta.tag.close.html.html5
        2: punctuation.definition.tag.begin.html.html5
        3: entity.name.tag.html.html5
        4: punctuation.definition.tag.end.html.html5
      pop: true
    # Content.
    - match: (?=.|\n)
      push: [ meta-content, content ]

  trap:
    - match: .
      scope: trap.html5
