%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - include: closing-tag
    # Open tag.
    - match: (<)(style)\b
      captures:
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
      set: [ script, meta, close-open-tag ]

  close-open-tag:
    - include: Packages/Naomi/syntaxes/html5/element/shared.sublime-syntax#close-open-tag

  closing-tag:
    - match: (</)(style)(>)
      captures:
        0: meta.tag.close.html.html5
        1: punctuation.definition.tag.begin.html.html5
        2: entity.name.tag.html.html5
        3: punctuation.definition.tag.end.html.html5
      pop: true

  meta:
    - meta_scope: meta.tag.html.html5
    - match: ""
      pop: true

  script:
    - clear_scopes: true
    - include: closing-tag
    - match: ""
      push: scope:source.css
      with_prototype:
        - match: (?=</style\b)
          pop: true
