%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \/\/|#
      scope: punctuation.comment.begin.php.7
      set: line
    - match: \/\*
      scope: punctuation.comment.begin.php.7
      set: block

  line:
    - meta_scope: comment.line.php.7
    - meta_content_scope: comment.content.php.7
    - match: $
      pop: true

  block:
    - meta_scope: comment.block.php.7
    - meta_content_scope: comment.content.php.7
    - match: \*\/
      scope: punctuation.comment.end.php.7
      pop: true
