%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # JSON
    - match: |
        (?xi)^\s*
        (```JSON)
      captures:
        1: punctuation.definition.code-block.begin.md.md1
      push:
        - match: ^\s*(```)
          captures:
            1: punctuation.definition.code-block.end.md.md1
          pop: true
        - match: ""
          push:
            - match: (?=^\s*```)
              pop: true
            - include: scope:source.json
            - match: ""
              pop: true
    # JavaScript
    - match: |
        (?xi)^\s*
        (
          ```
          (?> EcmaScript
            | ES
              (?> [67]
                | 201[5678]
              )
            | JavaScript
            | JS
          )
        )
      captures:
        1: punctuation.definition.code-block.begin.md.md1
      push:
        - match: ^\s*(```)
          captures:
            1: punctuation.definition.code-block.end.md.md1
          pop: true
        - match: ""
          push:
            - match: (?=^\s*```)
              pop: true
            - include: Packages/Naomi/syntaxes/naomi.fjsx15.sublime-syntax
            - match: ""
              pop: true
