%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \s*(\()
      captures:
        1: punctuation.definition.mixin.parameters.begin.scss.scss3
      set: parameters

  parameters:
    - match: \s*(\))
      captures:
        1: punctuation.definition.mixin.parameters.end.scss.scss3
      pop: true
    - match: \s*(\,)
      captures:
        1: punctuation.definition.mixin.parameters.scss.scss3
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*
              (?> ,
                | \)
              )
            )
          pop: true
        # Default value.
        - match: \s*(:)
          scope: keyword.other.association.scss.scss3
          set: value
        # Parameter.
        - include: Packages/Naomi/syntaxes/scss3/function/parameter.sublime-syntax

  value:
    - include: Packages/Naomi/syntaxes/scss3/statement-and-expression.sublime-syntax
