<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>SCSS’s comment indentation settings</string>
	<key>scope</key>
	<string>source.scss comment, source.scss meta.block-end</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string></string>
		<key>decreaseIndentPattern</key>
		<string></string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>increaseIndentPattern</key>
		<string></string>
		<key>preserveIndent</key>
		<true/>
		<key>unIndentedLinePattern</key>
		<string>.</string>
	</dict>
</dict>
</plist>
