%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\()
      captures:
        1: >-
          flow
          punctuation.definition.function.parameters.begin.flow
      set: [ delimiters, optional-parameter ]

  delimiters:
    - match: \s*(,)
      captures:
        1: >-
          flow
          punctuation.definition.function.parameters.flow
      push: optional-parameter
    - match: \s*(\))
      captures:
        1: >-
          flow
          punctuation.definition.function.parameters.end.flow
      pop: true

  optional-parameter:
    # Rest.
    - match: \s*(\.{3})
      captures:
        1: >-
          flow
          keyword.operator.other.rest.flow
    - include: Packages/Naomi/syntaxes/flow1/function/parameters/simple.sublime-syntax
    - include: Packages/Naomi/syntaxes/flow1/optional-type-expression.sublime-syntax
