{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.mql.4 - comment",
    "completions": [
        "ENUM_ALIGN_MODE",
        "ENUM_ANCHOR_POINT",
        "ENUM_APPLIED_PRICE",
        "ENUM_ARROW_ANCHOR",
        "ENUM_BASE_CORNER",
        "ENUM_BORDER_TYPE",
        "ENUM_CHART_EVENT",
        "ENUM_CHART_MODE",
        "ENUM_CHART_POSITION",
        "ENUM_CHART_PROPERTY_DOUBLE",
        "ENUM_CHART_PROPERTY_INTEGER",
        "ENUM_CHART_PROPERTY_STRING",
        "ENUM_GANN_DIRECTION",
        "ENUM_LINE_STYLE",
        "ENUM_MA_METHOD",
        "ENUM_OBJECT_PROPERTY_DOUBLE",
        "ENUM_OBJECT_PROPERTY_INTEGER",
        "ENUM_OBJECT_PROPERTY_STRING",
        "ENUM_TIMEFRAMES"
    ]
}
