%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: =>
      scope: storage.type.function.arrow.js.fjsx15
      set: possible-multi-statement-body

  close-body:
    - meta_scope: >-
        meta.function.js.fjsx15
        meta.block.js.fjsx15
    - match: \}
      scope: punctuation.section.block.end.js.fjsx15
      set: optional-expression-tail
    - match: ""
      push: optional-statement-or-expression

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-expression-tail:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax#optional-tail

  optional-statement-or-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-statement-or-expression.sublime-syntax

  possible-multi-statement-body:
    - include: comment-no-pop
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: close-body
    - include: optional-expression
