%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: [ meta, delimiters, optional-parameter ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  delimiters:
    - include: comment-no-pop
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
      push: optional-parameter
    - match: \}
      scope: punctuation.section.block.end.js.fjsx15
      set: optional-type-and-default-value

  meta:
    - meta_scope: >-
        meta.binding.destructuring.mapping.js.fjsx15
        meta.block.js.fjsx15
    - match: ""
      pop: true

  optional-parameter:
    - include: comment-no-pop
    - match: (?=[,)\]}])
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/operator/rest.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/destructuring/object/property.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/simple.sublime-syntax

  optional-type-and-default-value:
    - match: (?=,)
      pop: true
    - include: Packages/Naomi/syntaxes/flow1/associated-type.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax
