%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # Body only.
    - match: |
        (?x)\s*
        (?> do
          | else
          | finally
          | try
        )\b
      scope: keyword.control.js.fjsx15
      set: body
    # Header and body.
    - match: |
        (?x)\s*
        (?> catch
          | if
          | elseif
          | for
          | while
          | switch
        )\b
      scope: keyword.control.js.fjsx15
      set: [
        body,
        header
      ]

  optional-header:
    - match: (?=;)
      pop: true
    - match: (?=\()
      set: header

  header:
    - match: \s*\(
      scope: punctuation.delimiter.control.header.begin.js.fjsx15
      set: header-content

  header-content:
    - match: \s*\)
      scope: punctuation.delimiter.control.header.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\))
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  terminator:
    - match: \;
      scope: keyword.operator.other.terminator.js.fjsx15
      pop: true

  body:
    - match: \s*\{
      scope: punctuation.delimiter.control.body.begin.js.fjsx15
      set: body-content
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  body-content:
    - match: \}
      scope: punctuation.delimiter.control.body.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=})
          pop: true
        - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
