%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - include: break-continue
    - include: yield
    - match: |
        (?x)\b
        (?> await
          | de
            (?> fault
              | lete
            )
          | return
        )\b
      scope: keyword.control.js.fjsx15

  break-continue:
    - match: |
        (?x)\b
        (?> break
          | continue
        )\b
      scope: keyword.control.js.fjsx15
      set: label

  label:
    - match: (?=\s*;)
      pop: true
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: entity.name.label.js.fjsx15
      pop: true

  yield:
    - match: |
        (?x)\b
        (yield)
        (?> \s*(\*)?
          | \b
        )
      captures:
        1: keyword.control.js.fjsx15
        2: keyword.other.generator.js.fjsx15
