%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?xi)\b
        (?> private
          | protected
          | public
        )\b
      scope: >-
        storage.modifier.mql.mql4
        keyword.modifier.mql.mql4
      set: operator
    - match: |
        (?xi)\b
        (?> case
          | default
        )\b
      scope: keyword.control.mql.mql4
      set: operator

  operator:
    - match: ":"
      scope: keyword.operator.other.mql.mql4
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/expression.sublime-syntax
