%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    # No array item access found.
    - match: (?!\s*\[)
      pop: true
    # Array item access.
    - match: \[
      scope: punctuation.delimiter.array.item.access.begin.php.7
      push: [
        array-item-access-end,
        array-index
      ]

  array-index:
    - include: Packages/Naomi/syntaxes/php7/expression.sublime-syntax

  array-item-access-end:
    - meta_scope: array.item.access.php.7
    - match: \]
      scope: punctuation.delimiter.array.item.access.end.php.7
      pop: true
