%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  literalDecimal: |
    [0-9][0-9_]*

  literalFloat: |
    (?> [0-9]*[.]{{literalDecimal}}
      | {{literalDecimal}}[.][0-9]*
    )

  scientificNotation: |
    (
      (?> {{literalFloat}}
        | {{literalDecimal}}
      )
      [e][+-]?
      {{literalDecimal}}
    )

contexts:
  main:
    - include: float
    - include: integer

  float:
    - match: (?xi){{scientificNotation}}
      scope: constant.numeric.float.scientific.js.fjsx15
      pop: true
    - match: (?x){{literalFloat}}
      scope: constant.numeric.float.js.fjsx15
      pop: true

  integer:
    - match: (?i)(0b)([01_]+)
      captures:
        1: >-
          constant.numeric.binary.js.fjsx15
          punctuation.definition.numeric.js.fjsx15
        2: constant.numeric.binary.js.fjsx15
      pop: true
    - match: (?i)(0o)([0-7]+)
      captures:
        1: >-
          constant.numeric.octal.js.fjsx15
          punctuation.definition.numeric.js.fjsx15
        2: constant.numeric.octal.js.fjsx15
      pop: true
    - match: (?i)(0x)([0-9a-f_]+)
      captures:
        1: >-
          constant.numeric.hex.js.fjsx15
          punctuation.definition.numeric.js.fjsx15
        2: constant.numeric.hex.js.fjsx15
      pop: true
    - match: ([1-9][0-9_]*|0)(?:\s*(n))?
      captures:
        1: constant.numeric.decimal.js.fjsx15
        2: storage.type.numeric.bigint.js.fjsx15
      pop: true
