%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: |
        (?x)
        \{
        (?!
          .*?\}
          \s*=
        )
      scope: punctuation.delimiter.object.begin.js.2015
      set: property-or-method

  property-or-method:
    - include: delimiter
    # Method.
    - match: |
        (?xi)
        (?=
          (?> \*\s+
            | (?> get
                | s(?>et|tatic)
              )\s+
            | \b
          )
          {{commonIdentifier}}\s*\(
        )
      set: [
        delimiter,
        method
      ]
    # Property.
    - match: (?=\S)
      set: property

  method:
    - include: comment
    - include: Packages/Naomi/syntaxes/fjsx15/method.sublime-syntax

  property:
    - include: comment
    # Computed property name.
    - match: \[
      scope: operator.property.computed.begin.js.2015
      set: [
        optional-value,
        computed-property-end,
        expression
      ]
    # Normal property.
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: >-
        variable.js.2015
        entity.name.variable.js.2015
      set: optional-value

  computed-property-end:
    - match: \]
      scope: operator.property.computed.end.js.2015
      pop: true

  optional-value:
    - include: comment
    - include: delimiter
    - match: ":"
      scope: operator.association.js.2015
      set: [
        delimiter,
        value
      ]

  value:
    - include: comment
    - include: expression

  delimiter:
    - include: comment
    - match: \,
      scope: punctuation.delimiter.object.js.2015
      set: property-or-method
    - match: \};?
      scope: punctuation.delimiter.object.end.js.2015
      pop: true

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  expression:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
