%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Empty object literal.
    - match: |
        (?x)
        (\{)\s*(\})
      captures:
        1: punctuation.delimiter.object.begin.js.fjsx15
        2: punctuation.delimiter.object.end.js.fjsx15
      pop: true
    # Normal object literal.
    - match: |
        (?x)
        \{
        (?!
          [^;]*?\}
          \s*=[^=]
        )
      scope: punctuation.delimiter.object.begin.js.fjsx15
      set: property-method-decorator

  property-method-decorator:
    - include: comment
    - include: decorator
    - include: method
    - include: property

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  decorator:
    - include: Packages/Naomi/syntaxes/fjsx15/decorator.no-pop.sublime-syntax

  method:
    - include: Packages/Naomi/syntaxes/fjsx15/method.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax

  string:
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/literal/string/template.sublime-syntax

  property:
    # String property name.
    - match: (?=(?>'|"|`))
      set: [
        optional-value,
        string
      ]
    # Computed property name.
    - match: \[
      scope: operator.property.computed.begin.js.fjsx15
      set: [
        optional-value,
        computed-property
      ]
    # Normal property.
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: >-
        variable.js.fjsx15
        entity.name.variable.js.fjsx15
      set: optional-value

  computed-property:
    - match: \]
      scope: operator.property.computed.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\])
          pop: true
        - include: statement-and-expression

  optional-value:
    - include: comment
    - include: item-delimiter
    - include: object-end
    - match: ":"
      scope: operator.association.js.fjsx15
      set: value

  item-delimiter:
    - match: \,
      scope: punctuation.delimiter.object.js.fjsx15
      set: property-method-decorator

  object-end:
    - match: \}
      scope: punctuation.delimiter.object.end.js.fjsx15
      pop: true

  value:
    - include: item-delimiter
    - include: object-end
    - match: ""
      push:
        - match: (?=,|\})
          pop: true
        - include: statement-and-expression
