%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \{
      scope: punctuation.section.block.begin.js.fjsx15
      set: delimiters

  anything-else:
    - include: comment-no-pop
    - match: (?=[,}])
      pop: true
    # Spread.
    - include: Packages/Naomi/syntaxes/fjsx15/operator/spread.sublime-syntax
    # Methods.
    - include: Packages/Naomi/syntaxes/fjsx15/class/modifier.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    # Shorthand.
    - include: constant
    - include: variable

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  constant:
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax

  delimiters:
    - meta_scope: >-
        meta.object-literal.js.fjsx15
        meta.block.js.fjsx15
    - include: comment-no-pop
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
    - match: \}
      scope: punctuation.section.block.end.js.fjsx15
      pop: true
    # Key.
    - include: Packages/Naomi/syntaxes/fjsx15/literal/object/property.sublime-syntax
    # Anything else.
    - match: (?=\S)
      push: anything-else

  variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax
