%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \{
      scope: punctuation.delimiter.object.begin.js.2015
      set: property

  property:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - include: object-end
    - match: |
        (?xi)
        {{commonIdentifier}}
      scope: >-
        variable.js.2015
        entity.name.variable.js.2015
      set: [
        delimiter,
        value,
        assignment
      ]

  assignment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - match: ":"
      scope: keyword.operator.js.2015
      pop: true

  value:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  delimiter:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
    - include: object-end
    - match: \,
      scope: punctuation.delimiter.object.js.2015
      set: property

  object-end:
    - match: \}
      scope: punctuation.delimiter.object.end.js.2015
      pop: true
