%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    # Empty object literal.
    - match: |
        (?x)
        (\{)\s*(\})
      captures:
        1: punctuation.delimiter.object.begin.js.fjsx15
        2: punctuation.delimiter.object.end.js.fjsx15
      pop: true
    # Normal object literal.
    - match: \{
      scope: punctuation.delimiter.object.begin.js.fjsx15
      set: items

  items:
    - match: \s*(,)
      captures:
        1: punctuation.delimiter.object.js.fjsx15
    - match: \s*(\})
      captures:
        1: punctuation.delimiter.object.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*
              (?> ,
                | \}
              )
            )
          pop: true
        - include: comment
        # Associated value.
        - match: \s*(:)
          scope: >-
            object.js.fjsx15
            keyword.operator.other.association.js.fjsx15
          set: associated-value
        # Decorators.
        - include: Packages/Naomi/syntaxes/fjsx15/decorator.sublime-syntax
        # Methods.
        - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
        # Property.
        - include: Packages/Naomi/syntaxes/fjsx15/literal/object/property.sublime-syntax

  associated-value:
    - match: |
        (?x)
        (?=\s*
          (?> ,
            | \}
          )
        )
      pop: true
    - match: ""
      push:
        - include: statement-and-expression
        - match: ""
          pop: true

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
