%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    # End.
    - match: ;
      scope: punctuation.delimiter.function.declaration.end.js.fjsx15
      pop: true
    # Arrow function.
    - match: =>\s*\{
      scope: >-
        function.body.js.fjsx15
        punctuation.delimiter.function.body.js.fjsx15
      set: body-content
    # Arrow simple body.
    - match: =>
      scope: >-
        function.body.js.fjsx15
        punctuation.delimiter.function.body.js.fjsx15
      set: arrow-body
    # Normal function.
    - match: \{
      scope: >-
        function.body.js.fjsx15
        punctuation.delimiter.function.body.begin.js.fjsx15
      set: body-content

  body-content:
    - meta_content_scope: >-
        function.js.fjsx15
        function.body.js.fjsx15
        function.body.content.js.fjsx15
    - match: \}
      scope: >-
        function.js.fjsx15
        function.body.js.fjsx15
        punctuation.delimiter.function.body.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - include: Packages/Naomi/syntaxes/fjsx15/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  arrow-body:
    - meta_content_scope: >-
        function.js.fjsx15
        function.body.js.fjsx15
        function.body.content.js.fjsx15
    - match: |
        (?x)
        (?=
          (?> ;
            | \)
            | ]
            | }
          )
        )
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax
