%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\()
      captures:
        1: punctuation.section.group.begin.js.fjsx15
      set: [ delimiters, optional-parameter ]

  delimiters:
    - meta_scope: meta.function.parameters.js.fjsx15
    - include: comment-no-pop
    - match: \s*(\,)
      captures:
        1: punctuation.separator.js.fjsx15
      push: optional-parameter
    - match: \s*(\))
      captures:
        1: punctuation.section.group.end.js.fjsx15
      set: optional-return-type

  optional-parameter:
    - include: comment-no-pop
    - match: (?=\s*[,)])
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/operator/rest.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameter/simple.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  optional-return-type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/optional-associated-type.sublime-syntax
