%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: (?=\{)
      set: [
        punctuation,
        object-destructure
      ]
    - match: (?=\[)
      set: [
        punctuation,
        array-destructure
      ]
    - match: (?=\S)
      set: [
        punctuation,
        variable,
        optional-rest-operator
      ]

  object-destructure:
    - include: Packages/Naomi/syntaxes/fjsx15/object-destructure.sublime-syntax

  array-destructure:
    - include: Packages/Naomi/syntaxes/fjsx15/array-destructure.sublime-syntax

  optional-rest-operator:
    - match: \.{3}
      scope: keyword.operator.rest.js.2015
    - match: (?=\S)
      pop: true

  variable:
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  punctuation:
    - include: terminators
    - match: ":"
      scope: keyword.operator.type.flowtype
      set: [
        optional-value,
        type
      ]
    - include: optional-value

  optional-value:
    - include: terminators
    - match: =
      scope: keyword.operator.assignment.js.2015
      set: value

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/type.sublime-syntax

  value:
    - include: Packages/Naomi/syntaxes/fjsx15/expression.sublime-syntax

  terminators:
    - match: |
        (?x)
        (?=
          (?> \,
            | \)
          )
        )
      pop: true
