%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        \s*(=>)
      captures:
        1: punctuation.delimiter.function.body.arrow.js.fjsx15
      set: possible-multi-statement-body

  possible-multi-statement-body:
    - include: comment
    - match: |
        (?x)
        \s*(\{)
      captures:
        1: punctuation.delimiter.function.body.begin.js.fjsx15
      set: multi-statement-body
    - match: (?=\S)
      pop: true

  multi-statement-body:
    - match: \s*(})
      captures:
        1: punctuation.delimiter.function.body.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: statement-and-expression

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
