%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(\()
      captures:
        1: >-
          arrow.js.fjsx15
          punctuation.delimiter.function.parameters.begin.js.fjsx15
      set: parameters

  parameters:
    - match: \s*(\,)
      captures:
        1: >-
          arrow.js.fjsx15
          punctuation.delimiter.function.parameters.js.fjsx15
    - match: \s*(\))
      captures:
        1: >-
          arrow.js.fjsx15
          punctuation.delimiter.function.parameters.end.js.fjsx15
      set: return-type
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*(?>,|\)))
          pop: true
        - include: comment
        - include: rest-operator
        # Parameter type.
        - match: (?=\s*:)
          set: associated-type
        # Default value.
        - match: (?=\s*=)
          set: default-value
        # Object destructuring.
        - match: (?=\s*\{)
          set: destructuring-object
        # Array destructuring.
        - match: (?=\s*\[)
          set: destructuring-array
        # Reserved word.
        - match: \s*(arguments)(?=\W)
          captures:
            1: keyword.other.js.fjsx15
          pop: true
        # Parameter.
        - include: Packages/Naomi/syntaxes/fjsx15/function/parameters/simple.sublime-syntax

  associated-type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/associated-type.sublime-syntax

  default-value:
    - match: |
        (?x)
        (?=\s*(?>,|\)))
      pop: true
    - match: ""
      push:
        - include: statement-and-expression
        - match: ""
          pop: true

  rest-operator:
    - include: Packages/Naomi/syntaxes/fjsx15/operator/rest.sublime-syntax

  comment:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.sublime-syntax

  destructuring-object:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters/destructuring/object.sublime-syntax

  destructuring-array:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters/destructuring/array.sublime-syntax

  return-type:
    - include: comment
    - match: (?=\s*:)
      set: associated-type
    - match: ""
      pop: true

  type:
    - include: Packages/Naomi/syntaxes/fjsx15/flowtype/type.sublime-syntax

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
