<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>JS’s indentation</string>
	<key>scope</key>
	<string>source.js - (comment, string)</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string>(?x)^\s*
(?&gt; do
  | else
  | for
  | if
)\b
</string>
		<key>decreaseIndentPattern</key>
		<string>(?x)^
\s*
(?&gt; \}
  | \]
  | \)
)
</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>
		<key>increaseIndentPattern</key>
		<string>(?x)^
.*
(?&gt; \{
  | \[
  | \(
)
\s*$
</string>
		<key>preserveIndent</key>
		<false/>
		<key>unIndentedLinePattern</key>
		<string></string>
	</dict>
</dict>
</plist>
