# [PackageDev] target_format: plist, ext: tmPreferences

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

name: MQL’s block indentation settings
scope: source.mql
settings:
  preserveIndent: false
  increaseIndentPattern: |
    (?x)
    (?> ^\s*
        (?> case
          | private
          | protected
          | public
        )
      | ^.*
        (?> \{
          | \[
          | \(
        )\s*$
    )
  decreaseIndentPattern: |
    (?x)
    ^\s*
    (?> case
      | private
      | protected
      | public
      | }
      | ]
      | \)
    )
  bracketIndentNextLinePattern: |
    (?x)
    ^\s*
    (?> case
      | else
      | for
      | if
      | switch
      | while
    )\b
