<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>indentation block</string>
	<key>scope</key>
	<string>source.mql</string>
	<key>settings</key>
	<dict>
		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
^\s*
(?&gt; else
  | for
  | if
  | while
)\b
</string>
		<key>decreaseIndentPattern</key>
		<string>(?x)
^\s*
(?&gt; private
  | protected
  | public
  | }
  | ]
  | \)
)
</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
(?&gt; ^\s*(?&gt;private|protected|public)
  | (?&gt; \{
      | \[
      | \(
    )\s*$
)
</string>
		<key>preserveIndent</key>
		<false/>
	</dict>
</dict>
</plist>
