%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: <(?!/)
      scope: >-
        tag.open.xml.1.0
        punctuation.delimiter.tag.begin.xml.1.0
      set: tag-name

  tag-name:
    - match: |
        (?x)
        ({{commonIdentifier}})
      scope: >-
        tag.open.xml.1.0
        entity.name.tag.xml.1.0
      set: [
        content,
        attributes
      ]

  attributes:
    - match: />
      scope: >-
        tag.open.void.xml.1.0
        punctuation.delimiter.tag.end.xml.1.0
      pop: true
    - match: \>
      scope: >-
        tag.open.xml.1.0
        punctuation.delimiter.tag.end.xml.1.0
      pop: true
    - include: Packages/Naomi/syntaxes/xml/attribute.no-pop.sublime-syntax

  content:
    - match: (?<=/>)
      pop: true
    - match: |
        (?x)
        (</)(\1)(>)
      captures:
        0: tag.close.xml.1
        1: punctuation.delimiter.tag.begin.xml.1.0
        2: entity.name.tag.xml.1.0
        3: punctuation.delimiter.tag.end.xml.1.0
      pop: true
    - include: Packages/Naomi/syntaxes/xml/element.no-pop.sublime-syntax
