{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.mql.mql4 - comment",
    "completions": [
        "clrAliceBlue",
        "clrAntiqueWhite",
        "clrAqua",
        "clrAquamarine",
        "clrBeige",
        "clrBisque",
        "clrBlack",
        "clrBlanchedAlmond",
        "clrBlue",
        "clrBlueViolet",
        "clrBrown",
        "clrBurlyWood",
        "clrCadetBlue",
        "clrChartreuse",
        "clrChocolate",
        "clrCoral",
        "clrCornflowerBlue",
        "clrCornsilk",
        "clrCrimson",
        "clrDarkBlue",
        "clrDarkGoldenrod",
        "clrDarkGray",
        "clrDarkGreen",
        "clrDarkKhaki",
        "clrDarkOliveGreen",
        "clrDarkOrange",
        "clrDarkOrchid",
        "clrDarkSalmon",
        "clrDarkSeaGreen",
        "clrDarkSlateBlue",
        "clrDarkSlateGray",
        "clrDarkTurquoise",
        "clrDarkViolet",
        "clrDeepPink",
        "clrDeepSkyBlue",
        "clrDimGray",
        "clrDodgerBlue",
        "clrFireBrick",
        "clrForestGreen",
        "clrGainsboro",
        "clrGold",
        "clrGoldenrod",
        "clrGray",
        "clrGreen",
        "clrGreenYellow",
        "clrHoneydew",
        "clrHotPink",
        "clrIndianRed",
        "clrIndigo",
        "clrIvory",
        "clrKhaki",
        "clrLavender",
        "clrLavenderBlush",
        "clrLawnGreen",
        "clrLemonChiffon",
        "clrLightBlue",
        "clrLightCoral",
        "clrLightCyan",
        "clrLightGoldenrod",
        "clrLightGray",
        "clrLightGreen",
        "clrLightPink",
        "clrLightSalmon",
        "clrLightSeaGreen",
        "clrLightSkyBlue",
        "clrLightSlateGray",
        "clrLightSteelBlue",
        "clrLightYellow",
        "clrLime",
        "clrLimeGreen",
        "clrLinen",
        "clrMagenta",
        "clrMaroon",
        "clrMediumAquamarine",
        "clrMediumBlue",
        "clrMediumOrchid",
        "clrMediumPurple",
        "clrMediumSeaGreen",
        "clrMediumSlateBlue",
        "clrMediumSpringGreen",
        "clrMediumTurquoise",
        "clrMediumVioletRed",
        "clrMidnightBlue",
        "clrMintCream",
        "clrMistyRose",
        "clrMoccasin",
        "clrNavajoWhite",
        "clrNavy",
        "clrOldLace",
        "clrOlive",
        "clrOliveDrab",
        "clrOrange",
        "clrOrangeRed",
        "clrOrchid",
        "clrPaleGoldenrod",
        "clrPaleGreen",
        "clrPaleTurquoise",
        "clrPaleVioletRed",
        "clrPapayaWhip",
        "clrPeachPuff",
        "clrPeru",
        "clrPink",
        "clrPlum",
        "clrPowderBlue",
        "clrPurple",
        "clrRed",
        "clrRosyBrown",
        "clrRoyalBlue",
        "clrSaddleBrown",
        "clrSalmon",
        "clrSandyBrown",
        "clrSeaGreen",
        "clrSeashell",
        "clrSienna",
        "clrSilver",
        "clrSkyBlue",
        "clrSlateBlue",
        "clrSlateGray",
        "clrSnow",
        "clrSpringGreen",
        "clrSteelBlue",
        "clrTan",
        "clrTeal",
        "clrThistle",
        "clrTomato",
        "clrTurquoise",
        "clrViolet",
        "clrWheat",
        "clrWhite",
        "clrWhiteSmoke",
        "clrYellow",
        "clrYellowGreen"
    ]
}
