{
    // Licensed under the Apache License, Version 2.0 (the “License”); you may not
    // use this file except in compliance with the License. You may obtain a copy of
    // the License at
    //
    //     http://www.apache.org/licenses/LICENSE-2.0
    //
    // Unless required by applicable law or agreed to in writing, software
    // distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
    // WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    // License for the specific language governing permissions and limitations under
    // the License.

    "scope": "source.mql.mql4 - comment",
    "completions": [
        "MODE_ASK",
        "MODE_BID",
        "MODE_CLOSEBY_ALLOWED",
        "MODE_DIGITS",
        "MODE_EXPIRATION",
        "MODE_FREEZELEVEL",
        "MODE_HIGH",
        "MODE_LOTSIZE",
        "MODE_LOTSTEP",
        "MODE_LOW",
        "MODE_MARGINCALCMODE",
        "MODE_MARGINHEDGED",
        "MODE_MARGININIT",
        "MODE_MARGINMAINTENANCE",
        "MODE_MARGINREQUIRED",
        "MODE_MAXLOT",
        "MODE_MINLOT",
        "MODE_POINT",
        "MODE_PROFITCALCMODE",
        "MODE_SPREAD",
        "MODE_STARTING",
        "MODE_STOPLEVEL",
        "MODE_SWAPLONG",
        "MODE_SWAPSHORT",
        "MODE_SWAPTYPE",
        "MODE_TICKSIZE",
        "MODE_TICKVALUE",
        "MODE_TIME",
        "MODE_TRADEALLOWED"
    ]
}
