%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (?> absolute
          | alternate
          | all
          | auto
          | baseline
          | block
          | bold
          | border-box
          | button
          | center
          | checkbox
          | content-box
          | collapse
          | column(?:-reverse)?
          | contain
          | cover
          | disabled
          | dotted
          | ease
          | fixed
          | flex
          | forwards
          | hidden
          | infinite
          | inline-block
          | inherit
          | initial
          | italic
          | landscape
          | left
          | no-repeat
          | none
          | normal
          | number
          | pointer
          | print
          | projection
          | radio
          | relative
          | repeat
          | reset
          | right
          | row(?:-reverse)?
          | screen
          | search
          | speech
          | solid
          | submit
          | table-row(?:-group)?
          | top
          | transparent
          | tv
          | visible
          | uppercase
        )
      scope: >-
        support.css.css3
        entity.name.constant.css.css3
      pop: true
