%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: ""
      set: [
        meta-query-list,
        delimiter,
        meta-query,
        query
      ]

  delimiter:
    - match: \,
      scope: punctuation.separator.comma.css.css3
      push: [ meta-query, optional-query ]
    - include: else-pop

  else-pop:
    - match: (?=\S)
      pop: true

  meta-query:
    - meta_content_scope: meta.feature-query.css.css3
    - include: pop-now

  meta-query-list:
    - meta_content_scope: meta.feature-query-list.css.css3
    - include: pop-now

  optional-query:
    - match: (?=[,;()\[\]{}])
      pop: true
    - include: query

  pop-now:
    - match: ""
      pop: true

  query:
    - include: Packages/Naomi/syntaxes/css3/optional-feature-query.sublime-syntax
