%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - include: comment-no-pop
    - match: ""
      set: [ optional-tail, head ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  custom-property:
    - include: Packages/Naomi/syntaxes/css3/custom-media-identifier.sublime-syntax

  else-pop:
    - match: (?=\S)
      pop: true

  head:
    - include: comment-no-pop
    - include: custom-property
    - match: |
        (?x)
        ((?> any-(?>pointer|hover)
          | aspect-ratio
          | color(?:-(?>gamut|index))?
          | device-(?>aspect-ratio|height|width)
          | display-mode
          | grid
          | height
          | hover
          | inverted-colors
          | light-level
          | max-(?>height|width)
          | min-(?>height|width)
          | orientation
          | overflow-(?>block|inline)
          | pointer
          | resolution
          | scan
          | scripting
          | update
          | width
        ))
        (?:\s*(:))?
      captures:
        1: support.type.media-feature.css.css3
        2: punctuation.separator.key-value.css.css3
      pop: true
    - include: value

  optional-tail:
    - include: comment-no-pop
    - match: |
        (?x)
        (?> <>
          | <=?
          | >=?
        )
      scope: keyword.operator.comparison.css.css3
      set: head
    - include: else-pop

  value:
    - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax
