%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.section.group.begin.css.css3
      set: open-group

  close-group:
    - match: \)
      scope: punctuation.section.group.end.js.fjsx15
      pop: true

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  open-group:
    - meta_scope: >-
        meta.media-feature-expression.css.css3
        meta.group.css.css3
    - include: comment-no-pop
    # Close the current expression group.
    - include: close-group
    # Open new expression group.
    - match: \(
      scope: punctuation.section.group.begin.js.fjsx15
      push: open-group
