%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \(
      scope: punctuation.section.group.begin.css.css3
      set: close-group

  close-group:
    - meta_scope: >-
        meta.media-feature-expression.css.css3
        meta.group.css.css3
    - match: \)
      scope: punctuation.section.group.end.js.fjsx15
      pop: true
    - match: (?=\S)
      push: [ optional-tail, head ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  head:
    - include: comment-no-pop
    - match: |
        (?x)  
        (?> any-(?>pointer|hover)
          | aspect-ratio
          | color(?:-(?>gamut|index))?
          | device-(?>aspect-ratio|height|width)
          | display-mode
          | grid
          | height
          | hover
          | inverted-colors
          | light-level
          | max-(?>height|width)
          | min-(?>height|width)
          | orientation
          | overflow-(?>block|inline)
          | pointer
          | resolution
          | scan
          | scripting
          | update
          | width
        )
      scope: support.type.media-feature.css.css3
      pop: true

  optional-tail:
    - include: comment-no-pop
    
  # open-group:
  #   - include: comment-no-pop
  #   # Close the current expression group.
  #   - include: close-group
  #   # Open new expression group.
  #   - match: \(
  #     scope: punctuation.section.group.begin.js.fjsx15
  #     push: open-group
