%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - include: comment-no-pop
    - include: logical-operator
    # Expression
    - match: (?=\S)
      set: [ optional-tail, head ]

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/css3/comment.no-pop.sublime-syntax

  head:
    # Media type.
    - match: |
        (?x)
        (?> all
          | aural
          | braille
          | embossed
          | handheld
          | print
          | projection
          | screen
          | speech
          | tty
          | tv
        )\b
      scope: support.constant.media.css.css3
      pop: true
    - include: Packages/Naomi/syntaxes/css3/media-feature-expression.sublime-syntax

  logical-operator:
    - match: (?>and|not|or|only)
      scope: keyword.operator.word.media-query.css.css3
      set: optional-media-query

  optional-media-query:
    - include: Packages/Naomi/syntaxes/css3/optional-media-query.sublime-syntax

  optional-tail:
    - include: comment-no-pop
    - include: logical-operator
    # Escape.
    - match: (?=[,(){}])
      pop: true
    # # Operators.
    # - include: Packages/Naomi/syntaxes/css3/combinator.sublime-syntax
    # # Attribute.
    # - match: (?=\[)
    #   push:
    #     - include: Packages/Naomi/syntaxes/css3/selector/attribute.sublime-syntax
    # # Pseudo element and class.
    # - match: (?=:)
    #   push:
    #     - include: Packages/Naomi/syntaxes/css3/selector/pseudo-element.sublime-syntax
    #     - include: Packages/Naomi/syntaxes/css3/selector/pseudo-class.sublime-syntax
    # # Loop.
    # - match: (?=\S)
    #   push: head
