%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  cssIdentifier: (?!--)[_[:alpha:]\-][_[:alnum:]\-]*

contexts:
  main:
    - match: ""
      set: [
        meta-selector-list,
        delimiter,
        meta-selector,
        selector
      ]

  delimiter:
    - match: \,
      scope: punctuation.separator.comma.css.css3
      push: [ meta-selector, optional-selector ]
    - include: else-pop

  else-pop:
    - match: (?=\S)
      pop: true

  meta-selector:
    - meta_content_scope: meta.page-selector.css.css3
    - include: pop-now

  meta-selector-list:
    - meta_content_scope: meta.page-selector-list.css.css3
    - include: pop-now

  optional-selector:
    - match: (?=[,;()\[\]{}])
      pop: true
    - include: selector

  pop-now:
    - match: ""
      pop: true

  selector:
    # Named page.
    - match: |
        (?xi)
        {{cssIdentifier}}\b
      scope: entity.name.page.css.css3
    # Pseudo class.
    - match: (:)((?>blank|first|left|recto|right|verso))
      captures:
        1: punctuation.definition.entity.css.css3
        2: entity.other.pseudo-class.css.css3
      pop: true
    - include: else-pop
