%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_\-[:alpha:]]
    [_\-[:alnum:]]*

contexts:
  main:
    - include: extension
    - include: property

  extension:
    - match: |
        (?xi)
        \s*
        (
          -{{commonIdentifier}}
        )
        \s*(:)
      captures:
        0: extension.css.css3
        1: entity.name.property.css.css3
        2: keyword.operator.other.association.css.css3
      set: value

  property:
    - match: |
        (?xi)
        \s*
        (
          (?> animation
            | background-color
            | background-image
            | background-size
            | background
            | border-collapse
            | border-color
            | border-radius
            | border-spacing
            | border
            | bottom
            | box-shadow
            | box-sizing
            | color
            | cursor
            | display
            | fill
            | float
            | font-family
            | font-size
            | font-style
            | font-weight
            | font
            | height
            | left
            | letter-spacing
            | line-height
            | margin-bottom
            | margin-left
            | margin-right
            | margin-top
            | margin
            | max-height
            | max-width
            | min-height
            | min-width
            | opacity
            | overflow
            | padding-bottom
            | padding-left
            | padding-right
            | padding-top
            | padding
            | position
            | right
            | src
            | stroke-width
            | stroke
            | text-align
            | text-decoration
            | text-transform
            | top
            | transform-origin
            | transform
            | transition
            | type
            | vertical-align
            | width
            | z-index
          )
        )
        \s*(:)
      captures:
        0: support.css.css3
        1: entity.name.property.css.css3
        2: keyword.operator.other.association.css.css3
      set: value

  value:
    - include: Packages/Naomi/syntaxes/css3/value.sublime-syntax

