%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  cssIdentifier: (?!--)[_[:alnum:]\-]+

contexts:
  main:
    - include: apply
    - include: empty-statement
    - include: charset
    - include: conditional-group-rules
    - include: counter-style
    - include: custom-media
    - include: font-face
    - include: keyframes
    - include: namespace
    - include: import
    - include: page
    - include: viewport

  apply:
    - match: (@)apply\b
      captures:
        0: keyword.control.at-rule.apply.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-apply, custom-property ]

  charset:
    - match: (@)charset\b
      captures:
        0: keyword.control.at-rule.charset.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-charset, double-quoted-string ]

  close-conditional-group-body:
    - meta_scope: meta.block.css.css3
    # Close;
    - match: \}
      scope: punctuation.section.block.end.css.css3
      pop: true
    # Contents.
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/css3/comment.sublime-syntax
        - include: Packages/Naomi/syntaxes/css3/statement.sublime-syntax
        - include: Packages/Naomi/syntaxes/css3/ruleset.sublime-syntax

  conditional-group-body:
    - match: \{
      scope: punctuation.section.block.begin.css.css3
      set: close-conditional-group-body

  conditional-group-rules:
    - match: (@)document\b
      captures:
        0: keyword.control.at-rule.document.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-document, conditional-group-body, url-list ]
    - match: (@)media\b
      captures:
        0: keyword.control.at-rule.media.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-media, conditional-group-body, optional-media-query-list ]
    - match: (@)supports\b
      captures:
        0: keyword.control.at-rule.supports.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-supports, conditional-group-body, feature-query-list ]

  counter-style:
    - match: (@)counter-style\b
      captures:
        0: keyword.control.at-rule.counter-style.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-counter-style, ruleset-block, counter-style-name ]

  counter-style-name:
    - match: |
        (?xi)
        {{cssIdentifier}}
      scope: entity.other.counter-style.css.css3
      pop: true

  custom-media:
    - match: (@)custom-media\b
      captures:
        0: keyword.control.at-rule.media.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [
        meta-custom-media,
        optional-media-query-list,
        custom-property
      ]

  custom-property:
    - include: Packages/Naomi/syntaxes/css3/property.sublime-syntax#custom

  double-quoted-string:
    - include: Packages/Naomi/syntaxes/css3/literal/string/double-quoted.sublime-syntax

  empty-statement:
    - match: ;
      scope: punctuation.terminator.css.css3
      pop: true

  feature-query-list:
    - include: Packages/Naomi/syntaxes/css3/feature-query-list.sublime-syntax

  font-face:
    - match: (@)font-face\b
      captures:
        0: keyword.control.at-rule.font-face.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-font-face, ruleset-block ]

  import:
    - match: (@)import\b
      captures:
        0: keyword.control.at-rule.import.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-import, optional-media-query-list, string-or-url ]

  keyframe-block-list:
    - include: Packages/Naomi/syntaxes/css3/keyframe-block-list.sublime-syntax

  keyframe-name:
    - match: |
        (?xi)
        {{cssIdentifier}}
      scope: entity.other.animation-name.css.css3
      pop: true

  keyframes:
    - match: (@)keyframes\b
      captures:
        0: keyword.control.at-rule.keyframes.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-keyframes, keyframe-block-list, keyframe-name ]

  meta-apply:
    - meta_scope: meta.at-rule.apply.css.css3
    - include: pop-now

  meta-charset:
    - meta_scope: meta.at-rule.charset.css.css3
    - include: pop-now

  meta-counter-style:
    - meta_scope: meta.at-rule.counter-style.css.css3
    - include: pop-now

  meta-custom-media:
    - meta_scope: meta.at-rule.custom-media.css.css3
    - include: pop-now

  meta-document:
    - meta_scope: meta.at-rule.document.css.css3
    - include: pop-now

  meta-font-face:
    - meta_scope: meta.at-rule.font-face.css.css3
    - include: pop-now

  meta-import:
    - meta_scope: meta.at-rule.import.css.css3
    - include: pop-now

  meta-keyframes:
    - meta_scope: meta.at-rule.keyframes.css.css3
    - include: pop-now

  meta-media:
    - meta_scope: meta.at-rule.media.css.css3
    - include: pop-now

  meta-namespace:
    - meta_scope: meta.at-rule.namespace.css.css3
    - include: pop-now

  meta-page:
    - meta_scope: meta.at-rule.page.css.css3
    - include: pop-now

  meta-supports:
    - meta_scope: meta.at-rule.supports.css.css3
    - include: pop-now

  meta-viewport:
    - meta_scope: meta.at-rule.viewport.css.css3
    - include: pop-now

  namespace:
    - match: (@)namespace\b
      captures:
        0: keyword.control.at-rule.namespace.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-namespace, string-or-url, optional-namespace-prefix ]

  optional-media-query-list:
    - include: Packages/Naomi/syntaxes/css3/optional-media-query-list.sublime-syntax

  optional-namespace-prefix:
    - match: |
        (?xi)
        {{cssIdentifier}}\b
        (?!\s*\()
      scope: entity.name.namespace.css.css3
      pop: true
    - match: (?=\S)
      pop: true

  optional-page-selector:
    - include: Packages/Naomi/syntaxes/css3/optional-page-selector-list.sublime-syntax

  page:
    - match: (@)page\b
      captures:
        0: keyword.control.at-rule.page.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-page, page-block, optional-page-selector ]

  page-block:
    - include: Packages/Naomi/syntaxes/css3/page/block.sublime-syntax

  pop-now:
    - match: ""
      pop: true

  ruleset-block:
    - include: Packages/Naomi/syntaxes/css3/ruleset/block.sublime-syntax

  string-or-url:
    - include: Packages/Naomi/syntaxes/css3/literal/string/double-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/literal/string/single-quoted.sublime-syntax
    - include: Packages/Naomi/syntaxes/css3/function-call.sublime-syntax

  viewport:
    - match: (@)viewport\b
      captures:
        0: keyword.control.at-rule.viewport.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-viewport, ruleset-block ]

  url-list:
    - include: Packages/Naomi/syntaxes/css3/url-list.sublime-syntax
