%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
 
scope: ...

contexts:
  main:
    - include: empty-statement
    - include: charset
    - include: conditional-group-rules

  charset:
    - match: (@)charset\b
      captures:
        0: keyword.control.at-rule.charset.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-charset, double-quoted-string ]

  close-conditional-group-body: 
    - meta_scope: meta.block.css.css3
    # Close;
    - match: \}
      scope: punctuation.section.block.end.css.css3
      pop: true
    # Contents.
    - match: (?=\S)
      push:
        - include: Packages/Naomi/syntaxes/naomi.css3.sublime-syntax

  conditional-group-body: 
    - match: \{
      scope: punctuation.section.block.begin.css.css3
      set: close-conditional-group-body

  conditional-group-rules:
    - match: (@)media\b
      captures:
        0: keyword.control.at-rule.media.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-media, conditional-group-body, media-query-list ]
    - match: (@)supports\b
      captures:
        0: keyword.control.at-rule.supports.css.css3
        1: punctuation.definition.keyword.css.css3
      set: [ meta-supports, conditional-group-body, media-query-list ]

  double-quoted-string:
    - include: Packages/Naomi/syntaxes/css3/literal/string/double-quoted.sublime-syntax

  empty-statement:
    - match: ;
      scope: punctuation.terminator.css.css3
      pop: true

  media-query-list:
    - include: Packages/Naomi/syntaxes/css3/media-query-list.sublime-syntax

  meta-charset:
    - meta_scope: meta.at-rule.charset.css.css3
    - include: pop-now

  meta-media:
    - meta_scope: meta.at-rule.media.css.css3
    - include: pop-now

  meta-supports:
    - meta_scope: meta.at-rule.supports.css.css3
    - include: pop-now

  pop-now:
    - match: ""
      pop: true
