%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \[
      scope: punctuation.delimiter.array.begin.php.7
      set: short-array-items
    - match: |
        (?x)
        (array)
        \s*(\()
      captures:
        1: entity.name.type.array.php.7
        2: punctuation.delimiter.array.begin.php.7
      set: items

  short-array-items:
    - meta_scope: type.array.php.7
    - match: \]
      scope: punctuation.delimiter.array.end.php.7
      pop: true
    - match: (?=\S)
      push: key-or-value

  items:
    - meta_scope: type.array.php.7
    - match: \)
      scope: punctuation.delimiter.array.end.php.7
      pop: true
    - match: (?=\S)
      push: key-or-value

  key-or-value:
    - include: end
    - include: item-delimiter
    - match: "=>"
      scope: keyword.operator.key.association.php.7
      set: value
    - include: Packages/Naomi/syntaxes/php7/expression.no-pop.sublime-syntax

  value:
    - include: end
    - include: item-delimiter
    - include: Packages/Naomi/syntaxes/php7/expression.no-pop.sublime-syntax

  item-delimiter:
    - match: \,
      scope: punctuation.delimiter.array.php.7
      pop: true

  end:
    - match: (?=\)|\])
      pop: true
