%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: |
        (?x)
        (?> component
            # componentDidMount
            (?> DidMount
              # componentDidUpdate
              | DidUpdate
              | Will
                # componentWillMount
                (?> Mount
                  # componentWillReceiveProps
                  | ReceiveProps
                  # componentWillUnmount
                  | Unmount
                  # componentWillUpdate
                  | Update
                )
            )
          | render
          | shouldComponentUpdate
        )\b
      scope: >-
        support.lib.react-js.fjsx15
        entity.name.function.js.fjsx15
      set: declaration

  body:
    - include: Packages/Naomi/syntaxes/fjsx15/function/body.sublime-syntax

  declaration:
    # Body.
    - match: (?=\{)
      set: body
    # Parameters.
    - match: (?=\()
      push: parameters
    - match: (?=\S)
      pop: true

  parameters:
    - include: Packages/Naomi/syntaxes/fjsx15/function/parameters.sublime-syntax
