%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  hex: |
    [0-9a-f]

contexts:
  main:
    - match: |
        (?xi)
        (\#)
        (?> ({{hex}}{{hex}}) ({{hex}}{{hex}}) ({{hex}}{{hex}})
          | ({{hex}}) ({{hex}}) ({{hex}})
        )
      captures:
        0: constant.color.scss.scss3
        1: punctuation.definition.color.begin.scss.scss3
        2: constant.color.red.scss.scss3
        3: constant.color.green.scss.scss3
        4: constant.color.blue.scss.scss3
        5: constant.color.red.scss.scss3
        6: constant.color.green.scss.scss3
        7: constant.color.blue.scss.scss3
      pop: true
