%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # static
    - match: static\b(?!\s*(?>[:,=(]|$))
      scope: storage.modifier.js.fjsx15
      set: modifier-trap
    # private
    - match: \#(?!\s*(?>[:,=(]|$))
      scope: storage.modifier.js.fjsx15
      set: modifier-trap
    # async
    - match: async\b(?!\s*(?>[:,=(]|$))
      scope: storage.modifier.js.fjsx15
      set: modifier-trap
    # get/set
    - match: (?>get|set)\b(?!\s*(?>[:,=(]|$))
      scope: storage.modifier.js.fjsx15
      set: modifier-trap
    # generator
    - match: \*(?!\s*(?>[:,=(]|$))
      scope: storage.modifier.js.fjsx15
      set: modifier-trap

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax

  method-declaration:
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax#declaration

  modifier-trap:
    - include: main
    - match: (?=\S)
      set: property-or-method

  property-or-method:
    - include: comment-no-pop
    - include: Packages/Naomi/syntaxes/fjsx15/class/method.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/class/property.sublime-syntax
