%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

variables:
  literalDecimal: |
    [0-9]+

  literalFloat: |
    (?> [0-9]*[.]{{literalDecimal}}
      | {{literalDecimal}}[.][0-9]*
    )

  scientificNotation: |
    (
      (?> {{literalFloat}}
        | {{literalDecimal}}
      )
      [e][+-]?
      {{literalDecimal}}
    )

contexts:
  main:
    - include: float
    - include: integer

  float:
    - match: (?xi)\s*({{scientificNotation}})
      captures:
        1: constant.numeric.float.scientific.mql.mql4
      pop: true
    - match: (?x)\s*({{literalFloat}})
      captures:
        1: constant.numeric.float.mql.mql4
      pop: true

  integer:
    - match: (?i)\s*(0[x][0-9a-f]+)
      captures:
        1: constant.numeric.hex.mql.mql4
      pop: true
    - match: \s*([1-9][0-9]*|0)
      captures:
        1: constant.numeric.decimal.mql.mql4
      pop: true
