%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \s*(\[)
      captures:
        1: >-
          destructuring.array.js.fjsx15
          punctuation.delimiter.array.begin.js.fjsx15
      set: items

  items:
    - match: \s*(,)
      captures:
        1: >-
          destructuring.array.js.fjsx15
          punctuation.delimiter.array.js.fjsx15
    - match: \s*(\])
      captures:
        1: >-
          destructuring.array.js.fjsx15
          punctuation.delimiter.array.end.js.fjsx15
      pop: true
    - match: ""
      push:
        - match: |
            (?x)
            (?=\s*
              (?> ,
                | \)
              )
            )
          pop: true
        - include: rest-operator
        # Nested destructuring.
        - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
        - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
        # Default value.
        - match: (?=\s*=)
          set: default-value
        # Normal variables.
        - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  rest-operator:
    - include: Packages/Naomi/syntaxes/fjsx15/greedy-rest.sublime-syntax

  default-value:
    - match: |
        (?x)
        (?=\s*
          (?> ,
            | \]
          )
        )
      pop: true
    - match: ""
      push:
        - include: statement-and-expression
        - match: ""
          pop: true

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/statement-and-expression.sublime-syntax
