%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: \[
      scope: punctuation.section.brackets.begin.js.fjsx15
      set: [
        delimiters,
        optional-expression,
        optional-type,
        optional-variable
      ]

  delimiters:
    - meta_scope: meta.binding.destructuring.sequence.js.fjsx15
    - match: \,
      scope: punctuation.separator.comma.js.fjsx15
      push: [
        optional-expression,
        optional-type,
        optional-variable
      ]
    - match: \]
      scope: punctuation.section.brackets.end.js.fjsx15
      pop: true

  optional-expression:
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  optional-type:
    - include: Packages/Naomi/syntaxes/flow1/optional-associated-type.sublime-syntax

  optional-variable:
    - match: (?=[,)\]}])
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/operator/rest.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable-declaration.sublime-syntax#variable-or-constant
