%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [$_[:alpha:]]
    [$_[:alnum:]]*

contexts:
  main:
    - match: \s*(\{)
      captures:
        1: >-
          destructuring.object.js.fjsx15
          punctuation.definition.object.begin.js.fjsx15
      set: [ delimiters, optional-variable ]

  delimiters:
    - match: \s*(,)
      captures:
        1: >-
          destructuring.object.js.fjsx15
          punctuation.definition.object.js.fjsx15
      push: optional-variable
    - match: \s*(})
      captures:
        1: >-
          destructuring.object.js.fjsx15
          punctuation.definition.object.end.js.fjsx15
      pop: true

  optional-variable:
    - include: comment-no-pop
    - match: (?=\s*[,)\]}])
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/operator/rest.no-pop.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object/property.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/array.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/destructuring/object.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/constant.sublime-syntax
    - include: Packages/Naomi/syntaxes/fjsx15/variable.sublime-syntax

  optional-default-value:
    - match: (?=\s*,)
      pop: true
    - include: Packages/Naomi/syntaxes/fjsx15/optional-expression.sublime-syntax

  comment-no-pop:
    - include: Packages/Naomi/syntaxes/fjsx15/comment.no-pop.sublime-syntax
