%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    # Header only.
    - match: (?xi)\s*\b(return)\b
      captures:
        1: keyword.control.flow-break.mql.mql4
      set: [
        terminator,
        optional-header
      ]
    # Body only.
    - match: |
        (?xi)\s*\b
        ((?> do
          | else
        ))\b
      captures:
        1: keyword.control.mql.mql4
      set: body
    # Header and body.
    - match: |
        (?xi)\s*\b
        ((?> else\s+if
          | for
          | if
          | switch
          | while
        ))\b
      captures:
        1: keyword.control.mql.mql4
      set: [
        body,
        header
      ]

  optional-header:
    - match: (?=\s*;)
      pop: true
    - match: (?=\s*\()
      set: header

  header:
    - match: \s*(\()
      captures:
        1: punctuation.definition.control.header.begin.mql.mql4
      set: header-content

  header-content:
    - match: \s*(\))
      captures:
        1: punctuation.definition.control.header.end.mql.mql4
      pop: true
    - match: ""
      push:
        - match: (?=\))
          pop: true
        - include: statement-and-expression

  terminator:
    - match: \s*(;)
      captures:
        1: keyword.other.terminator.mql.mql4
      pop: true

  body:
    - match: \s*(\{)
      captures:
        1: punctuation.definition.control.body.begin.mql.mql4
      set: body-content
    - include: statement-and-expression

  body-content:
    - match: \s*(})
      captures:
        1: punctuation.definition.control.body.end.mql.mql4
      pop: true
    - match: ""
      push:
        - match: (?=\s*})
          pop: true
        - include: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax
