%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true
scope: ...

contexts:
  main:
    - match: |
        (?xi)\s*\b
        ((?> private
          | protected
          | public
        ))\b
      captures:
        1: >-
          storage.modifier.mql.mql4
          keyword.other.access.mql.mql4
      set: operator
    - match: |
        (?xi)\s*\b
        ((?> case
          | default
        ))\b
      captures:
        1: keyword.control.mql.mql4
      set: operator

  operator:
    - match: \s*(:)
      captures:
        1: keyword.operator.other.scope.mql.mql4
      pop: true
    - match: ""
      push: statement-and-expression

  statement-and-expression:
    - include: Packages/Naomi/syntaxes/mql4/statement-and-expression.sublime-syntax
