%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

variables:
  commonIdentifier: |
    [_[:alpha:]]
    [_[:alnum:]]*

contexts:
  main:
    - match: \s*(<)
      captures:
        1: punctuation.delimiter.template.arguments.begin.mql.4
      set: [
        final-pointer-operator,
        delimiter,
        argument-pointer-operator,
        argument
      ]
    - match: (?=\S)
      pop: true

  argument:
    - include: Packages/Naomi/syntaxes/mql4/type.sublime-syntax

  argument-pointer-operator:
    - match: (?=[,>])
      pop: true
    - match: \s*(\*+)
      captures:
        1: keyword.operator.pointer.mql.4

  delimiter:
    - match: \>
      scope: punctuation.delimiter.template.arguments.end.mql.4
      pop: true
    - match: \,
      scope: punctuation.delimiter.template.arguments.mql.4
      set: [
        delimiter,
        argument-pointer-operator,
        argument
      ]
    - match: \<
      scope: punctuation.delimiter.template.arguments.begin.mql.4
      push: [
        delimiter,
        argument-pointer-operator,
        argument
      ]

  final-pointer-operator:
    - match: \s*(\*+)
      captures:
        1: keyword.operator.pointer.mql.4
      pop: true
    - match: ""
      pop: true
