%YAML1.2
---

# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.

hidden: true

scope: ...

contexts:
  main:
    - match: \/\*\*
      scope: punctuation.comment.documentation.begin.mql.4
      set: content

  content:
    - meta_scope: comment.documentation.mql.4
    - meta_content_scope: comment.documentation.content.mql.4
    - match: \*\/
      scope: punctuation.comment.documentation.end.mql.4
      pop: true
    - include: Packages/Naomi/syntaxes/mql4/mql4Doc/tags.no-pop.sublime-syntax
